{
    "item.appflux.redstone_crystal": "红石水晶",
    "item.appflux.fe_16k_portable_cell": "16k便携FE元件",
    "item.appflux.core_64m": "64M ME能源存储组件",
    "appfkux.type.fe.name": "FE(强能力量)",
    "item.appflux.fe_256m_cell": "256M ME FE存储元件",
    "item.appflux.fe_16m_cell": "16M ME FE存储元件",
    "group.pattern_provider.name": "ME样板供应器",
    "item.appflux.fe_64m_portable_cell": "64M便携FE元件",
    "item.appflux.fe_16m_portable_cell": "16M便携FE元件",
    "item.appflux.induction_card": "感应卡",
    "group.fe_portable_cells.name": "便携FE元件",
    "item.appflux.mega_fe_cell_housing": "MEGA FE单元外壳",
    "item.appflux.fe_256m_portable_cell": "256M便携FE元件",
    "item.appflux.insulating_resin": "绝缘树脂",
    "item.appflux.fe_1m_portable_cell": "1M便携FE元件",
    "item.appflux.fe_64m_cell": "64M ME FE存储元件",
    "item.appflux.fe_4m_portable_cell": "4M便携FE元件",
    "item.appflux.core_256m": "256M ME能源存储组件",
    "item.appflux.harden_insulating_resin": "硬化绝缘树脂",
    "item.appflux.fe_1k_portable_cell": "1k便携FE元件",
    "item.appflux.core_4m": "4M ME能源存储组件",
    "item.appflux.induction_card.tooltip": "允许AE设备接收和送出能量",
    "item.appflux.core_1m": "1M ME能源存储组件",
    "item.appflux.fe_4k_portable_cell": "4k便携FE元件",
    "item.appflux.fe_256k_portable_cell": "256k便携FE元件",
    "item.appflux.part_flux_accessor": "通量访问点",
    "item.appflux.fe_4m_cell": "4M ME FE存储元件",
    "item.appflux.sky_harden_insulating_resin": "天空绝缘树脂",
    "item.appflux.fe_creative_cell": "创造模式ME FE存储元件",
    "item.appflux.induction_card.tooltip.02": "允许可携带FE单元给玩家库存充电",
    "item.appflux.fe_64k_portable_cell": "64k便携FE元件",
    "item.appflux.fe_1m_cell": "1M ME FE存储元件",
    "item.appflux.core_16m": "16M ME能源存储组件"
}