{
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.enabled": "启用矿物沉积",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftChestMinecartSpawnRate.@Tooltip": "主轴中宝藏矿车的生成概率.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.redstone": "红石生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates": "生成率和更多",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.@Tooltip": "自定义各种矿井部件和装饰的生成率.",
    "text.autoconfig.bettermineshafts-fabric-1_20.category.spawnrates": "生成率和更多",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationDungeonSpawnRate.@Tooltip": "主矿井下工作站地下室的生成率.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.cobwebSpawnRate.@Tooltip": "蜘蛛网生成的概率.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.redstone.@Tooltip": "矿床中包含红石的百分比几率.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.@Tooltip[1]": "确保所有值加起来等于100,",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores": "矿床",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftTntMinecartSpawnRate.@Tooltip": "主轴中TNT矿车的生成概率.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.lapis": "青金石生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[1]": "在小型矿井隧道的末端生成.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftChestMinecartSpawnRate.@Tooltip": "小型隧道中宝藏矿车的生成概率.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.iron": "铁矿生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.coal": "煤炭生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.minY": "最小y坐标",
    "text.autoconfig.bettermineshafts-fabric-1_20.category.ores": "矿床",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.coal.@Tooltip": "矿床中包含煤炭的百分比几率.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.torchSpawnRate.@Tooltip": "小矿井中火把的生成率.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationSpawnRate": "工作站生成率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.lapis.@Tooltip": "矿床中包含青金石的百分比几率.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.gold": "金矿生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.minY.@Tooltip": "矿井底部的最低高度.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.lanternSpawnRate": "灯笼生成率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftChestMinecartSpawnRate": "小型隧道宝藏矿车生成概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftPieceChainLength.@Tooltip[1]": "这决定了小型隧道的整体大小.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.zombieVillagerRoomSpawnChance": "废弃矿工前哨站生成概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.diamond.@Tooltip": "矿床中包含钻石的百分比几率.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.cobble.@Tooltip": "矿床只生成鹅卵石的百分比几率.",
    "Use /locate structure #bettermineshafts:better_mineshafts instead!": "请使用 /locate structure #bettermineshafts:better_mineshafts 代替!",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.maxY": "最大y坐标",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.disableVanillaMineshafts.@Tooltip": "是否禁用原版矿井.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.@Tooltip[2]": "否则它们不会按照您的意愿工作!",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.cobble": "鹅卵石生成几率(空矿床)",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.iron.@Tooltip": "矿床中包含铁矿的百分比几率.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[0]": "废弃矿工前哨站生成的百分比概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.emerald": "绿宝石生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.@Tooltip[0]": "配置矿物沉积的生成几率.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftTntMinecartSpawnRate": "主轴TNT矿车生成概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationSpawnRate.@Tooltip": "主矿井旁边房间中工作站的生成率.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.gold.@Tooltip": "矿床中包含金矿的百分比几率.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftPieceChainLength": "小型隧道块链长度",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.emerald.@Tooltip": "矿床中包含绿宝石的百分比几率.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftSpawnRate.@Tooltip": "主轴旁较小隧道的生成概率.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftChestMinecartSpawnRate": "主轴宝藏矿车生成概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.title": "YUNG的更好的矿井",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftTntMinecartSpawnRate.@Tooltip": "小型隧道中TNT矿车的生成概率.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationDungeonSpawnRate": "工作站地下室生成率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.torchSpawnRate": "火把生成率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.disableVanillaMineshafts": "禁用原版矿井",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.diamond": "钻石生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftPieceChainLength.@Tooltip[0]": "单个小型隧道中的“块“数量(例如直线、转弯等).",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.maxY.@Tooltip": "矿井底部的最高高度.",
    "text.autoconfig.bettermineshafts-fabric-1_20.category.default": "主要设置",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.lanternSpawnRate.@Tooltip": "主矿井中灯笼的生成率.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftSpawnRate": "小矿井生成率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftTntMinecartSpawnRate": "小型隧道TNT矿车生成概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.cobwebSpawnRate": "蜘蛛网生成概率"
}