{
    "item.bloodmagic.melee_anointment_xl": "磨刀油 XL",
    "block.bloodmagic.ethereal_mimic": "悬幽拟态方块",
    "item.bloodmagic.silk_touch_anointment_xl": "柔软覆层 XL",
    "ritual.bloodmagic.yawningVoidRitual.placementRange.info": "(放置)根据设置的意志,没有破坏的方块将放置在区域内.",
    "tooltip.bloodmagic.livingtrainer.upgrade.points": "升级点数:%s",
    "block.bloodmagic.inputroutingnode": "输入路由节点",
    "block.bloodmagic.veinmine_charge": "可控炸药",
    "ritual.bloodmagic.yawningVoidRitual.info": "摧毁一个区域内的方块.",
    "trainer.bloodmagic.blacklist": "允许其他升级.",
    "block.bloodmagic.masterroutingnode": "主控路由节点",
    "ritual.bloodmagic.sphereRitual.info": "打开地面裂缝,将一个球体从地面输送到空中.取出的形状将是指定大小的球体.",
    "ritual.bloodmagic.speedRitual.steadfast.info": "(坚毅)在移动时对生物和玩家施加柔和落叶,避免摔落伤害.",
    "item.bloodmagic.upgradescraps": "束灵盔甲升级碎片",
    "tooltip.bloodmagic.alchemytable.orberror.text": "此配方中该气血宝珠等级不足.",
    "block.bloodmagic.chargingrune2": "强化充能符文",
    "item.bloodmagic.archmagebloodorb": "大法师气血宝珠",
    "ritual.bloodmagic.yawningVoidRitual": "虚空之息",
    "item.bloodmagic.fortune_anointment_3": "幸运收集 III",
    "item.bloodmagic.itemrouterfilterexact": "标准物品过滤器",
    "tooltip.bloodmagic.syntheticpoint.desc": "一个合成的束灵盔甲点数.它在……蠕动.",
    "item.bloodmagic.reinforcedteleposerfocus": "强化传送核心",
    "living_upgrade.bloodmagic.storm_trooper": "风暴骑兵",
    "item.bloodmagic.hidden_knowledge_anointment_xl": "矿工之秘 XL",
    "block.bloodmagic.deforester_charge_2": "采伐炸药II级",
    "effect.bloodmagic.hard_cloak": "坚硬披风",
    "block.bloodmagic.speedrune2": "强化速度符文",
    "effect.bloodmagic.spectral_sight": "光灵视野",
    "chat.bloodmagic.routing.set": "设置节点位置.",
    "block.bloodmagic.fungal_charge_2": "真菌炸药II级",
    "ritual.bloodmagic.forsakenSoulRitual.chest.info": "(箱子)存放催化剂的箱子.",
    "ritual.bloodmagic.downgradeRitual": "沉重灵魂的忏悔",
    "tooltip.bloodmagic.blockeddoor": "锁坏了,啪的一声消失了!",
    "item.bloodmagic.voiding_anointment_l": "虚空精华 L",
    "item.bloodmagic.sand_hellforged": "狱锻矿砂",
    "item.bloodmagic.resonator": "水晶共鸣器",
    "item.bloodmagic.standardfillingagent": "标准填充剂",
    "ritual.bloodmagic.sphereRitual": "新月黎明",
    "item.bloodmagic.coppersand": "铜矿砂",
    "ritual.bloodmagic.meteorRitual": "坠星标位",
    "block.bloodmagic.shaped_charge": "固形炸药",
    "item.bloodmagic.weakfillingagent": "虚弱填充剂",
    "ritual.bloodmagic.condorRitual.flightRange.info": "玩家在一定的范围内将获得一个飞行效果.",
    "item.bloodmagic.corrupted_dust": "腐化粉尘",
    "item.bloodmagic.simplecatalyst": "简易催化剂",
    "tooltip.bloodmagic.filter.whitelist": "允许:",
    "block.bloodmagic.deforester_charge": "采伐炸药",
    "item.bloodmagic.bow_velocity_anointment_3": "弓手的抛光剂 III",
    "tooltip.bloodmagic.hellforgedparts": "这些部件超出了你的制造能力……",
    "ritual.bloodmagic.speedRitual.corrosive.info": "(腐蚀)基于意志总量进一步提高移动速度.",
    "item.bloodmagic.advancedcuttingfluid": "高级切削油",
    "item.bloodmagic.itemrouterfilterenchant": "附魔物品过滤器",
    "ritual.bloodmagic.condorRitual": "崇敬之鹰",
    "block.bloodmagic.selfsacrificerune2": "强化牺牲符文",
    "item.bloodmagic.mastercore": "基础路由逻辑升级",
    "item.bloodmagic.vengefulcatalyst": "复仇意志催化剂",
    "tooltip.bloodmagic.mineentrancekey": "可以进入矿井的钥匙.",
    "ritual.bloodmagic.craftingRitual.steadfast.info": "(坚毅)仪式会使用已连接的狱火锻炉制造物品.",
    "block.bloodmagic.rawdemoniteblock": "粗恶魔合金块",
    "item.bloodmagic.tippedamethystthrowingdagger": "尖锐紫水晶投掷匕首",
    "item.bloodmagic.itemrouterfiltermoditems": "模组物品过滤器",
    "tooltip.bloodmagic.willGauge": "一个奇怪的装置,可以测量领域中的恶魔意志.",
    "item.bloodmagic.weapon_repair_anointment_2": "修复软膏 II",
    "ritual.bloodmagic.simpleDungeonRitual.info": "召唤一个反转柱,一个通往恶魔领域的脆弱通道.",
    "item.bloodmagic.reagentsuppression": "抑制试剂",
    "item.bloodmagic.alchemy_flask": "炼金瓶",
    "item.bloodmagic.smelting_anointment_xl": "缓燃之油 XL",
    "living_upgrade.bloodmagic.diamond_protect": "辉煌",
    "item.bloodmagic.ingot_hellforged": "狱锻之锭",
    "anointment.bloodmagic.bow_velocity": "狙击",
    "tooltip.bloodmagic.modfilter.desc": "基于来源模组的过滤器.",
    "ritual.bloodmagic.yawningVoidRitual.corrosive.info": "(腐蚀)只破坏物品过滤器设置的方块,其余的方块不会被破坏.",
    "block.bloodmagic.accelerationrune2": "强化促速符文",
    "ritual.bloodmagic.yawningVoidRitual.quarryRange.info": "(挖掘)在范围内的方块将会破坏.",
    "ritual.bloodmagic.craftingRitual.outputFilterRange.info": "(物品展示框/箱子)输出过滤器:如果存在,则会依据过滤器的设置输出物品,直到输出容器中的物品数量已达到设置的数量.",
    "item.bloodmagic.mundanelengtheningcatalyst": "小型延长催化剂",
    "tooltip.bloodmagic.livingtomescrap.points": "包含的升级点数:%s",
    "item.bloodmagic.demonwillgauge": "恶魔意志灵域测量仪",
    "block.bloodmagic.sacrificerune2": "强化献祭符文",
    "block.bloodmagic.demonpylon": "恶魔导能塔",
    "item.bloodmagic.demonitefragment": "恶魔合金碎片",
    "block.bloodmagic.dungeon_spike_trap": "恶魔尖刺陷阱",
    "chat.bloodmagic.routing.same": "无效 - 不能将节点与其自身连接.",
    "item.bloodmagic.fortune_anointment_xl": "幸运收集 XL",
    "block.bloodmagic.creeping_doubt": "疑惑之种",
    "ritual.bloodmagic.jumpRitual.jumpPower.info": "(效果)描述符的总高度控制跳跃高度和花费.",
    "item.bloodmagic.weapon_repair_anointment_xl": "修复软膏 XL",
    "effect.bloodmagic.gravity": "引力",
    "tooltip.bloodmagic.livingtomescrap.desc": "一个束灵之书的碎片.",
    "block.bloodmagic.shaped_charge_deep": "隧道型固形炸药",
    "item.bloodmagic.averagepowercatalyst": "标准增强催化剂",
    "fluid.bloodmagic.doubt_fluid": "疑惑流体",
    "block.bloodmagic.outputroutingnode": "输出路由节点",
    "item.bloodmagic.bleedingedge": "狱锻唱片",
    "item.bloodmagic.weapon_repair_anointment": "修复软膏",
    "block.bloodmagic.dungeon_metal": "狱锻块",
    "block.bloodmagic.dungeon_tile_slab": "恶魔石瓦台阶",
    "tooltip.bloodmagic.alchemytable.orberror.title": "气血宝珠错误",
    "block.bloodmagic.orbcapacityrune2": "强化宝珠符文",
    "living_upgrade.bloodmagic.battle_hungry": "涌动饥渴",
    "block.bloodmagic.itemroutingnode": "路由节点",
    "ritual.bloodmagic.downgradeRitual.info": "消耗所连接箱子中的物品,强行将束灵盔甲的等级降低.",
    "block.bloodmagic.veinmine_charge_2": "可控炸药II级",
    "ritual.bloodmagic.standardDungeonRitual.info": "召唤一个反转柱,进入恶魔领域的更深层.",
    "living_upgrade.bloodmagic.slow_heal": "染病",
    "ritual.bloodmagic.groundingRitual": "接地仪式",
    "effect.bloodmagic.soft_fall": "柔和落叶",
    "tooltip.bloodmagic.telepositionfocus.coords": "当前坐标:(%d, %d, %d)",
    "ritual.bloodmagic.craftingRitual.outputRange.info": "(箱子)输出:制作的物品会输送到选定的容器中,如果没有的话则生成在世界中.",
    "ritual.bloodmagic.groundingRitual.groundingRange.info": "(范围)影响范围内的实体.",
    "item.bloodmagic.strengthenedcatalyst": "强力催化剂",
    "item.bloodmagic.combinationalcatalyst": "混合式催化剂",
    "jei.bloodmagic.recipe.potionflask": "药剂制作",
    "item.bloodmagic.voiding_anointment": "虚空精华",
    "chat.bloodmagic.routing.distance": "无效 - 链接距离大于16格!",
    "item.bloodmagic.rawcatalyst": "原生意志催化剂",
    "block.bloodmagic.altarcapacityrune2": "强化增容符文",
    "item.bloodmagic.alchemy_flask_throwable": "喷溅型炼金瓶",
    "item.bloodmagic.itemrouterfiltercomposite": "组合物品过滤器",
    "tooltip.bloodmagic.contained_filters": "包含的过滤器:",
    "item.bloodmagic.mundanepowercatalyst": "小型增强催化剂",
    "item.bloodmagic.hidden_knowledge_anointment_3": "矿工之秘 III",
    "item.bloodmagic.averagelengtheningcatalyst": "标准延长催化剂",
    "living_upgrade.bloodmagic.quenched": "淬火",
    "item.bloodmagic.weapon_repair_anointment_3": "修复软膏 III",
    "item.bloodmagic.copperfragment": "铜矿碎片",
    "item.bloodmagic.holy_water_anointment_xl": "圣水 XL",
    "tooltip.bloodmagic.incorrectKey": "这把钥匙不适合这把锁……",
    "tooltip.bloodmagic.specialspawn": "你在这个房间里感觉到空间的扭曲……",
    "item.bloodmagic.coppergravel": "铜矿沙砾",
    "block.bloodmagic.dungeon_emitter": "恶魔发光器",
    "block.bloodmagic.dungeon_alternator": "恶魔发电机",
    "item.bloodmagic.alchemy_flask_lingering": "滞留型炼金瓶",
    "item.bloodmagic.looting_anointment_xl": "掠夺闪芒 XL",
    "item.bloodmagic.rawdemonite": "粗恶魔合金",
    "block.bloodmagic.dislocationrune2": "强化转位符文",
    "item.bloodmagic.corrupted_tinydust": "腐化微尘",
    "ritual.bloodmagic.craftingRitual.info": "基于已连接的物品过滤器,使用已连接的输入容器中的物品进行制作.",
    "gui.bloodmagic.cancel": "取消",
    "living_upgrade.bloodmagic.speed_decrease": "疲瘸双腿",
    "tooltip.bloodmagic.trainer.deny": "禁止:",
    "tooltip.bloodmagic.alchemytable.lperror.text": "灵魂网络中的LP不足,或没有绑定气血宝珠.",
    "anointment.bloodmagic.voiding": "虚空",
    "item.bloodmagic.cyclingcatalyst": "简易循环催化剂",
    "item.bloodmagic.hellforged_resonator": "狱锻共鸣器",
    "ritual.bloodmagic.craftingRitual.corrosive.info": "(腐蚀)仪式会使用已连接的炼金术桌进行制作.",
    "chat.bloodmagic.routing.link": "将节点连接在一起.",
    "anointment.bloodmagic.repairing": "定期维护",
    "living_upgrade.bloodmagic.swim_decrease": "混凝双靴",
    "block.bloodmagic.bettercapacityrune2": "强化超容符文",
    "block.bloodmagic.dungeon_brick_slab": "恶魔石砖台阶",
    "item.bloodmagic.amethystthrowingdagger": "紫水晶投掷匕首",
    "item.bloodmagic.weapon_repair_anointment_l": "修复软膏 L",
    "tooltip.bloodmagic.tagfilter.desc": "基于物品标签的过滤器.",
    "tooltip.bloodmagic.filter.anytag": "任意标签:%s",
    "item.bloodmagic.bow_power_anointment_3": "铁制尖头 III",
    "living_upgrade.bloodmagic.melee_decrease": "钝拙之刃",
    "item.bloodmagic.sigilofsuppression": "抑制印记",
    "death.attack.sacrifice": "%1$s牺牲了太多.",
    "item.bloodmagic.destructivecatalyst": "破坏意志催化剂",
    "item.bloodmagic.noderouter": "节点连接器",
    "effect.bloodmagic.grounded": "沉重",
    "effect.bloodmagic.suspended": "悬浮",
    "living_upgrade.bloodmagic.dig_slowdown": "弱化挖掘",
    "item.bloodmagic.quick_draw_anointment_xl": "迅捷溶剂 XL",
    "item.bloodmagic.syntheticpoint": "合成升级点数",
    "item.bloodmagic.teleposerfocus": "传送核心",
    "item.bloodmagic.itemrouterfilteroredict": "标签物品过滤器",
    "item.bloodmagic.componentframeparts": "过滤器部件",
    "tooltip.bloodmagic.enchantfilter.desc": "基于魔咒的过滤器.",
    "living_upgrade.bloodmagic.crippled_arm": "残废手臂",
    "tile.bloodmagic.teleposer.name": "传送器",
    "itemGroup.bloodmagic.upgradeTab": "血魔法生命升级",
    "tooltip.bloodmagic.ghost.everything": "所有物品",
    "tooltip.bloodmagic.crystalCatalyst": "加速意志的生长.",
    "ritual.bloodmagic.standardDungeonRitual": "无尽之路仪式",
    "item.bloodmagic.looting_anointment_3": "掠夺闪芒 III",
    "block.bloodmagic.aug_shaped_charge": "增强型固形炸药",
    "block.bloodmagic.fungal_charge": "真菌炸药",
    "ritual.bloodmagic.yawningVoidRitual.steadfast.info": "(坚毅)未被破坏的方块将被放置在一个单独的区域,如果没有设置过滤器,那么所有方块都会被移动.",
    "tooltip.bloodmagic.alchemytable.lperror.title": "灵魂网络错误",
    "item.bloodmagic.melee_anointment_3": "磨刀油 III",
    "tooltip.bloodmagic.arctool.craftspeed": "增加制作速度:x%s",
    "ritual.bloodmagic.yawningVoidRitual.default.info": "(原生)根据灵域内原生意志的总量增加仪式的运行速度.",
    "effect.bloodmagic.heavy_heart": "沉重之心",
    "tooltip.bloodmagic.basicfilter.desc": "将确保物品匹配.",
    "tooltip.bloodmagic.compositefilter.desc": "基于包含的过滤器的过滤器.",
    "item.bloodmagic.upgradetrainer": "束灵盔甲训练手镯",
    "living_upgrade.bloodmagic.gilded": "镀金",
    "fluid.bloodmagic.life_essence_fluid": "生命源质流体",
    "item.bloodmagic.enhancedteleposerfocus": "强化传送核心",
    "item.bloodmagic.holy_water_anointment_3": "圣水 III",
    "effect.bloodmagic.bounce": "弹跳",
    "item.bloodmagic.reagentteleposition": "传送试剂",
    "item.bloodmagic.corrosivecatalyst": "腐蚀意志催化剂",
    "gui.bloodmagic.default": "默认",
    "gui.bloodmagic.save": "保存",
    "item.bloodmagic.bow_velocity_anointment_xl": "弓手的抛光剂 XL",
    "effect.bloodmagic.obsidian_cloak": "黑曜石披风",
    "tooltip.bloodmagic.trainer.whitelist": "阻止其他升级.",
    "item.bloodmagic.voiding_anointment_xl": "虚空精华 XL",
    "item.bloodmagic.minekey": "矿工之钥",
    "item.bloodmagic.demonitegravel": "恶魔合金沙砾",
    "item.bloodmagic.hellforgedparts": "复杂狱锻部件",
    "effect.bloodmagic.passivity": "被动",
    "ritual.bloodmagic.craftingRitual.hellforgedRange.info": "(坚毅/腐蚀)从已连接的炼金术桌或狱火锻炉中输出或输入物品.",
    "item.bloodmagic.steadfastcatalyst": "坚毅意志催化剂",
    "death.attack.ritual": "%s太过沉迷于某种仪式",
    "trainer.bloodmagic.whitelist": "阻止其他升级",
    "trainer.bloodmagic.allowupgrade": "允许最多:%s %s",
    "tooltip.bloodmagic.filter.blacklist": "禁止:",
    "chat.bloodmagic.routing.link.master": "将节点连接到主控节点!",
    "ritual.bloodmagic.craftingRitual.inputRange.info": "(箱子)输入:用于制作的物品从此容器中取出.",
    "ritual.bloodmagic.sphereRitual.spheroidRange.info": "(提取)提取方块的范围.这些方块被放置在MRS的垂直相对侧.",
    "tooltip.bloodmagic.minekey": "用来开启矿井内的门.",
    "ritual.bloodmagic.yawningVoidRitual.chest.info": "(箱子)设置物品过滤器,来决定要摧毁那些方块.",
    "gui.bloodmagic.toggle": "切换",
    "block.bloodmagic.teleposer": "传送器",
    "tooltip.bloodmagic.basicnodeupgrade": "提高主控路由节点的速度.",
    "item.bloodmagic.telepositionsigil": "传送印记",
    "ritual.bloodmagic.craftingRitual": "击砧节奏",
    "ritual.bloodmagic.craftingRitual.recipeRange.info": "(物品展示框/箱子)输入过滤器:使用物品过滤器来确定配方和所需物品.",
    "tooltip.bloodmagic.trainer.blacklist": "允许其他升级.",
    "item.bloodmagic.bow_power_anointment_xl": "铁制尖头 XL",
    "tooltip.bloodmagic.sigil.teleposition.desc": "随时可以脱离这里.",
    "item.bloodmagic.bleedingedge.desc": "隐藏领域的出血之刃",
    "block.bloodmagic.mimic": "不透明拟态方块",
    "chat.bloodmagic.routing.remove": "移除所包含的位置.",
    "tooltip.bloodmagic.ghost.amount": "幽灵物品数量:%d",
    "item.bloodmagic.quick_draw_anointment_3": "迅捷溶剂 III",
    "item.bloodmagic.hellforged_explosive_cell": "狱锻爆炸单元",
    "item.bloodmagic.mineentrancekey": "福尔曼之钥",
    "tile.bloodmagic.masterroutingnode.name": "主控路由节点",
    "effect.bloodmagic.flight": "飞行"
}