{
    "config.jade.plugin_extrastorage.crafter": "能够自定义自动合成仓的视觉效果",
    "config.jade.plugin_extrastorage.advanced_crafter": "能够自定义高级自动合成仓的视觉效果",
    "top.extrastorage.occupiedSpace": "已占用空间:%s/%s",
    "advancements.extrastorage.advanced_importer.desc": "更多的过滤器!",
    "top.extrastorage.limitedSpeed": "当前速度(受 %s 限制):%sx",
    "top.extrastorage.currentSpeed": "当前速度:%sx",
    "advancements.extrastorage.advanced_exporter.desc": "更大的输出器!",
    "advancements.extrastorage.iron_crafter.desc": "更新一代的自动合成仓!"
}