{
    "jei.silentgear.slingshot.desc": "拉弓速度更快,但伤害较低.目前只能发射石子,但是之后可以使用其他子弹.",
    "jei.silentgear.crossbow.desc": "与原版弩相似.",
    "stat.silentgear.grade.B": "B级",
    "jei.silentgear.spear.desc": "伤害不如剑高,但是攻击距离远.",
    "stat.silentgear.grade.MAX": "最高",
    "stat.silentgear.grade.SSS": "SSS级",
    "harvestTier.minecraft.netherite": "下界合金",
    "harvestTier.minecraft.wood": "木",
    "item.silentgear.blueprint.fishing_rod.desc": "咕噜咕噜",
    "stat.silentgear.grade.SS": "SS级",
    "jei.silentgear.sickle.desc": "连锁破坏一小片区域的植物,能够右击收获一小片区域的作物并自动补种,但会销毁多余的种子.",
    "jei.silentgear.bow.desc": "与原版弓相似.",
    "stat.silentgear.grade.D": "D级",
    "harvestTier.minecraft.stone": "石",
    "jei.silentgear.knife.desc": "与匕首相似.耐久更高,伤害和速度较低.",
    "harvestTier.minecraft.iron": "铁",
    "harvestTier.minecraft.diamond": "钻石",
    "stat.silentgear.grade.C": "C等",
    "item.silentgear.coating_smithing_template": "涂层锻造模板",
    "stat.silentgear.grade.S": "S级",
    "jei.silentgear.shears.desc": "与原版剪刀功能相似.",
    "harvestTier.minecraft.gold": "金",
    "misc.silentgear.harvestTier": "收获层级:%s",
    "stat.silentgear.grade.E": "E级",
    "stat.silentgear.grade.A": "A级"
}