{
    "tooltip.enderio.conduit.fluid.multi": "允许同时传输多种流体",
    "item.enderio.conduit_probe": "导管探测器",
    "gui.enderio.conduit_probe.mode.switched": "管道检测器模式已切换至%s",
    "item.enderio.conduit.chemical.multi": "允许同时传输多种流体",
    "tooltip.enderio.conduit_probe.mode.copy_paste": "复制/粘贴",
    "gui.enderio.conduit_probe.message.copied": "已复制数据:%s",
    "gui.enderio.ok": "确定",
    "gui.enderio.conduit_probe.message.pasted": "已粘贴数据:%s",
    "item.enderio.entity_filter": "灵魂过滤器",
    "tooltip.enderio.conduit.fluid.rate": "传输速率 %s mB/t",
    "gui.enderio.conduit.priority": "优先级",
    "tooltip.enderio.conduit_probe.mode.contains_copied": "包含已复制的管道数据:",
    "tooltip.enderio.conduit_probe.mode.probe": "检测模式",
    "block.enderio.aversion_obelisk": "排除方尖碑",
    "keybinding.enderio.probe_mode": "切换探测器模式"
}