{
    "itemGroup.irons_spellbooks.spell_materials_tab": "Iron的法术与魔法书 - 材料",
    "tetra.variant.basic_hilt/frosted_helve": "冰封手柄",
    "tooltip.irons_spellbooks.shift_tooltip": "[Shift+]键",
    "spell.irons_spellbooks.wololo": "沃洛洛",
    "text.apotheosis.category.curios:spellbook.plural": "法术书",
    "tetra.variant.basic_handle/frosted_helve": "冰封手柄",
    "tetra.variant.sword_socket/permafrost_shard": "永冻碎片",
    "tetra.variant.double_socket/permafrost_shard": "永冻碎片",
    "tetra.material.frosted_helve.prefix": "冰封手柄",
    "tetra.material.frosted_helve": "冰封手柄",
    "itemGroup.irons_spellbooks.spell_equipment_tab": "Iron的法术与魔法书 - 装备",
    "tetra.variant.single_socket/permafrost_shard": "永冻碎片"
}