{
    "ftbteams.gui.demote": "降职 %s",
    "ftbteams.ranks.none": "无",
    "ftbteams.message.joined": "%s加入了你的队伍!",
    "ftbteams.gui.add_members": "添加成员",
    "ftbteams.gui.invite": "邀请成员",
    "ftbteams.message.remove_ally": "玩家%s不再是你的队伍的盟友!",
    "ftbteams.team_type.player": "玩家队伍",
    "ftbteams.decline": "拒绝 ✘",
    "ftbteams.message.left_party": "玩家%s离开了你的队伍!",
    "ftbteams.not_invited": "你未被邀请加入“%s”!",
    "ftbteams.message.transfer_owner": "所有权已转移给%s!",
    "ftbteamsconfig.ftbteams.color": "颜色",
    "ftbteams.gui.manage_allies": "管理盟友",
    "ftbteams.party_api_only": "在这个整合包中,你不能直接创建队伍!",
    "ftbteams.player_already_in_party": "玩家’%s’已经在一个队伍中!",
    "ftbteamsconfig": "队伍配置",
    "ftbteams.message.demoted": "降职%s为成员!",
    "ftbteams.message.add_ally": "玩家%s现在是你的队伍的盟友!",
    "ftbteams.info.id": "长队伍ID:%s",
    "ftbteams.name_too_short": "队伍名称太短!(必须>=3字符)",
    "ftbteams.already_in_party": "你已经在一个团队里了!",
    "ftbteams.create_party": "创建团队",
    "ftbteams.message.declined": "你拒绝了邀请",
    "ftbteamsconfig.ftbteams.free_to_join": "自由加入",
    "ftbteams.gui.party_name": "团队名称",
    "ftbteams.message.created_server_team": "创建新的服务器队伍’%s’!",
    "ftbteams.ranks.ally": "盟友",
    "ftbteams.gui.leave": "离开团队",
    "ftbteams.list": "所有FTB队伍:%s",
    "ftbteams.privacy_mode.public": "公开",
    "sidebar_button.ftbteams.my_team": "我的队伍",
    "ftbteams.cant_kick_owner": "无法踢掉队长!",
    "ftbteams.gui.demote.confirm": "是否要降职玩家 %s?",
    "ftbteams.missing_data": "服务器未接受到队伍数据!\nFTB队伍无法正常运行.\n请检查服务器日志,并确保服务器是在线模式.",
    "ftbteams.ranks.member": "成员",
    "ftbteams.message.promoted": "提升%s为管理者!",
    "ftbteams.create_party.info": "创建团队,邀请成员,共同发展!",
    "ftbteams.ranks.officer": "管理者",
    "ftbteams.property_not_found": "未找到属性ID!",
    "ftbteams.not_in_party": "你还未创建或加入一个团队!",
    "ftbteams.gui.transfer_ownership.confirm": "是否要将所有权移交给 %s?",
    "ftbteams.message.no_longer_allied": "你不再是’%s’的盟友!",
    "ftbteams.message.invited": "邀请了%s",
    "ftbteamsconfig.ftbteams.display_name": "显示名称",
    "ftbteams.gui.promote": "提升 %s",
    "ftbteams.team_type.party": "团队队伍",
    "ftbteams.info.members": "成员:",
    "ftbteams.server_permissions_prevent": "服务器权限阻止了你那么做",
    "key.ftbteams.open_gui": "打开队伍GUI",
    "ftbteams.ranks.invited": "已邀请",
    "ftbteams.message.invite_sent": "%s邀请你加入他们的队伍!",
    "ftbteams.info.owner": "所有者:%s",
    "ftbteams.gui.remove_ally": "解除与%s的盟友关系",
    "ftbteams.gui.leave.confirm": "你真的要离开团队?",
    "ftbteams.privacy_mode.private": "私有",
    "ftbteams.not_officer": "%s不是%s的管理者!",
    "ftbteams.gui.add_ally": "盟友",
    "ftbteams.message.team_disbanded": "强制解散了队伍“%s”(%s)!",
    "ftbteams.team_not_found": "未找到队伍“%s”!",
    "ftbteams.accept": "接受 ✔",
    "ftbteams.gui.remove_ally.confirm": "是否要解除与%s的盟友关系?",
    "ftbteams.privacy_mode.allies": "盟友",
    "ftbteams.cant_edit": "你无法编辑 %s!",
    "ftbteams.message.deleted_server_team": "删除服务器队伍’%s’!",
    "ftbteams.message.kicked": "踢出%s出%s!",
    "ftbteams.info.owner.none": "无",
    "ftbteams.owner_cant_leave": "你必须在退出之前转让队伍的所有权!",
    "ftbteams.ranks.owner": "队长",
    "ftbteams.team_type.server": "服务器队伍",
    "ftbteams.gui.party_description": "描述",
    "ftbteams.gui.send_invite": "邀请",
    "ftbteams.gui.kick.confirm": "是否要踢出玩家 %s?",
    "ftbteams.gui.transfer_ownership": "将所有权移交给 %s",
    "ftbteamsconfig.ftbteams.max_msg_history_size": "历史消息最大数量",
    "ftbteams.gui.no_players": "暂无玩家",
    "ftbteamsconfig.ftbteams.description": "描述",
    "ftbteams.info.members.none": "没有成员",
    "ftbteams.gui.disband": "解散团队",
    "ftbteams.ranks.enemy": "敌人",
    "ftbteams.info.short_id": "短队伍ID:%s",
    "ftbteams.gui.disband.confirm": "你真的要解散团队?",
    "key.categories.ftbteams": "FTB队伍",
    "ftbteams.gui.promote.confirm": "是否要提升玩家 %s?",
    "ftbteams.gui.create_party": "描述",
    "ftbteams.api_override": "在这个整合包中,你只能从物品栏的“我的团队”按钮创建团队!",
    "ftbteams.message.now_allied": "你现在是“%s”的盟友!",
    "ftbteams.not_member": "%s不是“%s”的成员!",
    "ftbteamsconfig.ftbteams": "基础队伍配置"
}