{
    "message.voicechat.onboarding.voice.title": "调整麦克风激活阈值",
    "cloth_config.voicechat.config.show_hud_icons": "显示语音聊天HUD图标",
    "message.voicechat.onboarding.activation.voice": "若你选择 %s,音量大于某个阈值将自动激活",
    "cloth_config.voicechat.config.show_nametag_icons": "显示语音聊天名称标签图标",
    "message.voicechat.voice_activation_detection": "语音激活:%s",
    "message.voicechat.gain.manual": "手动",
    "message.voicechat.default_speaker": "默认扬声器",
    "cloth_config.voicechat.config.show_hud_icons.description": "是否在HUD上显示语音聊天图标",
    "cloth_config.voicechat.config.show_nametag_icons.description": "是否显示玩家名称旁的语音聊天图标",
    "message.voicechat.voice_activation_detection.auto": "自动",
    "message.voicechat.native_error": "部分模块加载失败 - 您的操作系统可能不受支持",
    "message.voicechat.gain": "增益:%s",
    "cloth_config.voicechat.config.ptt_deactivation_delay.description": "使用按键发言时麦克风关闭所需的时间\n数值1代表20毫秒,2=40毫秒,3=60毫秒,依此类推",
    "message.voicechat.gain.auto": "自动",
    "message.voicechat.test_speaker": "按下播放测试音效",
    "message.voicechat.voice_activation_detection.manual": "手动",
    "message.voicechat.onboarding.voice.description": "启用麦克风测试,并确保您静音时滑块下方,讲话时滑块上方.",
    "message.voicechat.default_microphone": "默认麦克风",
    "cloth_config.voicechat.config.ptt_deactivation_delay": "按键发言关闭延迟",
    "message.voicechat.gain.manual.warning": "请保持自动麦克风增益调节开启，以确保听众听到的音量稳定一致。",
    "message.voicechat.microphone_gain.warning": "超过%s分贝的扩音可能导致音频失真及其他问题！"
}