{
    "info.thermal_extra.device_harvester.0": "在作物和其他物品成熟时进行收割.",
    "info.thermal_extra.endothermic_dehydrator.2": "自动化晾干架.",
    "info.thermal_extra.machine_fluid_mixer.1": "可能产生副产物次级流体.",
    "info.thermal_extra.machine_fluid_mixer.2": "全自动搅拌机.锅具需另配.",
    "info.thermal_extra.advanced_refinery.0": "一种复杂的精馏设备,可将流体提炼为更精细的产品.",
    "info.thermal_extra.machine_metal_infuser.2": "这绝对不是电路组装机.",
    "info.thermal_extra.advanced_refinery.1": "比分馏塔支持更多物品与流体产出.",
    "info.thermal_extra.lava_gen.2": "请勿在熔岩中游泳.",
    "info.thermal_extra.dynamo_frost.1": "或许是通往急需冰块的炎热干燥之地的传送门.",
    "info.thermal_extra.advanced_refinery.2": "从原油中获取更多资源.",
    "info.thermal_extra.device_harvester.1": "注意,这只是破坏作物,你需要另一个装置来收集掉落物.",
    "info.thermal_extra.machine_metal_infuser.1": "部分配方会产生待处理的废液.",
    "info.thermal_extra.machine_nitratic_igniter.2": "不建议使用核能TNT!",
    "block.thermal_extra.device_harvester": "作物收割机",
    "info.thermal_extra.machine_nitratic_igniter.1": "能将矿石分解成可熔炼的碎块.",
    "info.thermal_extra.lava_gen.1": "需要邻近的熔岩源才能运作.在下界工作效率更高.",
    "info.thermal_extra.endothermic_dehydrator.1": "也可浓缩流体,产出更高纯度的流体产物.",
    "info.thermal_extra.device_harvester.2": "并不能完全替代农民村民的工作."
}