{
    "gui.zerocore.base.redstone.sensorbehavior.reduceonpulse.text": "收到脉冲时减少",
    "gui.zerocore.base.redstone.sensorbehavior.activewhilebetween.text": "介于设定范围时激活",
    "gui.zerocore.base.redstone.sensorbehavior.activewhileabove.text": "高于设定值时激活",
    "gui.zerocore.base.redstone.sensorbehavior.toggleonpulse.text": "收到脉冲时开关",
    "gui.zerocore.base.redstone.sensorbehavior.setfromsignal.text": "根据信号设置",
    "gui.zerocore.base.redstone.sensorbehavior.setonpulse.text": "收到脉冲时设置",
    "gui.zerocore.base.generic.reset": "重置",
    "gui.zerocore.base.redstone.sensorbehavior.augmentonpulse.text": "收到脉冲时增加",
    "gui.zerocore.base.generic.disable": "禁用",
    "gui.zerocore.base.redstone.sensorbehavior.performonpulse.text": "收到脉冲时执行",
    "gui.zerocore.base.redstone.sensorbehavior.setfromsignallevel.text": "根据信号强度设置",
    "gui.zerocore.base.control.energybar.line2a": "能量:@0",
    "_comment": "常规",
    "gui.zerocore.base.redstone.validation.invalidminmax.text": "最大值应当比最小值大",
    "zerocore:gui.jei.missing": "需要安装JEI模组才能使用此功能",
    "gui.zerocore.base.control.fluidbar.line4a": "  @2 容量",
    "gui.zerocore.base.control.energybar.line3a": "  @1能量",
    "gui.zerocore.base.redstone.sensortype.input": "信号方向:输入",
    "gui.zerocore.base.redstone.sensortype.output": "信号方向:输出",
    "gui.zerocore.base.control.fluidbar.line2": "  @0液体",
    "gui.zerocore.base.redstone.sensorbehavior.activewhilebelow.text": "低于设定值时激活",
    "gui.zerocore.base.control.fluidbar.line3a": "流体:@1",
    "gui.zerocore.base.generic.save": "保存",
    "gui.zerocore.base.generic.unknown": "未知"
}