{
    "create.tooltip.create_new_age.additional_capacity": "附加电力容量",
    "create_new_age.ponder.wires.text_4": "请注意,“拉取“模式仅用于与其他模组的兼容性,并不能用于从能量发生器/电机的内部储存中提取能源",
    "tooltip.create_new_age.motor_extension": "放置在电动机后面",
    "create_new_age.ponder.generation.text_7": "注意:发电线圈不会产生旋转,只能产生电力.",
    "fluid.create_new_age.glowstone_electrolyte": "荧石电解液",
    "create.tooltip.create_new_age.lag": "大型电线网络已知会导致大量延迟,\n建议您使用其他模组的电线.",
    "create_new_age.ponder.motor_extension.text_3": "请注意,能源消耗与应力容量成正比.",
    "item_group.create_new_age.tab": "创建:新时代",
    "item.create_new_age.copper_circuit": "铜电路板",
    "item.create_new_age.glowstone_electrolyte_bucket": "荧石电解液桶",
    "create_new_age.ponder.motor_extension.text_1": "厌倦了电机过载吗?使用电机扩展!",
    "create_new_age.ponder.wires.text_2": "这个方块会自动将能源传输到相邻的方块.但是如果它不这样做呢?",
    "create_new_age.ponder.motor_extension.header": "电动机超频器",
    "create_new_age.ponder.wires.text_3": "连接器可以在启用“拉取“模式时从所处的方块获取能源.使用扳手切换模式.",
    "create.tooltip.create_new_age.connector_mode.pull": "主动",
    "create.tooltip.create_new_age.stress_limit_multiplier": "应力生产量倍数",
    "create.tooltip.create_new_age.mode": "模式:",
    "create.tooltip.create_new_age.attention": "注意!",
    "block.create_new_age.advanced_motor_extension": "高级电动机超频器",
    "create_new_age.ponder.wires.text_1": "电线用于在不同地点之间传输能源",
    "create.tooltip.create_new_age.connector_mode.inert": "被动",
    "create.tooltip.create_new_age.battery_issue": "电池控制器必须位于装有电解质的流体储罐顶部.",
    "block.create_new_age.basic_motor_extension": "普通电动机超频器",
    "item.create_new_age.blank_circuit": "空白电路板",
    "create.new_age.motor.stress_multiplier": "最大应力生产量倍数",
    "create_new_age.ponder.motor_extension.text_2": "扩展模块允许你配置电机的应力容量倍增器.",
    "create.tooltip.create_new_age.connector_info": "接线柱信息:"
}