{
    "simplebackups.commands.only_modified": "不仅备份了修改后的文件,还检查了的配置文件",
    "simplebackups.backups_paused": "备份已暂停",
    "simplebackups.commands.finished": "合并备份已成功完成",
    "simplebackups.commands.is_merging": "合并操作正在进行中",
    "simplebackups.not_enough_space": "磁盘空间不足,无法创建备份.已中止!",
    "simplebackups.backup_finished": "备份在%s内完成 (%s | %s)",
    "simplebackups.backup_started": "备份开始……"
}