{
    "temperature.mekanism.ambient.short": "标准温度压力",
    "filter.mekanism.filter.count": "过滤器:%1$s",
    "direction.mekanism.north.short": "北",
    "direction.mekanism.west.short": "西",
    "temperature.mekanism.fahrenheit.short": "华氏度缩写:F",
    "energy.mekanism.eu.short": "欧洲",
    "energy.mekanism.joules.short": "焦耳",
    "temperature.mekanism.celsius.short": "摄氏度",
    "direction.mekanism.south.short": "南",
    "holiday.mekanism.signature": " —— 通用机械开发团队",
    "direction.mekanism.east.short": "东",
    "gui.mekanism.rgba": "RGBA(红绿蓝透明度):",
    "advancements.mekanism.configuration_copying.title": "复制配置(Ctrl+C,Ctrl+V)"
}