{
    "gui.tempad.download": "导出坐标",
    "gui.tempad.ready": "准备传送",
    "dimension.minecraft.overworld": "主世界",
    "gui.tempad.name_field": "名字……",
    "item.tempad.location_card.shift_toolip": "按住%s显示更多",
    "gui.tempad.favorite": "收藏坐标",
    "tooltip.tempad.durability_cost": "剩余使用次数:%s/%s",
    "item.tempad.empty_tank": "空",
    "item.tempad.location_card.set_location": "设置位置:%s",
    "gui.tempad.delete_disabled": "你不能删除该坐标",
    "gui.tempad.teleport_disabled": "你不能到传送该坐标",
    "tooltip.tempad.timer_cost": "冷却:%s",
    "tempad_option.tempad.energy": "能量:%s/%s §b⚡§r",
    "gui.tempad.confirm": "确认",
    "gui.tempad.no_locations.second_line": "添加坐标",
    "item.tempad.location_card.add_location": "右击以设置位置",
    "item.tempad.location_card.creator_toolip": "由%s创建",
    "key.tempad.shortcut": "打开任意门",
    "gui.tempad.cancel": "取消",
    "gui.tempad.no_selection.first_line": "搜索坐标",
    "category.tempad.keybinds": "任意门",
    "gui.tempad.not_ready": "还没准备好传送",
    "item.tempad.location_card": "位置卡",
    "dimension.minecraft.the_nether": "下界",
    "tempad_option.tempad.energy_cost": "消耗 %s §b⚡§r",
    "gui.tempad.unfavorite": "取消收藏坐标",
    "gui.tempad.no_selection.second_line": "获取更多信息",
    "key.tempad.favorite": "打开收藏的坐标",
    "gui.tempad.download_disabled": "你不能导出该坐标",
    "item.tempad.location_card.added_location": "标记点已添加:%s",
    "gui.tempad.no_locations.first_line": "点击[+]以",
    "dimension.minecraft.the_end": "末地",
    "item.tempad.location_card.set_name": "在铁砧里重命名来设置地点名称",
    "gui.tempad.search_field": "搜索……"
}