{
    "tooltip.titanium.tank.empty": "空 ",
    "tooltip.titanium.facing_handler.fluid": "流体储罐",
    "tooltip.titanium.tank.amount": "数量:",
    "tooltip.titanium.unlocks": "解锁:",
    "block.titanium.block_asset_test": "价值测试",
    "tooltip.titanium.tank.no_tank": "<未使用储罐悬停>",
    "block.titanium.block_twenty_four_test": "测试方块:(24向旋转)",
    "tooltip.titanium.tank.action_fill": "<左击从物品中填充>",
    "tooltip.titanium.tank.can_fill_from_item": "可从物品中填充",
    "tooltip.titanium.tank.no_action": "无法使用该物品填充或排出流体",
    "block.titanium.block_test": "测试方块:(基础)",
    "tooltip.titanium.locks": "锁定:",
    "block.titanium.machine_test": "测试方块:(机器)",
    "tooltip.titanium.tank.action_drain": "<右击排出到物品>",
    "tooltip.titanium.tank.can_drain_from_item": "可使排出到物品",
    "tooltip.titanium.progressbar.progress": "进度:",
    "tooltip.titanium.tank.fluid": "流体:"
}