{
    "ftbquests.message.missing_task_screen": "任务屏幕缺失!",
    "ftbquests.quest.misc.require_sequential_tasks.tooltip": "当为真时,任务必须按照它们被添加到任务内的顺序依次完成\n默认使用章节设置",
    "ftbquests.quest.dependencies.hide_dependent_lines": "隐藏前置任务线",
    "ftbquests.ui.pinned_quests_inset_x.tooltip": "插图朝向屏幕中心.\n如果X位置为中心,则忽略.",
    "ftbquests.quest.shape.pentagon": "五边形",
    "item.ftbquests.book.tooltip": "右击打开任务窗口",
    "item.ftbquests.lootcrate.tooltip_2": "潜行右击打开全部",
    "ftbquests.reward.ftbquests.npc_mail.quest_id": "自定义NPC任务ID",
    "ftbquests.task.ftbquests.tech_reborn_energy.value": "能量值(E)",
    "ftbquests.task.ftbquests.location.w": "X轴向长度(宽)",
    "ftbquests.quest.appearance.size": "大小",
    "ftbquests.gui.bulk_change_size": "全部更改大小⋯⋯",
    "ftbquests.reward.autoclaim.default": "默认",
    "ftbquests.quest.visibility.invisible.tooltip": "任务在玩家完成之前是不可见的.\n对“复活节彩蛋”可选任务很有用.",
    "ftbquests.task.ftbquests.biome": "访问生物群系",
    "ftbquests.task.ftbquests.npc_quest": "自定义NPC任务",
    "ftbquests.quest.dependencies.max_completable_dependents": "可完成的最大依赖任务",
    "block.ftbquests.loot_crate_opener.rightclick": "存储物品:%d",
    "block.ftbquests.detector.player": "玩家检测器",
    "ftbquests.quest.shape.none": "<无>",
    "item.ftbquests.barrier.config": "在铁砧重命名来设置任务ID",
    "ftbquests.file.detection_delay": "物品自动检测最小间隔",
    "block.ftbquests.screen_7": "目标显示器(7x7)",
    "ftbquests.chapter.visibility.default_hide_dependency_lines": "默认为“隐藏所有前置线”",
    "ftbquests.loot.entitydrops": "实体掉落物",
    "ftbquests.task.ftbquests.location.y": "Y坐标",
    "ftbquests.task.ftbquests.item.consume_items": "消耗物品",
    "ftbquests.task.ftbquests.item.match_nbt": "匹配NBT",
    "commands.ftbquests.command.error.invalid_id": "无效的对象ID:%s!",
    "ftbquests.quest.subtitle": "副标题",
    "ftbquest.gui.clear_autofocused": "清除自动对焦任务",
    "ftbquests.chapter.image.alpha": "图片Alpha",
    "ftbquests.task.ftbquests.item.click_recipe": "点击查看配方",
    "block.ftbquests.barrier.object": "对象ID",
    "ftbquests.gui.paste_image": "粘贴图片",
    "ftbquests.quest.shape.octagon": "八边形",
    "ftbquests.gui.reload_theme": "重载主题",
    "ftbquests.quest.appearance": "外观",
    "ftbquests.task.ftbquests.observation": "观察",
    "ftbquests.ui.pinned_quests_inset_y.tooltip": "插图朝向屏幕中心.\n如果Y位置为中心,则忽略.",
    "ftbquests.task.ftbquests.item.task_screen_only.tooltip": "如果为true,只能通过管道将物品输入到目标显示器中\n仅当此目标的“消耗物品”选项为true时适用.",
    "ftbquests.gui.copy_id.paste_hint": "你可以使用此ID粘贴任务或任务链接",
    "ftbquests.reward_table.loot_crate.color": "颜色",
    "ftbquests.objects": "%d 个物体",
    "commands.ftbquests.command.error.invalid_type": "无效的changeProgress类型:%s!",
    "ftbquests.task.ftbquests.xp.points.tooltip": "用经验点代替经验等级来完成.请用计算器计算数值是多少",
    "ftbquests.disable_completion_toast": "禁用完成时的弹出消息",
    "ftbquests.gui.no_dependencies": "没有前置",
    "ftbquests.gui.paste_link": "粘贴任务链接",
    "jei.ftbquests.lootcrates": "战利品箱",
    "ftbquests.quest.dependencies": "前置",
    "ftbquests.quest.shape.square": "方形",
    "ftbquests.quest.misc.ignore_reward_blocking": "忽略奖励阻碍",
    "ftbquests.reward.ftbquests.npc_faction": "自定义NPC派系",
    "block.ftbquests.detector.task": "目标",
    "ftbquests.null": "无",
    "block.ftbquests.screen_5": "目标显示器(5x5)",
    "ftbquests.file.loot_crate_no_drop": "实体战利品箱掉落为空的权重",
    "ftbquests.gui.fix_aspect_ratio_h": "调整宽高比的高度",
    "ftbquests.task.ftbquests.item.task_screen_only": "仅来自目标显示器",
    "ftbquests.gui.select_reward_table": "选择奖励表",
    "ftbquests.gui.change_progress": "更改进程",
    "ftbquests.quest.visibility.hide_until_deps_complete": "隐藏任务直到依赖完成",
    "ftbquests.quest.shape.hexagon": "六边形",
    "ftbquests.reward.ftbquests.npc_quest": "自定义NPC任务",
    "commands.ftbquests.command.feedback.reloaded.disclaimer": "注意:任务重载是任务开发者的便利工具,不建议在正在游玩的服务器上使用.",
    "ftbquests.quest.dependencies.max_completable_dependents.tooltip": "如果 > 0,最多可以完成该数量的依赖任务,未完成的依赖任务将不可用\n在任务线中拥有独占分支非常有用",
    "ftbquests.task.ftbquests.tech_reborn_energy": "TechReborn能量",
    "ftbquests.reward.ftbquests.npc_mail": "自定义NPC邮件",
    "ftbquests.quest.appearance.icon_scale.tooltip": "独立于整体按钮大小",
    "ftbquests.quest.shape.heart": "心形",
    "item.ftbquests.missing_item": "缺失物品",
    "ftbquests.task.ftbquests.interaction.properties": "属性",
    "ftbquests.chapter.visibility.hide_quest_until_deps_complete": "隐藏任务直到依赖完成",
    "ftbquests.task.ftbquests.npc_faction.id": "派系ID",
    "ftbquests.gui.autopin.on": "自动标记:启用",
    "ftbquests.quest.min_required_header": "需要%d个",
    "ftbquests.reward.ftbquests.command.tooltip": "支持原版替换符,例如 @p\n特殊替换符:nx / y / z - 玩家当前的X/Y/Z坐标\nquest - 此任务的ID\nchapter - 此章节的ID\nteam - 玩家队伍的简称",
    "ftbquests.task.ftbquests.location": "坐标",
    "ftbquests.quest.misc.optional_task": "可选任务",
    "ftbquests.chapter.misc.progression_mode": "默认为“进程模式”",
    "ftbquests.reward.this_blocked": "团队’%s’的奖励已被阻止",
    "ftbquests.chapter.appearance.default_min_width": "默认已开启任务窗口的最小宽度",
    "ftbquests.quest.visibility.hide_text_until_complete": "隐藏文本直到任务完成",
    "ftbquests.task.ftbquests.npc_faction.required_points": "需要点数",
    "ftbquests.file.progression_mode.tooltip": "线性:任务必须在附属任务开启前完成\n灵活:附属任务的目标可以在任何时候进行,\n    但必须先完成任务才能开启附属任务",
    "ftbquests.quest.dependencies.dependency_requirement": "前置需求",
    "ftbquests.gui.add_dependencies": "将选定项添加为前置",
    "ftbquests.quest.copied": "已复制的任务:",
    "ftbquests.task.ftbquests.location.d": "Z轴向长度(深)",
    "ftbquests.task.ftbquests.item.weak_nbt_match.tooltip": "False:需要NBT精确匹配\nTrue:在检查的物品中,但不在过滤器物品中的NBT字段不会导致匹配失败",
    "ftbquests.reward.ftbquests.npc_mail.message": "信息",
    "ftbquests.reward.ftbquests.command.silent": "无声",
    "ftbquests.gui.open_in_guide": "点击此处了解更多⋯⋯",
    "ftbquests.reward.ftbquests.npc_mail.been_read": "已读",
    "commands.ftbquests.change_progress.text": "进程已被更改!",
    "ftbquests.reward_table.loot_crate.glow": "发光",
    "ftbquest.gui.set_autofocused": "设置为自动聚焦任务",
    "ftbquests.task.ftbquests.interaction": "交互",
    "ftbquests.quest.dependency_requirement.all_started": "开启全部",
    "ftbquests.chapter.image.width": "宽度",
    "ftbquests.reward.ftbquests.advancement.criterion": "条件",
    "ftbquests.file.drop_loot_crates": "实体掉落战利品箱",
    "block.ftbquests.stage_barrier": "阶段屏障",
    "ftbquests.gui.change_progress.complete": "完成",
    "commands.ftbquests.weigh_from_emc.invalid_id": "奖励表ID无效!",
    "ftbquests.task.ftbquests.structure.structure": "结构",
    "item.ftbquests.lootcrate.missing": "错误:未知的战利品箱 ’%s’!",
    "ftbquests.gui.clear_reward_all": "全部移除奖励",
    "commands.ftbquests.export_rewards_to_chest.text": "从’%s’导出%s / %s个物品!",
    "ftbquests.reward.autoclaim.enabled": "启用",
    "ftbquests.quest.visibility.hide_lock_icon": "隐藏锁图标",
    "ftbquests.reward.ftbquests.npc_mail.quest_title": "自定义NPC任务标题",
    "ftbquests.gui.undo": "撤销",
    "ftbquests.gui.edit_text": "编辑文本",
    "ftbquests.loot.entitytype.boss": "Boss型",
    "item.ftbquests.task_screen_configurator.tooltip": "潜行 + 右键点击任务屏幕方块以绑定",
    "ftbquests.reward.ftbquests.advancement.criterion.tooltip": "可选,只想赋予一个条件时设置",
    "ftbquests.gui.confirm_esc": "放弃未保存的更改?",
    "ftbquests.gui.remove_dependencies": "将选定项移出前置",
    "ftbquests.task.ftbquests.checkmark": "检查标记",
    "ftbquests.gui.copy_id.quick_properties": "快速编辑属性⋯⋯",
    "ftbquests.loot.entitytype.passive": "被动型",
    "ftbquests.task.ftbquests.npc_quest.id": "任务ID",
    "commands.ftbquests.command.feedback.table_imported": "成功将%s奖励表导入,共%s个物品!",
    "ftbquests.task.ftbquests.structure": "发现结构",
    "ftbquests.chapter.image.rotation": "旋转",
    "ftbquests.reward_table.loot_crate.boss_weight": "权重(Boss型)",
    "block.ftbquests.detector.player.offset_y": "Y轴偏移",
    "ftbquests.chapter.image.x": "X坐标",
    "ftbquests.reward.ftbquests.npc_mail.time": "时间",
    "ftbquests.reward_table.and_more": "⋯⋯还有%d个",
    "ftbquests.chapter.misc.autofocus_id.tooltip": "如果不为空,必须是任务或任务链接ID使用复制任务ID获取.\n打开章节时,面板将自动将视图居中于此任务",
    "ftbquests.reward_table.enable_loot_crate": "战利品箱",
    "ftbquests.task.ftbquests.interaction.type": "类型",
    "itemGroup.ftbquests.ftbquests": "FTB任务",
    "ftbquests.task.ftbquests.location.dim": "维度",
    "ftbquests.quest.dependency_requirement.all_completed": "完成全部",
    "ftbquests.task.ftbquests.item.match_nbt.tooltip": "默认:物品必须带有物品标签“itemfilters:check_nbt”\nFalse:永不检测NBT\nTrue:始终检测NBT",
    "ftbquests.reward.ftbquests.gamestage.remove": "移除",
    "ftbquests.title.tooltip": "自定义标题",
    "ftbquests.file.grid_scale": "网格缩放",
    "item.ftbquests.custom_icon": "自定义图标",
    "commands.ftbquests.command.feedback.clear_display_cache": "已为所有玩家清除物品显示缓存",
    "ftbquests.gui.page_break": "添加分页符",
    "ftbquests.reward.ftbquests.advancement": "进度",
    "commands.ftbquests.command.delete_empty_reward_tables.text": "删除了%s个空奖励表",
    "ftbquests.reward.ftbquests.command.elevate.tooltip": "以玩家2级权限运行命令",
    "ftbquests.leaderboard_progress": "FTB任务进程",
    "commands.ftbquests.command.feedback.rewards_blocked": "团队’%s’的任务奖励阻止设置为:%s",
    "ftbquests.gui.edit": "编辑",
    "ftbquests.task.ftbquests.npc_faction.mode": "点数模式",
    "ftbquests.chapter.group": "组",
    "ftbquests.gui.no_dependants": "没有附属",
    "ftbquests.gui.key_reference.player": "通用控制\n—;缩小\n+;放大\n0;重置放大\nTab,下一章\nShift + Tab;上一章\n1 - 9;进入章节\n空间;重定位视图\nCtrl + F;搜索\n悬停任务时,显示扩展信息\n鼠标左键,查看任务详情\n鼠标滚轮;向上/向下滚动\nShift +鼠标滚轮;左右滚动\nCtrl +鼠标滚轮;放大/缩小",
    "ftbquests.reward.ftbquests.npc_faction.id": "派系ID",
    "ftbquests.task.ftbquests.item.view_items": "点击浏览有效物品",
    "ftbquests.gui.autopin.off": "自动标记:禁用",
    "ftbquests.task.ftbquests.npc_dialog.id": "对话框ID",
    "block.ftbquests.barrier": "任务屏障",
    "item.ftbquests.book.disabled": "任务书GUI已禁用!",
    "ftbquests.quest.misc.disable_jei": "禁用JEI配方",
    "commands.ftbquests.weigh_from_emc.text": "根据%s中的EMC更改物品奖励权重",
    "ftbquests.reward.ftbquests.custom": "自定义",
    "ftbquests.gui.preferences": "玩家的偏好",
    "commands.ftbquests.command.error.not_editing": "你必须处于编辑模式(/ftbquests editing_mode)才能执行此操作!",
    "ftbquests.chapter.image": "图片",
    "jei.ftbquests.lootcrates.chance": "几率:%s",
    "item.ftbquests.barrier.nogui": "GUI仍在开发中",
    "ftbquests.quest.shape.rsquare": "圆角方形",
    "ftbquests.task.ftbquests.npc_quest.check_active": "任务进行时检测",
    "item.ftbquests.barrier.disabled": "仅在编辑模式下工作!",
    "ftbquests.task.ftbquests.xp.value": "经验",
    "ftbquests.reward.autoclaim": "自动领取",
    "ftbquests.reward_table.used_in": "用于%d个任务奖励",
    "ftbquests.reward.ftbquests.gamestage.silent": "无声",
    "ftbquests.chapter.visibility.always_invisible": "总是不可见",
    "ftbquests.quest.shape.circle": "圆形",
    "block.ftbquests.detector.notifications": "通知",
    "ftbquests": "FTB任务",
    "ftbquests.chapter.appearance.default_quest_shape": "默认任务形状",
    "ftbquests.reward.ftbquests.item.only_one": "仅有一个",
    "ftbquests.task.ftbquests.location.z.tooltip": "玩家的最小Z坐标(玩家的Z坐标必须大于等于Z且小于Z+D)",
    "ftbquests.reward.ftbquests.command.elevate": "以高权限运行",
    "ftbquests.reward.autoclaim.invisible": "启用,不可见",
    "ftbquests.reward_table.loot_crate.monster_weight": "权重(怪物型)",
    "ftbquests.reward.ftbquests.toast.description": "描述",
    "ftbquests.chapter.image.fit": "适应面板宽度?",
    "ftbquests.task.ftbquests.dimension.dim": "维度",
    "ftbquests.message.task_screen_inaccessible": "无法从这里访问任务屏幕!",
    "ftbquests.file.defaults.autoclaim_rewards": "奖励“自动领取”",
    "ftbquests.quest.visibility.hide_details_until_startable": "隐藏细节直到可完成",
    "ftbquests.reward.ftbquests.item.only_one.tooltip": "如果物品栏中已有该物品则不会发放.忽略NBT.",
    "ftbquests.chapter.misc.default_repeatable": "默认为“可重复任务”",
    "ftbquests.task.ftbquests.advancement.criterion": "条件",
    "ftbquests.chapter.image.height": "高度",
    "ftbquests.task.ftbquests.observation.to_observe": "观察",
    "ftbquests.gui.goto_linked_quest": "前往链接任务(在章节中:%s)",
    "ftbquests.quest.appearance.y": "Y坐标",
    "ftbquests.file.progression_mode.linear": "线性",
    "ftbquests.reward.ftbquests.item.count": "数量",
    "block.ftbquests.loot_crate_opener": "战利品箱开启器",
    "commands.ftbquests.command.error.no_object": "未找到ID为%s的任务对象!",
    "ftbquests.chapter.image.hover.tooltip": "在这里可以使用文字或翻译键",
    "ftbquests.reward.ftbquests.gamestage": "阶段",
    "ftbquests.task.ftbquests.biome.biome": "生物群系",
    "ftbquests.task.ftbquests.custom": "自定义",
    "ftbquests.raymatcher.entity_class": "实体类",
    "ftbquests.quest.shape.diamond": "菱形",
    "ftbquests.quest.visibility.invisible_until_tasks": "在X个任务完成之前不可见",
    "ftbquests.reward.ftbquests.npc_faction.add": "添加",
    "ftbquests.reward.blocked": "团队“%s”的%d个奖励已被阻止",
    "ftbquests.gui.pin": "标记",
    "ftbquests.quest.hide_dependency_lines.tooltip": "控制解锁该任务的任务的前置连线显示",
    "ftbquests.chapter.image.click": "点击",
    "ftbquests.reward.team_reward.tooltip": "为真时,这是整个团队的一个奖励;只有提交的玩家收到它\n为假时,所有在线玩家都会收到奖励",
    "ftbquests.quest_link.shape": "形状",
    "ftbquests.gui.add_dependencies_self": "添加为选定项的前置",
    "ftbquests.quest.misc.optional": "可选任务",
    "ftbquests.task.ftbquests.item.weak_nbt_match": "模糊NBT匹配",
    "ftbquests.file.detection_delay.tooltip": "当玩家物品栏发生变化时检查物品栏的最小时间间隔(以游戏刻为单位)\n更高的值对服务器TPS更友好,尤其是玩家的物品栏频繁变化的情况下,但也意味着任务自动完成消息的延迟更久.",
    "ftbquests.task.ftbquests.item.only_from_crafting": "仅检测合成",
    "ftbquests.task.ftbquests.observation.observe_type": "类型",
    "ftbquests.ui.pinned_quests_pos": "固定任务面板位置",
    "ftbquests.gui.move_tooltip": "快捷方式:鼠标中键",
    "ftbquests.file.pause_game.tooltip": "不应用于多人游戏",
    "ftbquests.file.progression_mode.flexible": "灵活",
    "block.ftbquests.detector.player.height": "高度",
    "ftbquests.reward.ftbquests.npc_mail.time_past": "超过时间",
    "ftbquests.quest.misc.guide_page": "指南页",
    "ftbquests.gui.wiki": "打开Wiki",
    "block.ftbquests.screen.text_shadow": "绘制文字阴影",
    "ftbquests.quest_link.x": "X坐标",
    "ftbquests.gui.save_on_server": "立即保存到服务端",
    "ftbquests.task.ftbquests.item.convert_tag": "转换为标签物品",
    "ftbquests.gui.view_dependants": "查看附属",
    "ftbquests.file.disable_gui": "禁用GUI",
    "ftbquests.gui.saved_on_server": "任务已保存到服务端",
    "ftbquests.task.ftbquests.item.hide_valid_items": "隐藏有效物品",
    "ftbquests.task.ftbquests.emc": "等价交换值(EMC)",
    "ftbquests.quest.visibility.invisible_until_tasks.tooltip": "只适用于Invisible为真.\n如果> 0,则在完成X或更多任务时显示任务.",
    "ftbquests.quest.misc.progression_mode": "进程模式",
    "ftbquests.gui.line": "添加文本行",
    "ftbquests.task.ftbquests.xp.points": "点数",
    "ftbquests.quest.dependency_requirement.one_started": "开启一个",
    "ftbquests.task.ftbquests.location.h": "Y轴向长度(高)",
    "ftbquests.reward.ftbquests.npc_mail.subject": "主题",
    "ftbquests.gui.change_progress.complete_deps": "完成(+前置)",
    "ftbquests.chapter.visibility.hide_quest_details_until_startable": "隐藏任务细节直到可完成",
    "ftbquests.task.task_screen_only": "物品只能通过目标显示器提交!",
    "ftbquests.quest.visibility.hide_text_until_complete.tooltip": "可以打开任务详情,但在任务完成前不会显示描述文本",
    "ftbquests.chapter.misc.consume_items": "默认物品目标“消耗物品”",
    "ftbquests.task.ftbquests.advancement": "进度",
    "ftbquests.reward.autoclaim.no_toast": "启用,无弹出消息",
    "ftbquests.quest.misc.require_sequential_tasks": "顺序任务完成",
    "ftbquests.gui.view_dependencies": "查看前置",
    "ftbquests.quest.visibility.hide_details_until_startable.tooltip": "如果为true,则任务细节(文本和任务)在任务开始之前无法查看",
    "ftbquests.chapter.appearance.default_quest_size": "默认任务大小",
    "ftbquests.task.ftbquests.ic2_energy.value": "欧元",
    "ftbquests.gui.change_progress.reset": "重置",
    "ftbquests.icon.tooltip": "自定义图标",
    "ftbquests.task.ftbquests.location.x.tooltip": "玩家的最小X坐标(玩家的X坐标必须大于等于X且小于X+W)",
    "block.ftbquests.screen_1": "目标显示器(1x1)",
    "commands.ftbquests.locked.disabled": "已解锁%s的任务",
    "ftbquests.ui.pinned_quests_inset_x": "固定任务面板X轴插图",
    "ftbquests.quest.dependencies.min_required_dependencies": "最小所需依赖项",
    "ftbquests.reward_table.loot_crate.passive_weight": "权重(被动型)",
    "ftbquests.chapter.image.hover": "悬停文本",
    "ftbquests.task.ftbquests.buildcraft_mj.value": "毫焦(mJ)",
    "ftbquests.quest.appearance.size.tooltip": "0表示使用章节默认设置",
    "ftbquests.chapter.image.y": "Y坐标",
    "ftbquests.file.lock_message": "锁定信息",
    "ftbquests.chapter.misc.require_sequential_tasks": "顺序任务完成",
    "ftbquests.task.ftbquests.interaction.match": "匹配",
    "ftbquests.reward.autoclaim.disabled": "禁用",
    "ftbquests.file.drop_book_on_death": "死亡时掉落 FTB 任务书",
    "ftbquests.ui.show_lock_icon.tooltip": "在因依赖限制而无法开始的任务上显示锁定图标.",
    "ftbquests.file.defaults.consume_items": "目标“消耗物品”",
    "ftbquests.chapter.image.image": "图片",
    "ftbquests.quest.visibility.hide_until_deps_visible": "隐藏任务直至依赖可见",
    "ftbquests.ui.show_lock_icon": "显示锁定任务的图标",
    "block.ftbquests.aux_task_screen": "目标显示器",
    "ftbquests.gui.move_to_chapter": "移至另一章节",
    "ftbquests.gui.use_as_quest_icon": "将目标图标作为任务图标",
    "item.ftbquests.custom_icon.tooltip": "在编辑器中右击“图标”打开自定义图片选择器",
    "ftbquests.message.configurator_bound": "配置器已绑定:%s",
    "ftbquests.loot.entitytype.monster": "怪物型",
    "item.ftbquests.stage_barrier.config": "在铁砧上重命名以设置阶段",
    "ftbquests.gui.linked_quest_id": "链接任务ID:%s",
    "commands.ftbquests.command.error.no_file": "没有找到任务文件,怎么回事?!",
    "ftbquests.reward.ftbquests.toast": "弹出消息",
    "commands.ftbquests.command.error.no_inventory": "目标方块没有物品栏!",
    "item.ftbquests.lootcrate.tooltip_1": "右击打开",
    "ftbquests.gui.fix_aspect_ratio_w": "调整宽高比的宽度",
    "ftbquests.gui.change_progress.reset_deps": "重置(+前置)",
    "ftbquests.gui.insert_link": "插入链接",
    "ftbquests.quest.dependencies.hide_dependency_lines": "隐藏前置线",
    "jei.ftbquests.lootcrates.dropped_by": "掉落来源:",
    "ftbquests.chapter.image.corner": "以转角为中心旋转和偏移",
    "ftbquests.quest_link": "任务链接",
    "ftbquests.task_title": "目标标题",
    "ftbquests.quest.misc.exclusive": "独占任务分支",
    "ftbquests.task.ftbquests.gamestage": "阶段",
    "ftbquests.chapter.image.dev": "仅在编辑模式可见",
    "ftbquests.reward.ftbquests.npc_faction.points": "点数",
    "ftbquests.gui.edit_quest_props": "任务属性",
    "ftbquests.reward_table.disable_loot_crate": "禁用战利品箱",
    "ftbquests.ui.pinned_quests_inset_y": "固定任务面板Y插图",
    "ftbquests.reward.ftbquests.npc_quest.id": "任务ID",
    "ftbquests.quest.dependencies.hide_dependent_lines.tooltip": "控制该前置任务到其所有未解锁任务线的显示",
    "ftbquests.quest.misc.ignore_reward_blocking.tooltip": "提供任务奖励(s),即使奖励被\"/ftbquests block_rewards\"命令阻止",
    "ftbquests.gui.unpin": "取消标记",
    "ftbquests.raymatcher.block_entity_id": "方块实体ID",
    "ftbquests.quest.appearance.x": "X坐标",
    "ftbquests.reward.ftbquests.all_table": "全部奖励表",
    "ftbquests.task.ftbquests.location.y.tooltip": "玩家的最小Y坐标(玩家的Y坐标必须大于等于Y且小于Y+H)",
    "block.ftbquests.screen.no_permission": "你没有配置此项的权限!",
    "ftbquests.task.ftbquests.npc_dialog": "自定义NPC对话框",
    "commands.ftbquests.change_progress.invalid_type": "无效的进度类型:%s",
    "block.ftbquests.detector.redstone": "红石检测器",
    "ftbquests.quest.cannot_copy_many": "不支持同时复制多个任务!",
    "ftbquests.chapter.misc.require_sequential_tasks.tooltip": "启用后,任务必须按照添加到任务的顺序依次完成",
    "ftbquests.quest.appearance.icon_scale": "图标缩放",
    "ftbquests.reward.exclude_from_claim_all": "从“领取全部”中排除",
    "ftbquests.quest.locked": "已锁定:有未完成的前置",
    "ftbquests.quest.visibility.invisible": "完成前不可见",
    "ftbquests.ui.old_scroll_wheel": "旧滚轮行为",
    "block.ftbquests.screen_3": "目标显示器(3x3)",
    "commands.ftbquests.locked.enabled": "已锁定%s的任务",
    "ftbquests.raymatcher.entity_id": "实体ID",
    "ftbquests.gui.collect_rewards": "点击收集所有奖励!",
    "ftbquests.quest.visibility.hide_lock_icon.tooltip": "隐藏在任务因依赖关系锁定时通常显示的锁图标",
    "ftbquests.gui.restore": "恢复",
    "ftbquests.quest.misc.exclusive.desc": "完成此任务后其他分支将不可用",
    "ftbquests.ui.old_scroll_wheel.tooltip": "当为false时,滚轮上下滚动;按住Shift平移,按住Ctrl缩放\n当为true时,滚动轮只缩放(1.19和更早的行为)",
    "ftbquests.task.ftbquests.location.z": "Z坐标",
    "ftbquests.task.ftbquests.observation.timer": "观察时间",
    "commands.ftbquests.command.feedback.table_exported": "成功将%s奖励表导出到目标方块,共%s个物品!",
    "ftbquests.task.ftbquests.location.ignore_dim": "忽略维度",
    "ftbquests.quest.min_required_dependencies.tooltip": "如果设置为大于0,任务逻辑就变为“或”,只需完成一定数量的前置就可以解锁.",
    "ftbquests.task.ftbquests.item.select_tag": "选择一个物品标签",
    "ftbquests.reward.ftbquests.npc_mail.items": "物品",
    "ftbquests.gui.edit_description": "任务描述编辑器",
    "ftbquests.quest.appearance.min_width": "已开启任务窗口的最小宽度",
    "ftbquests.file.pause_game": "单人游戏下任务界面暂停",
    "ftbquests.gui.key_reference.editor": "编辑器模式\nCtrl 键 +左鼠;切换选择鼠标\n中键;移动所选内容寻求(秒)\n右鼠;上下文菜单鼠标\n中键:拖动;选择任务在拖动框\n中 Ctrl + 鼠标中键:拖动;在框\n中切换选择 Ctrl + A;全选\nCtrl + D;选择没有\nCtrl 键 +上/下/左/右;移动选定的任务\nCtrl + R 组合键;切换十字准线\nCtrl + C;复制所选任务\nCtrl + V;粘贴任务\nCtrl 键 +Shift + V;粘贴任务(无依赖项)\nCtrl + Alt + V;粘贴任务链接任务\n\n查看面板\nT;编辑任务标题\nS;编辑任务字幕\nD;编辑任务描述",
    "ftbquests.quest.shape.default": "默认",
    "jei.ftbquests.lootcrates.no_chance": "无物品几率:%s",
    "block.ftbquests.detector": "任务检测器",
    "ftbquests.raymatcher.block_entity_class": "方块实体类",
    "commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest <奖励表>",
    "ftbquests.quest.dependency_requirement.tooltip": "最小所需前置数大于0时忽略",
    "ftbquests.reward_table.loot_crate.id": "ID编号",
    "ftbquests.file.progression_mode.default": "默认",
    "ftbquests.gui.paste": "粘贴任务",
    "ftbquests.chapter.misc.autofocus_id": "自动对焦任务ID",
    "block.ftbquests.loot_crate_storage": "战利品箱存储器",
    "ftbquests.tags": "标签",
    "ftbquests.file.full_screen_quest_view": "全屏任务视图",
    "ftbquests.chapter.image.align": "对齐方式",
    "ftbquests.raymatcher.block_id": "方块ID",
    "ftbquests.task.ftbquests.location.x": "X坐标",
    "ftbquests.gui.paste_task": "粘贴目标",
    "ftbquests.chapter.image.click.tooltip": "点击图片时提供自定义功能:\n• 使用“http://”、“https://”或“file:///”开头的URL打开一个页面或文件\n• 使用“command:<cmd>”运行命令\n• 使用“#<quest_id>”(通过复制ID或获取任务ID获得的)跳转到任务\n• 使用“custom:<resource_location>”触发一个自定义点击事件(CustomClickEvent)(为KubeJS或其他模组提供)",
    "ftbquests.quest.shape.gear": "齿轮形",
    "ftbquests.chapter.image.color": "图片色调",
    "key.categories.ftbquests": "FTB任务",
    "ftbquests.chapter_groups": "章节组",
    "ftbquests.reward_table.loot_crate.item_name": "物品名称",
    "ftbquests.chapter.visibility.hide_quest_until_deps_visible": "隐藏任务直到前置可见",
    "ftbquests.chapter.image.order.tooltip": "同一章节中图片的绘制顺序.\n排序较高的图片绘制于排序较低的图片的上方图层.",
    "ftbquests.reward_table.loot_crate.item_name.tooltip": "可以是一个本地化键名",
    "ftbquests.quests": "任务",
    "ftbquests.tags.tooltip": "用于主题和KubeJS事件",
    "ftbquests.reward.ftbquests.npc_mail.sender": "寄件人",
    "ftbquests.file.defaults.quest_disable_jei": "任务“禁用JEI配方”",
    "item.ftbquests.task_screen_configurator": "任务屏幕配置器",
    "ftbquests.quest.dependency_requirement.one_completed": "完成一个",
    "ftbquests.gui.edit_linked_quest": "编辑链接的任务",
    "ftbquests.chapter.image.order": "图片排序",
    "ftbquests.task.ftbquests.npc_faction": "自定义NPC派系",
    "ftbquests.task.ftbquests.item.valid_for": "适用于 %s 的有效物品",
    "block.ftbquests.detector.player.radius": "半径",
    "ftbquests.gui.paste_no_deps": "粘贴任务(无前置)",
    "block.ftbquests.detector.redstone.required_redstone": "需要红石信号",
    "ftbquests.gui.view_quest_links": "查看任务链接",
    "ftbquests.gui.edit_description.help": "Shift+回车:保存并退出",
    "ftbquests.chapter_group": "章节组",
    "ftbquests.file.progression_mode": "进程模式",
    "ftbquests.quest_link.size": "大小",
    "ftbquests.reward.exclude_from_claim_all.tooltip": "当点击“领取全部”按钮时忽略此奖励\n此设置无法更改“战利品”、“随机”和“选择”奖励类型",
    "ftbquests.gui.change_group": "更改组",
    "ftbquests.quest_link.y": "Y坐标",
    "ftbquests.quest.misc": "杂项",
    "ftbquests.reward.random_bonus": "随机奖励",
    "ftbquests.gui.clear_formatting": "清除格式",
    "ftbquests.gui.remove_dependencies_self": "从选定项的前置中移出",
    "ftbquests.chapter.subtitle": "副标题",
    "commands.ftbquests.command.feedback.reloaded": "任务数据已从文件重载!",
    "commands.ftbquests.command.feedback.table_too_many_items": "警告:表格%s包含的物品数量超过目标方块的处理能力,已停止导入!",
    "ftbquests.gui.image": "添加图片"
}