{
    "mahoutsukai.config.rule_breaker_mana_cost.comment": "使用卷轴所需的魔力",
    "mahoutsukai.nobu.firingsquadcircle": "射击队圆阵自主",
    "mahoutsukai.configuration.volume": "音量",
    "mahoutsukai.configuration.ordered": "有序",
    "mahoutsukai.config.black_flame_damage.name": "黑焰伤害",
    "mahoutsukai.config.rho_aias_life.comment": "咒语持续时间",
    "mahoutsukai.config.heavens_cup_max_iters.name": "天堂杯最大迭代次数",
    "mahoutsukai.config.treasury_projection_aoe_max_spawns.comment": "AOE模式下一次最多可以生成的圈数",
    "mahoutsukai.config.ripper_fog_distance.comment": "Ripper召唤的雾粒子之间的距离",
    "mahoutsukai.book.creeper_binding_eyes.desc": "使用神秘的束缚之眼,与苦力怕进行对视比赛.不过要注意计时器.",
    "mahoutsukai.help.replica_not_enough_damage_absorption": "如果你试图制作复制品,你的伤害交换堆栈不足.",
    "mahoutsukai.config.death_collection_max.comment": "一个人可以拥有的最大死亡收集灵魂数量",
    "mahoutsukai.config.replica_teleport_stop_teleporting.comment": "Replica停止传送前的延迟时间",
    "mahoutsukai.config.kodoku_health_factor_mob.comment": "与另一个生命值因子配置相同,但仅用于生物",
    "mahoutsukai.config.clarent_blacklist_toggle.comment": "黑名单是否为黑名单或白名单.True表示黑名单",
    "mahoutsukai.config.gandr_effect_whitelist.comment": "允许使用Gandr射击的效果",
    "mahoutsukai.config.nobu_distance_requirement.comment": "施法者用箭击中某物所需的最远距离以获得Nobu",
    "mahoutsukai.config.treasury_projection_chains_damage.comment": "每次击中的伤害量",
    "mahoutsukai.config.black_flame_damage.comment": "每次攻击的伤害量",
    "mahoutsukai.config.mystic_staff_big_rain.comment": "神秘法杖是否使天下雨",
    "mahoutsukai.config.nobu_max_guns.comment": "Nobu 一次可以召唤的枪的最大数量",
    "mahoutsukai.config.strengthening_item_blacklist.name": "强化物品黑名单",
    "mahoutsukai.config.butterfly_effect_chunk_limit.comment": "一个区块内蝴蝶的最大数量",
    "mahoutsukai.config.mystic_staff_beam_scaling_mana.name": "光束魔力缩放因子",
    "mahoutsukai.configuration.swap familiar": "交换使魔",
    "mahoutsukai.book.nobu4.desc": "每发子弹消耗 %%k2 法力,每个构造体召唤时消耗 %%k3 法力.",
    "mahoutsukai.config.mystic_staff_beam_max_block_break_per_tick.name": "神秘法杖光束每刻最大方块破坏数",
    "mahoutsukai.book.swap_two_things.desc": "使用选择性置换交换两个物品不包括你自己",
    "mahoutsukai.config.mana_up_counter_ratio.comment": "增加魔力所需的魔力,作为最大魔力的百分比",
    "mahoutsukai.configuration.familiars garden": "熟人的花园",
    "emi.category.mahoutsukai.scrolls": "魔法卷轴",
    "mahoutsukai.config.unholy_words.comment": "Caliburn / Rhongomyniad认为的不洁之词",
    "mahoutsukai.book.spatial_throw_something.name": "创建一个太空计划",
    "mahoutsukai.configuration.catalyst": "催化剂",
    "mahoutsukai.configuration.boundary": "边界",
    "mahoutsukai.config.rhongomyniad_respect_immune.name": "Rhongomyniad尊重免疫",
    "mahoutsukai.config.ley_elytra_limited_to_fay_sight.comment": "灵脉鞘翅增益是否仅限于妖精视野开启时",
    "mahoutsukai.config.mana_increase_log_punishment.comment": "魔力惩罚配置是乘以最大魔力值还是最大魔力值的对数",
    "mahoutsukai.config.rule_breaker_durability.comment": "物品可承受的伤害量",
    "mahoutsukai.config.gravity_barrier_factor.name": "重力边界速度因子",
    "mahoutsukai.config.fallen_down_beam_out.comment": " “IN “配置中的方块转化为的方块",
    "mahoutsukai.configuration.scrying": "透视",
    "mahoutsukai.nobu.firingsquadline": "射击队列 (自主)",
    "mahoutsukai.config.nobu_mana_per_construct.name": "Nobu每构造魔力消耗",
    "mahoutsukai.configuration.proximity": "接近",
    "mahoutsukai.configuration.rho aias": "罗阿斯",
    "mahoutsukai.configuration.familiar.tooltip": "使魔提示",
    "mahoutsukai.configuration.summon familiar": "召唤使魔",
    "mahoutsukai.configuration.geas": "誓约",
    "mahoutsukai.config.equivalent_displacement_max_distance.comment": "等价传送的最大传送距离",
    "mahoutsukai.config.caliburn_fun_required.comment": "是否在获得Caliburn之前必须完成一系列任务",
    "mahoutsukai.projector.xvalue": "X坐标:",
    "mahoutsukai.config.rule_breaker_item_whitelist.comment": "可用于创造破坏规则物品的物品列表",
    "mahoutsukai.config.mana_increase_punishment_factor.name": "法力值增加惩罚系数",
    "advancements.beam.title": "BEEEEEEEEEEEEEAM(光束)",
    "mahoutsukai.nobu.targetsummon": "射击小队圆环追踪",
    "mahoutsukai.configuration.power consolidation": "力量整合",
    "mahoutsukai.help.caliburn_lake_too_small": "这个湖太小了.",
    "mahoutsukai.config.gravity_barrier_max.name": "重力边界最大速度",
    "mahoutsukai.config.strengthening_item_blacklist.comment": "无法被强化的物品",
    "mahoutsukai.config.gandr_hit_radius.comment": "Gandr的AOE半径",
    "mahoutsukai.config.selective_displacement_mana_cost.comment": "法术的消耗",
    "mahoutsukai.config.weapon_shooter_projectile_speed.comment": "弓箭射出箭矢的速度",
    "mahoutsukai.configuration.section.mahoutsukai.server.toml.title": "服务器",
    "mahoutsukai.config.nobu_mana_per_shot.comment": "每次射击消耗的魔力值",
    "mahoutsukai.config.gandr_damage_factor.comment": "伤害值是固定值还是乘以用户的最大魔力值",
    "mahoutsukai.configuration.projectile": "投射物",
    "mahoutsukai.nobu.auto": "自动锁定",
    "mahoutsukai.configuration.presence concealment.tooltip": "存在隐藏提示",
    "mahoutsukai.config.nobu_firing_line_space.name": "Nobu射击线空间",
    "mahoutsukai.book.fun2.desc": "请在以下页面找到你的规定,并注意你的进度将被记录,以便你可以确定是否已满足规定的要求.",
    "mahoutsukai.config.projection_explicit_whitelist.comment": "忽略投影黑名单并仍可通过投影使用的内容(例如,可能包含在黑名单标签中的内容)",
    "mahoutsukai.config.drain_life_damage.comment": "Drain Life每次攻击造成的伤害",
    "mahoutsukai.config.explosion_particle_quality.name": "爆炸粒子质量",
    "mahoutsukai.config.armor_stands_immune.comment": "盔甲架是否对各种效果免疫",
    "mahoutsukai.book.geas_pickup_cancel.desc": "对地上的物品使用禁制,这样你就不会不小心捡起它.",
    "mahoutsukai.configuration.other": "其他",
    "mahoutsukai.config.nobu_adjustment_ticks_per_degree.comment": "移动Nobu构造体一度所需刻数",
    "mahoutsukai.config.old_circle_render.comment": "是否使用旧的圆圈渲染",
    "mahoutsukai.config.nobu_circle_radius.comment": "信长召唤的枪械构造物的圈半径",
    "mahoutsukai.config.nobu_is_unbreakable.comment": "物品获得时是否不可破坏",
    "mahoutsukai.config.mystic_staff_beam_block_whitelist.comment": "光束不会破坏的方块",
    "mahoutsukai.config.treasury_projection_increase_requires_unique.comment": "Treasury Projection冷却时间减少是否需要独特武器",
    "mahoutsukai.config.ripper_movement_speed.comment": "移动速度修正",
    "mahoutsukai.help.replica_not_strengthened": "如果你正在试图制作复制品,你已经忘记强化你的盾.",
    "mahoutsukai.config.replica_attack_range.comment": "复制品的基础攻击范围",
    "mahoutsukai.config.gandr_mana_scales.comment": "Gandr法力消耗是否随最大法力值缩放",
    "mahoutsukai.config.retribution_mana_charged_per_percent.comment": "魔力是否按HP差异的百分比或固定HP差异进行充能",
    "mahoutsukai.config.treasury_projection_aoe_swords_per_spawn.comment": "在AOE模式下射击时每次生成的剑的数量",
    "mahoutsukai.config.clarent_mana_per_damage.name": "Clarent每点伤害的魔力消耗",
    "mahoutsukai.help.no_fun_no_space": "乐趣已被强制执行.请腾出你的物品栏空间.",
    "mahoutsukai.config.death_collection_drain_per_soul.comment": "每个灵魂会消耗多少魔力",
    "mahoutsukai.config.selective_displacement_range.comment": "法术的范围",
    "mahoutsukai.config.fallen_down_beam_growth.comment": "光束增长的速度",
    "mahoutsukai.configuration.immunity": "免疫",
    "mahoutsukai.config.fallen_down_block_break_per_tick.comment": "每刻可以破坏的方块数量",
    "mahoutsukai.config.spatial_disorientation_speed.comment": "法术使实体移动的速度",
    "mahoutsukai.config.buff_clear_items.comment": "可以清除魔法效果的物品",
    "mahoutsukai.config.ripper_fog_mana_cost.comment": "使用该能力消耗的魔力",
    "mahoutsukai.configuration.cup of heaven": "天堂之杯",
    "mahoutsukai.config.selective_displacement_hold_time.comment": "在使用此法术前按住按键的时间,以选择两个实体而非一个",
    "mahoutsukai.help.not_enough_fun": "请查看提供给你的书以获取你的处方,并取回你的原始剑.",
    "mahoutsukai.config.spell_blacklist.comment": "禁止的法术列表.使用法术的方块名称来禁止,玩家将无法创建这些法术",
    "mahoutsukai.config.nobu_circle_radius.name": "Nobu圆半径",
    "mahoutsukai.book.borrowed_authority_punch.name": "像模像样地打",
    "mahoutsukai.config.rhongomyniad_range.comment": "放置时Rhongomyniad的效果范围",
    "mahoutsukai.config.replica_teleport_max_distance.comment": "复制体传送的最大距离",
    "mahoutsukai.config.mana_added_scaling_regen_per_tick.comment": "乘以最大法力值并添加到再生",
    "mahoutsukai.config.replica_base_damage.comment": "复制品在没有盟友附近时的基本伤害",
    "mahoutsukai.config.armor_stands_immune.name": "盔甲架免疫",
    "mahoutsukai.config.replica_banned_damage_types.comment": "Replica不应能获得的伤害类型",
    "mahoutsukai.help.replica_wrong_hand": "如果你正在试图制作复制品,你拿错了手.",
    "mahoutsukai.help.circle_too_many": "你拥有的某种类型的活动圈太多.无法生效.",
    "item.mahoutsukai.funbook": "强制娱乐书",
    "mahoutsukai.book.borrowed_authority_punch.desc": "在使用借来的权威时,给某物狠狠一击.",
    "mahoutsukai.config.fallen_down_beam_in.comment": "这些方块会被光束转换为 “OUT “配置中的方块",
    "mahoutsukai.configuration.spatial.tooltip": "空间提示",
    "mahoutsukai.configuration.aoe explosion": "AOE爆炸",
    "mahoukodokuusage": "/mahoukodoku 玩家名 巫蛊值",
    "mahoutsukai.configuration.replica.tooltip": "复制品提示",
    "mahoutsukai.config.ripper_cooldown.comment": "雾技能的冷却时间",
    "mahoutsukai.configuration.replica": "副本",
    "mahoutsukai.configuration.borrowed authority": "借来的权威",
    "mahoutsukai.config.fallen_down_mana_cost.comment": "堕落之下的魔力消耗",
    "mahoutsukai.config.old_circle_anim.comment": "是否使用旧的圆圈动画如果有数千个圆圈,可能会稍微减少卡顿",
    "mahoutsukai.configuration.ascension": "升天",
    "mahoutsukai.config.morgan_upgrade_mana_cost.comment": "升级所需的魔力值",
    "mahoutsukai.config.mana_up_counter_ratio.name": "法力提升计数比率",
    "mahoutsukai.book.creeper_binding_eyes.name": "与苦力怕对视",
    "mahoutsukai.config.nobu_recoil_time.comment": "Nobu构造物射击之间的间隔刻数",
    "mahoutsukai.config.mystic_code_enchant_blacklist.comment": "无法附魔在神秘代码上的附魔",
    "mahoutsukai.config.nobu_recoil_time.name": "Nobu后坐时间",
    "mahoutsukai.hurt7": "S-H-I-T(妈妈咪呀)",
    "mahoutsukai.projector.zvalue": "Z值:",
    "mahoutsukai.configuration.recall familiar": "召回使魔",
    "mahoutsukai.config.drain_life_ignore_hunger.comment": "生命吸取是否忽略恢复饥饿值",
    "mahoutsukai.config.smoke_ring_particle_quality.name": "烟圈粒子质量",
    "advancements.nobu.title": "第六天魔王",
    "mahoutsukai.config.black_flame_debuff_time.comment": "负面效果持续时间",
    "mahoutsukai.configuration.reversion.tooltip": "逆转提示",
    "mahoutsukai.holiday4greeting1": "阴森可怕的骷髅,让你毛骨悚然,",
    "mahoutsukai.config.geas_blacklist.comment": "不能被Geas的实体",
    "mahoutsukai.projector.yvalue": "Y坐标:",
    "mahoutsukai.config.death_collection_max.name": "死亡收集最大灵魂",
    "mahoutsukai.configuration.chronal": "时间",
    "mahoutsukai.config.treasury_projection_cooldown_min.comment": "武器生成之间的最小冷却时间",
    "mahoutsukai.configuration.shared vision": "共同视野",
    "mahoutsukai.projector.gvalue": "绿:",
    "mahoutsukai.config.nobu_durability.comment": "Nobu的耐久度",
    "mahoutsukai.projector.giflayervalue": "分层GIF:",
    "mahoutsukai.help.projection_not_allowed": "无法投影此物品.",
    "mahoutsukai.book.nobu_fire_squad.name": "开枪射击",
    "mahoutsukai.configuration.Client": "客户端",
    "mahoutsukai.configuration.enclosure": "围栏",
    "mahoutsukai.configuration.fay sight": "妖精视觉",
    "mahoutsukai.config.gandr_black_particles_hit.comment": "Gandr命中时释放的黑色粒子数量",
    "mahoutsukai.configuration.section.mahoutsukai.client.toml.title": "客户端",
    "mahoutsukai.config.weapon_shooter_durability.name": "武器投射弓耐久度",
    "mahoutsukai.configuration.rhongomyniad.tooltip": "龙之剑提示",
    "mahoutsukai.book.spatial_throw_something.desc": "使用空间错乱法杖将某人或某物送入轨道.",
    "mahoutsukai.config.nobu_enabled.name": "Nobu启用",
    "mahoutsukai.configuration.beam": "光束",
    "mahoutsukai.config.replica_teleport_life.comment": "AOE传送在世界中停留的时间,之后会自行删除",
    "mahoutsukai.configuration.butterfly effect": "蝴蝶效应",
    "effect.mahoutsukai.authority_jump": "借用权威跳跃",
    "mahoutsukai.help.rhongomyniad_lance_banned": "这个长矛已经被禁止进入湖中.",
    "mahoutsukai.config.kodoku_armor_factor.comment": "乘以护甲值并加到死亡时的kodoku值上",
    "mahoutsukai.configuration.butterfly effect.tooltip": "蝴蝶效应提示信息",
    "mahoutsukai.config.kodoku_health_factor.comment": "乘以目标的最大生命值并加到kodoku值上",
    "mahoutsukai.config.nobu_durability.name": "Nobu耐久度",
    "mahoutsukai.book.nobu.desc": "对于那些已经掌握了远程投射技能的人来说,新的方式可以从远处投掷敌人.使用强化弓从200个方块外击中敌人来获得信长.%%n信长有4种操作模式.自动锁定模式在瞄准时锁定多个目标,并在按下左键时发射.",
    "mahoutsukai.configuration.shared pain": "共同痛苦",
    "mahoutsukai.config.nobu_power_damage_factor.name": "Nobu力量附魔伤害倍数",
    "mahoutsukai.book.shoot_a_sword.desc": "老实说,不一定要是剑,但将某种工具放入武器投影弓中,并将其射向敌人.",
    "mahoutsukai.config.heavens_cup_effects.comment": "天堂之杯能给予的效果列表",
    "mahoutsukai.configuration.rule breaker": "破规",
    "mahoutsukai.help.caliburn_internal_error": "发生了内部错误.请检查日志.",
    "mahoutsukai.config.mystic_staff_beam_damage_factor.name": "光束伤害系数",
    "mahoutsukai.config.geas_max_mana_regen.comment": "从Geas获得的最高魔力恢复速度",
    "mahoutsukai.configuration.kodoku": "孤独",
    "mahoutsukai.configuration.binding": "绑定",
    "mahoutsukai.configuration.insight": "洞察",
    "effect.mahoutsukai.ba_cooldown": "借用权威打击冷却",
    "mahoutsukai.config.geas_mana_cost.comment": "使用卷轴的法力消耗",
    "mahoutsukai.configuration.exchange": "交换",
    "mahoutsukai.config.retribution_mana_per_difference.name": "每差异的Retribution法力值",
    "mahoutsukai.config.nobu_firing_line_space.comment": "Nobu在射击队列模式下召唤枪械的空间大小",
    "mahoutsukai.configuration.familiar": "使魔",
    "mahoutsukai.config.fallen_down_beam_damage.comment": "该法术每次命中造成的基本伤害",
    "mahoutsukai.config.replica_durability.comment": "复制品的耐久度",
    "mahoutsukai.configuration.eyes": "眼睛",
    "mahoutsukai.config.spell_blacklist.name": "法术黑名单",
    "mahoutsukai.config.chunk_packet_replies_enabled.comment": "控制是否向客户端发送关于雾的包.禁用将影响渲染,但可能有助于排除与区块加载相关的错误",
    "mahoutsukai.configuration.mental": "精神",
    "mahoutsukai.config.black_flame_debuff_time.name": "黑焰减益时间",
    "mahoutsukai.config.weapon_shooter_damage_multiplier.name": "武器射手伤害倍率",
    "mahoutsukai.config.gandr_red_particles_hit.comment": "Gandr击中目标时生成的粒子数量",
    "mahoutsukai.config.nobu_pitch_increment.name": "Nobu俯仰增量",
    "mahoutsukai.config.selective_displacement_cooldown.comment": "法术使用之间的冷却时间",
    "mahoutsukai.configuration.title": "魔法使配置",
    "mahoutsukai.config.nobu_spawn_and_fire_freq.name": "信长召唤与发射频率tick",
    "mahoutsukai.config.nobu_max_guns.name": "Nobu最大枪数",
    "mahoutsukai.configuration.mana storage": "魔力储存",
    "mahoutsukai.config.caliburn_mandatory_fun_requirements.name": "强制任务要求",
    "mahoutsukai.book.fun_req_not_met.desc": "(要求未满足.)",
    "mahoutsukai.config.disable_emrys.name": "禁用Emrys",
    "mahoutsukai.config.gandr_min_damage.comment": "Gandr造成的最小伤害",
    "mahoutsukai.config.projection_enchantment_blacklist.comment": "无法通过投影复制的附魔",
    "mahoutsukai.config.treasury_projection_ender_chest_only.comment": "法术是否应仅考虑末影箱或用户的整个背包",
    "mahoutsukai.config.emrys_damage_focused_per_second.comment": "Emrys在专注模式下(主手为空)每秒造成的伤害量",
    "mahoutsukai.config.emrys_damage_focused_per_second.name": "艾米瑞斯专注模式每秒伤害",
    "mahoutsukai.config.nobu_adjustment_ticks_per_degree.name": "Nobu每度调整刻数",
    "mahoutsukai.config.caliburn_morgan_ability_mana_cost.name": "Caliburn/Morgan技能法力消耗",
    "mahoutsukai.book.fun2.name": "乐趣已被规定",
    "mahoutsukai.config.no_shaders.comment": "模组内部着色器是否激活",
    "mahoutsukai.book.nobu_fire_squad.desc": "使用信弘召唤一堆枪,然后开火.",
    "mahoutsukai.config.equivalent_displacement_dimensional_travel.comment": "法术是否可以跨维度传送",
    "mahoutsukai.config.rhongomyniad_respect_immune.comment": "Rhongomyniad是否考虑盟友、契约及其施法者",
    "mahoutsukai.config.active_magic_circle_limits.name": "活动魔法阵限制",
    "mahoutsukai.config.gandr_effect_blacklist.comment": "无法使用Gandr射击的效果",
    "mahoutsukai.configuration.borrowed authority.tooltip": "借来的权威提示信息",
    "mahoutsukai.config.gandr_cloud_duration.comment": "Gandr射击后云雾停留的时间",
    "mahoutsukai.config.power_consolidation_tiers.comment": "Caliburn与Morgan的伤害限制等级",
    "mahoutsukai.book.fun1.name": "娱乐已被强制执行.",
    "mahoutsukai.config.nobu_power_damage_factor.comment": "每级力量附魔对Nobu子弹增加的伤害",
    "mahoutsukai.config.ripper_mana_cost.comment": "使用卷轴的消耗",
    "mahoutsukai.config.ley_elytra_limited_to_fay_sight.name": "灵脉鞘翅增益限制于妖精视野",
    "mahoutsukai.config.projection_anvil_cancel.comment": "投影工具是否可在铁砧中使用",
    "mahoutsukai.projector.rvalue": "R(红):",
    "mahoutsukai.configuration.mystic": "神秘",
    "mahoutsukai.config.nobu_aoe_factor.name": "Nobu AOE伤害因子",
    "mahoutsukai.configuration.durability": "耐久度",
    "mahoutsukai.book.geas_pickup_cancel.name": "过滤掉落物",
    "mahoutsukai.configuration.secret": "秘密",
    "mahoutsukai.help.replica_not_enough_souls": "如果你正在试图制作复制品,你没有足够的灵魂.",
    "mahoutsukai.configuration.alchemical": "炼金术",
    "mahoutsukai.config.rhongomyniad_speed_factor.comment": "Rhongomyniad在冲锋时使坐骑加速的速度",
    "mahoutsukai.projector.gifspeedvalue": "GIF速度:",
    "mahoutsukai.configuration.treasury": "宝库",
    "mahoutsukai.config.butterfly_effect_chunk_limit.name": "蝴蝶效应区块限制",
    "mahoutsukai.config.clarent_attack_cap.comment": "Clarent的攻击上限",
    "mahoutsukai.config.ripper_gives_invis.comment": "Ripper是否提供隐身",
    "mahoutsukai.config.kodoku_armor_factor_mob.comment": "与另一个因子配置相同,但专门用于敌对生物",
    "mahoutsukai.book.emrys_hit_phantom.name": "使用埃姆里斯攻击幻翼",
    "mahoutsukai.config.nobu_enabled.comment": "武器是否可在生存模式中获得",
    "mahoutsukai.configuration.proximity.tooltip": "接近提示",
    "mahoutsukai.hurt3": "WTF(什么鬼)",
    "mahoutsukai.config.mystic_staff_beam_volume_factor.comment": "光束可以被听到的距离",
    "mahoutsukai.configuration.other.tooltip": "其他提示",
    "mahoutsukai.book.shoot_a_sword.name": "发射一把剑",
    "mahoutsukai.config.treasury_projection_cooldown_increase_per_sword.comment": "使用不同剑时剑之间冷却时间的减少量",
    "mahoutsukai.configuration.protective": "保护性",
    "mahoutsukai.config.replica_disabled.comment": "该武器是否可在生存模式中获得",
    "mahoutsukai.config.replica_shockwave_cooldown.comment": "Replica基础攻击之间的冷却时间",
    "mahoutsukai.help.replica_no_immunity_exchange": "如果你正在试图制作复制品,你已经忘记使用免疫交换.",
    "mahoutsukai.config.ripper_fog_range.comment": "Ripper的雾气范围大小",
    "mahoutsukai.configuration.fallen down": "坠落",
    "mahoutsukai.book.creeper_possession.desc": "通过使用共享视野与苦力怕建立相互理解.",
    "mahoutsukai.book.nobu2.name": "信长续",
    "mahoutsukai.book.butterfly_future_block_remove.name": "从未来移除方块",
    "mahoutsukai.configuration.mana": "魔力",
    "mahoutsukai.configuration.big explosion": "大爆炸",
    "mahoutsukai.config.mystic_staff_world_damage.comment": "法杖是否对世界造成伤害",
    "mahoutsukai.configuration.rho aias.tooltip": "罗阿亚斯盾提示",
    "mahoutsukai.config.replica_is_unbreakable.comment": "复制体在获得时是否不可破坏",
    "mahoutsukai.config.clarent_mana_per_damage.comment": "每点伤害的魔力消耗",
    "mahoutsukai.config.power_consolidation_tier_upgrade_item.comment": "用于将Caliburn升级到下一等级的物品",
    "mahoutsukai.config.mana_regen_hunger_factor.comment": "饱食度影响法力再生的程度",
    "mahoutsukai.configuration.leylines": "地脉线",
    "mahoutsukai.configuration.equivalent.tooltip": "等价提示",
    "mahoutsukai.configuration.spatial": "空间",
    "mahoutsukai.config.gandr_max_damage.comment": "此法术的最大伤害",
    "mahoutsukai.config.death_collection_drain_per_soul.name": "死亡收集每灵魂消耗",
    "mahoutsukai.config.marble_mob_blacklist.comment": "无法带入现实魔镜的生物列表",
    "mahoutsukai.help.ability_cooldown": "此能力正在冷却中:",
    "mahoutsukai.config.morgan_upgrade_mana_cost.name": "摩根升级法力消耗",
    "mahoutsukai.config.drain_life_affected_limit.name": "吸血影响生物数量限制",
    "mahoutsukai.config.gravity_barrier_factor.comment": "重力增加的程度",
    "mahoutsukai.config.power_consolidation_enchant_blacklist.comment": "无法在摩根/卡利布尔上使用的附魔",
    "mahoutsukai.config.nobu_drum_volume.comment": "Nobu的声音可以被听到的距离",
    "mahoutsukai.config.old_circle_render.name": "旧圆圈渲染",
    "mahoutsukai.config.familiar_chunkloads.comment": "使魔是否加载其所在的区块",
    "emi.category.mahoutsukai.weapons": "魔法武器",
    "mahoutsukai.configuration.section.mahoutsukai.server.toml": "服务器",
    "mahoutsukai.config.rhongomyniad_mana_cost.comment": "将某物转化为Rhongomyniad所需的魔力",
    "mahoutsukai.config.active_magic_circle_replacement_time.name": "激活魔法阵替换时间",
    "mahoutsukai.config.nobu_mana_per_shot.name": "Nobu每次射击魔力消耗",
    "mahoutsukai.config.disable_emrys.comment": "该武器在生存模式下是否可获得",
    "mahoutsukai.config.mana_up_counter_max.name": "魔力上升计数器最大值",
    "mahoutsukai.config.mystic_staff_scaling_mana.comment": "增加到魔力消耗中的玩家最大魔力百分比",
    "itemGroup.mahoutsukai.creative": "魔法使",
    "mahoutsukai.foundF1": "! 发现!",
    "mahoutsukai.help.rhongomyniad_no_owner": "湖中有一把长矛,但没有主人.它是你的吗?请确保你正确地投掷它.",
    "mahoutsukai.config.mana_regen_per_geas.comment": "每个活跃的Geas获得的再生量",
    "mahoutsukai.configuration.clarent": "克拉伦特",
    "mahoutsukai.config.mystic_staff_beam_mana_per_tick.name": "光束每刻魔力消耗",
    "mahoutsukai.config.strengthening_cap.comment": "强化在物品上最多可以使用的次数",
    "mahoutsukai.config.explosion_particle_quality.comment": "爆炸粒子的质量,数值越低质量越低.",
    "mahoutsukai.config.mana_up_counter_max.comment": "最大法力值增加的最大值",
    "mahoutsukai.config.rhongomyniad_max_smites.comment": "Rhongomyniad一次能击中的目标数量",
    "mahoutsukai.config.authority_drops_blocks.comment": "此法术破坏物品时是否掉落方块",
    "mahoutsukai.book.emrys_hit_phantom.desc": "简单来说,将武器埃姆里斯放在副手上,空着右手,右键点击并电击幻翼.就是这样.",
    "mahoutsukai.config.nobu_drum_volume.name": "Nobu鼓声音量",
    "mahoutsukai.config.nobu_personal_drum.name": "Nobu个人鼓声",
    "mahoutsukai.config.butterfly_effect_block_limit.name": "蝴蝶效果方块限制",
    "mahoutsukai.config.drain_life_heal_factor.comment": "吸血每次攻击恢复的生命值",
    "mahoutsukai.config.weapon_shooter_durability.comment": "武器投射弓的耐久度",
    "mahoutsukai.config.nobu_is_unbreakable.name": "Nobu不可破坏",
    "mahoutsukai.config.replica_teleport_mana_cost.comment": "使用复制体传送的魔力消耗",
    "mahoutsukai.configuration.clairvoyance": "千里眼",
    "mahoutsukai.config.nobu_allowed_bows.comment": "可以用来制作Nobu的弓列表",
    "mahoutsukai.config.bleeding_from_dagger_only.comment": "是否仅从匕首获得流血效果,或从所有伤害获得",
    "mahoutsukai.configuration.section.mahoutsukai.client.toml": "客户端",
    "mahoutsukai.config.mystic_staff_scaling_mana.name": "神秘法杖魔力缩放",
    "mahoutsukai.configuration.gandr": "甘德尔",
    "mahoutsukai.config.power_consolidation_projections_allowed.comment": "是否可以使用Caliburns的投影来制作新的Caliburn/Morgan.",
    "mahoutsukai.config.active_magic_circle_limits.comment": "在“活动名称“配置中命名的圆圈的限制",
    "mahoutsukai.config.gandr_red_particles_launch.comment": "Gandr发射时生成的粒子数量",
    "mahoutsukai.config.nobu_bullet_damage.name": "Nobu子弹伤害",
    "mahoutsukai.help.caliburn_not_enchanted": "湖中有一把剑,但它没有被附魔.",
    "mahoutsukai.config.replica_teleport_friend_range.comment": "复制体传送的半径",
    "mahoutsukai.configuration.volume.tooltip": "音量提示",
    "mahoutsukai.book.nobu2.desc": "射击小队模式会召唤多个构造体,可以通过左键点击有短暂的恢复时间进行发射.%%n%%n在追踪模式下,构造体会跟随目标,只要施法者继续瞄准,它们就会持续存在,如果用户停止瞄准,它们就会消失.",
    "mahoutsukai.help.not_enough_mana": "你的魔法值不足.",
    "mahoutsukai.config.gravity_barrier_max.comment": "重力边界可以使物体达到的最高速度",
    "mahoutsukai.config.fog_projector_max_radius.comment": "半径字段中可以输入的最大数值",
    "mahoutsukai.configuration.black flame": "黑焰",
    "mahoutsukai.book.nobu4.name": "信长续",
    "advancements.nobu.description": "别把头弄丢了...",
    "mahoutsukai.configuration.death collection": "死亡收集",
    "mahoutsukai.configuration.presence concealment": "存在隐蔽",
    "mahoutsukai.config.geas_blacklist.name": "Geas黑名单",
    "mahoutsukai.config.ripper_invis_mana_cost.comment": "隐身消耗的魔力",
    "mahoutsukai.settings.nobu": "诺布",
    "mahoutsukai.config.mystic_staff_beam_mana_per_tick.comment": "每刻消耗的魔力",
    "mahoutsukai.config.weapon_shooter_damage_multiplier.comment": "乘以从弓上射出的武器的伤害",
    "item.mahoutsukai.murky_bucket": "浑水",
    "mahoutsukai.book.fun_req_met.desc": "(需求已满足.)",
    "mahoutsukai.config.selective_displacement_time.comment": "增益效果持续时间",
    "mahoutsukai.config.gamestages_enabled.comment": "是否启用Gamestages功能",
    "mahoutsukai.config.caliburn_mandatory_fun_requirements.comment": "玩家是否需要完成一系列任务才能使用Caliburn",
    "emi.category.mahoutsukai.mahoujin": "魔法阵",
    "mahoutsukai.config.one_life.comment": "死亡时魔力重置",
    "mahoutsukai.config.ripper_invis_cooldown.comment": "隐身状态进出之间的冷却时间",
    "mahoutsukai.config.spatial_disorientation_air_resistance.comment": "被Spatial Disorientation击中的目标是否具有空气阻力",
    "mahoutsukai.configuration.alarm": "警报",
    "mahoutsukai.config.projection_anvil_cancel.name": "投影铁砧取消",
    "mahoutsukai.configuration.mystic code": "神秘代码",
    "mahoutsukai.config.nobu_max_spawn_height.name": "Nobu构造最大生成高度",
    "mahoutsukai.config.treasury_projection_speed_increase_per_sword.comment": "玩家背包中每种可射击的独特可配置武器的冷却时间减少量",
    "mahoutsukai.config.drain_life_affected_limit.comment": "生命吸取一次可以影响的生物数量",
    "mahoutsukai.config.power_consolidation_projections_allowed.name": "允许的能量整合投影",
    "mahoutsukai.config.active_magic_circle_names.comment": "需要限制的魔法阵名称",
    "mahoutsukai.configuration.gravity": "重力",
    "mahoutsukai.config.mystic_staff_beam_damage_factor.comment": "决定造成伤害的固定值或施法者最大魔力的百分比",
    "mahoutsukai.configuration.drain life": "吸取生命",
    "mahoutsukai.help.caliburn_no_owner": "湖中有一把剑,但没有主人.它是你的吗?请确保你正确地投掷它.",
    "mahoutsukai.config.drain_life_entity_blacklist.comment": "无法被吸血攻击的生物",
    "mahoutsukai.projector.bvalue": "蓝:",
    "mahoutsukai.config.show_selected_entity.comment": "是否为某些法术渲染实体选择准星",
    "mahoutsukai.config.retribution_mana_charged_per_percent.name": "复仇魔力按百分比HP充能",
    "mahoutsukai.config.replica_cover_move_range.comment": "Replica使用掩护移动保护盟友的跳跃距离",
    "mahoutsukai.configuration.aoe explosion.tooltip": "范围爆炸提示信息",
    "effect.mahoutsukai.wall_stick": "墙壁粘附",
    "mahoutsukai.configuration.rhongomyniad": "隆戈米尼亚德",
    "mahoutsukai.config.mystic_staff_beam_volume_factor.name": "神秘法杖光束音量因子",
    "mahoutsukai.config.replica_attack_mana_cost.comment": "复制体基础攻击的魔力消耗",
    "mahoutsukai.config.mana_increase_punishment_factor.comment": "通过最大魔法值或最大魔法值的对数乘法,并从魔法增加中减去.用于减缓后期魔法等级的进展",
    "mahoutsukai.config.nobu_distance_requirement.name": "Nobu距离要求",
    "mahoutsukai.config.rho_aias_life.name": "Rho Aias 生命值",
    "mahoutsukai.config.weapon_shooter_projectile_speed.name": "武器投射弓弹射物速度",
    "mahoutsukai.configuration.ordered.tooltip": "有序提示",
    "item.mahoutsukai.nobu": "信标",
    "mahoutsukai.help.replica_not_enough_armor": "如果你正在试图制作复制品,你没有足够的护甲.",
    "mahoutsukai.config.mystic_staff_beam_damage_acceleration.name": "光束伤害加速",
    "mahoutsukai.config.nobu_aoe_hit.comment": "Nobu子弹AOE碰撞箱的大小",
    "mahoutsukai.config.nobu_autonomous_life_ticks.comment": "召唤的枪械持续时间",
    "mahoutsukai.config.fallen_down_beam_mana_scaled_damage.name": "倒下的光束模式魔力缩放伤害",
    "mahoutsukai.config.ripper_damage.comment": "Ripper每次击中造成的伤害",
    "mahoutsukai.config.mystic_staff_beam_damage_acceleration.comment": "光束伤害每秒乘以此数值",
    "mahoutsukai.config.drain_life_punish_resist.comment": "对具有魔法抗性的生物造成的额外伤害",
    "mahoutsukai.configuration.contract": "契约",
    "mahoutsukai.config.caliburn_morgan_ability_mana_cost.comment": "Caliburn和Morgan能力消耗的魔力值",
    "mahoutsukai.config.nobu_aoe_hit.name": "Nobu AOE半径",
    "mahoutsukai.config.ripper_speed.comment": "攻击速度修正值",
    "mahoutsukai.config.nobu_personal_drum.comment": "Nobu本身在射击时是否发出鼓声,还是只有其构造体发出",
    "mahoutsukai.config.nobu_max_spawn_height.comment": "枪可以在玩家/目标头顶上方的最大高度",
    "mahoutsukai.config.fog_projector_max_radius.name": "迷雾投影仪最大半径",
    "mahoutsukai.config.nobu_mana_per_construct.comment": "每次召唤Nobu构造所需的魔力",
    "mahoutsukai.configuration.weapon projectile": "武器投射",
    "mahoutsukai.config.projector_offset_cap.comment": "投影器与圆环之间的最大距离",
    "mahoutsukai.config.ripper_damage_bonus_from_behind.comment": "Ripper从背后造成的额外伤害",
    "mahoutsukai.settings.weapon_projectile": "武器弹射物弓",
    "mahoutsukai.configuration.fogprojector": "雾投影仪",
    "mahoutsukai.config.fallen_down_beam_target_health_percentage_damage.comment": "每次命中对目标生命值的百分比伤害",
    "mahoutsukai.book.creeper_possession.name": "通过爬行者的眼睛看世界",
    "mahoutsukai.config.nobu_pitch_increment.comment": "Nobu构造体上下移动的角度增量",
    "mahoutsukai.configuration.reality marble": "实境之家",
    "mahoutsukai.config.familiar_chunkloads.name": "使魔区块加载",
    "mahoutsukai.configuration.tangible": "可感知的",
    "mahoutsukai.configuration.selective displacement": "选择性位移",
    "mahoutsukai.configuration.mystic code.tooltip": "神秘代码提示",
    "mahoutsukai.configuration.morgan and caliburn": "摩根与卡利伯恩",
    "mahoutsukai.config.nobu_spawn_and_fire_freq.comment": "枪械生成和子弹射击之间的间隔刻数",
    "mahoutsukai.config.projector_offset_cap.name": "投影仪偏移上限",
    "mahoutsukai.config.scry_non_players.comment": "是否可以对非玩家使用占卜",
    "mahoutsukai.book.nobu.name": "信长",
    "mahoutsukai.config.fallen_down_beam_mana_scaled_damage.comment": "乘以玩家最大伤害并添加到法术伤害中",
    "mahoutsukai.config.nobu_bullet_damage.comment": "每颗子弹造成的伤害",
    "mahoutsukai.configuration.strengthening": "强化",
    "mahoutsukai.book.fun1.desc": "你已被识别为表现出一种不幸的综合征症状,即试图尽可能多地获取伤害而不享受乐趣.%%n因此,你已被规定了一系列严格的娱乐活动,完成这些活动后,如果你仍然希望,你将被允许继续你试图进行的仪式.",
    "mahoutsukai.config.old_circle_anim.name": "旧圆环动画",
    "mahoutsukai.config.retribution_mana_per_difference.comment": "施法者和目标生命值差异中每百分比或固定HP差异使用的法力",
    "mahoutsukai.config.mystic_code_first_sorcery_blacklist.comment": "无法在初阶巫术中使用的咒语",
    "mahoutsukai.config.durability_exchange_tax_rates.comment": "超过特定阈值的耐久度百分比",
    "mahoutsukai.config.death_collection_revive_value.name": "死亡收集复活值",
    "mahoutsukai.configuration.morgan and caliburn.tooltip": "摩根与卡利伯恩提示",
    "mahoutsukai.config.treasury_projection_despawn_after_land.comment": "剑是否在落地后消失可能会提高帧率?",
    "mahoutsukai.config.mystic_staff_aoe_scaling_mana.comment": "每次AOE爆炸增加的施法者最大魔力百分比",
    "mahoutsukai.configuration.reversion": "反转",
    "mahoutsukai.config.active_magic_circle_replacement_time.comment": "一个活跃的魔法阵在被替换前可以存在多少刻(游戏时间单位)",
    "mahoutsukai.config.death_collection_negative_regen_punishment.comment": "灵魂是否会吸收魔法值",
    "mahoutsukai.config.chunk_packet_replies_enabled.name": "区块数据包回复启用",
    "mahoutsukai.config.death_collection_revive_value.comment": "玩家在作弊死亡后剩余的生命值",
    "mahoutsukai.config.clarent_blacklist_toggle.name": "克拉伦特黑名单切换",
    "mahoutsukai.help.projection_no_unbreakable": "无法投影不可破坏的物品.",
    "mahoutsukai.config.smoke_ring_particle_quality.comment": "烟圈粒子的质量",
    "mahoutsukai.config.heavens_cup_effects.name": "天堂之杯效果",
    "mahoutsukai.config.nobu_aoe_factor.comment": "Nobu造成AOE伤害时,其普通伤害的倍数",
    "mahoutsukai.config.rule_breaker_range.comment": "创建Rule Breaker时Probability Alter圈子的最大距离",
    "mahoutsukai.config.mystic_staff_aoe_scaling_mana.name": "神秘法杖AOE魔力缩放",
    "mahoutsukai.config.active_magic_circle_names.name": "激活魔法阵名称",
    "mahoutsukai.config.scry_non_players.name": "窥视非玩家",
    "mahoutsukai.configuration.reality marble.tooltip": "现实宝石提示",
    "mahoutsukai.configuration.projection": "投射",
    "mahoutsukai.config.heavens_cup_max_iters.comment": "用于将Heaven's Cup计算分散到多个刻度.这是每刻度进行的计算量",
    "mahoutsukai.config.gandr_mana_cost_factor.comment": "魔力消耗是固定值还是乘以用户的最大魔力值",
    "mahoutsukai.config.butterfly_effect_block_limit.comment": "一个方块中可以有多少只蝴蝶",
    "mahoutsukai.configuration.summon familiar.tooltip": "召唤使魔提示",
    "mahoutsukai.holiday1greeting5": "月见原を,パドル - 嘿,",
    "mahoutsukai.configuration.damage": "伤害",
    "mahoutsukai.configuration.insight.tooltip": "洞察提示",
    "mahoutsukai.configuration.retribution.tooltip": "报复提示",
    "mahoutsukai.config.spatial_disorientation_aoe_radius.comment": "法术在AOE模式下的半径",
    "mahoutsukai.entityFoundF1": "? 发现实体",
    "mahoutsukai.configuration.equivalent": "等价",
    "mahoutsukai.book.swap_two_things.name": "进行交换",
    "mahoutsukai.config.nobu_autonomous_life_ticks.name": "Nobu自主生命刻数",
    "mahoutsukai.book.butterfly_future_block_remove.desc": "在蝴蝶效应激活的情况下,破坏一个方块.然后让某物走在(或你甚至可以用箭射中)生成的蝴蝶上.",
    "mahoutsukai.help.rhongomyniad_not_enchanted": "湖中有一支长矛,但它并未被附魔.",
    "mahoutsukai.configuration.big explosion.tooltip": "大型爆炸提示信息",
    "mahoutsukai.configuration.displacement": "位移",
    "mahoutsukai.holiday1greeting6": "奔跑吧,它如风一般..哦,",
    "mahoutsukai.config.nobu_allowed_bows.name": "Nobu允许的弓",
    "mahoutsukai.config.caliburn_fun_required.name": "卡利伯恩趣味要求",
    "mahoutsukai.config.replica_teleport_cross_dimension.comment": "Replica是否可以跨维度传送",
    "mahoutsukai.config.gandr_damage_scales.comment": "伤害是否随最大魔力缩放",
    "mahoutsukai.book.nobu3.name": "信长续",
    "mahoutsukai.config.replica_teleport_start_teleporting.comment": "复制品开始传送前的时间",
    "mahoutsukai.config.fallen_down_radius.comment": "法术的最大范围",
    "mahoutsukai.config.rule_breaker_duration.comment": "增益效果持续时间",
    "mahoutsukai.config.gandr_speed.comment": "Gandr的速度",
    "mahoutsukai.foundF3": "那边!",
    "mahoutsukai.config.mystic_staff_beam_max_block_break_per_tick.comment": "每刻可以破坏的方块数量.可以降低以减少服务器负载",
    "mahoutsukai.configuration.projecblock.mahoutsukai.tooltip": "投射方块提示",
    "mahoutsukai.config.damage_exchange_cap.comment": "玩家可以存储的伤害交换次数",
    "mahoutsukai.config.ripper_durability.comment": "Ripper 耐久度",
    "mahoutsukai.config.rhongomyniad_nerf_factor.comment": "附魔与未附魔物品伤害差异的倍数,加到未附魔物品的伤害上",
    "mahoutsukai.help.nobu_further_away": "也许如果你离得更远...",
    "mahoutsukai.configuration.retribution": "报应",
    "mahoutsukai.configuration.emrys": "埃姆里斯",
    "mahoutsukai.config.projection_is_blacklist.comment": "黑名单是黑名单还是白名单.True表示黑名单",
    "mahoutsukai.config.ripper_damage_bonus_scales_with_mana.comment": "Ripper背刺伤害因子是否乘以施法者的最大魔力",
    "mahoutsukai.config.mystic_code_enchant_blacklist.name": "神秘代码附魔黑名单",
    "mahoutsukai.config.mystic_staff_beam_scaling_mana.comment": "每tick光束吸收的玩家最大魔法值的百分比",
    "mahoutsukai.book.nobu3.desc": "另一方面,自主模式不会跟随目标,但在一定时间内允许施法者使用其他物品和信长的自动锁定模式,甚至会与自动锁定模式同步发射.%%n%%n此外,自主模式可以通过使用%%k0和%%k1来分别调整构造体的上下位置.",
    "mahoutsukai.configuration.nobu": "信标",
    "mahoutsukai.config.mystic_staff_aoe_delay.comment": "神秘法杖AOE延迟",
    "mahoutsukai.help.caliburn_sword_banned": "这把剑已经被禁止进入湖中.",
    "mahoutsukai.config.replica_max_damage.comment": "复制品每次攻击的最大伤害",
    "mahoutsukai.configuration.projector": "投影仪",
    "mahoutsukai.config.durability_exchange_tax_brackets.comment": "应用不同百分比的耐久度范围",
    "mahoutsukai.config.drain_life_mana_regen.comment": "每次击中生物时,吞噬生命恢复的魔法值"
}