{
    "security.dimdungeons.disabled_dungeon_dimension": "服务器配置已禁用地牢维度.",
    "config.dimdungeons.hardcorePortalRadius": "极限传送门半径",
    "security.dimdungeons.disabled_build_dimension": "服务器配置已禁用个人建造维度.",
    "itemGroup.dimdungeons": "维度地牢",
    "biome.dimdungeons.biome_dungeon": "地牢",
    "dimension.dimdungeons.dimension_dungeon": "地牢维度",
    "dimdungeons:activate_key": "激活钥匙",
    "block.dimdungeons.block_gilded_portal": "镀金传送门方块",
    "block.dimdungeons.block_gold_portal": "黄金地牢传送门",
    "block.dimdungeons.block_local_teleporter": "入口传送门",
    "block.dimdungeons.block_portal_keyhole": "传送门基石",
    "block.dimdungeons.block_portal_crown": "维度皇冠座",
    "block.dimdungeons.block_key_charger": "钥匙刻字台",
    "block.dimdungeons.block_key_charger_used": "已使用的钥匙刻字台",
    "block.dimdungeons.block_key_charger_damaged": "损坏的钥匙刻字台",
    "item.dimdungeons.item_portal_key": "空白传送门钥匙",
    "item.dimdungeons.item_portal_key_basic": "基础维度密钥",
    "item.dimdungeons.item_portal_key_advanced": "高级维度密钥",
    "item.dimdungeons.item_blank_advanced_key": "空白高级钥匙",
    "item.dimdungeons.item_blank_theme_key": "空白主题钥匙",
    "item.dimdungeons.item_blank_build_key": "空白个人维度钥匙",
    "item.dimdungeons.item_blank_teleporter_key": "空白传送大厅钥匙",
    "item.dimdungeons.item_build_key": "个人维度钥匙",
    "item.dimdungeons.item_teleporter_key": "传送大厅钥匙",
    "item.dimdungeons.item_secret_bell": "秘密之钟",
    "item.dimdungeons.item_homeward_pearl": "归途明珠",
    "item.dimdungeons.item_guidebook": "维度地牢指南",
    "item.dimdungeons.item_trophy_1": "1UP蘑菇",
    "item.dimdungeons.item_trophy_2": "大师剑",
    "item.dimdungeons.item_trophy_3": "伊斯特符文",
    "item.dimdungeons.item_trophy_4": "泰拉瑞亚",
    "item.dimdungeons.item_trophy_5": "物质操纵枪",
    "item.dimdungeons.item_trophy_6": "太阳徽章",
    "item.dimdungeons.item_trophy_7": "粉红色箭头踏板",
    "item.dimdungeons.item_trophy_8": "奥尔特罗斯绘画",
    "item.dimdungeons.item_trophy_1_line1": "奖杯 1/8",
    "item.dimdungeons.item_trophy_1_line2": "%1$s一种稀有蘑菇。 它不会从菌丝上生长出来。%2$s",
    "item.dimdungeons.item_trophy_2_line1": "奖杯 2/8",
    "item.dimdungeons.item_trophy_2_line2": "%1$s这把宝剑沉睡已久，它等待着真正的英雄。%2$s",
    "item.dimdungeons.item_trophy_3_line1": "奖杯 3/8",
    "item.dimdungeons.item_trophy_3_line2": "%1$s贪婪的象征。但是钻石不是比石头更值钱吗？%2$s",
    "item.dimdungeons.item_trophy_4_line1": "奖杯 4/8",
    "item.dimdungeons.item_trophy_4_line2": "%1$s来自另一个世界月亮的最传奇的悠悠球。%2$s",
    "item.dimdungeons.item_trophy_5_line1": "奖杯 5/8",
    "item.dimdungeons.item_trophy_5_line2": "%1$s来自遥远星系的强大挖掘工具。%2$s",
    "item.dimdungeons.item_trophy_6_line1": "奖杯 6/8",
    "item.dimdungeons.item_trophy_6_line2": "%1$s作为合作愉快的证明送给朋友吧！%2$s",
    "item.dimdungeons.item_trophy_7_line1": "奖杯 7/8",
    "item.dimdungeons.item_trophy_7_line2": "%1$s这个品红色陶土压力板有什么用途？%2$s",
    "item.dimdungeons.item_trophy_8_line1": "奖杯 8/8",
    "item.dimdungeons.item_trophy_8_line2": "%1$s来自另一个世界的调皮章鱼画像。%2$s",
    "npart.dimdungeons.struct_1": "钥匙",
    "npart.dimdungeons.struct_2": "和",
    "npart.dimdungeons.struct_3": "寻踪钥匙",
    "npart.dimdungeons.struct_4": "与",
    "npart.dimdungeons.struct_5": "钥匙",
    "npart.dimdungeons.struct_6": "的",
    "npart.dimdungeons.noun_0": "<未来>",
    "npart.dimdungeons.noun_1": "<过去>",
    "npart.dimdungeons.noun_2": "<灵感>",
    "npart.dimdungeons.noun_3": "<荣耀>",
    "npart.dimdungeons.noun_4": "<同情>",
    "npart.dimdungeons.noun_5": "<安全>",
    "npart.dimdungeons.noun_6": "<和平>",
    "npart.dimdungeons.noun_7": "<勇敢>",
    "npart.dimdungeons.noun_8": "<幸福>",
    "npart.dimdungeons.noun_9": "<后悔>",
    "npart.dimdungeons.noun_10": "<善良>",
    "npart.dimdungeons.noun_11": "<神秘>",
    "npart.dimdungeons.noun_12": "<残酷>",
    "npart.dimdungeons.noun_13": "<焦虑>",
    "npart.dimdungeons.noun_14": "<秩序>",
    "npart.dimdungeons.noun_15": "<幽默>",
    "npart.dimdungeons.noun_16": "<怀疑>",
    "npart.dimdungeons.noun_17": "<灾难>",
    "npart.dimdungeons.noun_18": "<隐秘>",
    "npart.dimdungeons.noun_19": "<知识>",
    "npart.dimdungeons.noun_20": "<危险>",
    "npart.dimdungeons.noun_21": "<奇迹>",
    "npart.dimdungeons.noun_22": "<勇敢>",
    "npart.dimdungeons.noun_23": "<财富>",
    "npart.dimdungeons.noun_24": "<巧合>",
    "npart.dimdungeons.noun_25": "<不安>",
    "npart.dimdungeons.noun_26": "<冥思>",
    "npart.dimdungeons.noun_27": "<起源>",
    "npart.dimdungeons.noun_28": "<完美>",
    "npart.dimdungeons.noun_29": "<神圣>",
    "npart.dimdungeons.noun_30": "<财富>",
    "npart.dimdungeons.noun_31": "<宽恕>",
    "npart.dimdungeons.noun_32": "<异界>",
    "npart.dimdungeons.place_0": "<地牢>",
    "npart.dimdungeons.place_1": "<古墓>",
    "npart.dimdungeons.place_2": "<前哨>",
    "npart.dimdungeons.place_3": "<墓穴>",
    "npart.dimdungeons.place_4": "<迷宫>",
    "npart.dimdungeons.place_5": "<寺庙>",
    "npart.dimdungeons.place_6": "<宅邸>",
    "npart.dimdungeons.place_7": "<城堡>",
    "npart.dimdungeons.place_8": "<房舍>",
    "npart.dimdungeons.place_9": "<出生地>",
    "npart.dimdungeons.place_10": "<堡垒>",
    "npart.dimdungeons.place_11": "<会堂>",
    "npart.dimdungeons.place_12": "<避难所>",
    "npart.dimdungeons.place_13": "<要塞>",
    "npart.dimdungeons.place_14": "<王国>",
    "npart.dimdungeons.place_15": "<避风港>",
    "npart.dimdungeons.place_16": "<监狱>",
    "npart.dimdungeons.place_17": "<地穴>",
    "npart.dimdungeons.place_18": "<纪念碑>",
    "npart.dimdungeons.place_19": "<收容所>",
    "npart.dimdungeons.struct_7": "高级钥匙",
    "npart.dimdungeons.large_0": "<盛大的>",
    "npart.dimdungeons.large_1": "<伟大的>",
    "npart.dimdungeons.large_2": "<奇妙的>",
    "npart.dimdungeons.large_3": "<辉煌的>",
    "npart.dimdungeons.large_4": "<壮丽的>",
    "npart.dimdungeons.large_5": "<巨大的>",
    "npart.dimdungeons.large_6": "<广阔的>",
    "npart.dimdungeons.large_7": "<宽敞的>",
    "npart.dimdungeons.large_8": "<豪华的>",
    "npart.dimdungeons.large_9": "<壮观的>",
    "npart.dimdungeons.large_10": "<大量的>",
    "npart.dimdungeons.large_11": "<厚重的>",
    "npart.dimdungeons.theme_0": "无主题",
    "npart.dimdungeons.theme_1": "<下界要塞>",
    "npart.dimdungeons.theme_2": "<沙漠>",
    "npart.dimdungeons.theme_3": "主题三",
    "npart.dimdungeons.theme_4": "主题四",
    "npart.dimdungeons.theme_5": "主题五",
    "npart.dimdungeons.theme_6": "主题六",
    "npart.dimdungeons.theme_7": "主题七",
    "npart.dimdungeons.theme_8": "主题八",
    "npart.dimdungeons.struct_8": "传送门钥匙 ",
    "npart.dimdungeons.struct_9": "传送大厅钥匙 ",
    "npart.dimdungeons.struct_9_0": "传送大厅钥匙 橡木门",
    "npart.dimdungeons.struct_9_1": "传送大厅钥匙 云杉木门",
    "npart.dimdungeons.struct_9_2": "传送大厅钥匙 白桦木门",
    "npart.dimdungeons.struct_9_3": "传送大厅钥匙 金合欢木门",
    "npart.dimdungeons.struct_9_4": "传送大厅钥匙 丛林木门",
    "npart.dimdungeons.struct_9_5": "传送大厅钥匙 深色橡木门",
    "npart.dimdungeons.struct_9_6": "传送大厅钥匙 绯红木门",
    "npart.dimdungeons.struct_9_7": "传送大厅钥匙 诡异木门",
    "npart.dimdungeons.struct_10": "该钥匙通往附近箱子里的 战利品 或 材料 或 物品 或",
    "book.dimdungeons.title_1": "好消息",
    "book.dimdungeons.title_2": "解谜提示",
    "book.dimdungeons.title_3": "噩兆卷轴",
    "book.dimdungeons.title_4": "地牢的秘密",
    "book.dimdungeons.fun_message_1": "考虑带上几颗末影珍珠。 它们可以把你从陷阱中拯救出来。",
    "book.dimdungeons.fun_message_2": "箱子里可能会有更多的地牢钥匙。 能让你不断深入地牢！",
    "book.dimdungeons.fun_message_3": "如果您找到另一个地牢传送门框架，恭喜您非常幸运！ 一定要记得带走钥匙孔内的稀有钥匙。",
    "book.dimdungeons.fun_message_4": "这些地牢是附魔书籍的绝佳来源。",
    "book.dimdungeons.fun_message_5": "您可以在地牢内使用空地图来显示该地牢的地图！",
    "book.dimdungeons.fun_message_6": "只有足够幸运，才会在房间内出现随机的宝箱。 这些宝箱可以从任何战利品表中抽取！",
    "book.dimdungeons.fun_message_7": "我非常在意您的意见与建议！ 请留下您喜欢的评论。",
    "book.dimdungeons.fun_message_8": "所有这些房间都只使用纯原版的游戏机制。 没有任何命令方块或模组方块。",
    "book.dimdungeons.helpful_message_1": "如果你看到一些红色颗粒从地毯上冒出来，那么试着在房间里跑一圈。",
    "book.dimdungeons.helpful_unused_1": "通常你能看到的地方都有办法能够到达。 如果您被困住了，请寻找一些特别的能互动的物品。",
    "book.dimdungeons.helpful_message_2": "如果一个熔岩装饰看起来似乎不会意外掉入，那么您可能需要故意跳进去！",
    "book.dimdungeons.helpful_message_3": "一个空的箱子有可能是一个陷阱。 但是，如果您排除了危险的可能，请考虑捐赠它一些物品！",
    "book.dimdungeons.helpful_message_4": "请留意女巫可疑的炼药锅。 谁是这个地方的狱卒？",
    "book.dimdungeons.helpful_message_5": "一块锆石和真正的钻石一样好； 但它是一个假奖品。 尝试用更好的东西来代替它。",
    "book.dimdungeons.helpful_message_6": "在冰屋房间里尝试用适合主题的魔咒来为你的靴子附魔。",
    "book.dimdungeons.helpful_message_7": "一个漂亮又可疑的地板在充满骷髅头的拐角房间里。 但是当你往下看，再往上看后！",
    "book.dimdungeons.helpful_message_8": "如果您在黑曜石走廊听到哔哔声，请尝试将一些末地石扔到末地石上。",
    "book.dimdungeons.dangerous_message_1": "我已经非常努力地防止您被困在房间里。 但如果这确实发生了，请不要忘记 /kill 命令。",
    "book.dimdungeons.dangerous_message_2": "有 4 个陷阱箱的房间是不公平的。 请小心不要丢失您所有的物品！",
    "book.dimdungeons.dangerous_message_3": "在熔岩上有活塞桥的房间里，有可能需要跳到两侧！",
    "book.dimdungeons.dangerous_message_4": "在这个维度里，火不能被直接扑灭。 火坑非常危险！",
    "book.dimdungeons.dangerous_message_5": "如果您以某种方式越过了地牢的墙壁，您将掉入虚空。",
    "book.dimdungeons.dangerous_message_6": "铁砧坠落陷阱永远不会过时。 铛！",
    "book.dimdungeons.dangerous_message_7": "Minecraft 有许多鼓舞人心的死亡信息。",
    "book.dimdungeons.dangerous_message_8": "信标谜题很困难，且如果您不小心，可能会变得无法解开。",
    "book.dimdungeons.advanced_message_1": "高级地牢中的敌人拥有额外的生命值并且对火免疫。 我不能让它太容易！",
    "book.dimdungeons.advanced_message_2": "幸运药水可以提高某些箱子中战利品的质量。",
    "book.dimdungeons.advanced_message_3": "高级地牢的规模是其他地牢的两倍！ 这是双倍的宝藏和双倍的危险！",
    "book.dimdungeons.advanced_message_4": "高级地牢中的宝箱包含更好的战利品！",
    "book.dimdungeons.advanced_message_5": "在高级地牢中，带有海晶石和骷髅头的拐角房间需要不同的解决方案。 请抬头寻找提示。",
    "book.dimdungeons.advanced_message_6": "你被卫道士伏击了吗？",
    "book.dimdungeons.advanced_message_7": "您可以安全地重命名地牢钥匙，它们仍会将您传送到同一个地方。",
    "book.dimdungeons.advanced_message_8": "还有更多！ 这不是最后的地牢。",
    "book.dimdungeons.guidebook_1": "这份简短的指南将详细说明您需要了解的有关建造传送门、制作钥匙和突袭地下城的所有信息！",
    "book.dimdungeons.guidebook_2": "首先，您的传送门需要 3 个镀金传送门块。 用 8 个金锭围绕一块錾制石砖来制作一个镀金传送门块。",
    "book.dimdungeons.guidebook_3": "其次，您的传送门需要一个传送门基石。 要制作此物品，请使用您的 3 个镀金传送门块之一，并将其​​与一个陷阱箱和一个末影之眼结合起来。",
    "book.dimdungeons.guidebook_4": "您的传送门构建始于一个由石砖制成的框架，高 4 格，宽 3 格。 (中间有两个空气块。)用您的传送门基石替换顶部中间的石砖。",
    "book.dimdungeons.guidebook_5": "通过在框架两侧 1 个方块外放置尖顶来完成您的传送门。 尖顶高三个方块，顶部有一个镀金传送门方块。",
    "book.dimdungeons.guidebook_6": "传送门钥匙可以由名牌和烈焰棒制作。 但是需要激活传送门密钥才能使用它们。",
    "book.dimdungeons.guidebook_7": "要激活传送门钥匙，请先找到一个要塞，然后对着末地传送门框架块的顶部使用钥匙。 钥匙现在应该有一个独一无二的名称了！",
    "book.dimdungeons.guidebook_8": "一旦钥匙被激活，它总是会把你带到同一个地牢。 您将需要制作和激活更多钥匙才能访问新的地牢。 钥匙可以从钥匙孔插入和取出不限次数。",
    "book.dimdungeons.guidebook_9": "更多的建议将在地牢内部发布。                                     (作者的文笔看起来很仓促……)",
    "book.dimdungeons.title_guidebook": "维度地牢指南",
    "book.dimdungeons.open_guide_message": "Catastrophe573突然出现了片刻，匆匆写进书里，然后递还给你。",
    "book.dimdungeons.thank_you_message": "感谢您玩维度地牢！ 很抱歉我没有完成指南，但我正在努力工作！",
    "error.dimdungeons.portal_error_1": "此维度密钥未激活。",
    "error.dimdungeons.portal_error_2": "传送门钥匙孔下方的两个方块必须空开。",
    "error.dimdungeons.portal_error_3": "传送门框架中缺少了方块。",
    "error.dimdungeons.portal_error_4": "传送门框架应该用石砖建造，而不是 ",
    "error.dimdungeons.portal_error_5": "传送门的其中一个尖顶中缺少了方块。",
    "error.dimdungeons.portal_error_6": "传送门的尖顶应该用石砖建造，而不是 ",
    "error.dimdungeons.portal_error_7": "传送门尖顶顶部需要镀金传送门块，而不是 ",
    "error.dimdungeons.portal_error_8": "传送门框架顶端需要放置两个维度皇冠座。",
    "error.dimdungeons.portal_error_9": "需要在尖顶上悬挂白色或紫色横幅。",
    "error.dimdungeons.portal_error_10": "一个或两个横幅的颜色不正确。",
    "error.dimdungeons.portal_error_11": "另一边的地牢被删除了。",
    "error.dimdungeons.portal_error_12": "这把钥匙通向一个可能已经被访问过的地牢。",
    "security.dimdungeons.help_1": "尝试对着你的传送门使用这些物品：纸，书，白色染料，黑色染料，砂轮。",
    "security.dimdungeons.use_paper": "重命名这张纸来为访客名单添加或删除玩家。",
    "security.dimdungeons.use_book": "访客名单上的玩家：",
    "security.dimdungeons.use_white": "切换至白名单，只有名单上的玩家才允许进入。",
    "security.dimdungeons.use_black": "切换至黑名单，除了名单上的玩家，所有人都可以进入。",
    "security.dimdungeons.use_grindstone": "访客名单已清空。",
    "security.dimdungeons.status_whitelist": "传送门当前为白名单模式。",
    "security.dimdungeons.status_blacklist": "传送门当前为黑名单模式。",
    "security.dimdungeons.player_added_whitelist": " 已加入到白名单中。",
    "security.dimdungeons.player_removed_whitelist": " 已从白名单中删除。",
    "security.dimdungeons.player_added_blacklist": " 已加入到黑名单中。",
    "security.dimdungeons.player_removed_blacklist": " 已从黑名单中删除。",
    "security.dimdungeons.player_failed_teleport": "该玩家已将你拉黑，你无法进入该维度。",
    "advancements.dimdungeons.dungeons.root.title": "维度地牢",
    "advancements.dimdungeons.dungeons.root.description": "制作传送门基石。",
    "advancements.dimdungeons.dungeons.activate_basic_key.title": "寻求第一次冒险",
    "advancements.dimdungeons.dungeons.activate_basic_key.description": "找到一个末地传送门框架并用它来激活一个空白钥匙。",
    "advancements.dimdungeons.dungeons.enter_basic_dungeon.title": "挺进地牢",
    "advancements.dimdungeons.dungeons.enter_basic_dungeon.description": "欢迎来到你的第一个维度地牢。",
    "advancements.dimdungeons.dungeons.find_crown.title": "封王",
    "advancements.dimdungeons.dungeons.find_crown.description": "在地牢中找到两个传送门皇冠块。",
    "advancements.dimdungeons.dungeons.find_advanced_key.title": "绝妙的钥匙",
    "advancements.dimdungeons.dungeons.find_advanced_key.description": "在地牢中找到高级传送门钥匙。",
    "advancements.dimdungeons.dungeons.enter_advanced_dungeon.title": "下一层",
    "advancements.dimdungeons.dungeons.enter_advanced_dungeon.description": "两倍的危险，两倍的战利品！",
    "advancements.dimdungeons.dungeons.all_trophies.title": "收藏家",
    "advancements.dimdungeons.dungeons.all_trophies.description": "找到所有 8 个独特的奖杯。",
    "advancements.dimdungeons.dungeons.enter_personal_space.title": "家，安心的家",
    "advancements.dimdungeons.dungeons.enter_personal_space.description": "找到个人维度钥匙并进入它！",
    "advancements.dimdungeons.dungeons.find_teleporter_key.title": "交错世界 交汇之路",
    "advancements.dimdungeons.dungeons.find_teleporter_key.description": "找到一个传送大厅钥匙！",
    "advancements.dimdungeons.dungeons.build_recursive_portal.title": "递归传送门？",
    "advancements.dimdungeons.dungeons.build_recursive_portal.description": "在个人维度空间里建造一个通往个人维度空间的传送门。",
    "advancements.dimdungeons.dungeons.find_bell_1.title": "秘密之钟",
    "advancements.dimdungeons.dungeons.find_bell_1.description": "找到秘密之钟。",
    "advancements.dimdungeons.dungeons.find_bell_2.title": "[已编辑]",
    "advancements.dimdungeons.dungeons.find_bell_2.description": "在 1.1 版中，您无法在不作弊的情况下获得此物品。",
    "advancements.dimdungeons.dungeons.find_key_charger.title": "钥匙刻字台",
    "advancements.dimdungeons.dungeons.find_key_charger.description": "你找到了一个钥匙刻字台。",
    "config.dimdungeons.configVersion": "配置版本",
    "config.dimdungeons.globalBlockProtection": "全局方块保护",
    "config.dimdungeons.hardcoreMode": "硬核模式",
    "config.dimdungeons.enableDebugCheats": "启用Deubg作弊",
    "config.dimdungeons.portalCooldownTicks": "传送门冷却时间",
    "config.dimdungeons.keyEnscriberDowngradeChanceFull": "钥匙刻字台降级几率",
    "config.dimdungeons.keyEnscriberDowngradeChanceUsed": "已使用的钥匙刻字台降级几率",
    "config.dimdungeons.keyEnscriberDowngradeChanceDamaged": "损坏的钥匙刻字台降级几率",
    "config.dimdungeons.logLevel": "日志级别",
    "config.dimdungeons.breakingWhitelist": "方块破坏白名单",
    "config.dimdungeons.interactionBlacklist": "可交互物品黑名单",
    "config.dimdungeons.showParticles": "显示粒子",
    "config.dimdungeons.playPortalSounds": "播放传送门音效",
    "config.dimdungeons.basicEntrances": "基本入口",
    "config.dimdungeons.basicFourways": "基础四向通道",
    "config.dimdungeons.basicThreeways": "基本三向通道",
    "config.dimdungeons.basicHallways": "基本走廊",
    "config.dimdungeons.basicCorners": "基本转角",
    "config.dimdungeons.basicEnds": "基本终点",
    "config.dimdungeons.advancedEntrances": "高级入口",
    "config.dimdungeons.advancedFourways": "高级四向通道",
    "config.dimdungeons.advancedThreeways": "高级三向通道",
    "config.dimdungeons.advancedHallways": "高级走廊",
    "config.dimdungeons.advancedCorners": "高级转角",
    "config.dimdungeons.advancedEnds": "高级终点",
    "config.dimdungeons.basicEnemySet1": "基础敌人集1",
    "config.dimdungeons.basicEnemySet2": "基础敌人集2",
    "config.dimdungeons.advancedEnemySet1": "高级敌人集1",
    "config.dimdungeons.advancedEnemySet2": "高级敌人集2",
    "config.dimdungeons.basicEnemyHealthScaling": "基础敌人血量缩放",
    "config.dimdungeons.advancedEnemyHealthScaling": "高级敌人血量缩放",
    "commands.gendungeon.success": "建造了%s的地牢。",
    "commands.gendungeon.failed": "在这里创建地牢失败，可能是因为它已经存在或坐标超出范围。",
    "enemy.dimdungeons.minecraft:enderman": "末影人",
    "enemy.dimdungeons.minecraft:guardian": "守卫者",
    "enemy.dimdungeons.minecraft:witch": "女巫",
    "enemy.dimdungeons.minecraft:zombie": "僵尸",
    "enemy.dimdungeons.minecraft:husk": "尸壳",
    "enemy.dimdungeons.minecraft:drowned": "溺尸",
    "enemy.dimdungeons.minecraft:skeleton": "骷髅",
    "enemy.dimdungeons.minecraft:wither_skeleton": "凋灵骷髅",
    "enemy.dimdungeons.minecraft:stray": "流浪者",
    "enemy.dimdungeons.minecraft:spider": "蜘蛛",
    "enemy.dimdungeons.minecraft:pillager": "掠夺者",
    "enemy.dimdungeons.minecraft:blaze": "烈焰人",
    "enemy.dimdungeons.minecraft:vindicator": "卫道士",
    "enemy.dimdungeons.minecraft:hoglin": "疣猪兽",
    "enemy.dimdungeons.minecraft:piglin": "猪灵",
    "enemy.dimdungeons.minecraft:piglin_brute": "猪灵蛮兵",
    "enemy.dimdungeons.minecraft:phantom": "幻翼",
    "enemy.dimdungeons.minecraft:magma_cube": "岩浆怪",
    "enemy.dimdungeons.minecraft:enderman2": "月球人",
    "enemy.dimdungeons.minecraft:guardian2": "深海猎人",
    "enemy.dimdungeons.minecraft:witch2": "炼金术士",
    "enemy.dimdungeons.minecraft:zombie2": "无眠者",
    "enemy.dimdungeons.minecraft:husk2": "焦渴者",
    "enemy.dimdungeons.minecraft:drowned2": "溢水者",
    "enemy.dimdungeons.minecraft:skeleton2": "狙击手",
    "enemy.dimdungeons.minecraft:wither_skeleton2": "黑化怪兽",
    "enemy.dimdungeons.minecraft:stray2": "建造者",
    "enemy.dimdungeons.minecraft:spider2": "蛛形纲怪物",
    "enemy.dimdungeons.minecraft:pillager2": "掠夺者",
    "enemy.dimdungeons.minecraft:blaze2": "火之元素",
    "enemy.dimdungeons.minecraft:vindicator2": "征服者",
    "enemy.dimdungeons.minecraft:hoglin2": "下界蛮猪",
    "enemy.dimdungeons.minecraft:piglin2": "猪灵队长",
    "enemy.dimdungeons.minecraft:piglin_brute2": "堡垒之王",
    "enemy.dimdungeons.minecraft:phantom2": "夜魇",
    "enemy.dimdungeons.minecraft:magma_cube2": "下界史莱姆"
}