{
    "text.autoconfig.smoothboot.option.threadPriority.integratedServer": "集成服务器线程优先级",
    "text.autoconfig.smoothboot.option.threadCount.main.@Tooltip[1]": "也可能影响游戏内性能.",
    "text.autoconfig.smoothboot.option.threadCount.main": "主要工作线程数量",
    "text.autoconfig.smoothboot.option.threadCount.bootstrap.@Tooltip[1]": "最好保持为1.",
    "text.autoconfig.smoothboot.option.threadCount": "线程数量",
    "text.autoconfig.smoothboot.title": "平滑启动",
    "text.autoconfig.smoothboot.option.threadCount.main.@Tooltip[0]": "此值极大地影响加载时间.",
    "text.autoconfig.smoothboot.option.threadPriority.game": "游戏线程优先级",
    "text.autoconfig.smoothboot.option.threadCount.bootstrap.@Tooltip[0]": "注意:增加线程数量可能会降低性能.",
    "text.autoconfig.smoothboot.option.threadPriority.io": "IO工作线程优先级",
    "text.autoconfig.smoothboot.option.threadPriority": "线程优先级",
    "text.autoconfig.smoothboot.option.threadCount.bootstrap": "引导工作线程数量",
    "text.autoconfig.smoothboot.option.threadPriority.bootstrap": "引导工作线程优先级",
    "text.autoconfig.smoothboot.option.threadPriority.main": "主要工作线程优先级"
}