{
    "rechiseled.block.iron_block_gears_connecting": "铁齿轮块",
    "rechiseled.block.netherite_block_bricks_connecting": "下界合金块砖块",
    "rechiseled.block.lapis_block_crushed": "破碎的青金石块",
    "rechiseled.block.cobbled_deepslate_pillar_connecting": "鹅卵石深层柱",
    "rechiseled.block.redstone_block_chiseled_clovers_connecting": "雕刻的红石块三叶草",
    "rechiseled.block.bone_block_inverted_tiles_connecting": "倒置的骨块瓦片",
    "rechiseled.block.redstone_block_patterned": "图案红石块",
    "rechiseled.block.cobblestone_pillar": "鹅卵石柱",
    "rechiseled.block.cobblestone_large_squares": "大型鹅卵石方块",
    "rechiseled.block.blue_ice_pillar_connecting": "蓝冰柱",
    "rechiseled.block.blue_ice_bricks_connecting": "蓝冰砖",
    "rechiseled.block.redstone_block_circles": "红石块圆形",
    "rechiseled.block.iron_block_bordered_connecting": "镶边铁块",
    "rechiseled.block.lapis_block_small_tiles_connecting": "小青金石块瓷砖",
    "rechiseled.block.redstone_block_brick_bordered": "砖边框红石块",
    "rechiseled.block.lapis_block_bordered_connecting": "镶边青金石块",
    "rechiseled.block.netherite_block_diagonal_tiles": "对角地狱合金块瓷砖",
    "rechiseled.block.redstone_block_polished_connecting": "红石磨制块",
    "rechiseled.block.redstone_block_scales": "红石秤重块",
    "rechiseled.block.lapis_block_small_tiles": "小青金石块瓷砖",
    "rechiseled.block.blue_ice_bricks": "蓝冰砖",
    "rechiseled.block.netherite_block_chiseled_connecting": "下界合金块凿刻",
    "rechiseled.block.netherite_block_indented_connecting": "凹陷的地狱合金块",
    "rechiseled.block.redstone_block_scales_connecting": "红石秤重块",
    "rechiseled.block.redstone_block_compressed_connecting": "压缩的红石块",
    "rechiseled.block.iron_block_chiseled": "凿制铁块",
    "rechiseled.block.netherite_block_compacted_connecting": "下界合金块压缩",
    "rechiseled.block.lapis_block_scales": "青金石块鳞片",
    "rechiseled.block.iron_block_lines_connecting": "铁块线条",
    "rechiseled.block.netherite_block_decorated": "下界合金块装饰",
    "rechiseled.block.bone_block_bordered_connecting": "带边框的骨块",
    "rechiseled.block.blue_ice_cracked": "破裂的蓝冰",
    "rechiseled.block.lapis_block_decorated": "装饰的青金石块",
    "rechiseled.block.netherite_block_small_tiles": "小地狱合金块瓷砖",
    "rechiseled.block.redstone_block_bricks": "红石块砖块",
    "rechiseled.block.stone_cobbled": "鹅卵石",
    "rechiseled.block.redstone_block_paving": "红石块铺路",
    "rechiseled.block.redstone_block_small_tiles": "小型红石块瓷砖",
    "rechiseled.block.lapis_block_glossy_connecting": "平滑的青金石块",
    "rechiseled.block.bone_block_patterned": "图案骨块",
    "rechiseled.block.netherite_block_pillar_connecting": "地狱合金块柱",
    "rechiseled.block.iron_block_pipes": "铁管块",
    "rechiseled.block.bone_block_inverted_tiles": "倒置的骨块瓦片",
    "rechiseled.block.iron_block_connecting_connecting": "铁块",
    "rechiseled.block.bone_block_cracked": "破裂的骨块",
    "rechiseled.block.iron_block_sheets": "铁块片",
    "rechiseled.block.lapis_block_connecting_connecting": "青金石块",
    "rechiseled.block.netherite_block_decorated_connecting": "镶嵌的地狱合金块",
    "rechiseled.block.lapis_block_polished": "磨制的青金石块",
    "rechiseled.block.blue_ice_chiseled_connecting": "凿刻的蓝冰",
    "rechiseled.block.lapis_block_polished_connecting": "磨制的青金石块",
    "rechiseled.block.iron_block_processed": "加工铁块",
    "rechiseled.block.redstone_block_patterned_connecting": "图案红石块",
    "rechiseled.block.redstone_block_bricks_connecting": "红石块砖块",
    "rechiseled.block.bone_block_bordered": "带边框的骨块",
    "rechiseled.block.lapis_block_bordered": "镶边青金石块",
    "rechiseled.block.lapis_block_swirling": "旋转的青金石块",
    "rechiseled.block.bone_block_patterned_connecting": "图案骨块",
    "rechiseled.block.blue_ice_pillar": "蓝冰柱",
    "rechiseled.block.lapis_block_inverted_tiles": "倒置的青金石块瓷砖",
    "rechiseled.block.redstone_block_pillar_connecting": "红石块柱",
    "rechiseled.block.iron_block_framed_connecting": "框架铁块",
    "rechiseled.block.lapis_block_cobbled": "青金石鹅卵石块",
    "rechiseled.block.redstone_block_crushed": "碎红石块",
    "rechiseled.block.redstone_block_bordered": "边框红石块",
    "rechiseled.block.bone_block_chiseled": "凿刻的骨块",
    "rechiseled.block.redstone_block_smooth": "平滑红石块",
    "rechiseled.block.bone_block_pillar_connecting": "骨块柱",
    "rechiseled.block.cobbled_deepslate_pillar": "鹅卵石深层柱",
    "rechiseled.block.lapis_block_glossy": "平滑的青金石块",
    "rechiseled.block.lapis_block_scales_connecting": "青金石块鳞片",
    "rechiseled.block.iron_block_polished": "磨制铁块",
    "rechiseled.block.blue_ice_patterned": "图案蓝冰",
    "rechiseled.block.cobblestone_polished": "磨制鹅卵石",
    "rechiseled.block.iron_block_lines": "铁块线条",
    "rechiseled.block.blue_ice_tiles_connecting": "蓝冰瓦片",
    "rechiseled.block.blue_ice_rocky": "崎岖的蓝冰",
    "rechiseled.block.blue_ice_slanted_tiles": "倾斜的蓝冰瓦片",
    "rechiseled.block.bone_block_connecting_connecting": "骨块",
    "rechiseled.block.iron_block_polished_connecting": "磨制铁块",
    "rechiseled.block.iron_block_pipes_connecting": "铁管块",
    "rechiseled.block.iron_block_patterned": "图案铁块",
    "rechiseled.block.netherite_block_indented": "凹陷的地狱合金块",
    "rechiseled.block.netherite_block_chiseled": "下界合金块凿刻",
    "rechiseled.block.redstone_block_small_tiles_connecting": "小型红石块瓷砖",
    "rechiseled.block.netherite_block_patterned": "图案地狱合金块",
    "rechiseled.block.bone_block_bundled": "捆绑的骨块",
    "rechiseled.block.lapis_block_decorated_connecting": "装饰的青金石块",
    "rechiseled.block.blue_ice_bordered_connecting": "带边框的蓝冰",
    "rechiseled.block.redstone_block_polished": "磨制的红石块",
    "rechiseled.block.iron_block_framed": "框架铁块",
    "rechiseled.block.iron_block_reinforced": "加固铁块",
    "rechiseled.block.redstone_block_paving_connecting": "红石块铺路",
    "rechiseled.block.bone_block_pillar": "骨块柱",
    "rechiseled.block.bone_block_decorated": "装饰的骨块",
    "rechiseled.block.bone_block_smooth": "平滑的骨块",
    "rechiseled.block.blue_ice_slanted_tiles_connecting": "倾斜的蓝冰瓦片",
    "rechiseled.block.cobblestone_pillar_connecting": "鹅卵石柱",
    "rechiseled.block.lapis_block_pillar": "青金石块柱",
    "rechiseled.block.redstone_block_bordered_connecting": "边框红石块",
    "rechiseled.block.netherite_block_pillar": "地狱合金块柱",
    "rechiseled.block.netherite_block_compacted": "下界合金块压缩",
    "rechiseled.block.netherite_block_beams": "下界合金块梁",
    "rechiseled.block.lapis_block_stripes_connecting": "条纹的青金石块",
    "rechiseled.block.netherite_block_beams_connecting": "下界合金块梁",
    "rechiseled.block.bone_block_rib": "骨块肋骨",
    "rechiseled.block.blue_ice_patterned_connecting": "图案蓝冰",
    "rechiseled.block.iron_block_processed_connecting": "加工铁块",
    "rechiseled.block.iron_block_plated": "镀铁块",
    "rechiseled.block.netherite_block_bricks": "下界合金块砖块",
    "rechiseled.block.lapis_block_tiles_connecting": "青金石块瓷砖",
    "rechiseled.block.netherite_block_meteoric": "陨铁地狱合金块",
    "rechiseled.block.netherite_block_smooth": "平滑的地狱合金块",
    "rechiseled.block.lapis_block_mosaic": "青金石块马赛克",
    "rechiseled.block.iron_block_smooth": "平滑铁块",
    "rechiseled.block.lapis_block_stripes": "条纹的青金石块",
    "rechiseled.block.netherite_block_diagonal_tiles_connecting": "对角地狱合金块瓷砖",
    "rechiseled.block.iron_block_small_bricks": "小型铁块砖",
    "rechiseled.block.lapis_block_pattern": "青金石块图案",
    "rechiseled.block.stone_slated": "石板石",
    "rechiseled.block.bone_block_decorated_bordered": "带边框的装饰骨块",
    "rechiseled.block.iron_block_patterned_connecting": "图案铁块",
    "rechiseled.block.cobblestone_chiseled_border_connecting": "雕刻边框鹅卵石",
    "rechiseled.block.redstone_block_pillar": "红石块柱",
    "rechiseled.block.lapis_block_pillar_connecting": "青金石块柱",
    "rechiseled.block.iron_block_gears": "铁齿轮块",
    "rechiseled.block.iron_block_bordered": "镶边铁块",
    "rechiseled.block.lapis_block_pattern_connecting": "青金石块图案",
    "rechiseled.block.netherite_block_patterned_connecting": "图案地狱合金块",
    "rechiseled.block.lapis_block_smooth": "平滑的青金石块",
    "rechiseled.block.lapis_block_chiseled_connecting": "凿制青金石块",
    "rechiseled.block.blue_ice_chiseled": "凿刻的蓝冰",
    "rechiseled.block.iron_block_pulverized": "粉碎铁块",
    "rechiseled.block.redstone_block_diagonal_tiles": "对角红石块瓷砖",
    "rechiseled.block.blue_ice_cone": "蓝冰锥",
    "rechiseled.block.redstone_block_diagonal_tiles_connecting": "对角红石块瓷砖",
    "rechiseled.block.redstone_block_chiseled_clovers": "雕刻的红石块三叶草",
    "rechiseled.block.blue_ice_bordered": "带边框的蓝冰",
    "rechiseled.block.cobblestone_chiseled_border": "雕刻边框鹅卵石",
    "rechiseled.block.bone_block_chiseled_connecting": "凿刻的骨块",
    "rechiseled.block.lapis_block_chiseled": "凿制青金石块",
    "rechiseled.block.lapis_block_mosaic_connecting": "青金石块马赛克",
    "rechiseled.block.bone_block_decorated_bordered_connecting": "带边框的装饰骨块",
    "rechiseled.block.redstone_block_circles_connecting": "红石块圆形",
    "rechiseled.block.cobblestone_sheared": "剪切鹅卵石",
    "rechiseled.block.netherite_block_small_tiles_connecting": "小地狱合金块瓷砖",
    "rechiseled.block.blue_ice_tiles": "蓝冰瓦片",
    "rechiseled.block.lapis_block_inverted_tiles_connecting": "倒置的青金石块瓷砖",
    "rechiseled.block.lapis_block_tiles": "青金石块瓷砖",
    "rechiseled.block.redstone_block_compressed": "压缩的红石块",
    "rechiseled.block.iron_block_chiseled_connecting": "凿制铁块",
    "rechiseled.block.iron_block_small_bricks_connecting": "小型铁块砖",
    "rechiseled.block.bone_block_skull": "骨块头骨"
}