{
    "infobook.cyclopscore.external": "网页版本",
    "gui.cyclopscore.up": "上",
    "general.cyclopscore.dev_world": "开发者世界",
    "gui.cyclopscore.scrollbar": "滚动",
    "gui.cyclopscore.rewards": "奖励",
    "itemGroup.cyclopscore": "Cyclops 核心",
    "infobook.cyclopscore.keybinding": "按键绑定",
    "gui.cyclopscore.right": "右",
    "gui.cyclopscore.left": "左",
    "gui.cyclopscore.infobook": "信息手册",
    "infobook.cyclopscore.keybindings": "按键绑定",
    "_comment": "常规",
    "gui.cyclopscore.down": "下",
    "gui.cyclopscore.search": "搜索"
}