{
    "pneumaticcraft.gui.tab.upgrades.smart_chest.range": "每个范围升级将磁铁升级的范围提升一格.",
    "pneumaticcraft.gui.tab.info.item.drone.creativeUpgrade": "§0创造模式供给升级能无视所有空气消耗,当安装机枪升级时,无视弹药消耗(注意,无人机必须携带弹药箱).",
    "pneumaticcraft.message.jackhammer.mode": "挖掘模式:",
    "pneumaticcraft.gui.tab.upgrades.air_cannon.range": "提升目标范围约25格,最大250格.",
    "death.attack.pnc_pressure": "%1$s被压缩致死!",
    "pneumaticcraft.gui.tooltip.gpsTool.variable": "▶ 链接的变量:“%s”",
    "pneumaticcraft.gui.programmer.button.convertToRelative.noBaseCoordinate": "⚠ 开始拼图的正下方需要一个坐标运算符,以定义一个基准坐标,也即用户需要修改的唯一坐标.",
    "pneumaticcraft.gui.tab.info.item.armor.legs.speedUpgrade": "§0在护腿中安装速度升级后将可以提高你的奔跑速度.护腿最多可以安装3个速度升级,每个速度升级都将会进一步提高奔跑速度(以及压缩空气消耗).",
    "pneumaticcraft.armor.hacking.finished.neutralized": "已无害化",
    "pneumaticcraft.advancement.biodiesel.desc": "获取一桶生物柴油,由乙醇和植物油制造.",
    "pneumaticcraft.gui.tab.info.item.armor.feet.jetbootsUpgrade": "§0安装喷气靴升级后,玩家可以在空中飞行,但效果受限,并且要消耗大量空气.若该升级已启用,按下跳跃键(默认为空格)时,玩家将向视线方向飞行.释放跳跃键时,玩家将缓慢并安全地着陆(按下潜行键可以更快下降).${br}喷气靴升级有五级,每一级依次提供更快的飞行速率(当然,伴随着更高的空气消耗).安装 III 级或更高等级后,可以在盔甲配置界面启用建筑模式;该模式下玩家的行为更接近于创造模式,在空中的方块破坏速率更快,但移动速率有所降低.安装 V 级后,玩家可以悬浮在原地,并不下降.${br}喷气靴升级在水下也可工作,但空气消耗将显著提升.",
    "fluid_type.pneumaticcraft.yeast_culture": "酵母菌",
    "pneumaticcraft.advancement.ethanol": "不可饮用",
    "pneumaticcraft.armor.hacking.result.neutralize": "入侵以无害化",
    "pneumaticcraft.gui.tab.info.item.armor.head.scubaUpgrade": "§0此升级允许你使用头盔中储存的空气以进行水下呼吸.请注意,此升级的空气消耗效率低于空气接口,但⋯⋯更“自主”.",
    "programmingPuzzle.pneumaticcraft.jump_sub.name": "跳转子例程",
    "pneumaticcraft.advancement.unassembled_pcb.desc": "将空印刷电路板在紫外线灯箱下照射,然后放入一个装有蚀刻酸的蚀刻器.",
    "pneumaticcraft.gui.tooltip.filter.smeltable": "可在熔炉中烧炼",
    "pneumaticcraft.advancement.amadron_tablet.desc": "为了贸易自由,去制作一个亚马龙平板.",
    "pneumaticcraft.armor.upgrade.elytra": "鞘翅",
    "item.pneumaticcraft.stomp_upgrade": "震地升级",
    "pneumaticcraft.advancement.entity_hack.desc": "用你的气动头盔入侵一个实体.你需要实体追踪升级和安全升级.",
    "pneumaticcraft.gui.tooltip.filter.campfire_cookable": "可在营火上烹饪",
    "pneumaticcraft.gui.progWidget.itemFilter.useItemCount.tooltip": "勾选后,在移动到下一个拼图前,只允许传输指定量的物品或流体(mB).",
    "pneumaticcraft.gui.tab.info.item.armor.chest.elytraUpgrade": "§0安装鞘翅升级后,可以如同穿戴原版鞘翅一样飞行.不消耗耐久度;相反,飞行时将会消耗少量空气.\n\n配合喷气靴升级的智能悬浮模式效果更好!",
    "pneumaticcraft.gui.tab.info.item.armor.feet.stompUpgrade": "§0启用后,震地升级将在玩家从高处落地时对周围怪物造成伤害.伤害值(和空气耗量)正比于落地速度.",
    "pneumaticcraft.gui.tab.info.item.amadron_tablet.volumeUpgrade": "§0将亚马龙平板电脑的空气存储量提升至2*√U倍,其中U为容量升级的个数.该升级使得其续航更久.",
    "pneumaticcraft.gui.tab.info.item.armor.head.night_visionUpgrade": "§0顾名思义,夜视升级让你可以在黑暗中拥有清晰视野,仅消耗少量空气.",
    "pneumaticcraft.message.securityStation.accessPrevented": "操作被安全站禁止!",
    "pneumaticcraft.gui.tooltip.hacking.hackProgress": "节点黑客进度:%d%%",
    "pneumaticcraft.gui.tab.info.item.armor.head.ender_visorUpgrade": "§0启用末影眼罩升级后,玩家可以安全地看末影人;末影人无法意识到玩家的注视.注:对视线有一定影响,但至少比戴着南瓜好⋯⋯",
    "pneumaticcraft.gui.tab.info.item.armor.legs.jumpingUpgrade": "§0向气动护腿安装跳跃升级后,玩家的跳跃高度将有提升.跳跃升级总共有四个等级,分别提供不同的跳跃能力(也有对应的空气耗量).跳跃时,按下Shift可将跳跃高度限制至I级升级的高度.该升级提供摔落缓冲(不需要穿戴气动靴子).",
    "pneumaticcraft.advancement.pneumatic_armor.desc": "穿上全套气动装甲.你能够在充气站中升级各部分装甲.",
    "pneumaticcraft.command.globalVariable.missing": "不存在变量:“%s “",
    "item.pneumaticcraft.chunkloader_upgrade": "区块加载升级",
    "pneumaticcraft.gui.tooltip.filter.unstackable": "不可堆叠物品",
    "pneumaticcraft.gui.tab.problems.solar_compressor.noSunlight": "§f太阳能板的两片翼板都需要在日间完全受光",
    "pneumaticcraft.gui.tab.problems.solar_compressor.efficiency": "§f压缩机的运行效率不佳.\n效率:%s\n§0加热机器至约350°C以达到最大效率,但不要超过%s°C!",
    "pneumaticcraft.gui.tab.info.item.minigun.rangeUpgrade": "§0该升级提升机枪的射程.每个升级在基础射程50格的基础上提升5格.范围越大,空气耗量越大.",
    "gui.tooltip.item.pneumaticcraft.thermostat_module": "§b根据所面向方块的温度,向同一管网上的红石模块输出红石信号.用任何染料右击以设置频道.\n\n使用模块拓展卡升级后,可以执行一些额外的信号处理.",
    "pneumaticcraft.advancement.machine_vandal": "暴力拆机",
    "pneumaticcraft.gui.tooltip.pressureMax": "气压:%s/%s 巴",
    "pneumaticcraft.gui.tab.info.item.pneumatic_chestplate": "§0单较其本身而言,气动胸甲在防护能力上仅略好于铁胸甲.然而,安装升级后,其将拥有很多有用的功能.",
    "pneumaticcraft.advancement.logistics_drone": "聪明小帮手",
    "config.jade.plugin_pneumaticcraft.camo": "伪装",
    "pneumaticcraft.message.jackhammer.mode.vein": "连锁挖矿(矿物/原木)",
    "gui.tooltip.item.pneumaticcraft.redstone_module": "§b将受到的红石信号传输到同一管网上的红石管道模块.用任何染料右击以设置频道;用扳手右击以在输入和输出之间切换.\n\n使用模块拓展卡升级后,可以进行一些额外的信号处理.",
    "death.attack.pnc_security_station": "%1$s未能成功入侵安全站并遭受了后果!",
    "pneumaticcraft.message.jackhammer.mode.3x3_full": "3x3(完整区域)",
    "pneumaticcraft.playerFilter.biomes": "生物群系类型:",
    "pneumaticcraft.gui.tab.info.item.jackhammer.speedUpgrade": "§0该升级提升气动凿岩锤的挖掘速率,同时也会提升空气耗量.安装多个升级将会导致边际递减效应.",
    "pneumaticcraft.gui.amadron.amadronWidget.inBasket": "购物车里:%s",
    "pneumaticcraft.advancement.pcb_blueprint": "大功告成",
    "fluid_type.pneumaticcraft.etching_acid": "蚀刻酸",
    "pneumaticcraft.gui.misc.any": "任意",
    "pneumaticcraft.gui.tab.info.item.armor.head.searchUpgrade": "§0搜索升级允许你在一定范围内,比如说你的基地里,寻找一个特定的物品.这个升级依赖于方块追踪升级来寻找在容器内的物品,而实体追踪升级则能让它找到掉落在地面上的物品.如果你想要体验到此升级的全部功能,你需要安装上述两个升级.",
    "item.pneumaticcraft.printed_circuit_board": "组装好的印刷电路板",
    "pneumaticcraft.advancement.root": "宇宙大爆炸",
    "config.jade.plugin_pneumaticcraft.redstone": "红石",
    "pneumaticcraft.gui.tooltip.item.drillBit.tier": "钻头等级:",
    "pneumaticcraft.armor.hacking.result.kill": "入侵以杀死",
    "block.pneumaticcraft.manual_compressor": "人力压缩机",
    "pneumaticcraft.armor.gui.component_init.enabled_only": "仅启用",
    "pneumaticcraft.gui.remote.varType.tooltip": "’#’:玩家全局变量,仅对您私有${br’%%’:全局变量,所有玩家共享",
    "pneumaticcraft.armor.upgrade.jet_boots.module.hover": "悬浮",
    "pneumaticcraft.advancement.drill_bit_netherite": "登峰造极",
    "pneumaticcraft.advancement.logistics_frame": "各取所需",
    "pneumaticcraft.gui.tab.upgrades.air_cannon.speed": "提升加农炮的转向速度.",
    "pneumaticcraft.gui.keroseneLamp.fuelsHeader": "每mB滴 % 的液体",
    "pneumaticcraft.message.securityStation.alreadyHacked": "你已经入侵了该安全站!",
    "pneumaticcraft.gui.tooltip.filter.matchAny": "任意匹配",
    "item.pneumaticcraft.copper_nugget": "铜粒",
    "pneumaticcraft.gui.programmer.button.rotate90button.tooltip": "将所有作为偏移量的坐标顺时针旋转90°.\n程序的开始拼图下方必须紧跟一个坐标运算符拼图(见:转换为相对坐标),且该拼图中必须定义一个变量.\n所有作为该变量的偏移量的坐标将被旋转.",
    "pneumaticcraft.igwmod.pressureChamber.requiredPressure": "需要气压",
    "pneumaticcraft.gui.tab.info.item.armor.generic.volumeUpgrade": "每个容量升级将对应盔甲的空气容量提升至2*√U倍,其中U为容量升级的个数.(例如,1个升级为2倍,4个升级为4倍.)该升级使得其续航更久.",
    "pneumaticcraft.gui.general.bar": "条",
    "pneumaticcraft.armor.hacking.result.disarm": "入侵以解除武装",
    "pneumaticcraft.gui.tab.upgrades.air_cannon.dispenser": "将会使空气炮以发射器的方式工作:任何在发射器中被特殊处理的物品也会被以相同的方式处理.",
    "pneumaticcraft.advancement.aphorism_tile.desc": "用装配台和其他相关的机器制作一些格言瓷砖.",
    "block.pneumaticcraft.solar_compressor": "太阳能压缩机",
    "pneumaticcraft.advancement.empty_pcb.desc": "在压力室里制造空印刷电路板.",
    "pneumaticcraft.message.securityStation.hackSucceeded.1": "入侵成功!",
    "pneumaticcraft.advancement.minigun.desc": "制作一把机枪.",
    "pneumaticcraft.advancement.programmable_controller": "盒子里的无人机",
    "pneumaticcraft.gui.tooltip.filter.enchantable": "可附魔(但未附魔)",
    "death.attack.pnc_plastic_block": "%1$s踩到了一些非常痛苦的东西!",
    "pneumaticcraft.gui.tab.info.security_station.nukeVirus": "§0核弹病毒是一种消耗性物品,用于立刻控制网络节点或其余网络组件,并避免被诊断子程序发现.要使用该物品,中键单击与被控制的节点相邻的节点.\n注:该物品具有一定的冷却时间.",
    "pneumaticcraft.gui.tab.upgrades.air_cannon.item_life": "默认情况下空气炮发射的物品寿命值为60秒.每个物品寿命升级将会使该值增加30秒.",
    "fluid_type.pneumaticcraft.diesel": "柴油",
    "pneumaticcraft.message.vortex_cannon.playerBoostRate": "已达到涡流炮玩家加速上限,慢一点!",
    "pneumaticcraft.gui.tooltip.hacking.aiTracing": "诊断子程序正在追踪!",
    "pneumaticcraft.igwtab.entry.worldgen": "世界生成",
    "pneumaticcraft.advancement.printed_circuit_board": "好戏开场",
    "item.pneumaticcraft.unassembled_netherite_drill_bit": "未组装的下界合金钻头",
    "pneumaticcraft.gui.progWidget.area.type.axis.y": "Y轴",
    "pneumaticcraft.message.securityStation.hackFailed.2": "反制措施已启动",
    "pneumaticcraft.message.date.ironman": "今天钢铁侠首映了!",
    "pneumaticcraft.advancement.yeast_culture.desc": "获得一桶酵母菌",
    "pneumaticcraft.gui.tab.info.item.armor.feet.flippersUpgrade": "§0安装脚蹼升级后,玩家的游泳速度将会提升.该功能不消耗空气,故其对于水下工作是喷气靴的一个廉价替代.",
    "pneumaticcraft.gui.tooltip.suction": "吸取速率:%dmL/t",
    "pneumaticcraft.advancement.pressure_tube.desc": "制作一些压力管道来运输空气.",
    "pneumaticcraft.advancement.programmable_controller.desc": "做一个可编程控制器来运行你的无人机程序.",
    "pneumaticcraft.gui.tooltip.filter.weapon": "箭、斧、弓和弩",
    "pneumaticcraft.message.securityStation.hackInProgress": "入侵已在进行中!",
    "pneumaticcraft.advancement.pressure_chamber.desc": "组建一个压力室",
    "pneumaticcraft.advancement.air_compressor": "积攒压力!",
    "pneumaticcraft.gui.progWidget.area.type.axis.z": "Z轴",
    "pneumaticcraft.gui.tab.info.item.armor.generic.gildedUpgrade": "§0安装在任意一件盔甲上时,镶金升级相当于在对应位置穿戴金盔甲,至少对猪灵来说是如此.",
    "pneumaticcraft.advancement.assembly_controller": "生产线!",
    "pneumaticcraft.gui.tab.problems.provideRedstone": "§0若需要机器运转,施加红石信号.",
    "pneumaticcraft.gui.tab.info.item.armor.generic.airConditioningUpgrade": "§0空调升级会以一个中等的速度消耗压缩空气来维持身体的温度.每一个盔甲部件都会制冷或制热来保持你身体的舒适的温度.当每一个盔甲部件都安装空调升级后它的工作效率会提升到最大,但是无论如何,每一个空调升级都可以单独工作.",
    "pneumaticcraft.playerFilter.unavailable": "目前不可用!",
    "pneumaticcraft.gui.tubeModule.simpleConfig.temperature": "温度:",
    "pneumaticcraft.advancement.pneumatic_wrench_charged": "爱的扳手转圈圈",
    "pneumaticcraft.command.globalVariable.delete": "已删除全局变量 “%s “",
    "pneumaticcraft.advancement.assembly_controller.desc": "制作一个装配台.同时,你需要两个装配台交互设备,一个装配激光,一个装配钻头和一个装配平台.",
    "pneumaticcraft.gui.tab.info.item.armor.head.block_trackerUpgrade": "§0安装了方块追踪升级后,你可以追踪30格范围内的箱子、刷怪笼、熔炉、蠹虫方块、绊线钩、发射器、TNT和末地传送门方块.以便轻松定位地牢、要塞和神庙.当准信对准容器指示器时,还能直接显示容器内的物品.",
    "pneumaticcraft.igwtab.entry.ic2integration": "IC2集成",
    "pneumaticcraft.igwtab.entry.cc_integration": "Computercraft/开放式电脑集成",
    "pneumaticcraft.igwtab.entry.oil": "原油",
    "pneumaticcraft.message.camo.notEnoughBlocks": "缺少%s!",
    "pneumaticcraft.gui.tooltip.filter.edible": "食物",
    "pneumaticcraft.gui.tab.info.item.drone.armorUpgrade": "§0护甲升级将提升无人机的防护能力:无人机受到的物理伤害将被削弱.单个护甲升级可使无人机免受降落在塑料砖块™上的伤害.每个升级相当于向无人机提供一点护甲值(也就是说15个升级就相当于一套铁质盔甲).\n注:安装多于六个护甲升级时,无人机的移动速度会随之减慢,因此或许需要在速度与防护间找到恰当的平衡.",
    "pneumaticcraft.igwtab.entry.generating_pressure": "产出气压",
    "pneumaticcraft.advancement.uv_light_box.desc": "制作一个紫外线灯箱.",
    "pneumaticcraft.gui.tooltip.filter.enchanted": "已附魔",
    "pneumaticcraft.gui.programmer.button.convertToRelative.coordIsChangedWarning": "⚠ 警告:坐标拼图%s已被更改.",
    "pneumaticcraft.advancement.biodiesel": "无公害",
    "pneumaticcraft.gui.tab.problems.solar_compressor.broken": "§f太阳能压缩机过热!没看到烧着了吗?!\n\n§0用太阳能元件右击机器以修复;下次运行当心一些!",
    "pneumaticcraft.advancement.jackhammer": "挖矿双杰",
    "pneumaticcraft.advancement.pneumatic_wrench": "掰扯几矩关于工具的车轱辘话",
    "pneumaticcraft.armor.hacking.finished.disarmed": "已解除武装",
    "pneumaticcraft.armor.gui.component_init.none": "无",
    "gui.tooltip.item.pneumaticcraft.classify_filter": "可以放置在物流框架中,或者在物品过滤拼图中,用于按照特定类别匹配物品.\n ▶ 右击以配置",
    "pneumaticcraft.gui.tab.problems.redstoneDisallows": "§f红石配置阻止该机器运行",
    "pneumaticcraft.advancement.liquid_compressor.desc": "做一个液体压缩机来更高效地生产压缩空气.",
    "fluid_type.pneumaticcraft.lubricant": "润滑油",
    "pneumaticcraft.gui.tooltip.filter.blastable": "可在高炉中烧炼",
    "fluid_type.pneumaticcraft.gasoline": "汽油",
    "pneumaticcraft.advancement.block_hack.desc": "使用你的气动头盔入侵一个方块.你需要方块追踪升级和安全升级.",
    "pneumaticcraft.gui.tooltip.filter.placeable": "可放置的方块",
    "item.pneumaticcraft.vacuum_module": "真空泵管道模块",
    "pneumaticcraft.playerFilter.whitelist": "如下情况才可用:",
    "pneumaticcraft.gui.tab.problems.solar_compressor.overheat": "§f太阳能压缩机变得太热了!超过%s°C就会着火!${br",
    "pneumaticcraft.advancement.programmer.desc": "制作一个编程器.你可以用它来给你的无人机编程以自动完成你的复杂工作.",
    "pneumaticcraft.gui.programmer.button.convertToRelative.desc": "将程序转化为使用相对坐标.用于分享程序,或在其余位置使用程序.将会在开始拼图下方创建一系列坐标运算符.",
    "pneumaticcraft.armor.upgrade.fall_protection": "摔落缓冲",
    "pneumaticcraft.gui.tab.info.item.armor.generic.armorUpgrade": "§0护甲升级提升每件盔甲的防御点数.安装2个升级后,每件盔甲的防护能力等价于对应的钻石盔甲;安装最大数目的升级后,防护能力将会更高.",
    "pneumaticcraft.advancement.unassembled_pcb": "独木难支",
    "pneumaticcraft.advancement.flux_compressor.desc": "制作一个通量压缩机,然后你就能使用其他模组的能量来满足你的压缩空气需求.",
    "pneumaticcraft.advancement.liquid_compressor": "比煤炭更好",
    "gui.tooltip.block.pneumaticcraft.solar_compressor": "一台高级的压缩机,利用光照产生压缩空气.随着温度升高,工作效率随之增加;然而,若积累热量过多,太阳能压缩机将会停机,需使用新的太阳能元件手动修复.",
    "config.jade.plugin_pneumaticcraft.pneumatic": "压力",
    "pneumaticcraft.gui.gps_tool.teleport": "传送到该处",
    "pneumaticcraft.gui.tooltip.filter.smokable": "可在烟熏炉中烧炼",
    "pneumaticcraft.gui.tab.info.item.armor.head.coordinate_trackerUpgrade": "§0坐标追踪升级能够追踪某一特定坐标,例如,当想要挖到某个地点但不确定方向时,你可以使用此功能来标出目的地.此功能为那些不愿使用F3调试界面的人所设计.附加功能:此升级将使用原版的的实体路径导航功能来帮助你到达任何地方.",
    "pneumaticcraft.advancement.drill_bit_netherite.desc": "为你的气动凿岩锤制作一个下界合金钻头.",
    "pneumaticcraft.igwtab.entry.pneumatic_armor": "气动装甲",
    "fluid_type.pneumaticcraft.vegetable_oil": "植物油",
    "pneumaticcraft.gui.tab.info.item.minigun.item_lifeUpgrade": "§0该升级缓慢地填充机枪的弹夹,但有着极高的空气耗量.该升级还阻止弹夹内的空弹药消失.\n要进行弹夹自填充,机枪必须被放置在玩家的快捷栏中.",
    "pneumaticcraft.gui.tooltip.hacking.middleClickNuke": "中键点击:瘫痪节点",
    "pneumaticcraft.gui.tab.problems.removeRedstone": "§0若需要机器运转,移除红石信号.",
    "pneumaticcraft.igwtab.entry.cofh_integration": "CoFH集成",
    "pneumaticcraft.message.securityStation.outOfOrder": "该安全站已无法正常工作!",
    "pneumaticcraft.advancement.empty_pcb": "十年树木",
    "fluid_type.pneumaticcraft.plastic": "熔融塑料",
    "pneumaticcraft.advancement.etchacid_bucket.desc": "获得一桶蚀刻酸.你可以用这该死的玩意来做印刷电路板.",
    "pneumaticcraft.gui.tab.upgrades.charging_station.speed": "提升充气站对物品充/放气的速度.",
    "pneumaticcraft.gui.tab.upgrades.generic.volume": "将机器的空气容量提升至2*√U倍,其中U为容量升级的个数.\n注:安装容量升级将会提升可以存储的空气,导致压力下降.移除容量升级将会保持压力不变,但会损失空气.",
    "config.jade.plugin_immersiveengineering.hemp": "工业大麻",
    "pneumaticcraft.advancement.speed_upgrade": "等无可等",
    "pneumaticcraft.gui.tooltip.hacking.rightClickFortify": "右键点击:加强节点",
    "pneumaticcraft.gui.tooltip.broken": "§c已损毁",
    "pneumaticcraft.igwtab.entry.pressure_chamber": "压力室",
    "pneumaticcraft.advancement.refinery": "精雕细琢",
    "pneumaticcraft.advancement.pneumatic_armor": "压缩铁侠",
    "item.pneumaticcraft.gilded_upgrade": "镶金升级",
    "fluid_type.pneumaticcraft.biodiesel": "生物柴油",
    "pneumaticcraft.advancement.lpg_bucket.desc": "(它是液体.)通过精炼厂获取一桶液化石油气.",
    "pneumaticcraft.waila.tubeModule.threshold_temp": "阈值:§e%d °C",
    "pneumaticcraft.gui.progWidget.standby.allowPickup.tooltip": "启用时,待机模式的无人机可被其他实体拾取(例如船/矿车)",
    "pneumaticcraft.waila.tubeModule.threshold_temp_bounds": "阈值范围:§e%d - §e%d °C",
    "pneumaticcraft.advancement.lpg_bucket": "它是液体?还是气体?",
    "pneumaticcraft.gui.programmer.button.convertToRelative.coordIsNotChangedWarning": "⚠ 警告:坐标部分 %s 不会被更改,因为它可能是一个偏移量而不是位置.",
    "pneumaticcraft.message.securityStation.hackFailed.1": "入侵失败!",
    "pneumaticcraft.advancement.entity_hack": "神不知鬼不觉",
    "pneumaticcraft.igwtab.entry.pressure_tubes": "管道与模块",
    "pneumaticcraft.message.jackhammer.mode.3x3_cross": "3x3(十字形)",
    "pneumaticcraft.advancement.amadron_tablet": "线上交易",
    "fluid_type.pneumaticcraft.kerosene": "煤油",
    "pneumaticcraft.advancement.programming_puzzle.desc": "制作一些编程拼图.",
    "gui.tooltip.item.pneumaticcraft.vacuum_module": "§b与真空泵功能相同,只不过作为管道模块.从宽(绿)侧接受压力,在窄(红)侧产生负压.\n\n使用模块拓展卡升级后,工作速度将会提高.施加红石信号后,工作将会停止.",
    "pneumaticcraft.advancement.flight": "一飞冲天!",
    "pneumaticcraft.gui.tooltip.hacking.fortifyProgress": "强化进度:%d%%",
    "pneumaticcraft.igwtab.entry.elevator": "电梯",
    "pneumaticcraft.gui.tab.info.item.armor.generic.speedUpgrade": "§0速度升级降低每件盔甲的启动时间.",
    "pneumaticcraft.gui.tab.upgrades.sentry_turret.creative": "创造模式供给升级可为哨戒炮提供无限的当前种类弹药.",
    "pneumaticcraft.gui.progWidget.standby.allowPickup": "允许拾取无人机",
    "pneumaticcraft.message.memory_stick.absorb.false": "自动吸收经验球:§6关",
    "pneumaticcraft.hud.msg.state": "状态",
    "pneumaticcraft.gui.tab.info.security_station.stopWorm": "§0使用停!蠕虫可以将诊断子程序的反向追踪暂停;时间大约五秒,可能有一秒左右的误差.该过程将会消耗物品.要使用该物品,左击其对应的按钮;当然,得在已被追踪时才可使用.",
    "entity.pneumaticcraft.tumbling_block": "翻动的方块",
    "pneumaticcraft.gui.tab.info.item.armor.generic.item_lifeUpgrade": "§0物品寿命升级可缓慢地修复盔甲,同时消耗空气.安装更多升级后,修复速率将更快(但以空气计效率更低).",
    "pneumaticcraft.waila.thermostatModule.level": "红石等级:§e%d",
    "pneumaticcraft.advancement.minigun": "向我的小伙伴请安",
    "config.jade.plugin_pneumaticcraft.semiblock": "半方块",
    "pneumaticcraft.gui.progWidget.blockCondition.debug.blockDoesNotMatch": "一个或多个方块不符合条件.",
    "pneumaticcraft.armor.upgrade.jet_boots.module.hover.desc": "悬浮模式下,若喷气靴未推进,玩家不会直接摔落,而是缓慢下降(如果升级数目达到最高,甚至根本不会下降).",
    "pneumaticcraft.gui.tab.info.smart_chest.slots": "§eAlt+左击\n§f• 空槽位:将该槽位(与其后的所有槽位)关闭\n• 关闭/带过滤空槽位:清除标记状态\n• 槽位中有物品/正拖拽物品:过滤该物品\n• 同时按下Shift:将数目限制调至最大\n\n§eAlt+鼠标滚轮\n• 带过滤槽位:精调数目限制\n• 同时按下Shift:粗调数目限制\n\n§eAlt+向上/向下拖动\n§f• 调整数目限制,与Alt+鼠标滚轮效果相同",
    "pneumaticcraft.gui.tab.info.item.armor.head.speedUpgrade": "§0安装速度升级后,头盔系统的初始化速度,锁定方块和实体的速度(如果安装了方块追踪升级或实体追踪升级)将会更快.安装更多的速度升级将会进一步提高速度,但是压缩空气消耗也会增加.",
    "gui.tooltip.item.pneumaticcraft.regulator_tube_module": "§b根据收到的红石信号,限制其低压侧允许的压力.无信号 = 4.9 bar,信号强度为15 = 0 bar(不允许空气通过),其他的信号强度允许的压力则用内插法计算.空气可以通过调节器管道模块逆向传输,这使其可以作为单向阀.\n\n使用模块拓展卡升级后,可以在配置界面中精确配置阈值.",
    "pneumaticcraft.gui.progWidget.blockCondition.debug.blockMatches": "一个或多个方块符合条件.",
    "pneumaticcraft.gui.progWidget.area.type.torus.torusType": "圆环面类型:",
    "pneumaticcraft.armor.upgrade.ender_visor": "末影眼罩",
    "pneumaticcraft.gui.tooltip.tag_filter.header": "已配置的标签:",
    "item.pneumaticcraft.thermostat_module": "测温管道模块",
    "pneumaticcraft.gui.tab.info.item.minigun.dispenserUpgrade": "§0安装发射器升级后,每发弹药造成特殊效果的概率将会提升.(这里的“特殊效果”包括药水效果、爆炸、冰冻等.)根据使用的弹药类型,该升级或许会大大提升空气耗量.",
    "pneumaticcraft.gui.temperature": "温度(°C)",
    "gui.tooltip.item.pneumaticcraft.spawner_agitator.apotheosis": "由于安装了Apothic Spawners模组,刷怪笼激活器的功能受限:玩家不在附近时刷怪笼不会刷怪,但玩家离开时,已刷出的生物不会消失.",
    "gui.tooltip.item.pneumaticcraft.safety_tube_module": "§b如果压力达到4.9bar(高级压力管道则是19.9),该模块将排出高压空气.尽管这可以防止爆炸,但排出的空气也是能量的浪费.\n\n使用模块拓展卡升级后,可以在配置界面中精确配置阈值.",
    "pneumaticcraft.gui.tab.upgrades.security_station.security": "每个升级将安全站的安全等级提升一级.气动头盔的安全升级数目需要高于安全等级才能开始入侵该安全站.",
    "pneumaticcraft.advancement.vortex_tube.desc": "制作一个涡轮管来操纵热量",
    "pneumaticcraft.message.securityStation.cantHack": "安全升级数目不足以入侵该安全站.需要向气动头盔安装更多安全升级.",
    "pneumaticcraft.armor.hacking.finished.stoppedTeleport": "已阻止传送",
    "pneumaticcraft.message.securityStation.hackSucceeded.2": "安全站的防护功能被禁用,直到被重启",
    "pneumaticcraft.advancement.block_hack": "后果自负",
    "pneumaticcraft.advancement.advanced_pressure_tube": "更新换代",
    "pneumaticcraft.gui.tab.info.item.armor.head.securityUpgrade": "§0安装了一个或多个安全升级后,你就可以通过按下§o入侵键§0(默认为H)入侵世界上的方块和实体.入侵有各种有用的效果;也可安装方块追踪升级和实体追踪升级来指向世界上的东西.",
    "pneumaticcraft.gui.tab.info.item.pneumatic_leggings": "§0单较其本身而言,气动护腿在防护能力上仅略好于铁护腿.然而,安装升级后,其将拥有很多有用的功能.",
    "pneumaticcraft.gui.programmer.button.convertToRelative.notEnoughRoom": "⚠ 在坐标运算符下方需要有空间.程序的主体可以随后再连接.",
    "pneumaticcraft.armor.hacking.finished.triggered": "已刺激",
    "pneumaticcraft.gui.tab.info.item.armor.generic.thaumcraftUpgrade": "§0安装神秘升级后,你得到一个类似于神秘护甲一样的vis损耗.",
    "pneumaticcraft.gui.tooltip.filter.fuel_item": "熔炉燃料",
    "pneumaticcraft.message.camo.invalidBlock": "无效伪装方块:§c%s!",
    "pneumaticcraft.advancement.pressure_tube": "统统通透",
    "pneumaticcraft.gui.progWidget.entityAttack.checkSight": "要求视线接触",
    "pneumaticcraft.helmet.hack": "气动头盔入侵",
    "pneumaticcraft.advancement.speed_upgrade.desc": "制作一些速度升级.",
    "pneumaticcraft.advancement.fly_into_wall.desc": "以快到足以造成伤害的速度飞行时撞到方块.",
    "item.pneumaticcraft.module_expansion_card": "模块拓展卡",
    "pneumaticcraft.message.memory_stick.absorb.true": "自动吸收经验球:§a开",
    "pneumaticcraft.advancement.logistics_configurator": "智能配置",
    "pneumaticcraft.command.globalVariable.output": "变量名称:“%s “:[%s]",
    "pneumaticcraft.gui.tab.info.item.minigun.volumeUpgrade": "将转管机枪的空气容量提升至2*√U倍,其中U为容量升级的数目.该升级使得其续航更久.",
    "pneumaticcraft.gui.tab.info.items": "将塑料放入底部槽位.熔融塑料冷却成型后也会放置在此槽位.将染料放入顶部槽位.注意:将染料与塑料混合时,染料的效果远低于直接与另一种颜色的塑料混合.",
    "pneumaticcraft.helmet.debugging.drone": "气动头盔无人机调试",
    "pneumaticcraft.waila.thermostatModule.temperature": "温度:§e%d °C",
    "pneumaticcraft.gui.tab.info.item.armor.generic.radiation_shieldingUpgrade": "§0保护免受其他模组的辐射伤害,比如Mekanism.为了实现全面防护,你需要在每件盔甲上安装一次辐射屏蔽升级,但有升级总比没有升级要好.",
    "pneumaticcraft.advancement.lubricant_bucket": "生性圆滑",
    "pneumaticcraft.igwtab.entry.bc_integration": "Buildcraft集成",
    "fluid_type.pneumaticcraft.lpg": "液化石油气",
    "pneumaticcraft.advancement.pneumatic_wrench.desc": "制作一个气动扳手.",
    "pneumaticcraft.advancement.oil_bucket.desc": "舀起一桶原油.",
    "pneumaticcraft.gui.tab.info.item.armor.head.dispenserUpgrade": "§0当同时安装了实体追踪升级时,可以调试和监视活动的无人机;以无人机为目标并使用无人机调试热键(默认:Y),然后打开头盔选项界面(默认:U).\n作为无人机目标的任意方块(32格内)上也会显示红石粒子效果.",
    "pneumaticcraft.advancement.refinery.desc": "制作一个精炼厂控制器和二到四个精炼厂输出端.",
    "pneumaticcraft.playerFilter.dimensions": "维度:",
    "pneumaticcraft.advancement.dw9x9": "完美尺寸",
    "death.attack.pnc_minigun": "%1$s被%2$s的机枪撕碎!",
    "pneumaticcraft.gui.tab.info.item.jackhammer.volumeUpgrade": "§0将气动凿岩锤的空气容量提升至2*√U倍,其中U为容量升级的数目.该升级使得其续航更久.",
    "pneumaticcraft.hud.msg.active": "激活",
    "pneumaticcraft.advancement.programming_puzzle": "此拼图非彼拼图",
    "pneumaticcraft.gui.tab.info.item.armor.generic.creativeUpgrade": "§0安装在任意一件盔甲上时,创造模式供给升级抵消该件盔甲受到的所有损伤和空气消耗,无论情况如何.",
    "pneumaticcraft.gui.progWidget.area.type.torus.name": "圆环面",
    "gui.tooltip.item.pneumaticcraft.pressure_gauge_module": "§9公式:红石信号=2.0 * 压力(bar)\n\n§b发出红石信号,强度取决于管道的压力.\n\n使用模块拓展卡升级后,可以在配置界面中精确配置阈值.",
    "pneumaticcraft.armor.upgrade.stomp": "震地",
    "pneumaticcraft.blockTracker.info.thaumcraft.nodetype": "节点类型:",
    "pneumaticcraft.armor.gui.misc.showComponentInit": "组件初始化信息",
    "gui.tooltip.block.pneumaticcraft.manual_compressor": "适用于游戏早期的压缩机,通过人力产生压缩空气,还需要消耗饥饿值.对准压缩机长按右键,以泵入、压缩空气.当前压力越高,每次泵气的耗时越大.",
    "pneumaticcraft.gui.tooltip.filter.matchAll": "全部匹配",
    "item.pneumaticcraft.classify_filter": "类别过滤器",
    "pneumaticcraft.advancement.pressure_chamber": "压力均沾",
    "pneumaticcraft.gui.tab.info.security_station.hacking": "§0这里是安全站入侵的界面.作为入侵者,你需要从网络交互端口开始.从这里出发,可以左击相邻的网络节点以入侵该节点;入侵过程将消耗一些时间,取决于目标节点的大小.\n每控制一个节点,你都有概率被诊断子程序检测到;这将会使其开始反向追踪位于网络交互端口的入侵者.\n如果诊断子程序追踪到网络交互端口,入侵将会失败.如果入侵过程为真实行为(而非测试),而你被诊断子程序发现了,你将会受到很大的伤害.真的很大.\n如果你入侵了诊断子程序或网络注册表,入侵便会成功.此后,安全站将取消对区域的保护,直到被其主人重启.",
    "item.pneumaticcraft.elytra_upgrade": "鞘翅升级",
    "pneumaticcraft.blockTracker.info.thaumcraft.none": "没有要素",
    "pneumaticcraft.gui.tooltip.hacking.fortified": "已加强",
    "pneumaticcraft.message.securityStation.hackDisabled": "本世界禁用了安全站入侵",
    "pneumaticcraft.message.minigun.outOfAmmo": "§6弹药耗尽!潜行右击进行装载",
    "pneumaticcraft.advancement.logistics_drone.desc": "制作并部署一个物流无人机来在你的物流网络传输物品.",
    "pneumaticcraft.gui.tab.info.item.minigun.speedUpgrade": "§0该升级加快枪管的旋转速度,从而减小开火前的延迟,同时提升子弹连发的概率.该功能显著地提升空气耗量.",
    "pneumaticcraft.advancement.flight.desc": "给你的气动靴子装上气动喷射鞋升级来飞上天空.",
    "pneumaticcraft.gui.tab.info.item.pneumatic_helmet": "§0单较其本身而言,气动头盔在防护能力上仅略好于铁头盔.然而,安装升级后,其将拥有很多有用的功能.",
    "pneumaticcraft.message.gps_tool.culledRenderArea": "过大的渲染区域(%d个方块)已被裁剪,以免帧数骤降!",
    "pneumaticcraft.advancement.machine_vandal.desc": "这样子拆除机器太不文明了.考虑使用气动扳手潜行右击,尤其当机器中含有空气或安装了升级时.",
    "pneumaticcraft.advancement.jackhammer.desc": "给你自己做一把气动凿岩锤然后去挖矿!",
    "pneumaticcraft.advancement.tp_plant": "三倍新世界",
    "pneumaticcraft.gui.tab.info.item.armor.head.thaumcraftUpgrade": "§0安装一个神秘升级后,你将享受到相关盔甲眼镜的好处:节点可见,你会得到5%的原始能量折扣,并在屏幕上显示各种容器的基础能量水平.",
    "pneumaticcraft.gui.redstoneModule.addAdvancedPCB": "安装模块拓展卡以启用更多功能.",
    "pneumaticcraft.gui.tab.info.aerialInterface.problem.bad_dimension": "在该维度无法使用空气接口",
    "pneumaticcraft.armor.hacking.result.trigger": "入侵以刺激",
    "pneumaticcraft.gui.tab.upgrades.smart_chest.magnet": "安装磁铁升级后,若配置为输入的面没有容器,输入操作将把附近的物品实体吸入箱子.默认范围为以该面指向方向第二格为中心、3*3*3的立方体,但可以用范围升级提升.",
    "pneumaticcraft.advancement.lubricant_bucket.desc": "在热气动加工机里制造一桶润滑油.",
    "fluid_type.pneumaticcraft.memory_essence": "记忆源质",
    "pneumaticcraft.advancement.plastic.desc": "将液化石油气和煤炭在热气动加工机里合成为熔融塑料,然后倾倒在世界中以冷却.",
    "pneumaticcraft.advancement.vortex_tube": "忽冷忽热",
    "pneumaticcraft.blockTracker.info.thaumcraft.nodeModifier": "节点特性:",
    "pneumaticcraft.gui.tab.upgrades.omnidirectional_hopper.entity_tracker": "全向漏斗将试图把其指向的有物品栏的实体(如玩家,无人机,箱子矿车)作为输入/输出源,在可行时与其进行交互.\n若与玩家交互,横向交互的对象是盔甲槽,从竖向交互的对象是主物品栏.\n注:这一功能与吸收物品实体(原版漏斗行为)无关:这不需要安装实体追踪升级.",
    "pneumaticcraft.advancement.uv_light_box": "戴上墨镜!",
    "pneumaticcraft.gui.progWidget.area.type.torus.torusType.hollow": "空心",
    "pneumaticcraft.advancement.plastic": "幻塑",
    "config.jade.plugin_pneumaticcraft.tube_module": "管道模块",
    "pneumaticcraft.gui.tab.minigun.slotInfo": "小型机枪通常从包含任何弹药的编号最低的槽位中获取弹药.${br${br§a中键单击§f一个槽位以锁定该槽位:锁定时,小型机枪将只从该槽位获取弹药.§a中键单击§f一个被锁定的槽位以解锁它.${br${br如果您携带多种类型的弹药,锁定槽位很有用.",
    "fluid_type.pneumaticcraft.ethanol": "乙醇",
    "pneumaticcraft.advancement.air_compressor.desc": "制造一个空气压缩机.",
    "pneumaticcraft.gui.tab.info.item.armor.chest.securityUpgrade": "§0安装安全升级后,气动护甲提供对火和熔岩伤害的保护,但这将消耗大量空气:此时,空气将被迅速泵出,以扑灭火焰或固化熔岩.\n注:这一防护功能仅在玩家将要收到火焰伤害时生效;故,若玩家已具有相应的防护(如使用抗火药水),该功能不会启动.",
    "item.pneumaticcraft.ender_visor_upgrade": "末影眼罩升级",
    "pneumaticcraft.igwtab.entry.base_concepts": "基础概念",
    "pneumaticcraft.advancement.ethanol.desc": "获取一桶乙醇",
    "pneumaticcraft.gui.progWidget.entityAttack.debug.noMissile": "没有微型导弹或已耗尽.",
    "pneumaticcraft.command.globalVariable.prefixReminder": " “%s “中未使用前缀,假定为玩家全局.使用 ’#’ 表示玩家全局,’%%’ 表示服务器全局.",
    "pneumaticcraft.advancement.program_drone.desc": "给你的第一台无人机编程.不管你怎么编都行.",
    "pneumaticcraft.gui.tooltip.filter.fluid_container": "含流体的容器",
    "pneumaticcraft.gui.tab.info.item.jackhammer.magnetUpgrade": "§0在连锁挖矿模式下,磁铁升级将使所有被破坏的方块掉落在玩家挖掘的那一个方块处.该功能消耗少量空气,但只在连锁挖矿模式下如此.",
    "pneumaticcraft.advancement.tp_plant.desc": "制作一个热气动加工机.称它为TPP.",
    "pneumaticcraft.gui.tab.info.item.minigun.securityUpgrade": "§0防止机枪伤害被驯服的生物以及其余玩家.该功能不消耗空气.",
    "pneumaticcraft.advancement.etchacid_bucket": "别洒在你的T恤上!",
    "config.jade.plugin_pneumaticcraft.entity": "实体",
    "pneumaticcraft.advancement.yeast_culture": "感觉挺有酵养",
    "pneumaticcraft.armor.hacking.finished.killed": "已杀死",
    "pneumaticcraft.gui.tab.upgrades.sentry_turret.range": "每个升级将哨戒炮的范围提升一格.",
    "pneumaticcraft.gui.amadron.amadronWidget.selling": "出售:%s",
    "pneumaticcraft.advancement.pcb_blueprint.desc": "(实际上,你没有.)使用亚马龙平板去订购印刷电路板蓝图.",
    "pneumaticcraft.advancement.printed_circuit_board.desc": "组装出组装好的印刷电路板.",
    "pneumaticcraft.gui.programmer.button.convertToRelative.cantHaveVariables": "⚠ 转换时主坐标运算符中不能含有变量.",
    "fluid_type.pneumaticcraft.oil": "原油",
    "pneumaticcraft.armor.message.configureHint": "按【%s】进行装甲设置",
    "pneumaticcraft.advancement.aerial_interface": "天涯若比邻",
    "pneumaticcraft.gui.tab.upgrades.smart_chest.dispenser": "安装发射器升级后,若配置为输出的面没有容器,输出操作将把物品投掷出去.",
    "pneumaticcraft.advancement.programmer": "编程起步",
    "pneumaticcraft.gui.tooltip.item.drillBit.blocks": "单次挖掘最大方块数:",
    "pneumaticcraft.igwtab.entry.printed_circuit_boards": "印刷电路板",
    "pneumaticcraft.igwtab.entry.pneumatic_door": "气动门",
    "pneumaticcraft.gui.progWidget.area.type.axis.x": "X轴",
    "pneumaticcraft.gui.tab.info.item.drone.chunkloaderUpgrade": "§0安装单个区块加载升级后,无人机将主动加载其所在的区块;安装两个后,则还会加载与该区块相邻的4个区块;安装三个后,则会加载所在区块周围3×3共9个区块.\n需要注意,该升级无法让无人机传送入未加载的区块.如需如此,参见配置文件中的“allow_navigate_to_unloaded_chunks”选项.",
    "pneumaticcraft.advancement.aphorism_tile": "比告示牌更好",
    "pneumaticcraft.gui.tab.info.item.minigun.creativeUpgrade": "§0创造模式供给升级可为机枪升级提供无限弹药,并无视空气消耗.",
    "pneumaticcraft.advancement.dw9x9.desc": "用圆石建造一间9*9的空心房子,这完美尺寸是由Direwolf20得出的.",
    "pneumaticcraft.gui.progWidget.itemFilter.useItemCount.craftingTooltip": "勾选后,在移动到下一个拼图前,只允许合成指定数量的物品.",
    "item.pneumaticcraft.solar_wafer": "太阳能组片",
    "pneumaticcraft.gui.progWidget.area.type.torus.torusType.filled": "实心",
    "pneumaticcraft.gui.tab.info.item.armor.head.rangeUpgrade": "§0范围升级能增加方块追踪升级和实体追踪升级的作用范围.每个头盔最多只能安装5个范围升级,每个范围升级会提升5格作用范围(但是也会提升空气消耗).",
    "pneumaticcraft.gui.tooltip.filter.wearable": "可穿戴盔甲",
    "item.pneumaticcraft.solar_cell": "太阳能元件",
    "pneumaticcraft.advancement.oil_bucket": "是金子不一定发光",
    "pneumaticcraft.gui.progWidget.entityAttack.checkSight.tooltip": "无人机将只攻击视线上未被阻挡的实体.例如,这将使其忽视隔墙的生物.",
    "pneumaticcraft.armor.gui.component_init.all": "所有",
    "pneumaticcraft.gui.tab.info.item.minigun.entity_trackerUpgrade": "§0机枪开火时,对玩家的视野进行缩放.该功能不消耗空气.",
    "pneumaticcraft.gui.tab.upgrades.vacuum_trap.range": "每个安装的范围升级能够将实体的拉取范围提升1格,默认基础范围为3格.",
    "pneumaticcraft.gui.programmer.button.convertToRelative.noVariableName": "⚠ 坐标运算符的变量名不能为空.",
    "config.jade.plugin_immersiveengineering.multiblock_icon": "多方块图标",
    "pneumaticcraft.advancement.root.desc": "把铁扔在地上并在它旁边制造一场爆炸.",
    "pneumaticcraft.advancement.fly_into_wall": "谁把它放在那儿的?",
    "pneumaticcraft.armor.gui.misc.hideStat": "隐藏状态显示",
    "pneumaticcraft.hud.msg.inactive": "未激活",
    "pneumaticcraft.gui.tab.info.item.pneumatic_boots": "§0单较其本身而言,气动靴子在防护能力上仅略好于铁靴子.然而,安装升级后,其将拥有很多有用的功能.气动靴子提供步行辅助功能(无需升级,无需空气);如果不习惯这一点,可以在盔甲配置界面中关掉.气动靴子还提供摔落缓冲,但要消耗少量空气.",
    "pneumaticcraft.advancement.aerial_interface.desc": "制作一个空气接口来在任何维度的任何地方管理你的背包库存.",
    "pneumaticcraft.advancement.advanced_pressure_tube.desc": "使用装配台与相关机器制作高级压力管道.",
    "pneumaticcraft.gui.tab.info.aerialInterface.problem.player_barred": "玩家此时无法使用空气接口",
    "pneumaticcraft.gui.tab.info.item.drone.item_lifeUpgrade": "§0安装物品寿命升级后,无人机将可以修复自身,在过程中消耗少量空气.安装的升级越多,修复速度越快,空气耗率越大.",
    "pneumaticcraft.gui.programmer.button.convertToRelative.noStartPiece": "⚠ 需要开始拼图.",
    "pneumaticcraft.advancement.logistics_frame.desc": "为了智能传输物品和流体而制作一些物流被动提供框架和物流请求框架.",
    "pneumaticcraft.advancement.program_drone": "软件工程师",
    "pneumaticcraft.gui.universalSensor.desc.world_weather_forecast": "根据距离下一次下雨的时间输出红石信号.\n信号 = 15 - 下雨前的时间(分钟)\n例如:如果距离下一次下雨还有10分钟,信号为5.",
    "pneumaticcraft.playerFilter.gamestages": "游戏阶段:",
    "pneumaticcraft.gui.tab.info.item.armor.head.entity_trackerUpgrade": "§0当你安装了实体追踪升级后,气动头盔便可追踪16格范围内的所有活着的实体.这些实体并不需要是可见的,这让这个升级能完美地阻止那些偷偷靠近你的苦力怕.",
    "pneumaticcraft.gui.tab.upgrades.programmable_controller.magnet": "安装一个或多个磁铁升级后,可编程控制器的伪无人机将自动捡起临近的物品,前提是其内部存储中有足够的空间.基础捡拾范围为2格,每个升级将提升1格范围.",
    "pneumaticcraft.gui.tab.upgrades.charging_station.dispenser": "向充气站添加充气盘,允许对正上方的无人机、物品以及玩家物品栏中的物品充/放气.",
    "pneumaticcraft.gui.tab.info.item.armor.feet.dispenserUpgrade": "§0安装发射器升级后,可以使用气动靴子对前方的实体飞踢,同时消耗一定空气.被踢中的实体将受到一定伤害,以及较强的击退.安装多个升级将会提升伤害与击退效果,但同时也会提升空气消耗.\n\n该功能对于非生物实体也适用⋯⋯",
    "pneumaticcraft.message.securityStation.stationPlacementPrevented": "放置操作被一个或多个安全站阻止",
    "death.attack.pnc_acid": "%1$s被腐蚀致死!",
    "pneumaticcraft.playerFilter.blacklist": "如下情况不可用:",
    "pneumaticcraft.gui.tab.upgrades.solar_compressor.speed": "提升空气产出速率.同时提升热量产率,但不改变过热温度.",
    "pneumaticcraft.gui.tooltip.filter.tool": "可作工具使用(包含武器)",
    "pneumaticcraft.advancement.logistics_configurator.desc": "做一个物流配置器来管理你的物流框架.这个工具也能用来配置导热框架、刷怪笼激活器和作物架等半方块.",
    "pneumaticcraft.message.jackhammer.mode.vein_plus": "连锁挖矿(任何方块)",
    "pneumaticcraft.gui.progWidget.general.debug.unloadedChunk": "由于服务器配置,无人机无法导向到未加载区块.",
    "pneumaticcraft.gui.tooltip.tag_workbench.write_button": "创建标签过滤器",
    "pneumaticcraft.advancement.pneumatic_wrench_charged.desc": "在充气站里对一个气动扳手充气."
}