{
    "config.moreoverlays.chunkbounds.middle": "显示中心点",
    "config.moreoverlays.rendersettings.chunk_mid_color": "区块:中心颜色",
    "config.moreoverlays.chunkbounds.radius": "边界范围",
    "config.moreoverlays.lightoverlay.simplecheck": "简化检查",
    "config.moreoverlays.lightoverlay.ignorelayer": "忽略生成空间",
    "config.moreoverlays.searchoverlay.custom_search": "搜索重命名物品",
    "config.moreoverlays.lightoverlay.spawn_numbers": "使用数字覆盖层",
    "config.moreoverlays.lightoverlay.savelevel": "安全的光照等级",
    "config.moreoverlays.searchoverlay.search_enabled": "启用搜索",
    "config.moreoverlays.lightoverlay.uprange": "上方范围",
    "config.moreoverlays.rendersettings.spawn_night_color": "出生点区块:夜晚颜色",
    "config.moreoverlays.lightoverlay.hrange": "水平范围",
    "config.moreoverlays.rendersettings.spawn_always_color": "出生点区块:颜色",
    "config.moreoverlays.searchoverlay.search_box_color": "搜索框颜色",
    "config.moreoverlays.lightoverlay.ignorespawnlist": "忽略生成列表",
    "config.moreoverlays.lightoverlay.downrange": "下方范围",
    "config.moreoverlays.searchoverlay.search_tooltip": "搜索提示文本",
    "config.moreoverlays.searchoverlay.search_max_results": "最大搜索结果数",
    "config.moreoverlays.rendersettings.spawn_line_width": "出生点区块:线条宽度",
    "config.moreoverlays.rendersettings.chunk_edge_color": "区块:边界颜色",
    "config.moreoverlays.rendersettings.spawn_number_scale": "生成:数字大小",
    "config.moreoverlays.rendersettings.chunk_grid_color": "区块:网格颜色",
    "config.moreoverlays.rendersettings.spawn_safe_color": "生成:安全颜色",
    "config.moreoverlays.searchoverlay.search_slot_color": "槽位颜色",
    "config.moreoverlays.lightoverlay.finishedmigration": "1.18迁移已完成",
    "config.moreoverlays.searchoverlay.search_slot_alpha": "槽位透明度",
    "config.moreoverlays.lightoverlay.update_interval_frames": "更新间隔(帧数)",
    "gui.config.moreoverlays.title": "More Overlays Updated设置",
    "config.moreoverlays.rendersettings.chunk_line_width": "区块:线条宽度",
    "config.moreoverlays.rendersettings.chunk_line_thick": "区块:粗线显示"
}