{
    "commands.neruina.report.success": "成功报告问题.",
    "neruina.toast.title": "运行异常",
    "commands.neruina.id.entity.not_errored": "%s未出错.",
    "commands.neruina.report.timeout": "报告问题失败,请求超时.",
    "commands.neruina.resume.block_state": "按请求恢复方块[%s]于(%s)的运行.",
    "commands.neruina.resume.item_stack.not_errored": "%s持有的物品堆[%s]未出错.",
    "neruina.open_report.tooltip": "打开为此运行异常创建的GitHub问题.",
    "neruina.toast.desc": "Neruina在您的客户端捕获了一个运行异常,请查看日志获取更多信息.",
    "neruina.teleport": "传送",
    "neruina.try_resume.entity.tooltip": "允许实体恢复运行.如果再次崩溃,将被重新暂停.",
    "commands.neruina.report.not_found": "无法创建报告,因为关联的计时项未找到.它可能已被卸载、移除或清除.",
    "neruina.suspended.entity.untracked": "未找到此实体的跟踪运行条目,可能已被清除.",
    "neruina.try_resume.block_state.tooltip": "允许块恢复运行.如果再次崩溃,将被重新暂停.",
    "commands.neruina.resume.item_stack": "按请求恢复%s持有的物品堆[%s]的运行.",
    "neruina.open_report": "打开报告",
    "neruina.ticking_entries.count.single": "有1个暂停的运行项:",
    "commands.neruina.report.processing": "正在通过 GitHub 进行身份验证.请检查您的浏览器,此操作将在 5 分钟内过期.",
    "commands.neruina.report.in_progress": "报告已在进行中.",
    "commands.neruina.resume.block_entity.not_found": "未在 %s 找到方块实体.",
    "neruina.report.tooltip": "生成包含运行异常信息的GitHub问题,并提交到Neruina问题跟踪器及任何选择接收报告的模组.",
    "commands.neruina.id.block.not_errored": "方块[%s]位于%s未出错.",
    "neruina.clear": "清除",
    "commands.neruina.report.aborted": "认证已取消.",
    "commands.neruina.id.tooltip": "点击复制到剪贴板.",
    "commands.neruina.clear.none": "没有可清除的跟踪计时条目.",
    "commands.neruina.resume.entity.not_found": "目标实体未找到.可能已被卸载或移除.",
    "neruina.info.tooltip": "点击此处了解更多关于运行异常的信息以及Neruina的功能",
    "neruina.kill": "击杀实体",
    "neruina.teleport.block_entity.tooltip": "将你传送到运行块实体的位置",
    "commands.neruina.report.reporting": "正在报告问题...",
    "neruina.try_resume": "尝试恢复",
    "neruina.open_log": "打开日志",
    "neruina.copy_crash.tooltip": "将捕获的运行异常复制到剪贴板",
    "commands.neruina.report.authenticated": "已通过 GitHub 身份验证.正在报告问题...",
    "neruina.ticking_entries.entry.tooltip": "点击获取此条目的更多信息.",
    "neruina.ticking.block_state": "§b[Neruina]:§c从随机计时处捕获Ticking BlockState [%s],位置 [x=%s, y=%s, z=%s].请解决.",
    "commands.neruina.cancel.not_logging_in": "没有活跃的认证请求需要取消.",
    "neruina.kick.message": "§b[Neruina]:§c由于玩家滴答异常,您已被踢出游戏. 请删除问题mod或联系管理员.",
    "commands.neruina.kill.multiple.plural_singular": "按请求击杀%s个错误实体.1个未出错.",
    "commands.neruina.kill.multiple.singular_plural": "已按请求击杀 1 个错误实体.%s 个未错误.",
    "neruina.cancel.tooltip": "取消身份验证请求.",
    "commands.neruina.report.failure": "报告问题失败,请查看日志获取更多信息.",
    "commands.neruina.info.item_stack": "物品堆[%s]被挂起.",
    "neruina.open_log.tooltip": "打开最新的.log文件",
    "neruina.copy_crash": "复制崩溃信息",
    "neruina.ticking_entries.count": "存在%s个暂停的运行条目:",
    "commands.neruina.info.not_found": "无法获取指定正在运行的条目的信息.它可能已被卸载、移除或清除.",
    "commands.neruina.show_suspended.none": "没有暂停的刻运行条目.",
    "commands.neruina.kill.multiple.singular_singular": "根据请求,已杀死1个出错实体,1个未出错.",
    "neruina.suspended.entity": "此实体[%s]已被暂停,无法被攻击.",
    "neruina.cancel": "取消",
    "neruina.ticking.player": "§b[Neruina]:§c捕获到滴答玩家,%s 已被踢出游戏.",
    "commands.neruina.resume.block_entity.not_errored": "目标方块实体[%s]于(%s)未出错.",
    "commands.neruina.resume.entity.not_errored": "目标实体[%s]未出错.",
    "neruina.info": "这是什么?",
    "neruina.report": "报告问题",
    "neruina.teleport.unknown.tooltip": "将您传送至运行异常的条目位置",
    "commands.neruina.id": "运行条目ID:%s",
    "neruina.ticking.block_entity": "§b[Neruina]:§c在位置 [x=%s, y=%s, z=%s] 捕获到滴答方块实体 [%s]. 请解决.",
    "commands.neruina.report.success.tooltip": "点击此处查看GitHub上的问题.",
    "commands.neruina.kill.not_found": "目标实体未找到,可能已卸载或移除.",
    "neruina.ticking.entity.suspended": "捕获正在运行的实体 [%s] 于 %s.已被暂停.",
    "commands.neruina.resume.entity": "根据请求,已恢复实体[%s]的计时.",
    "commands.neruina.info.null_cause": "%s位于%s被挂起,但无法找到.它可能已被卸载或移除.",
    "commands.neruina.info.entity": "实体[%s]位于%s被挂起.",
    "commands.neruina.kill.not_errored": "目标实体 [%s] 未错误,请使用 /kill.",
    "commands.neruina.info.block_entity": "方块[%s]位于%s被挂起.",
    "neruina.teleport.block_state.tooltip": "将您传送至运行异常的方块位置",
    "commands.neruina.resume.block_entity": "按请求恢复方块实体[%s]于(%s)的运行.",
    "commands.neruina.id.item_stack.not_errored": "%s持有的物品堆[%s]未出错.",
    "neruina.clear.tooltip": "清除所有跟踪的运行条目.这不会影响当前被暂停的任何实体.",
    "neruina.kill.tooltip": "杀死导致计时异常的实体",
    "neruina.ticking.item_stack": "§b[Neruina]:§c在插槽 [%s] 中捕获到滴答物品堆叠 [%s]. 请删除它.",
    "commands.neruina.kill": "按请求击杀实体[%s].",
    "neruina.try_resume.block_entity.tooltip": "允许块实体恢复运行.如果再次崩溃,将被重新暂停.",
    "commands.neruina.report.already_exists": "问题已报告.",
    "neruina.try_resume.item_stack.tooltip": "允许持有的物品堆栈恢复运行.如果再次崩溃,将被重新暂停.",
    "commands.neruina.clear": "已清除%s个跟踪的计时条目.",
    "neruina.ticking.entity.suspend_failed": "无法暂停实体[%s],改为将其击杀.",
    "neruina.teleport.entity.tooltip": "将您传送至运行异常实体的位置",
    "neruina.kick.reason": "\n\n我为什么被踢出游戏?\n\n当普通实体发生时钟异常时,Neruina会将其杀死以防止服务器崩溃,但如果该实体恰好是玩家,则会将其踢出游戏.如果你没有被踢出游戏,服务器就会崩溃.",
    "commands.neruina.resume.block_state.not_errored": "目标方块[%s]于(%s)未出错.",
    "neruina.ticking.entity.killed": "捕获到正在运行的实体[%s]于(%s),该实体已被击杀.",
    "commands.neruina.kill.multiple": "根据请求,已击杀%s个异常实体.%s个未异常."
}