{
    "alchemistry.container.sides.south": "南",
    "alchemistry.container.select_recipe": "选择配方:",
    "alchemistry.container.sides.button": "输入/输出设置",
    "alchemistry.container.sides.east": "东",
    "alchemistry.container.sides.mode.disabled": "已禁用",
    "alchemistry.container.disable_autobalance": "禁用自动平衡",
    "alchemistry.container.autoeject.title.disabled": "自动弹出已禁用",
    "alchemistry.patchouli.landing_text": "想要将一些原子砸在一起吗?这本目录将介绍您在炼金术过程中可以制造的机器.",
    "alchemistry.container.sides.mode.pull": "拉取",
    "alchemistry.container.search": "搜索...",
    "alchemistry.container.sides.current": "当前设置:",
    "alchemistry.container.required_input": "所需输入物品:",
    "alchemistry.container.autoeject.title.enabled": "自动弹出已启用",
    "alchemistry.container.sides.title": "配置输入/输出方向",
    "alchemistry.container.sides.up": "顶部",
    "alchemistry.container.autoeject.tooltip.disabled": "目前输出物品不会放入附近的容器",
    "alchemistry.container.autoeject.tooltip.enabled": "输出物品将放入与输出方块相邻的容器中",
    "alchemistry.container.sides.down": "底部",
    "alchemistry.container.current_recipe": "当前配方:",
    "alchemistry.container.sides.external": "外部访问",
    "alchemistry.container.sides.north": "北",
    "alchemistry.patchouli.book_name": "炼金术实验室目录",
    "alchemistry.container.enable_autobalance": "启用自动平衡",
    "alchemistry.container.sides.mode.push": "推送",
    "alchemistry.container.sides.mode.enabled": "已启用",
    "alchemistry.container.sides.west": "西"
}