{
    "block.maidensmerrymaking.iron_lit_wreath_multi_door": "带多个点亮花环的铁门",
    "block.maidensmerrymaking.purple_stripes_easter_egg_block": "紫色带多条纹复活节蛋方块",
    "block.maidensmerrymaking.blue_zigzag_easter_egg_gen_block": "复活节彩蛋装饰方块",
    "item.maidensmerrymaking.reinforced_frankenstein_mask": "强化版科学怪人面具",
    "block.maidensmerrymaking.dark_oak_picket_fence": "黑橡木拾级栅栏",
    "block.maidensmerrymaking.warped_wreath_lights_fence_gate": "点亮的弯曲花环围栏门",
    "block.maidensmerrymaking.crimson_wreath_lights_fence_gate": "点亮的深红色花环围栏门",
    "block.maidensmerrymaking.oak_picket_fence": "橡木栅栏",
    "block.maidensmerrymaking.cyan_multi_dots_easter_egg_block": "青色多点复活节彩蛋",
    "item.maidensmerrymaking.halloween_disc.desc": "由各位艺术家演唱的万圣节音乐",
    "item.maidensmerrymaking.pirate_plunderers_iron": "海盗铁靴",
    "item.maidensmerrymaking.yellow_egg": "黄色彩蛋",
    "block.maidensmerrymaking.cherry_lit_wreath_door": "樱桃带灯花环门",
    "item.maidensmerrymaking.mermaid_tail_iron": "美人鱼铁尾巴",
    "item.maidensmerrymaking.frankenstein_feet_iron": "科学怪人铁鞋",
    "entity.maidensmerrymaking.costumed_creeper": "化妆爬行者",
    "block.maidensmerrymaking.weathered_pine_stairs": "风化的松木楼梯",
    "block.maidensmerrymaking.birch_lit_wreath_multi_door": "桦木门与多重亮光花环",
    "item.maidensmerrymaking.classic_bulbs_white": "经典白色灯泡",
    "block.maidensmerrymaking.exposed_pine_trapdoor": "暴露的松木活板门",
    "block.maidensmerrymaking.classic_lights_cap": "经典灯 (顶部)",
    "block.maidensmerrymaking.pine_planks": "松木板",
    "block.maidensmerrymaking.birch_wreath_fence": "白桦花环栅栏",
    "block.maidensmerrymaking.polished_blackstone_garland_multi_wall": "磨制黑石墙带多个点亮花环",
    "block.maidensmerrymaking.crimson_roof_slab": "绯红屋顶石板",
    "block.maidensmerrymaking.warped_snowy_slab": "诡异雪地石板",
    "block.maidensmerrymaking.aged_pine_wreath_multi_fence": "老化松木围栏与多色花环",
    "entity.maidensmerrymaking.pastel_rabbit": "彩粉兔",
    "block.maidensmerrymaking.weathered_pine_trapdoor": "风化的松木活板门",
    "block.maidensmerrymaking.spruce_wreath_multi_fence": "云杉围栏与多色花环",
    "block.maidensmerrymaking.hyacinth_potted": "盆栽风信子",
    "item.maidensmerrymaking.mermaid_body": "美人鱼女服装",
    "item.maidensmerrymaking.mint_seeds": "薄荷种子",
    "item.maidensmerrymaking.tree_garland": "甜浆果花环",
    "item.maidensmerrymaking.mermaid_body_iron": "美人鱼服装",
    "item.maidensmerrymaking.stocking_christmas_cookie": "圣诞袜曲奇饼",
    "block.maidensmerrymaking.snowy_spruce_stairs": "覆雪云杉木阶梯",
    "block.maidensmerrymaking.exposed_pine_wreath_fence": "铺满花环的裸露松树栅栏",
    "block.maidensmerrymaking.jungle_snowy_slab": "丛林雪覆台阶",
    "block.maidensmerrymaking.mantel_normal_acacia": "刺柏木壁炉架",
    "block.maidensmerrymaking.classic_lights_vertical_right": "经典灯 (竖向右)",
    "item.maidensmerrymaking.christmas_tree_multi_lights": "圣诞树多彩灯光",
    "block.maidensmerrymaking.yellow_white_flowers_easter_egg_block": "黄色带白花复活节蛋方块",
    "item.maidensmerrymaking.frankenstein_body_leather": "科学怪人服装(皮革)",
    "block.maidensmerrymaking.crimson_wreath_multi_fence_gate": "多重点亮的深红色花环围栏门",
    "item.maidensmerrymaking.striped_pajama_pants_leather": "条纹睡衣裤(皮革)",
    "block.maidensmerrymaking.diorite_garland_wall": "带花环的闪长岩墙",
    "block.maidensmerrymaking.pink_blue_fade_dots_easter_egg_block": "粉蓝渐变点彩蛋",
    "item.maidensmerrymaking.frankenstein_feet": "科学怪人脚",
    "item.maidensmerrymaking.pirate_pants_leather": "海盗皮裤",
    "block.maidensmerrymaking.cherry_picket_fence": "樱桃木尖桩栅栏",
    "item.maidensmerrymaking.pirate_pants_iron": "海盗铁护腿",
    "block.maidensmerrymaking.rainbow_easter_egg_gen_block": "复活节装饰方块",
    "block.maidensmerrymaking.garland_vertical_corner_lights_right": "白色灯花环(垂直角落右侧)",
    "block.maidensmerrymaking.pink_purple_fade_easter_egg_gen_block": "复活节装饰方块",
    "block.maidensmerrymaking.mangrove_wreath_door": "带花环的红框门",
    "block.maidensmerrymaking.easter_lily": "复活节百合",
    "block.maidensmerrymaking.warped_roof_slab": "诡异屋顶台阶",
    "block.maidensmerrymaking.preserved_aged_pine_planks": "保持的老化的松木板",
    "block.maidensmerrymaking.granite_garland_wall": "带花环的花岗岩墙",
    "block.maidensmerrymaking.mantel_normal_birch": "桦木壁炉架",
    "block.maidensmerrymaking.stripped_preserved_exposed_pine_log": "去皮的保持的裸露的松木",
    "item.maidensmerrymaking.chocolate_bunny": "巧克力兔子",
    "creativetab.fall": "欢乐秋日假期",
    "block.maidensmerrymaking.stone_brick_garland_wall": "带花环的石砖墙",
    "block.maidensmerrymaking.jungle_wreath_door": "丛林木门与花环",
    "block.maidensmerrymaking.pine_picket_fence": "松树拾级栅栏",
    "item.maidensmerrymaking.bride_breeches": "新娘短裤",
    "item.maidensmerrymaking.halloween_disc": "万圣节音乐",
    "item.maidensmerrymaking.pirate_mask_leather": "海盗面罩(皮革)",
    "block.maidensmerrymaking.cherry_picket_fence_gate": "樱桃木尖桩栅栏门",
    "item.maidensmerrymaking.green_beer": "绿啤酒",
    "block.maidensmerrymaking.pink_monochrome_easter_egg_block": "粉色条纹复活节彩蛋",
    "block.maidensmerrymaking.polished_blackstone_brick_snowy_slab": "平滑的黑石砖雪地石板",
    "item.maidensmerrymaking.icicle_bulbs_white": "白色冰柱灯泡",
    "item.maidensmerrymaking.apple_cider": "苹果酒",
    "block.maidensmerrymaking.classic_lights_diagonal_left": "经典灯(对角线左)",
    "block.maidensmerrymaking.acacia_wreath_fence_gate": "金合欢栅栏门与花环",
    "block.maidensmerrymaking.deepslate_brick_garland_wall": "深板岩砖花环墙",
    "block.maidensmerrymaking.garland_horizontal_multi": "多彩灯花环(水平)",
    "item.maidensmerrymaking.mini_bulbs_white": "迷你白色灯泡",
    "item.maidensmerrymaking.bunny_hood_leather": "复活节兔耳帽(皮革)",
    "block.maidensmerrymaking.icicle_multi_horizontal": "多色水滴灯(水平放置)",
    "block.maidensmerrymaking.roof_dark_oak_stairs": "深色橡木屋顶楼梯",
    "item.maidensmerrymaking.bow": "蝴蝶结",
    "block.maidensmerrymaking.garland_vertical_corner_right": "竖向右侧拐角的花环",
    "item.maidensmerrymaking.reinforced_mummy_body": "强化木乃伊服装",
    "block.maidensmerrymaking.cobbled_deepslate_garland_lights_wall": "点亮的鹅卵石深板岩花环墙",
    "item.maidensmerrymaking.mummy_feet_leather": "木乃伊皮鞋",
    "item.maidensmerrymaking.reinforced_pirate_plunderers": "加固版海盗靴子",
    "block.maidensmerrymaking.pink_blue_fade_zigzag_easter_egg_block": "粉蓝渐变带斜纹复活节彩蛋",
    "block.maidensmerrymaking.polished_deepslate_garland_lights_wall": "点缀深板岩墙面与亮光花环",
    "block.maidensmerrymaking.weathered_pine_picket_fence_gate": "风化的松木尖桩栅栏门",
    "item.maidensmerrymaking.striped_pajama_pants_iron": "条纹睡衣裤(铁质)",
    "block.maidensmerrymaking.spruce_wreath_fence": "云杉花环栅栏",
    "item.maidensmerrymaking.reinforced_bride_mask": "强化版新娘面具",
    "block.maidensmerrymaking.blue_multi_dots_easter_egg_block": "蓝色多点复活节彩蛋块",
    "item.maidensmerrymaking.twinkling_icicle_bulbs_white": "白色闪耀冰柱灯泡",
    "item.maidensmerrymaking.bunny_costume_leather": "复活节兔衣(皮革)",
    "item.maidensmerrymaking.mummy_feet": "木乃伊脚",
    "item.maidensmerrymaking.frankenstein_leggings_leather": "科学怪人皮裤",
    "item.maidensmerrymaking.hot_cocoa": "热可可",
    "block.maidensmerrymaking.dark_oak_wreath_fence_gate": "黑橡栅栏门与花环",
    "block.maidensmerrymaking.cyan_blue_fade_easter_egg_gen_block": "复活节彩蛋装饰方块",
    "item.maidensmerrymaking.reindeer_ears_iron": "驯鹿铁鹿角",
    "item.maidensmerrymaking.pirate_plunderers_leather": "海盗皮靴",
    "item.maidensmerrymaking.classic_bulbs_multi": "经典多彩灯泡",
    "block.maidensmerrymaking.yellow_blue_fade_zigzag_easter_egg_block": "黄蓝渐变带斜纹复活节蛋方块",
    "item.maidensmerrymaking.corn": "玉米",
    "block.maidensmerrymaking.oak_wreath_lights_fence_gate": "橡木栅栏门与亮花环",
    "block.maidensmerrymaking.gravestone_obelisk": "方尖碑墓碑",
    "block.maidensmerrymaking.cherry_wreath_fence_gate": "樱桃木花环栅栏门",
    "block.maidensmerrymaking.birch_wreath_multi_fence_gate": "白桦栅栏门与多色亮花环",
    "block.maidensmerrymaking.mini_multi_diagonal_left": "迷你彩灯 (对角线向左)",
    "block.maidensmerrymaking.garland_multi_diagonal_right": "多色灯斜角花环(右侧)",
    "item.maidensmerrymaking.reinforced_mummy_feet": "加固版木乃伊鞋子",
    "block.maidensmerrymaking.cherry_lit_wreath_multi_door": "樱桃木多点亮花环门",
    "block.maidensmerrymaking.nether_brick_garland_lights_wall": "带有灯芯的地狱砖墙 (白光)",
    "item.maidensmerrymaking.santa_slippers": "圣诞老人拖鞋",
    "item.maidensmerrymaking.frankenstein_leggings_iron": "科学怪人铁护腿",
    "item.maidensmerrymaking.pirate_body_iron": "海盗服装",
    "block.maidensmerrymaking.pink_purple_fade_zigzag_easter_egg_block": "粉紫渐变带斜纹复活节蛋方块",
    "block.maidensmerrymaking.blackstone_garland_multi_wall": "多彩点亮的黑石花环墙",
    "block.maidensmerrymaking.mkeka": "麦椰菜",
    "block.maidensmerrymaking.sweet_potato_plant": "甘薯",
    "block.maidensmerrymaking.snowy_weathered_pine_stairs": "有雪的风化的松木楼梯",
    "block.maidensmerrymaking.pink_cyan_fade_zigzag_easter_egg_gen_block": "复活节彩蛋装饰方块",
    "block.maidensmerrymaking.cyan_purple_fade_easter_egg_block": "青紫渐变复活节彩蛋",
    "block.maidensmerrymaking.granite_garland_multi_wall": "带有多种颜色灯芯的花岗岩墙 (彩光)",
    "block.maidensmerrymaking.pine_fence": "松木栅栏",
    "block.maidensmerrymaking.stripped_aged_pine_log": "去皮的老化的松木",
    "block.maidensmerrymaking.dark_oak_wreath_fence": "铺满花环的黑橡木栅栏",
    "item.maidensmerrymaking.sweet_potato": "甜薯",
    "block.maidensmerrymaking.aged_pine_wreath_fence_gate": "带花环的老化松木栅栏门",
    "block.maidensmerrymaking.oak_wreath_multi_fence": "橡木围栏与多色花环",
    "item.maidensmerrymaking.plaid_pajama_pants_leather": "格子睡衣裤",
    "block.maidensmerrymaking.oak_lit_wreath_multi_door": "橡木门与多重亮光花环",
    "block.maidensmerrymaking.weathered_pine_wreath_lights_fence_gate": "带点亮花环的风化松木栅栏门",
    "block.maidensmerrymaking.mini_lights_diagonal_left": "小型灯(对角线左)",
    "item.maidensmerrymaking.frankenstein_mask_iron": "科学怪人面罩",
    "block.maidensmerrymaking.pine_wreath_door": "带花环的松木门",
    "block.maidensmerrymaking.exposed_pine_picket_fence_gate": "裸露松木尖顶栅栏门",
    "item.maidensmerrymaking.reinforced_pirate_pants": "强化海盗裤子",
    "block.maidensmerrymaking.mantel_normal_pine": "松木壁炉架",
    "block.maidensmerrymaking.mangrove_picket_fence": "红树拾级栅栏",
    "item.maidensmerrymaking.red_santa_hat_iron": "红色圣诞帽",
    "item.maidensmerrymaking.bride_body": "新娘服装",
    "item.maidensmerrymaking.bunny_feet": "复活节兔子靴子",
    "item.maidensmerrymaking.red_santa_hat": "红色圣诞帽",
    "entity.maidensmerrymaking.costumed_zombie": "化妆僵尸",
    "block.maidensmerrymaking.ginger_plant": "生姜根",
    "block.maidensmerrymaking.weathered_pine_button": "风化的松木按钮",
    "block.maidensmerrymaking.mantel_normal_crimson": "绯红地狱砖壁炉架",
    "item.maidensmerrymaking.frankenstein_mask_leather": "科学怪人面罩(皮革)",
    "block.maidensmerrymaking.deepslate_brick_garland_lights_wall": "点缀深板岩砖墙面与亮光花环",
    "block.maidensmerrymaking.roof_acacia_stairs": "金合欢木屋顶楼梯",
    "block.maidensmerrymaking.preserved_aged_pine_log": "保持的老化的松木",
    "item.maidensmerrymaking.twinkling_lights_multi": "闪烁冰柱灯",
    "block.maidensmerrymaking.crimson_wreath_fence_gate": "带花环的深红色围栏门",
    "block.maidensmerrymaking.mangrove_snowy_slab": "红树雪地石板",
    "block.maidensmerrymaking.snowy_polished_blackstone_brick_stairs": "磨制黑石砖覆雪木阶梯",
    "block.maidensmerrymaking.crimson_wreath_door": "有花环的绯红门",
    "item.maidensmerrymaking.mermaid_mask": "美人鱼面具",
    "block.maidensmerrymaking.crimson_lit_wreath_door": "带点亮花环的绯红木门",
    "block.maidensmerrymaking.pine_fence_gate": "松木栅栏门",
    "block.maidensmerrymaking.garland_vertical_corner_lights_left": "白色灯花环(垂直角落左侧)",
    "creativetab.winter": "欢庆冬季假日",
    "block.maidensmerrymaking.exposed_pine_stairs": "裸露的松木楼梯",
    "block.maidensmerrymaking.mantel_deco_4": "圣诞树壁炉装饰物",
    "block.maidensmerrymaking.weathered_pine_planks": "风化的松木板",
    "item.maidensmerrymaking.caramel_popcorn": "焦糖爆米花",
    "block.maidensmerrymaking.clover": "三叶草",
    "block.maidensmerrymaking.exposed_pine_wreath_lights_fence_gate": "点亮的裸露的松针花环围栏门",
    "block.maidensmerrymaking.hydrangea": "绣球花丛",
    "item.maidensmerrymaking.sunflower_oil": "向日葵油",
    "item.maidensmerrymaking.fruitcake": "水果蛋糕",
    "item.maidensmerrymaking.reindeer_ears": "驯鹿角",
    "block.maidensmerrymaking.spruce_leaves_lights_large_multi": "云杉树叶(多彩灯光)",
    "block.maidensmerrymaking.dark_oak_snowy_slab": "黑橡木雪地石板",
    "block.maidensmerrymaking.spruce_leaves_lights_large_white": "云杉树叶(白色灯光)",
    "block.maidensmerrymaking.yellow_blue_fade_zigzag_easter_egg_gen_block": "复活节彩蛋装饰方块",
    "block.maidensmerrymaking.cyan_blue_fade_dots_easter_egg_block": "青色和蓝色带点复活节彩蛋",
    "block.maidensmerrymaking.aged_pine_fence": "陈旧的松木栅栏",
    "block.maidensmerrymaking.roof_mangrove_stairs": "红框屋顶楼梯",
    "block.maidensmerrymaking.garland_vertical_lights_right": "白色灯花环(垂直右侧)",
    "item.maidensmerrymaking.merman_fins_leather": "美人鱼王子鳍",
    "block.maidensmerrymaking.rainbow_dots_easter_egg_gen_block": "复活节装饰方块",
    "block.maidensmerrymaking.purple_dots_easter_egg_block": "紫色带多点彩色复活节蛋方块",
    "item.maidensmerrymaking.reinforced_red_santa_hat": "加固版红色圣诞帽",
    "block.maidensmerrymaking.red_sandstone_garland_lights_wall": "带有灯芯的红砂岩墙 (白光)",
    "item.maidensmerrymaking.frankenstein_leggings": "科学怪人紧身裤",
    "block.maidensmerrymaking.cherry_wreath_lights_fence_gate": "带灯花环的樱桃栅栏门",
    "block.maidensmerrymaking.stripped_exposed_pine_wood": "去皮的裸露的松木板",
    "block.maidensmerrymaking.exposed_pine_log": "裸露的松木",
    "item.maidensmerrymaking.reinforced_mummy_mask": "强化木乃伊面具",
    "item.maidensmerrymaking.mermaid_fins": "美人鱼女鳍",
    "item.maidensmerrymaking.twinkling_icicle_bulbs_multi": "多彩闪耀冰柱灯泡",
    "block.maidensmerrymaking.pink_multi_dots_easter_egg_gen_block": "复活节装饰方块",
    "block.maidensmerrymaking.pink_blue_fade_easter_egg_block": "粉蓝渐变复活节彩蛋",
    "block.maidensmerrymaking.roof_spruce_stairs": "云杉木屋顶楼梯",
    "block.maidensmerrymaking.mantel_deco_1": "姜饼屋壁炉装饰",
    "block.maidensmerrymaking.pine_wreath_fence": "铺满花环的松树栅栏",
    "block.maidensmerrymaking.dark_oak_wreath_door": "带花环的深色橡木门",
    "item.maidensmerrymaking.christmas_music_disc_2": "节日音乐",
    "block.maidensmerrymaking.quartz_platter": "石英盘",
    "block.maidensmerrymaking.roof_warped_stairs": "诡异屋顶楼梯",
    "block.maidensmerrymaking.sandstone_garland_wall": "带花环的沙石墙",
    "item.maidensmerrymaking.icicle_lights_white": "白色冰柱灯链",
    "block.maidensmerrymaking.polished_blackstone_garland_wall": "磨制黑石墙带花环",
    "item.maidensmerrymaking.ornaments_white": "传统白色圣诞球",
    "item.maidensmerrymaking.bunny_hood_iron": "复活节兔子兜帽",
    "block.maidensmerrymaking.exposed_pine_fence": "暴露的松木栅栏",
    "block.maidensmerrymaking.acacia_snowy_slab": "金合欢雪地石板",
    "block.maidensmerrymaking.pine_stairs": "松木楼梯",
    "block.maidensmerrymaking.stone_brick_roof_slab": "石砖屋顶石板",
    "item.maidensmerrymaking.mummy_mask": "木乃伊面具",
    "item.maidensmerrymaking.green_ugly_christmas_sweater": "丑陋的圣诞毛衣-雪人",
    "block.maidensmerrymaking.blue_purple_fade_easter_egg_gen_block": "复活节彩蛋装饰块",
    "block.maidensmerrymaking.fireplace_logs_burned": "烧焦的壁炉木柴",
    "item.maidensmerrymaking.bride_boots_iron": "新娘铁靴",
    "item.maidensmerrymaking.pumpkin_bread": "南瓜面包",
    "item.maidensmerrymaking.dried_sweet_berries": "干甜浆果",
    "block.maidensmerrymaking.oak_wreath_fence_gate": "橡木栅栏门与花环",
    "block.maidensmerrymaking.exposed_pine_wood": "裸露的松木板",
    "block.maidensmerrymaking.exposed_pine_pressure_plate": "暴露的松木压力板",
    "block.maidensmerrymaking.exposed_pine_planks": "裸露的松木板",
    "item.maidensmerrymaking.multi_bulbs": "多彩灯泡",
    "item.maidensmerrymaking.roof_tiles": "屋顶瓦片",
    "block.maidensmerrymaking.stripped_preserved_pine_wood": "去皮的保持的松木板",
    "item.maidensmerrymaking.pirate_mask": "海盗面具",
    "item.maidensmerrymaking.merman_mask_leather": "人鱼面具(皮革)",
    "block.maidensmerrymaking.mini_corner_multi_vertical_right": "迷你彩灯 (竖向右上角)",
    "block.maidensmerrymaking.preserved_pine_wood": "保存的松木木材",
    "block.maidensmerrymaking.yellow_monochrome_easter_egg_gen_block": "复活节装饰方块",
    "item.maidensmerrymaking.green_wires": "绿色电线",
    "block.maidensmerrymaking.snowy_crimson_stairs": "覆雪绯红楼梯",
    "block.maidensmerrymaking.mini_corner_lights_vertical_right": "迷你灯 (竖向右上角)",
    "block.maidensmerrymaking.stone_brick_snowy_slab": "石砖雪地石板",
    "item.maidensmerrymaking.reindeer_slippers_leather": "驯鹿拖鞋",
    "block.maidensmerrymaking.lamp_post_bottom": "灯柱",
    "block.maidensmerrymaking.acacia_wreath_fence": "金合欢花环栅栏",
    "item.maidensmerrymaking.reindeer_ears_leather": "驯鹿鹿角(皮革)",
    "item.maidensmerrymaking.reinforced_green_ugly_christmas_sweater": "强化丑陋的圣诞毛衣-雪人",
    "block.maidensmerrymaking.exposed_pine_wreath_lights_fence": "带灯铺满花环的裸露松树栅栏",
    "block.maidensmerrymaking.acacia_lit_wreath_door": "刺柏木门与亮光花环",
    "block.maidensmerrymaking.mantel_normal_dark_oak": "黑橡木壁炉架",
    "block.maidensmerrymaking.cherry_wreath_lights_fence": "带灯花环的樱桃栅栏",
    "block.maidensmerrymaking.yellow_zigzag_easter_egg_gen_block": "复活节蛋装饰方块",
    "item.maidensmerrymaking.mermaid_tail_leather": "美人鱼尾巴",
    "block.maidensmerrymaking.spruce_leaves_lights_white": "云杉叶(白色灯)",
    "block.maidensmerrymaking.crimson_wreath_fence": "缠绕深红色围栏",
    "block.maidensmerrymaking.twinkling_icicle_lights_diagonal_left": "闪烁冰柱灯 (对角线向左)",
    "block.maidensmerrymaking.exposed_pine_button": "暴露的松木按钮",
    "block.maidensmerrymaking.pink_blue_fade_easter_egg_gen_block": "复活节彩蛋装饰方块",
    "block.maidensmerrymaking.classic_multi_diagonal_right": "经典多彩灯(对角线右侧)",
    "block.maidensmerrymaking.cobblestone_garland_lights_wall": "带有灯芯的石砖墙 (白光)",
    "block.maidensmerrymaking.mini_lights_diagonal_right": "迷你灯 (对角线向右)",
    "item.maidensmerrymaking.tree_christmas_cookie": "圣诞树曲奇饼",
    "block.maidensmerrymaking.oak_snowy_slab": "橡木雪地石板",
    "block.maidensmerrymaking.mini_lights_vertical_right": "迷你竖直右侧灯",
    "block.maidensmerrymaking.weathered_pine_wood": "风化的松木板",
    "block.maidensmerrymaking.blue_purple_fade_dots_easter_egg_gen_block": "复活节彩蛋装饰块",
    "block.maidensmerrymaking.snowy_dark_oak_stairs": "覆雪深色橡木阶梯",
    "item.maidensmerrymaking.christmas_music_disc.desc": "由LofiGeek演唱的多样的节日歌曲",
    "block.maidensmerrymaking.mint_plant": "薄荷种子",
    "block.maidensmerrymaking.preserved_aged_pine_wood": "保持的老化的松木板",
    "item.maidensmerrymaking.reinforced_merman_mask": "强化版美人鱼男面具",
    "block.maidensmerrymaking.dark_oak_wreath_lights_fence": "带灯铺满花环的黑橡木栅栏",
    "block.maidensmerrymaking.acacia_picket_fence_gate": "金合欢尖桩栅栏门",
    "block.maidensmerrymaking.garland_diagonal_right": "花环(右斜)",
    "item.maidensmerrymaking.pink_egg": "粉色彩蛋",
    "block.maidensmerrymaking.present": "圣诞礼物",
    "item.maidensmerrymaking.candy_cane": "拐杖糖",
    "item.maidensmerrymaking.reinforced_bride_breeches": "加固版新娘短裤",
    "item.maidensmerrymaking.bottle_of_mint": "薄荷瓶",
    "block.maidensmerrymaking.dark_oak_wreath_multi_fence": "黑橡围栏与多色花环",
    "block.maidensmerrymaking.crimson_lit_wreath_multi_door": "带多个点亮花环的绯红木门",
    "block.maidensmerrymaking.blackstone_garland_wall": "带花环的黑石墙",
    "block.maidensmerrymaking.glass_mug": "玻璃杯",
    "item.maidensmerrymaking.costumed_zombie_spawn_egg": "化妆僵尸刷怪蛋",
    "block.maidensmerrymaking.classic_lights_vertical_left": "经典灯 (竖向左)",
    "entity.maidensmerrymaking.costumed_witch": "化妆女巫",
    "block.maidensmerrymaking.mossy_cobblestone_garland_wall": "带花环的苔石墙",
    "item.maidensmerrymaking.striped_pajama_pants": "条纹睡衣裤",
    "block.maidensmerrymaking.polished_blackstone_garland_lights_wall": "点亮的磨制黑石花环墙",
    "block.maidensmerrymaking.mantel_normal_aged_pine": "古松木地狱砖壁炉架",
    "block.maidensmerrymaking.mantel_normal_oak": "橡木壁炉架",
    "block.maidensmerrymaking.stripped_aged_pine_wood": "去皮的老化松木木材",
    "block.maidensmerrymaking.purple_pink_flower_easter_egg_gen_block": "复活节装饰方块",
    "block.maidensmerrymaking.weathered_pine_door": "风化的松木门",
    "block.maidensmerrymaking.christmas_wreath_white_lights": "白光圣诞花环",
    "block.maidensmerrymaking.icicle_multi_diagonal_left": "冰柱多彩灯(对角线左侧)",
    "block.maidensmerrymaking.yellow_white_flowers_easter_egg_gen_block": "复活节装饰方块",
    "block.maidensmerrymaking.preserved_exposed_pine_log": "保持的裸露的松木",
    "item.maidensmerrymaking.bunny_costume_iron": "复活节兔子胸甲",
    "item.maidensmerrymaking.star": "星星装饰",
    "block.maidensmerrymaking.oak_picket_fence_gate": "橡木尖桩栅栏门",
    "block.maidensmerrymaking.cyan_purple_fade_dots_easter_egg_gen_block": "复活节彩蛋装饰方块",
    "item.maidensmerrymaking.white_wires": "白色电线",
    "item.maidensmerrymaking.red_ugly_christmas_sweater": "丑陋的圣诞毛衣-企鹅",
    "block.maidensmerrymaking.rainbow_dots_easter_egg_block": "彩虹渐变带点复活节彩蛋",
    "block.maidensmerrymaking.roof_weathered_pine_slab": "风化的屋顶松木半砖",
    "block.maidensmerrymaking.acacia_wreath_lights_fence_gate": "金合欢栅栏门与亮花环",
    "block.maidensmerrymaking.mantel_deco_haunted_house": "鬼屋壁炉装饰",
    "block.maidensmerrymaking.pine_lit_wreath_door": "带点亮花环的松木门",
    "block.maidensmerrymaking.jungle_wreath_fence_gate": "丛林栅栏门与花环",
    "block.maidensmerrymaking.spruce_wreath_lights_fence": "云杉灯光花环栅栏",
    "block.maidensmerrymaking.pink_cyan_fade_dots_easter_egg_gen_block": "复活节彩蛋装饰方块",
    "block.maidensmerrymaking.fireplace_logs": "壁炉木柴",
    "item.maidensmerrymaking.mummy_body_iron": "木乃伊服装",
    "entity.maidensmerrymaking.costumed_zombie_villager": "化妆村民僵尸",
    "block.maidensmerrymaking.aged_pine_picket_fence": "陈旧松树拾级栅栏",
    "block.maidensmerrymaking.polished_blackstone_brick_garland_wall": "磨制黑石砖墙带花环",
    "block.maidensmerrymaking.jungle_wreath_lights_fence_gate": "丛林栅栏门与亮花环",
    "block.maidensmerrymaking.acacia_wreath_multi_fence": "金合欢围栏与多色花环",
    "block.maidensmerrymaking.mug": "杯子",
    "block.maidensmerrymaking.roof_pine_stairs": "屋顶松木楼梯",
    "block.maidensmerrymaking.weathered_pine_wreath_door": "带花环的老旧松木门",
    "item.maidensmerrymaking.bunny_pants": "复活节兔裤",
    "item.maidensmerrymaking.icicle_lights_multi": "多色冰柱灯",
    "item.maidensmerrymaking.costumed_zombie_villager_spawn_egg": "化妆村民僵尸刷怪蛋",
    "block.maidensmerrymaking.mantel_deco_3": "Joy壁炉装饰物",
    "block.maidensmerrymaking.blue_purple_fade_easter_egg_block": "蓝紫渐变复活节彩蛋块",
    "block.maidensmerrymaking.preserved_weathered_pine_wood": "保持的风化的松木板",
    "block.maidensmerrymaking.granite_garland_lights_wall": "带有灯芯的花岗岩墙 (白光)",
    "item.maidensmerrymaking.merman_body_leather": "人鱼服装(皮革)",
    "block.maidensmerrymaking.stripped_preserved_aged_pine_wood": "去皮的保持的老化的松木板",
    "item.maidensmerrymaking.frankenstein_mask": "科学怪人面具",
    "block.maidensmerrymaking.roof_exposed_pine_stairs": "暴露的屋顶松木楼梯",
    "block.maidensmerrymaking.spruce_lit_wreath_multi_door": "带多个点亮花环的云杉木门",
    "block.maidensmerrymaking.stripped_weathered_pine_wood": "去皮的风化的松木板",
    "block.maidensmerrymaking.birch_roof_slab": "白桦木屋顶台阶",
    "tooltip.maidensmerrymaking.angora_wool_shift": "按住§bSHIFT§b以获取更多信息!",
    "block.maidensmerrymaking.yellow_pink_fade_zigzag_easter_egg_block": "黄粉渐变带斜纹复活节蛋方块",
    "item.maidensmerrymaking.bride_breeches_leather": "新娘皮锻短裤",
    "block.maidensmerrymaking.deepslate_tile_garland_lights_wall": "深板岩瓦片墙面与亮光花环",
    "block.maidensmerrymaking.pine_button": "松木按钮",
    "block.maidensmerrymaking.han_dinner": "节日火腿晚餐",
    "block.maidensmerrymaking.chalice": "圣餐杯",
    "item.maidensmerrymaking.bride_mask_iron": "新娘面具(铁)",
    "block.maidensmerrymaking.exposed_pine_slab": "裸露松木半砖",
    "item.maidensmerrymaking.gingerbread_cookie": "姜饼曲奇饼",
    "item.maidensmerrymaking.red_santa_hat_leather": "红色圣诞帽",
    "block.maidensmerrymaking.birch_wreath_multi_fence": "白桦围栏与多色花环",
    "block.maidensmerrymaking.warped_wreath_multi_fence": "多重点亮弯曲花环围栏",
    "block.maidensmerrymaking.pink_cyan_fade_easter_egg_gen_block": "复活节装饰方块",
    "item.maidensmerrymaking.mummy_leggings_iron": "木乃伊铁护腿",
    "block.maidensmerrymaking.mini_multi_vertical_right": "迷你彩灯 (竖向右)",
    "item.maidensmerrymaking.peppermint_extract": "薄荷提取物",
    "block.maidensmerrymaking.aged_pine_fence_gate": "陈旧的松木栅栏门",
    "item.maidensmerrymaking.frankenstein_body_iron": "科学怪人服装",
    "block.maidensmerrymaking.cyan_blue_fade_easter_egg_block": "青蓝渐变彩蛋",
    "block.maidensmerrymaking.birch_wreath_lights_fence": "带灯铺满花环的白桦栅栏",
    "block.maidensmerrymaking.roof_pine_slab": "屋顶松木半砖",
    "block.maidensmerrymaking.twinkling_icicle_multi_diagonal_right": "多彩闪烁冰柱灯(右斜)",
    "block.maidensmerrymaking.weathered_pine_lit_wreath_multi_door": "带多个点亮花环的老旧松木门",
    "block.maidensmerrymaking.preserved_pine_log": "保持的松木",
    "block.maidensmerrymaking.brick_garland_wall": "砖墙上带花环",
    "block.maidensmerrymaking.deepslate_brick_snowy_slab": "深板岩砖雪地石板",
    "block.maidensmerrymaking.mini_multi_horizontal": "迷你彩灯 (水平)",
    "item.maidensmerrymaking.reinforced_mermaid_tail": "加固版人鱼尾巴",
    "block.maidensmerrymaking.christmas_wreath": "花环",
    "block.maidensmerrymaking.sandstone_garland_multi_wall": "带有多种颜色灯芯的沙石墙 (彩光)",
    "item.maidensmerrymaking.mint_leaf": "薄荷叶",
    "item.maidensmerrymaking.bunny_feet_iron": "复活节兔子靴子",
    "block.maidensmerrymaking.jungle_lit_wreath_door": "丛林木门与亮光花环",
    "item.maidensmerrymaking.plaid_pajama_pants": "格子睡裤裤子",
    "block.maidensmerrymaking.garland_vertical_multi_right": "多色灯花环(垂直右侧)",
    "block.maidensmerrymaking.acacia_roof_slab": "金合欢木屋顶台阶",
    "block.maidensmerrymaking.kinara_lit": "点亮的Kinara",
    "block.maidensmerrymaking.purple_dots_easter_egg_gen_block": "复活节装饰方块",
    "block.maidensmerrymaking.classic_multi_vertical_left": "经典彩灯 (竖向左)",
    "item.maidensmerrymaking.mermaid_fins_iron": "美人鱼铁鳍",
    "block.maidensmerrymaking.garland_vertical_lights_left": "白色灯花环(垂直左侧)",
    "item.maidensmerrymaking.cookie_dough": "饼干生面团",
    "item.maidensmerrymaking.merman_tail": "美人鱼男尾巴",
    "item.maidensmerrymaking.reinforced_mermaid_mask": "强化版美人鱼女面具",
    "item.maidensmerrymaking.mummy_feet_iron": "木乃伊铁鞋",
    "block.maidensmerrymaking.snowy_deepslate_brick_stairs": "深板岩砖覆雪木阶梯",
    "block.maidensmerrymaking.menorah_lit": "灯烛点亮的烛台",
    "block.maidensmerrymaking.cherry_wreath_multi_fence": "多灯花环的樱桃栅栏",
    "block.maidensmerrymaking.end_stone_brick_garland_lights_wall": "带亮灯花环的末地石砖墙(白灯)",
    "block.maidensmerrymaking.purple_stripes_easter_egg_gen_block": "复活节装饰方块",
    "item.maidensmerrymaking.costumed_skeleton_spawn_egg": "化妆骷髅刷怪蛋",
    "block.maidensmerrymaking.twinkling_icicle_lights_cap": "闪烁冰柱灯 (顶部)",
    "item.maidensmerrymaking.costumed_witch_spawn_egg": "化妆女巫刷怪蛋",
    "block.maidensmerrymaking.blue_purple_fade_dots_easter_egg_block": "蓝紫渐变点状复活节彩蛋块",
    "block.maidensmerrymaking.stone_brick_garland_lights_wall": "带亮灯花环的石砖墙(白灯)",
    "block.maidensmerrymaking.cyan_purple_fade_zigzag_easter_egg_gen_block": "复活节彩蛋装饰方块",
    "block.maidensmerrymaking.snowy_cherry_stairs": "樱桃木积雪楼梯",
    "item.maidensmerrymaking.noisemaker": "喧闹器",
    "block.maidensmerrymaking.stripped_preserved_pine_log": "去皮的保持的松木",
    "block.maidensmerrymaking.aged_pine_picket_fence_gate": "老松木尖桩栅栏门",
    "item.maidensmerrymaking.red_ugly_christmas_sweater_leather": "丑陋的企鹅圣诞毛衣",
    "block.maidensmerrymaking.yellow_monochrome_easter_egg_block": "黄色条纹复活节蛋方块",
    "block.maidensmerrymaking.preserved_exposed_pine_wood": "保持的裸露的松木板",
    "block.maidensmerrymaking.mantel_normal_spruce": "云杉木壁炉架",
    "block.maidensmerrymaking.garland_horizontal": "横向花环",
    "block.maidensmerrymaking.spruce_wreath_multi_fence_gate": "云杉栅栏门与多色亮花环",
    "block.maidensmerrymaking.mangrove_picket_fence_gate": "红树林尖顶栅栏门",
    "item.maidensmerrymaking.mummy_body": "木乃伊服装",
    "block.maidensmerrymaking.spruce_picket_fence": "云杉栅栏",
    "block.maidensmerrymaking.yellow_pink_fade_easter_egg_block": "黄粉色渐变复活节彩蛋",
    "block.maidensmerrymaking.icicle_lights_diagonal_right": "冰柱灯 (对角线向右)",
    "block.maidensmerrymaking.green_beer_trophy": "绿啤酒成就奖杯",
    "block.maidensmerrymaking.polished_blackstone_brick_roof_slab": "平滑的黑石砖屋顶石板",
    "item.maidensmerrymaking.bunny_hood": "复活节兔耳帽",
    "entity.maidensmerrymaking.costumed_husk": "化妆尸壳",
    "block.maidensmerrymaking.spruce_leaves_lights_multi": "云杉树叶(多彩灯光)",
    "item.maidensmerrymaking.mummy_mask_leather": "木乃伊面具(皮革)",
    "block.maidensmerrymaking.blue_purple_fade_zigzag_easter_egg_gen_block": "复活蛋装饰方块",
    "item.maidensmerrymaking.christmas_music_disc": "轻音乐节日音乐",
    "block.maidensmerrymaking.garland_diagonal_left": "斜角灯花环(左侧)",
    "block.maidensmerrymaking.icicle_lights_cap": "冰柱灯 (顶部)",
    "block.maidensmerrymaking.red_nether_brick_garland_lights_wall": "带有灯芯的红色地狱砖墙 (白光)",
    "block.maidensmerrymaking.gravestone_topped": "花式墓石",
    "block.maidensmerrymaking.snowy_jungle_stairs": "覆雪丛林木阶梯",
    "block.maidensmerrymaking.classic_multi_horizontal": "经典彩灯 (水平)",
    "block.maidensmerrymaking.pine_wood": "松木板",
    "item.maidensmerrymaking.merman_tail_iron": "人鱼尾巴(铁)",
    "block.maidensmerrymaking.weathered_pine_fence_gate": "风化的松木栅栏门",
    "block.maidensmerrymaking.pink_blue_fade_zigzag_easter_egg_gen_block": "复活节彩蛋装饰方块",
    "block.maidensmerrymaking.exposed_pine_wreath_multi_fence_gate": "多重点亮的裸露松针花环围栏门",
    "block.maidensmerrymaking.gravestone_cross": "十字架墓碑",
    "block.maidensmerrymaking.classic_multi_cap": "经典彩灯 (顶部)",
    "item.maidensmerrymaking.frankenstein_body": "科学怪人服装",
    "block.maidensmerrymaking.cherry_wreath_fence": "樱桃木花环栅栏",
    "item.maidensmerrymaking.reindeer_slippers_iron": "驯鹿拖鞋(铁制)",
    "block.maidensmerrymaking.cyan_purple_fade_easter_egg_gen_block": "复活节彩蛋装饰方块",
    "block.maidensmerrymaking.pine_wreath_multi_fence_gate": "多重点亮的带松针花环的围栏门",
    "block.maidensmerrymaking.cyan_dots_easter_egg_block": "青色多点复活节彩蛋",
    "item.maidensmerrymaking.cooked_ham": "熟火腿",
    "block.maidensmerrymaking.aged_pine_wreath_lights_fence": "带有点亮花环的老松木栅栏",
    "block.maidensmerrymaking.preserved_pine_planks": "保持的松木板",
    "block.maidensmerrymaking.pink_white_flowers_easter_egg_block": "粉色带白花复活节蛋方块",
    "item.maidensmerrymaking.merman_body_iron": "美人鱼王子服装",
    "block.maidensmerrymaking.gravestone_plain": "墓碑",
    "block.maidensmerrymaking.garland_lights_diagonal_left": "白色灯斜角花环(左侧)",
    "block.maidensmerrymaking.aged_pine_slab": "老化的松木台阶",
    "block.maidensmerrymaking.mantel_normal_jungle": "丛林木壁炉架",
    "block.maidensmerrymaking.mini_corner_multi_vertical_left": "迷你彩灯 (竖向左上角)",
    "block.maidensmerrymaking.stripped_preserved_exposed_pine_wood": "去皮的保存裸露松木木材",
    "block.maidensmerrymaking.blue_white_flowers_easter_egg_block": "蓝色白花复活节彩蛋",
    "block.maidensmerrymaking.twinkling_icicle_multi_diagonal_left": "多彩闪烁冰柱灯(左斜)",
    "block.maidensmerrymaking.roof_oak_stairs": "橡木屋顶楼梯",
    "block.maidensmerrymaking.crimson_wreath_multi_fence": "多重点亮深红色花环围栏",
    "block.maidensmerrymaking.preserved_weathered_pine_planks": "保持的风化的松木板",
    "block.maidensmerrymaking.mangrove_wreath_fence_gate": "红树林栅栏门与花环",
    "block.maidensmerrymaking.dark_oak_wreath_multi_fence_gate": "带多个点亮花环的深色橡木栅栏门",
    "block.maidensmerrymaking.pink_cyan_fade_easter_egg_block": "粉青渐变复活节彩蛋",
    "block.maidensmerrymaking.prismarine_garland_wall": "缀满花环的海晶石墙",
    "block.maidensmerrymaking.pine_leaves": "松树叶",
    "block.maidensmerrymaking.pink_purple_fade_zigzag_easter_egg_gen_block": "复活节装饰方块",
    "item.maidensmerrymaking.reinforced_striped_pajama_pants": "加固版条纹睡衣裤",
    "block.maidensmerrymaking.mantel_deco_5": "灯笼和装饰品壁炉装饰物",
    "item.maidensmerrymaking.costumed_husk_spawn_egg": "化妆尸壳刷怪蛋",
    "block.maidensmerrymaking.weathered_pine_wreath_lights_fence": "带灯铺满花环的老化松树栅栏",
    "block.maidensmerrymaking.mangrove_wreath_lights_fence_gate": "红树林栅栏门与亮花环",
    "block.maidensmerrymaking.blue_purple_fade_zigzag_easter_egg_block": "蓝紫色斜线复古复古复活蛋",
    "block.maidensmerrymaking.pink_monochrome_easter_egg_gen_block": "复活节彩蛋装饰方块",
    "block.maidensmerrymaking.mini_multi_cap": "迷你彩灯顶部",
    "block.maidensmerrymaking.rainbow_easter_egg_block": "柔和的彩虹复活节蛋方块",
    "block.maidensmerrymaking.easter_basket_trophy_block": "复活节彩蛋篮子成就奖杯",
    "block.maidensmerrymaking.andesite_garland_wall": "带花环的安山岩墙",
    "item.maidensmerrymaking.christmas_music_disc_2.desc": "节日音乐混音(各种艺术家)",
    "block.maidensmerrymaking.mossy_cobblestone_garland_lights_wall": "带有灯芯的苔石墙 (白光)",
    "block.maidensmerrymaking.roof_aged_pine_stairs": "陈旧的屋顶松木楼梯",
    "block.maidensmerrymaking.pink_multi_dots_easter_egg_block": "粉色带多点彩色复活节蛋方块",
    "block.maidensmerrymaking.harvest_tray": "收成托盘",
    "item.maidensmerrymaking.mermaid_mask_leather": "美人鱼面罩(皮革)",
    "block.maidensmerrymaking.warped_picket_fence_gate": "弯曲尖桩围栏门",
    "block.maidensmerrymaking.mini_multi_vertical_left": "迷你彩灯 (竖向左)",
    "block.maidensmerrymaking.stripped_pine_log": "去皮的松木",
    "block.maidensmerrymaking.blue_white_flowers_easter_egg_gen_block": "复活节彩蛋装饰方块",
    "block.maidensmerrymaking.aged_pine_wood": "老化的松木板",
    "item.maidensmerrymaking.costumed_creeper_spawn_egg": "化妆苦力怕刷怪蛋",
    "item.maidensmerrymaking.reinforced_frankenstein_body": "加固版科学怪人服装",
    "block.maidensmerrymaking.easter_lily_potted": "盆栽复活节百合",
    "item.maidensmerrymaking.reinforced_mummy_leggings": "加固版木乃伊护腿",
    "block.maidensmerrymaking.andesite_garland_lights_wall": "带有灯芯的安山岩墙 (白光)",
    "block.maidensmerrymaking.gelt": "巧克力硬币",
    "block.maidensmerrymaking.aged_pine_wreath_lights_fence_gate": "点亮的老化松针花环围栏门",
    "block.maidensmerrymaking.spruce_snowy_slab": "云杉雪地石板",
    "block.maidensmerrymaking.preserved_weathered_pine_log": "保存的风化松木原木",
    "item.maidensmerrymaking.reinforced_merman_body": "加固版人鱼男装",
    "block.maidensmerrymaking.aged_pine_wreath_door": "带花环的古松木门",
    "block.maidensmerrymaking.birch_snowy_slab": "桦木雪覆台阶",
    "block.maidensmerrymaking.weathered_pine_pressure_plate": "风化的松木压力板",
    "item.maidensmerrymaking.reinforced_bride_body": "强化新娘服装",
    "item.maidensmerrymaking.gingerbread_dough": "姜饼生面团",
    "block.maidensmerrymaking.weathered_pine_wreath_fence": "铺满花环的老化松树栅栏",
    "block.maidensmerrymaking.andesite_garland_multi_wall": "带多彩灯花环的安山岩墙",
    "block.maidensmerrymaking.snowy_pine_slab": "有雪的松木半砖",
    "block.maidensmerrymaking.pink_white_flowers_easter_egg_gen_block": "复活节装饰方块",
    "block.maidensmerrymaking.acacia_wreath_lights_fence": "带灯铺满花环的金合欢栅栏",
    "block.maidensmerrymaking.mini_lights_cap": "小型灯(顶部)",
    "block.maidensmerrymaking.blue_multi_dots_easter_egg_gen_block": "复活节彩蛋装饰块",
    "block.maidensmerrymaking.roof_polished_blackstone_brick_stairs": "磨制黑石砖屋顶楼梯",
    "block.maidensmerrymaking.weathered_pine_slab": "风化的松木台阶",
    "item.maidensmerrymaking.mummy_body_leather": "木乃伊服装(皮革)",
    "block.maidensmerrymaking.snowy_weathered_pine_slab": "有雪的风化的松木半砖",
    "block.maidensmerrymaking.yellow_zigzag_easter_egg_block": "黄色带斜纹复活节蛋方块",
    "block.maidensmerrymaking.aged_pine_lit_wreath_multi_door": "带多个点亮花环的古松木门",
    "item.maidensmerrymaking.easter_card": "复活节贺卡",
    "block.maidensmerrymaking.cyan_blue_fade_dots_easter_egg_gen_block": "复活节彩蛋装饰方块",
    "item.maidensmerrymaking.classic_lights_multi": "经典多彩灯链",
    "block.maidensmerrymaking.mantel_deco": "烛台壁炉装饰",
    "block.maidensmerrymaking.roof_crimson_stairs": "绯红屋顶楼梯",
    "item.maidensmerrymaking.mini_bulbs_multi": "迷你多彩灯泡",
    "block.maidensmerrymaking.cobblestone_garland_wall": "鹅卵石墙上带花环",
    "item.maidensmerrymaking.reinforced_reindeer_slippers": "强化驯鹿拖鞋",
    "block.maidensmerrymaking.holly_sapling": "冬青树苗",
    "block.maidensmerrymaking.pot_o_gold_block": "黄金罐头装饰",
    "item.maidensmerrymaking.ground_ginger": "姜粉",
    "block.maidensmerrymaking.mangrove_roof_slab": "红树屋顶石板",
    "block.maidensmerrymaking.pine_trapdoor": "松木活板门",
    "item.maidensmerrymaking.egg_nog": "蛋奶酒",
    "block.maidensmerrymaking.aged_pine_trapdoor": "老化松木活板门",
    "item.maidensmerrymaking.classic_lights_white": "经典白色灯链",
    "item.maidensmerrymaking.pirate_body_leather": "海盗服装(皮革)",
    "block.maidensmerrymaking.rainbow_zigzag_easter_egg_block": "柔和的彩虹带斜纹复活节蛋方块",
    "block.maidensmerrymaking.pink_cyan_fade_zigzag_easter_egg_block": "粉青渐变带斜纹复活节彩蛋",
    "item.maidensmerrymaking.bride_mask": "新娘面具",
    "item.maidensmerrymaking.ham": "生火腿",
    "block.maidensmerrymaking.cyan_monochrome_easter_egg_block": "青色条纹复活节彩蛋",
    "block.maidensmerrymaking.star_topper": "星星装饰",
    "block.maidensmerrymaking.blue_zigzag_easter_egg_block": "蓝色斜纹复活节彩蛋",
    "item.maidensmerrymaking.pirate_body": "海盗服装",
    "item.maidensmerrymaking.sweet_potato_pie": "甜薯派",
    "block.maidensmerrymaking.diorite_garland_multi_wall": "带有多种颜色灯芯的闪长岩墙 (彩光)",
    "block.maidensmerrymaking.dreidel": "旋转陀螺",
    "item.maidensmerrymaking.iron_upgrade_smithing_template": "锻造模板",
    "block.maidensmerrymaking.aged_pine_log": "老化的松木",
    "item.maidensmerrymaking.pirate_plunderers": "海盗靴子",
    "block.maidensmerrymaking.aged_pine_wreath_fence": "铺满花环的陈旧松树栅栏",
    "block.maidensmerrymaking.weathered_pine_wreath_multi_fence_gate": "带多个点亮花环的风化松木栅栏门",
    "block.maidensmerrymaking.cyan_purple_fade_dots_easter_egg_block": "青紫渐变带点复活节彩蛋",
    "creativetab.spring": "欢庆春季假日",
    "block.maidensmerrymaking.deepslate_brick_roof_slab": "深板岩砖屋顶石板",
    "item.maidensmerrymaking.fudge": "太妃糖",
    "block.maidensmerrymaking.stripped_pine_wood": "去皮的松木板",
    "block.maidensmerrymaking.classic_lights_vertical_corner_right": "经典灯 (竖向右上角)",
    "item.maidensmerrymaking.blue_egg": "蓝色彩蛋",
    "block.maidensmerrymaking.red_nether_brick_garland_wall": "带花环的红色地狱砖墙",
    "block.maidensmerrymaking.exposed_pine_lit_wreath_door": "带点亮花环的露天松木门",
    "item.maidensmerrymaking.mummy_leggings_leather": "木乃伊皮裤",
    "item.maidensmerrymaking.popcorn": "爆米花",
    "block.maidensmerrymaking.weathered_pine_fence": "风化的松木栅栏",
    "block.maidensmerrymaking.icicle_lights_diagonal_left": "冰柱灯 (对角线向左)",
    "item.maidensmerrymaking.angora_wool": "安哥拉羊毛",
    "item.maidensmerrymaking.icicle_bulbs_multi": "多彩冰柱灯泡",
    "block.maidensmerrymaking.warped_wreath_door": "带花环的弯曲门",
    "block.maidensmerrymaking.sandstone_garland_lights_wall": "带有灯芯的沙石墙 (白光)",
    "block.maidensmerrymaking.weathered_pine_lit_wreath_door": "带点亮花环的老旧松木门",
    "block.maidensmerrymaking.pink_cyan_fade_dots_easter_egg_block": "粉青渐变带点复活节彩蛋",
    "item.maidensmerrymaking.reinforced_mermaid_fins": "强化美人鱼鳍",
    "block.maidensmerrymaking.nether_brick_garland_multi_wall": "带有多种颜色灯芯的地狱砖墙 (彩光)",
    "block.maidensmerrymaking.acacia_lit_wreath_multi_door": "刺柏木门与多重亮光花环",
    "block.maidensmerrymaking.spruce_wreath_lights_fence_gate": "云杉栅栏门与亮花环",
    "block.maidensmerrymaking.classic_lights_vertical_corner_left": "经典灯 (竖向左上角)",
    "block.maidensmerrymaking.pine_sapling": "松树苗",
    "item.maidensmerrymaking.pastel_rabbit_spawn_egg": "粉色兔子刷怪蛋",
    "block.maidensmerrymaking.iron_fence_gate": "铁艺围栏门",
    "block.maidensmerrymaking.birch_wreath_fence_gate": "白桦栅栏门与花环",
    "block.maidensmerrymaking.oak_wreath_door": "橡木门与花环",
    "block.maidensmerrymaking.weathered_pine_picket_fence": "老化松树拾级栅栏",
    "block.maidensmerrymaking.roof_jungle_stairs": "丛林木屋顶楼梯",
    "item.maidensmerrymaking.red_ugly_christmas_sweater_iron": "丑陋的企鹅圣诞毛衣",
    "entity.maidensmerrymaking.costumed_skeleton": "化妆骷髅",
    "block.maidensmerrymaking.exposed_pine_picket_fence": "裸露松树拾级栅栏",
    "item.maidensmerrymaking.merman_body": "美人鱼男服装",
    "block.maidensmerrymaking.snowy_oak_stairs": "覆雪橡木阶梯",
    "entity.maidensmerrymaking.costumed_spider": "化妆蜘蛛",
    "block.maidensmerrymaking.warped_wreath_fence": "缠绕弯曲围栏",
    "block.maidensmerrymaking.spruce_roof_slab": "云杉木屋顶台阶",
    "block.maidensmerrymaking.warped_lit_wreath_multi_door": "带多个点亮花环的诡异门",
    "block.maidensmerrymaking.weathered_pine_log": "风化的松木",
    "block.maidensmerrymaking.warped_lit_wreath_door": "有灯花环的诡异门",
    "block.maidensmerrymaking.mossy_cobblestone_garland_multi_wall": "带有多种颜色灯芯的苔石墙 (彩光)",
    "item.maidensmerrymaking.reinforced_red_ugly_christmas_sweater": "加固版丑陋的企鹅圣诞毛衣",
    "item.maidensmerrymaking.mermaid_body_leather": "美人鱼服装(皮革)",
    "block.maidensmerrymaking.cobbled_deepslate_garland_multi_wall": "带多个点亮花环的鹅卵石深层板墙",
    "block.maidensmerrymaking.exposed_pine_door": "暴露的松木门",
    "block.maidensmerrymaking.easter_basket_block": "复活节彩蛋篮子",
    "block.maidensmerrymaking.stuffed_poultry_dinner": "填充家禽晚餐",
    "block.maidensmerrymaking.aged_pine_door": "陈旧的松木门",
    "block.maidensmerrymaking.mini_corner_lights_vertical_left": "迷你左上角竖直灯",
    "block.maidensmerrymaking.iron_wreath_door": "带花环的铁门",
    "item.maidensmerrymaking.merman_mask_iron": "美人鱼王子面罩",
    "block.maidensmerrymaking.garland_vertical_corner_multi_left": "多色灯花环(垂直角落左侧)",
    "block.maidensmerrymaking.red_sandstone_garland_multi_wall": "带多彩灯花环的红沙石墙",
    "item.maidensmerrymaking.plaid_pajama_pants_iron": "方格睡衣裤(铁质)",
    "item.maidensmerrymaking.reinforced_plaid_pajama_pants": "加固版格子睡裤裤子",
    "block.maidensmerrymaking.garland_multi_diagonal_left": "多色灯斜角花环(左侧)",
    "block.maidensmerrymaking.birch_lit_wreath_door": "桦木门与亮光花环",
    "block.maidensmerrymaking.garland_vertical_multi_left": "多色灯花环(垂直左侧)",
    "item.maidensmerrymaking.merman_mask": "美人鱼男面具",
    "item.maidensmerrymaking.frankenstein_feet_leather": "科学怪人皮鞋",
    "item.maidensmerrymaking.reinforced_pirate_body": "强化海盗服装",
    "block.maidensmerrymaking.cyan_blue_fade_zigzag_easter_egg_block": "青色和蓝色带斜纹复活节彩蛋",
    "block.maidensmerrymaking.dark_oak_wreath_lights_fence_gate": "黑橡栅栏门与亮花环",
    "item.maidensmerrymaking.reinforced_merman_tail": "加固版人鱼男尾巴",
    "item.maidensmerrymaking.candy_corn": "糖果玉米",
    "block.maidensmerrymaking.stripped_preserved_weathered_pine_wood": "去皮的保持的风化的松木板",
    "block.maidensmerrymaking.roof_exposed_pine_slab": "屋顶裸露的松木台阶",
    "block.maidensmerrymaking.classic_multi_vertical_corner_right": "经典彩灯 (竖向右上角)",
    "block.maidensmerrymaking.pine_slab": "松木台阶",
    "block.maidensmerrymaking.spruce_leaves_holly": "云杉树叶(冬青浆果)",
    "block.maidensmerrymaking.mini_multi_diagonal_right": "迷你彩灯 (对角线向右)",
    "item.maidensmerrymaking.reinforced_reindeer_ears": "加固版驯鹿角",
    "block.maidensmerrymaking.stripped_preserved_aged_pine_log": "去皮的保持的老化的松木",
    "block.maidensmerrymaking.roof_cherry_stairs": "樱桃木屋顶楼梯",
    "block.maidensmerrymaking.jungle_lit_wreath_multi_door": "丛林木门与多重亮光花环",
    "block.maidensmerrymaking.pine_wreath_multi_fence": "松木围栏与多色花环",
    "block.maidensmerrymaking.icicle_lights_horizontal": "冰柱灯 (水平)",
    "block.maidensmerrymaking.exposed_pine_wreath_fence_gate": "裸露的松针花环围栏门",
    "block.maidensmerrymaking.diorite_garland_lights_wall": "带有灯芯的闪长岩墙 (白光)",
    "block.maidensmerrymaking.acacia_wreath_multi_fence_gate": "金合欢栅栏门与多色亮花环",
    "item.maidensmerrymaking.reinforced_bunny_feet": "强化复活节兔靴",
    "item.maidensmerrymaking.bride_boots_leather": "新娘皮鞋",
    "block.maidensmerrymaking.yellow_blue_fade_dots_easter_egg_gen_block": "复活节装饰方块",
    "block.maidensmerrymaking.spruce_wreath_door": "带花环的云杉木门",
    "block.maidensmerrymaking.dark_oak_picket_fence_gate": "黑橡木拾级栅栏门",
    "block.maidensmerrymaking.polished_deepslate_garland_multi_wall": "点缀深板岩墙面与多重亮光花环",
    "item.maidensmerrymaking.christmas_tree": "圣诞树",
    "entity.maidensmerrymaking.christmas_creeper": "圣诞爬行者",
    "block.maidensmerrymaking.jungle_picket_fence_gate": "丛林拾级栅栏门",
    "block.maidensmerrymaking.blackstone_garland_lights_wall": "带点亮花环的黑石墙",
    "block.maidensmerrymaking.rainbow_zigzag_easter_egg_gen_block": "复活节彩蛋装饰方块",
    "item.maidensmerrymaking.bride_mask_leather": "新娘面罩(皮革)",
    "block.maidensmerrymaking.cherry_wreath_door": "樱桃花环门",
    "block.maidensmerrymaking.hyacinth": "风信子",
    "block.maidensmerrymaking.spruce_wreath_fence_gate": "云杉栅栏门与花环",
    "block.maidensmerrymaking.twinkling_icicle_lights_horizontal": "闪烁冰柱灯 (水平)",
    "item.maidensmerrymaking.purple_egg": "紫色彩蛋",
    "item.maidensmerrymaking.ginger_tuber": "姜茎",
    "item.maidensmerrymaking.reinforced_bunny_costume": "强化复活节兔子胸甲",
    "block.maidensmerrymaking.oak_lit_wreath_door": "橡木门与亮光花环",
    "item.maidensmerrymaking.peppermint_cocoa": "薄荷热可可",
    "block.maidensmerrymaking.oak_roof_slab": "橡木屋顶台阶",
    "item.maidensmerrymaking.costumed_drowned_mermaid_spawn_egg": "化妆溺尸(美人鱼)刷怪蛋",
    "block.maidensmerrymaking.snowy_mangrove_stairs": "覆雪红框楼梯",
    "block.maidensmerrymaking.yellow_blue_fade_easter_egg_block": "黄蓝渐变复活节蛋方块",
    "block.maidensmerrymaking.roof_deepslate_brick_stairs": "深板岩砖屋顶楼梯",
    "item.maidensmerrymaking.green_ugly_christmas_sweater_leather": "丑陋的圣诞毛衣-雪人(皮革)",
    "block.maidensmerrymaking.dark_oak_lit_wreath_multi_door": "黑橡木门与多重亮光花环",
    "block.maidensmerrymaking.cyan_dots_easter_egg_gen_block": "复活节彩蛋装饰方块",
    "block.maidensmerrymaking.pine_door": "松木门",
    "block.maidensmerrymaking.acacia_picket_fence": "金合欢拾级栅栏",
    "block.maidensmerrymaking.exposed_pine_lit_wreath_multi_door": "带多个点亮花环的露天松木门",
    "block.maidensmerrymaking.pine_wreath_fence_gate": "带松针花环的围栏门",
    "block.maidensmerrymaking.preserved_exposed_pine_planks": "保持的裸露的松木板",
    "block.maidensmerrymaking.aged_pine_wreath_multi_fence_gate": "多重点亮的老化松针花环围栏门",
    "block.maidensmerrymaking.acacia_wreath_door": "刺柏木门与花环",
    "item.maidensmerrymaking.rugelach": "鲁格拉奇",
    "block.maidensmerrymaking.mantel_normal_warped": "诡异地狱砖壁炉架",
    "block.maidensmerrymaking.cyan_purple_fade_zigzag_easter_egg_block": "青紫渐变带斜纹复活节彩蛋",
    "block.maidensmerrymaking.pink_purple_fade_dots_easter_egg_gen_block": "复活节彩蛋装饰方块",
    "block.maidensmerrymaking.birch_wreath_door": "桦木门与花环",
    "block.maidensmerrymaking.pink_blue_fade_dots_easter_egg_gen_block": "复活节彩蛋装饰方块",
    "block.maidensmerrymaking.mangrove_wreath_fence": "铺满花环的红树栅栏",
    "block.maidensmerrymaking.exposed_pine_wreath_door": "带花环的露天松木门",
    "block.maidensmerrymaking.cobblestone_garland_multi_wall": "带有多种颜色灯芯的石砖墙 (彩光)",
    "block.maidensmerrymaking.iron_fence": "铁艺围栏",
    "block.maidensmerrymaking.polished_blackstone_brick_garland_multi_wall": "磨制黑石砖墙带多个点亮花环",
    "block.maidensmerrymaking.crimson_wreath_lights_fence": "点亮深红色花环围栏",
    "item.maidensmerrymaking.icing": "糖霜",
    "block.maidensmerrymaking.spruce_picket_fence_gate": "云杉尖顶栅栏门",
    "item.maidensmerrymaking.pirate_mask_iron": "海盗面罩",
    "block.maidensmerrymaking.jungle_wreath_fence": "铺满花环的丛林栅栏",
    "block.maidensmerrymaking.mini_lights_horizontal": "小型灯(水平)",
    "block.maidensmerrymaking.pine_wreath_lights_fence": "带灯铺满花环的松树栅栏",
    "block.maidensmerrymaking.yellow_pink_fade_easter_egg_gen_block": "复活节装饰方块",
    "block.maidensmerrymaking.garland_lights_diagonal_right": "白色灯斜角花环(右侧)",
    "block.maidensmerrymaking.cookie_tray": "饼干托盘",
    "block.maidensmerrymaking.classic_multi_vertical_right": "经典彩灯 (竖向右)",
    "block.maidensmerrymaking.mangrove_lit_wreath_door": "带点亮花环的红框门",
    "block.maidensmerrymaking.tiny_spruce": "小云杉树苗",
    "item.maidensmerrymaking.diamond_upgrade_smithing_template": "锻造模板",
    "item.maidensmerrymaking.reinforced_bride_boots": "加固版新娘鞋子",
    "block.maidensmerrymaking.warped_wreath_lights_fence": "点亮弯曲花环围栏",
    "entity.maidensmerrymaking.costumed_drowned": "化妆成溺尸",
    "block.maidensmerrymaking.roof_birch_stairs": "白桦木屋顶楼梯",
    "item.maidensmerrymaking.mini_lights_white": "迷你白色灯链",
    "item.maidensmerrymaking.white_bulbs": "白色灯泡",
    "block.maidensmerrymaking.twinkling_icicle_lights_diagonal_right": "闪烁冰柱灯 (对角线向右)",
    "block.maidensmerrymaking.birch_picket_fence": "白桦拾级栅栏",
    "item.maidensmerrymaking.merman_fins_iron": "美人鱼王子铁鳍",
    "block.maidensmerrymaking.bow_topper": "蝴蝶结装饰",
    "item.maidensmerrymaking.bunny_costume": "复活节兔衣",
    "block.maidensmerrymaking.dark_oak_lit_wreath_door": "黑橡木门与亮光花环",
    "item.maidensmerrymaking.ornaments": "鲜艳的装饰品",
    "block.maidensmerrymaking.purple_pink_flower_easter_egg_block": "紫色带粉花复活节蛋方块",
    "block.maidensmerrymaking.corn_stalk": "玉米粒",
    "block.maidensmerrymaking.iron_lit_wreath_door": "带点亮花环的铁门",
    "block.maidensmerrymaking.mini_lights_vertical_left": "迷你灯(向左垂直)",
    "block.maidensmerrymaking.garland_vertical_left": "左侧竖向花环",
    "block.maidensmerrymaking.garland_vertical_right": "竖向右侧的花环",
    "block.maidensmerrymaking.deepslate_tile_garland_multi_wall": "深板岩瓦片墙面与多重亮光花环",
    "block.maidensmerrymaking.oak_wreath_lights_fence": "带灯铺满花环的橡木栅栏",
    "item.maidensmerrymaking.bunny_pants_leather": "复活节兔裤(皮革)",
    "block.maidensmerrymaking.mantel_normal_weathered_pine": "老旧松木地狱砖壁炉架",
    "block.maidensmerrymaking.cherry_snowy_slab": "樱桃雪面板",
    "item.maidensmerrymaking.reinforced_bunny_hood": "强化复活节兔耳帽",
    "block.maidensmerrymaking.pine_picket_fence_gate": "松木尖顶栅栏门",
    "block.maidensmerrymaking.snowy_pine_stairs": "覆雪的松木楼梯",
    "block.maidensmerrymaking.end_stone_brick_garland_multi_wall": "带有多种颜色灯芯的末地石砖墙 (彩光)",
    "block.maidensmerrymaking.oak_wreath_fence": "铺满花环的橡木栅栏",
    "item.maidensmerrymaking.reinforced_mermaid_body": "加固版人鱼服",
    "block.maidensmerrymaking.mangrove_wreath_lights_fence": "红树林灯光花环栅栏",
    "item.maidensmerrymaking.caramel": "焦糖瓶",
    "block.maidensmerrymaking.pine_log": "松木",
    "item.maidensmerrymaking.mermaid_fins_leather": "美人鱼鳍",
    "block.maidensmerrymaking.yellow_pink_fade_dots_easter_egg_gen_block": "复活节装饰方块",
    "block.maidensmerrymaking.mantel_deco_boo": "'Boo'框架壁炉装饰",
    "block.maidensmerrymaking.snowy_aged_pine_stairs": "有雪的陈旧的松木楼梯",
    "block.maidensmerrymaking.aged_pine_planks": "老化的松木板",
    "item.maidensmerrymaking.christmas_tree_white_lights": "圣诞树白色灯光",
    "block.maidensmerrymaking.kinara": "节日烛台",
    "block.maidensmerrymaking.icicle_multi_cap": "冰柱多彩灯帽",
    "item.maidensmerrymaking.reinforced_frankenstein_feet": "加固版科学怪人鞋子",
    "item.maidensmerrymaking.four_leaf_clover": "幸运四叶草",
    "block.maidensmerrymaking.roof_aged_pine_slab": "陈旧的屋顶松木半砖",
    "block.maidensmerrymaking.christmas_tree_stand": "圣诞树底座",
    "item.maidensmerrymaking.white_christmas_tree": "白色圣诞树",
    "block.maidensmerrymaking.weathered_pine_wreath_multi_fence": "风化松木围栏与多色花环",
    "block.maidensmerrymaking.hydrangea_potted": "盆栽绣球花",
    "block.maidensmerrymaking.jungle_wreath_multi_fence_gate": "丛林栅栏门与多色亮花环",
    "entity.maidensmerrymaking.costumed_drowned_mermaid": "化妆溺尸人鱼",
    "block.maidensmerrymaking.mantel_deco_2": "灯笼和圣诞指环壁炉装饰物",
    "block.maidensmerrymaking.aged_pine_stairs": "老化的松木楼梯",
    "block.maidensmerrymaking.classic_multi_diagonal_left": "经典彩灯 (对角线向左)",
    "block.maidensmerrymaking.snowy_aged_pine_slab": "有雪的陈旧的松木半砖",
    "block.maidensmerrymaking.cyan_white_flowers_easter_egg_block": "青色白花复活节彩蛋",
    "item.maidensmerrymaking.reinforced_frankenstein_leggings": "强化科学怪人紧身裤",
    "block.maidensmerrymaking.christmas_wreath_multi_lights": "多光圣诞花环",
    "item.maidensmerrymaking.reinforced_merman_fins": "加固版人鱼男鳍",
    "item.maidensmerrymaking.bunny_pants_iron": "复活节兔子裤子(铁)",
    "block.maidensmerrymaking.classic_multi_vertical_corner_left": "经典彩灯 (竖向左上角)",
    "item.maidensmerrymaking.stocking": "圣诞袜",
    "item.maidensmerrymaking.santa_slippers_iron": "圣诞老人拖鞋(铁质)",
    "item.maidensmerrymaking.merman_tail_leather": "人鱼尾巴(皮革)",
    "block.maidensmerrymaking.pine_wreath_lights_fence_gate": "点亮的带松针花环的围栏门",
    "block.maidensmerrymaking.spruce_lit_wreath_door": "云杉木门与亮光花环",
    "block.maidensmerrymaking.brick_garland_lights_wall": "带有灯芯的砖墙 (白光)",
    "item.maidensmerrymaking.mitten_christmas_cookie": "圣诞手套曲奇饼",
    "block.maidensmerrymaking.lamp_post_on": "开启的街灯",
    "block.maidensmerrymaking.birch_picket_fence_gate": "白桦拾级栅栏门",
    "entity.maidensmerrymaking.colored_chicken": "黄色鸡",
    "block.maidensmerrymaking.warped_wreath_fence_gate": "带花环的诡异栅栏门",
    "item.maidensmerrymaking.green_ugly_christmas_sweater_iron": "丑陋的雪人圣诞毛衣",
    "item.maidensmerrymaking.colored_chicken_spawn_egg": "彩色鸡刷怪蛋",
    "block.maidensmerrymaking.cyan_multi_dots_easter_egg_gen_block": "复活节彩蛋装饰方块",
    "block.maidensmerrymaking.pine_lit_wreath_multi_door": "带多个点亮花环的松木门",
    "block.maidensmerrymaking.cyan_monochrome_easter_egg_gen_block": "复活节彩蛋装饰方块",
    "block.maidensmerrymaking.crimson_picket_fence": "深红色尖桩围栏",
    "block.maidensmerrymaking.prismarine_garland_lights_wall": "带有灯芯的海晶石墙 (白光)",
    "block.maidensmerrymaking.twinkling_icicle_multi_cap": "多彩闪烁冰柱灯(顶端)",
    "item.maidensmerrymaking.pirate_pants": "海盗裤子",
    "tooltip.maidensmerrymaking.easter_card": "§7一张旧、被遗忘在某个箱子里的复活节卡片§7",
    "block.maidensmerrymaking.yellow_blue_fade_easter_egg_gen_block": "复活节装饰方块",
    "block.maidensmerrymaking.polished_deepslate_garland_wall": "磨制深层板墙带花环",
    "block.maidensmerrymaking.brick_garland_multi_wall": "带多彩灯花环的砖墙",
    "block.maidensmerrymaking.icicle_multi_diagonal_right": "多色水滴灯(对角线右侧放置)",
    "block.maidensmerrymaking.prismarine_garland_multi_wall": "带有多种颜色灯芯的海晶石墙 (彩光)",
    "item.maidensmerrymaking.caramel_apple": "焦糖苹果",
    "block.maidensmerrymaking.yellow_pink_fade_zigzag_easter_egg_gen_block": "复活节装饰方块",
    "item.maidensmerrymaking.trick_or_treat_bag": "万圣节糖果袋",
    "block.maidensmerrymaking.pink_purple_fade_easter_egg_block": "粉紫渐变复活节蛋方块",
    "block.maidensmerrymaking.jungle_picket_fence": "丛林拾级栅栏",
    "item.maidensmerrymaking.costumed_drowned_spawn_egg": "化妆溺尸(人)刷怪蛋",
    "block.maidensmerrymaking.polished_blackstone_brick_garland_lights_wall": "点亮的磨制黑石砖花环墙",
    "item.maidensmerrymaking.reinforced_santa_slippers": "加固版圣诞拖鞋",
    "block.maidensmerrymaking.garland_vertical_corner_multi_right": "多色灯花环(垂直角落右侧)",
    "block.maidensmerrymaking.aged_pine_pressure_plate": "陈旧的松木压力板",
    "block.maidensmerrymaking.oak_wreath_multi_fence_gate": "橡木栅栏门与多色亮花环",
    "block.maidensmerrymaking.stripped_weathered_pine_log": "去皮的风化的松木",
    "item.maidensmerrymaking.mermaid_tail": "美人鱼尾巴",
    "item.maidensmerrymaking.mummy_mask_iron": "木乃伊面罩",
    "block.maidensmerrymaking.fireplace_logs_on": "燃烧中的壁炉木柴",
    "item.maidensmerrymaking.corn_kernels": "玉米粒",
    "block.maidensmerrymaking.yellow_pink_fade_dots_easter_egg_block": "黄粉渐变点缀复活节蛋方块",
    "item.maidensmerrymaking.reinforced_pirate_mask": "强化版海盗面具",
    "block.maidensmerrymaking.classic_lights_diagonal_right": "经典灯 (对角线向右)",
    "block.maidensmerrymaking.twinkling_icicle_multi_horizontal": "多彩闪烁冰柱灯(水平)",
    "block.maidensmerrymaking.pine_pressure_plate": "松木压力板",
    "tooltip.maidensmerrymaking.easter_card_shift": "按住§bSHIFT§b以获取更多信息!",
    "item.maidensmerrymaking.mini_lights_multi": "多彩小型灯泡",
    "item.maidensmerrymaking.reinforced_bunny_pants": "强化复活节兔子裤子",
    "block.maidensmerrymaking.warped_picket_fence": "弯曲尖桩围栏",
    "block.maidensmerrymaking.end_stone_brick_garland_wall": "带花环的末地石砖墙",
    "block.maidensmerrymaking.cyan_blue_fade_zigzag_easter_egg_gen_block": "复活节彩蛋装饰方块",
    "block.maidensmerrymaking.birch_wreath_lights_fence_gate": "带点亮花环的白桦栅栏门",
    "block.maidensmerrymaking.mangrove_lit_wreath_multi_door": "带多个点亮花环的红树门",
    "block.maidensmerrymaking.snowy_exposed_pine_slab": "有雪的暴露的松木半砖",
    "block.maidensmerrymaking.aged_pine_lit_wreath_door": "带点亮花环的古松木门",
    "block.maidensmerrymaking.stripped_exposed_pine_log": "去皮的裸露的松木",
    "block.maidensmerrymaking.roof_stone_brick_stairs": "石砖屋顶楼梯",
    "block.maidensmerrymaking.mangrove_wreath_multi_fence": "红树林围栏与多色花环",
    "block.maidensmerrymaking.living_pine_log": "活松木",
    "block.maidensmerrymaking.garland_horizontal_lights": "横向白光花环",
    "block.maidensmerrymaking.stripped_preserved_weathered_pine_log": "去皮的保存风化松木原木",
    "item.maidensmerrymaking.bride_body_leather": "新娘服装(皮革)",
    "block.maidensmerrymaking.crimson_snowy_slab": "绯红雪地石板",
    "tooltip.maidensmerrymaking.angora_wool": "“§7由北方村民道德获取“的优质安哥拉羊毛§7",
    "item.maidensmerrymaking.bride_breeches_iron": "新娘短裤(铁)",
    "block.maidensmerrymaking.menorah": "烛台",
    "block.maidensmerrymaking.snowy_acacia_stairs": "覆雪金合欢木阶梯",
    "block.maidensmerrymaking.snowy_warped_stairs": "覆雪诡异楼梯",
    "block.maidensmerrymaking.jungle_wreath_lights_fence": "丛林灯光花环栅栏",
    "item.maidensmerrymaking.santa_slippers_leather": "圣诞拖鞋",
    "item.maidensmerrymaking.bride_boots": "新娘鞋子",
    "block.maidensmerrymaking.weathered_pine_wreath_fence_gate": "带花环的风化松木栅栏门",
    "block.maidensmerrymaking.snowy_stone_brick_stairs": "石砖覆雪木阶梯",
    "block.maidensmerrymaking.mantel_normal_mangrove": "红框地狱砖壁炉架",
    "item.maidensmerrymaking.christmas_creeper_spawn_egg": "圣诞苦力怕刷怪蛋",
    "block.maidensmerrymaking.mantel_normal_cherry": "樱桃木壁炉架",
    "block.maidensmerrymaking.deepslate_tile_garland_wall": "深板岩瓦片墙面与花环",
    "block.maidensmerrymaking.cherry_wreath_multi_fence_gate": "樱桃木多点亮花环栅栏门",
    "block.maidensmerrymaking.cobbled_deepslate_garland_wall": "带花环的鹅卵石深层板墙",
    "item.maidensmerrymaking.twinkling_lights_white": "白色闪亮冰柱灯",
    "block.maidensmerrymaking.exposed_pine_fence_gate": "暴露的松木栅栏门",
    "block.maidensmerrymaking.roof_weathered_pine_stairs": "风化的屋顶松木楼梯",
    "block.maidensmerrymaking.snowy_birch_stairs": "覆雪白桦木阶梯",
    "block.maidensmerrymaking.snowy_exposed_pine_stairs": "有雪的暴露的松木楼梯",
    "block.maidensmerrymaking.deepslate_brick_garland_multi_wall": "点缀深板岩砖墙面与多重亮光花环",
    "block.maidensmerrymaking.jungle_wreath_multi_fence": "丛林围栏与多色花环",
    "block.maidensmerrymaking.red_nether_brick_garland_multi_wall": "带有多种颜色灯芯的红色地狱砖墙 (彩光)",
    "block.maidensmerrymaking.mantel_normal_exposed_pine": "裸露松木壁炉架",
    "item.maidensmerrymaking.mummy_leggings": "木乃伊裤袜",
    "block.maidensmerrymaking.dark_oak_roof_slab": "深色橡木屋顶台阶",
    "block.maidensmerrymaking.cyan_white_flowers_easter_egg_gen_block": "复活节彩蛋装饰方块",
    "block.maidensmerrymaking.stone_brick_garland_multi_wall": "带有多种颜色灯芯的石砖墙 (彩光)",
    "block.maidensmerrymaking.cherry_roof_slab": "樱桃木屋顶板",
    "block.maidensmerrymaking.crimson_picket_fence_gate": "深红色尖桩围栏门",
    "block.maidensmerrymaking.pink_purple_fade_dots_easter_egg_block": "粉紫渐变点缀复活节蛋方块",
    "block.maidensmerrymaking.classic_lights_horizontal": "经典灯 (水平)",
    "block.maidensmerrymaking.garland_vertical_corner_left": "花环(垂直左上角)",
    "item.maidensmerrymaking.merman_fins": "美人鱼男鳍",
    "item.maidensmerrymaking.reindeer_slippers": "驯鹿拖鞋",
    "block.maidensmerrymaking.aged_pine_button": "陈旧的松木按钮",
    "block.maidensmerrymaking.nether_brick_garland_wall": "带花环的地狱砖墙",
    "item.maidensmerrymaking.costumed_spider_spawn_egg": "化妆蜘蛛刷怪蛋",
    "block.maidensmerrymaking.red_sandstone_garland_wall": "缀满花环的红砂岩墙",
    "block.maidensmerrymaking.exposed_pine_wreath_multi_fence": "裸露松木围栏与多色花环",
    "item.maidensmerrymaking.mermaid_mask_iron": "美人鱼面罩",
    "block.maidensmerrymaking.yellow_blue_fade_dots_easter_egg_block": "黄蓝渐变点缀复活节蛋方块",
    "block.maidensmerrymaking.jungle_roof_slab": "丛林木屋顶台阶",
    "item.maidensmerrymaking.bunny_feet_leather": "复活节兔靴(皮革)",
    "block.maidensmerrymaking.warped_wreath_multi_fence_gate": "多重点亮的弯曲花环围栏门",
    "item.maidensmerrymaking.bride_body_iron": "新娘服装",
    "block.maidensmerrymaking.mangrove_wreath_multi_fence_gate": "带多个点亮花环的红树林栅栏门"
}