{
    "block.farmersdelight.blue_canvas_wall_sign": "蓝色帆布墙牌",
    "block.farmersdelight.pink_canvas_wall_sign": "粉色帆布墙牌",
    "block.farmersdelight.pink_wall_hanging_canvas_sign": "粉色悬挂式帆布墙牌",
    "block.farmersdelight.yellow_wall_hanging_canvas_sign": "黄色悬挂式帆布墙牌",
    "block.farmersdelight.brown_wall_hanging_canvas_sign": "棕色悬挂式帆布墙牌",
    "block.farmersdelight.yellow_canvas_wall_sign": "黄色帆布墙牌",
    "block.farmersdelight.orange_wall_hanging_canvas_sign": "橙色悬挂式帆布墙牌",
    "block.farmersdelight.purple_canvas_wall_sign": "紫色帆布墙牌",
    "block.farmersdelight.canvas_wall_sign": "帆布墙牌",
    "block.farmersdelight.gray_wall_hanging_canvas_sign": "灰色悬挂式帆布墙牌",
    "block.farmersdelight.red_canvas_wall_sign": "红色帆布墙牌",
    "block.farmersdelight.brown_canvas_wall_sign": "棕色帆布墙牌",
    "block.farmersdelight.cyan_wall_hanging_canvas_sign": "青色悬挂式帆布墙牌",
    "block.farmersdelight.blue_wall_hanging_canvas_sign": "蓝色悬挂式帆布墙牌",
    "block.farmersdelight.white_canvas_wall_sign": "白色帆布墙牌",
    "block.farmersdelight.purple_wall_hanging_canvas_sign": "紫色悬挂式帆布墙牌",
    "block.farmersdelight.light_gray_canvas_wall_sign": "淡灰色帆布墙牌",
    "block.farmersdelight.black_canvas_wall_sign": "黑色帆布墙牌",
    "block.farmersdelight.magenta_canvas_wall_sign": "品红色帆布墙牌",
    "block.farmersdelight.light_blue_canvas_wall_sign": "淡蓝色帆布墙牌",
    "block.farmersdelight.gray_canvas_wall_sign": "灰色帆布墙牌",
    "block.farmersdelight.orange_canvas_wall_sign": "橙色帆布墙牌",
    "block.farmersdelight.green_wall_hanging_canvas_sign": "绿色悬挂式帆布墙牌",
    "block.farmersdelight.green_canvas_wall_sign": "绿色帆布墙牌",
    "block.farmersdelight.black_wall_hanging_canvas_sign": "黑色悬挂式帆布墙牌",
    "block.farmersdelight.light_blue_wall_hanging_canvas_sign": "淡蓝色悬挂式帆布墙牌",
    "block.farmersdelight.light_gray_wall_hanging_canvas_sign": "淡灰色悬挂式帆布墙牌",
    "block.farmersdelight.wall_hanging_canvas_sign": "悬挂式帆布墙牌",
    "block.farmersdelight.white_wall_hanging_canvas_sign": "白色悬挂式帆布墙牌",
    "block.farmersdelight.lime_canvas_wall_sign": "黄绿色帆布墙牌",
    "block.farmersdelight.magenta_wall_hanging_canvas_sign": "品红色悬挂式帆布墙牌",
    "block.farmersdelight.cyan_canvas_wall_sign": "青色帆布墙牌",
    "block.farmersdelight.red_wall_hanging_canvas_sign": "红色悬挂式帆布墙牌",
    "block.farmersdelight.lime_wall_hanging_canvas_sign": "黄绿色悬挂式帆布墙牌"
}