{
    "gtceu.chance_logic.none": "无",
    "cover.bucket.mode.bucket": "B/秒",
    "gtceu.chance_logic.xor": "异或",
    "config.gtceu.option.ae2": "应用能源2",
    "gtceu.machine.active_transformer.tooltip.3": "激光§7.",
    "material.gtceu.hassium": "钅黑",
    "item.gtceu.highly_advanced_soc": "高级系统芯片",
    "cover.fluid_filter.config_amount.1": "Shift键[§6x10§r],Ctrl键[§ex100§r],Shift+Ctrl键[§ax1000§r]",
    "config.jade.plugin_gtceu.data_bank": "[GTCEu] 数据银行信息",
    "gtceu.gui.content.units.per_second": "/秒",
    "item.gtceu.advanced_soc": "高级SoC",
    "gtceu.multiblock.output_line.0": "%s x §e%s§r (%ss/个)",
    "gtceu.top.unit.fluid_buckets": "千升",
    "material.gtceu.rutherfordium": "钅卢",
    "material.gtceu.seaborgium": "钅喜",
    "material.gtceu.darmstadtium": "钅达",
    "material.gtceu.flerovium": "钅夫",
    "behavior.portable_scanner.debug_machine_invalid_null=invalid! MetaTileEntity =": "无效!元区块实体 = null!",
    "gtceu.recipe.eu.total": "%s EU/刻",
    "gtceu.gui.content.fluid_range": "%s-%s毫巴",
    "metaitem.record.sus.tooltip": "§7Leonz - 其中我们流行",
    "material.gtceu.tennessine": "石田",
    "material.gtceu.copernicium": "钅哥",
    "material.gtceu.bohrium": "钅波",
    "gtceu.placeholder_info.eval.4": "  eval \"\"某段随机文本\"\" -> 某段随机文本",
    "item.gtceu.soc": "电池容量",
    "material.gtceu.meitnerium": "钅麦",
    "gtceu.top.unit.fluid_milibuckets": "升",
    "gtceu.multiblock.output_line.2": "%s ≈ §e%s§r (%ss/个)",
    "cover.bucket.mode.milli_bucket": "mB/秒",
    "gtceu.jade.fluid_use": "%s 毫升每刻",
    "gtceu.chance_logic.or": "或",
    "tagprefix.null": "%s 空值",
    "gtceu.jade.amperage_use": "%s 安",
    "gtceu.placeholder_info.eval.3": "  eval \"重复 a:repeat 5 \"a \"\" -> 重复 a:a a a a a ",
    "material.gtceu.nihonium": "钅尔",
    "material.gtceu.dubnium": "钅杜",
    "gtceu.chance_logic.and": "与",
    "material.gtceu.livermorium": "钅立",
    "material.gtceu.oganesson": "气奥",
    "gtceu.gui.overclock.off": "关闭",
    "material.gtceu.roentgenium": "钅仑"
}