{
    "_quark.config.automation.feeding_trough.love_chance.name": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "_quark.config.automation.feeding_trough.name": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "_quark.config.automation.feeding_trough.desc": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "quark.gui.config.social.twitter": "Twitter(推特)",
    "item.quark.music_disc_endermosh.desc": "Kain Vinosec - 末影摇滚",
    "_quark.config.automation.feeding_trough.max_animals.desc": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "_quark.config.automation.feeding_trough.love_chance.desc": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "_quark.config.automation.feeding_trough.max_animals.name": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "____comment": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "_biome_map_comment": "以下翻译字段仅适用于夸克354版本之前生成的地图。"
}