{
    "lexicon.entry.mythicbotany.botania.mythic_botany.mimir.page4.text0": "使用gjallarhorn,您可以捕捉水.为此,您需要将其放置在分支上.使用一点魔力,gjallarhorn将充满.从满Gjallarhorn饮用将为您提供执行符文仪式的知识.",
    "lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape": "阿尔夫海姆景观",
    "lexicon.entry.mythicbotany.botania.alfheim.kvasir.page0.text0": "卡瓦希尔是神们在和凡尔族达成和平后塑造的一个矮人.他在九个世界中徘徊,并受到人们极高的评价.然而,两个矮人弗亚拉和加拉想要窃取卡瓦希尔的才智.于是他们杀了他,用蜜和他的血混合成一种蜜酒.饮用这种酒可以让你像卡瓦希尔一样穿越世界.",
    "lexicon.entry.mythicbotany.botania.alfheim.kvasir": "Kvasir之酒",
    "lexicon.entry.mythicbotany.botania.mythic_botany.runes.page1.text0": "米德加尔德是人类的世界.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.generating.page1.text0": "凋零侧耳花使用掉落在上面的下界之星来产生魔力.如果在5分钟内凋零侧耳花无法使用下界之星,它将像任何普通物品一样消失.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.tools.page8.text0": "这些鞋子让你能够跳得更高进入天空.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.tools.page5.text0": "这个头盔可以获得所有古代意志,如铁磨钢,但还可以让你的手臂伸得更远.",
    "lexicon.category.mythicbotany.botania.mythic_botany.description": "深入探索魔法世界",
    "lexicon.entry.mythicbotany.botania.mythic_botany.generating.page5.text0": "在作为植物学家的进程中的某个时候,你的花朵会生成魔力非常快,普通的传输器已经无法处理.有了魔力收集器,你可以将花朵生成的魔力直接输入星火网络.魔力收集器可以作为一个小型的魔力存储器从花朵中接收魔力,并与星火进行交互.要从收集器中提取魔力,你可能需要一个隐性星火增益器.",
    "lexicon.category.mythicbotany.botania.alfheim.name": "阿尔夫海姆",
    "lexicon.entry.mythicbotany.botania.mythic_botany.tools.page2.text0": "这把剑造成更多的伤害,你可以更快地挥舞它.",
    "lexicon.entry.mythicbotany.botania.alfheim.andwari.page0.text0": "安德瓦里是住在阿尔夫海姆洞穴中的一个矮人.他拥有一大笔黄金财富和一只戒指,可以让他的财富增值.当洛基想要窃取这笔财富时,安德瓦里对他的戒指施了诅咒,以防止其被使用.然而,你认为已经找到了一种能够暂时解除诅咒的方法,让戒指重新发挥作用.如果你能找到这个戒指的话...",
    "lexicon.entry.mythicbotany.botania.alfheim.alfheim_resources": "阿尔夫海姆的资源",
    "lexicon.entry.mythicbotany.botania.mythic_botany.generating": "生成魔法植物",
    "lexicon.entry.mythicbotany.botania.mythic_botany.functional": "功能魔法植物",
    "lexicon.entry.mythicbotany.botania.alfheim.alfheim_resources.page0.text0": "梦幻樱桃掉落于梦幻树叶上.这些叶子遍布阿尔夫海姆的梦幻树上.食用梦幻樱桃可提供大量体力回复,这意味着饥饿值下降得更慢.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.runes.page2.text0": "阿尔夫海姆是精灵的世界.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.runes.page8.text0": "瓦纳海姆是凡尔族的世界.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.mimir.page3.text0": "有了耶尔喀尔号角,你就能够捕获水了.为此,你需要将它放在Yggdrasil之枝上.消耗一些魔力,耶尔喀尔号角会被填满.饮用满满的耶尔喀尔号角后,你就可以获得运行符文仪式的知识了.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.infuser.page2.text0": "魔力注入器",
    "lexicon.entry.mythicbotany.botania.mythic_botany.infuser.page3.text0": "Alfsteel使用来自Alfheim的资源,像Terrasteel一样制作.需要更多的魔力,但可以用于创建各种强大的物品.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.manaband.page1.text0": "就像大魔法带一样,您也可以将大灵气带升级到以更快的速度产生魔法.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.runes.page4.text0": "约顿海姆是巨人的世界.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.manaband": "Elfsteel魔力手环",
    "lexicon.category.mythicbotany.botania.mythic_botany.name": "神话植物学",
    "lexicon.entry.mythicbotany.botania.mythic_botany.tools.page4.text0": "这把鹤嘴锄甚至可以一次挖掘更多的方块.它也可以在你面朝的方向挖掘多个方块.(这只在水平挖掘时有效,以防止在挖掘下方时受到掉落伤害)",
    "lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape.page2.text1": "在梦境森林中,梦境木树更密集地生长.",
    "lexicon.entry.mythicbotany.botania.alfheim.alfheim_resources.page1.text0": "交易以获得梦境树叶.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.tools.page3.text0": "尽管能够在几秒钟内砍倒整棵树,但是这把斧子按下Shift和右键时可以拉近附近的物品.",
    "lexicon.entry.mythicbotany.botania.alfheim.andwari.page1.text1": "安德瓦里洞穴只在金色田野生物群系生成.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.rune_rituals.page1.text0": "需要将相关物品扔到中央符文台附近.有些仪式还需要法力,你可以通过携带的法力之片和法力手环$(thing)提供.$(0) 想要开始仪式,只需用魔法棒点击中央符文台.如果仪式被打断,会被重置,而你所消耗的法力则会返还.",
    "lexicon.entry.mythicbotany.botania.alfheim.andwari.page1.text0": "安德瓦里洞穴",
    "lexicon.entry.mythicbotany.botania.mythic_botany.runes.page7.text0": "阿斯嘉德是诸神的世界.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.rune_rituals": "符文仪式",
    "lexicon.entry.mythicbotany.botania.mythic_botany.runes.page5.text0": "穆斯贝尔海姆是火巨人的世界.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.pylons.page0.text0": "这些支柱是制作盖亚支柱所需的.它们也可以从传送器中接收魔力,并修复放在它们上面的alfsteel工具和附魔了再生的工具.修复alfsteel工具时,您支付的魔力比在您的库存中使用魔力平板要少.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.mjoellnir": "雷神之锤",
    "lexicon.entry.mythicbotany.botania.mythic_botany.runes.page3.text0": "尼达维尔是矮人的世界.",
    "lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape.page0.text0": "在阿尔夫海姆,你可以到处找到一些梦境木树.此外,遗弃的花瓣药剂锅遍布整个世界.它们有时甚至还包含一些花瓣.阿尔夫海姆充满了动物,但当天黑时,你将需要面对大群女巫和幻术师.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.runes.page6.text0": "尼夫尔海姆是冰巨人的世界.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.mjoellnir.page2.text0": "装备附魔.它们仅影响远程攻击.将Mjöllnir附魔为忠诚,可以使它在投掷后更快地回来.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.mimir.page1.text0": "也可以达到这个目标.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.functional.page3.text0": "Exoblaze使用魔力填充附近的酿造台燃料.再也不要在煮药水时再放入烈焰粉末了.它仍然是一种相当原始的花卉,因为强大的植物学家有比酿造台更好的装置...",
    "lexicon.entry.mythicbotany.botania.mythic_botany.tools.page6.text0": "这个胸甲的击退抵抗力与一个翠钢盔甲套装的抵抗力一样高.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.functional.page5.text0": "猪灵和地狱猪通常在下界变成僵尸.虽然确切原因尚不清楚,但植物学家已经找到一种使用法力保护这些生物的方法.只要这朵花拥有足够的法力,范围内的任何猪灵或地狱猪在下界时都不会变成僵尸.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.infuser.page2.text1": "魔力注入器工作所需的平台.",
    "lexicon.entry.mythicbotany.botania.alfheim.alfheim_resources.page5.text0": "小精灵飞在阿尔夫海姆的空气中.它们死后会掉落精灵之尘.",
    "lexicon.entry.mythicbotany.botania.alfheim.andwari.page3.text0": "除去咒语后,您可以使用它一段时间.只需放置一个金块并获得奖励.但是,这需要一些魔力.咒语也会缓慢回来.确保它永远不会完全回来,否则它将消耗大量的魔力.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.tools": "阿尔夫钢工具",
    "lexicon.entry.mythicbotany.botania.mythic_botany.rune_rituals.page3.text0": "当一个获得密米尔知识的玩家击败盖亚守卫II时,将掉落芬布尔蒂尔符文碑.它被用作最强大的符文仪式的中央符文.",
    "lexicon.entry.mythicbotany.botania.alfheim.andwari.page4.text0": "并会毒害你.",
    "lexicon.entry.mythicbotany.botania.alfheim.andwari": "安德瓦里之环",
    "lexicon.entry.mythicbotany.botania.mythic_botany.mimir.page0.text0": "你已经接触到神圣的Yggdrasil树:传送门的中心方块是与它链接的.通过稍微调整配方,你认为你找到了一种方法可以获得Yggdrasil的分支,如果给予一点魔力,它能够提供从Yggdrasil根下流出的水.你知道Yggdrasil的根源于Mimir井.根据传说,Odin喝过那口井的水后,就能够进行强大的符文魔法.你也认为你可以做到.",
    "lexicon.entry.mythicbotany.botania.alfheim.alfheim_resources.page3.text0": "龙石矿也可以在阿尔夫海姆中找到,但比元素矿低很多.就像钻石一样,不需要熔炼矿石;它会直接掉落龙石.",
    "lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape.page1.text1": "在阿尔夫海姆的山丘上会生成魔力水晶.它们由虹桥方块制成并带有一些魔力.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.tools.page7.text0": "这条腿甲显著地提高了你的行走速度.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.infuser.page0.text0": "魔力注入器是一个升级版的聚集草板,还能够创造其他魔力合金.与聚集草板一样,这需要在下方放置平台 $(thing)但需要一个占优势的星火增益器才能从星火中提取魔力.$()",
    "lexicon.entry.mythicbotany.botania.mythic_botany.tools.page0.text0": "长期以来,你以为钻石是你在没有植物学家的力量下能达到的最好材料.然后出现了下界合金.对于太阳染料而言,也是这样的.因此,就像钻石一样,你可以通过锻造将太阳染料制作成阿尔夫钢工具和护甲.然而,这种改进会带来更高的法力使用成本.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.functional.page1.text0": "Aquapanthus使用非常少量的魔力将附近的坩埚和花瓣药剂瓶填满了水.它还可以填充一些其他对于普通植物学家而言大多数不知道的流体容器.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.runes.page9.text0": "海姆达尔是死者的世界.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.mjoellnir.page0.text0": "Mjöllnir是神雷神Thorn的锤子.他将其投向巨人和其他敌人以造成大量伤害.你认为你可以通过符文仪式创建Mjöllnir的复制品并将其用作武器.你可以像使用任何其他武器一样使用Mjöllnir进行攻击.然而,攻击冷却时间非常长.通过使用锤子移动附魔,可以降低冷却时间.你还可以通过点击右键将Mjöllnir投出去.如果击中实体,它会引发一次闪电打击并造成大量",
    "lexicon.entry.mythicbotany.botania.mythic_botany.mjoellnir.page1.text0": "然而,这个锤子非常重.正如众神从伊登的黄金苹果中获得力量一样,你需要吸收效果来持有姆约尔尼尔.当吸收效果耗尽时,锤子会被放置在你的位置上.装备雷神戒指也可以让你持有姆约尔尼尔.要手动将锤子放置在世界上,使用Shift + 右键.要再次拾起它,右键点击已放置的锤子.姆约尔尼尔可以与大多数剑附魔一样附魔.它们只影响近战伤害.它也可以与大多数弓",
    "lexicon.entry.mythicbotany.botania.alfheim.kvasir.page1.text0": "喝掉蜜酒后,您将能够进入阿尔夫海姆传送门,并亲自前往阿尔夫海姆.如果您在阿尔夫海姆中意外破坏了传送门,可以修复框架并放入一些小精灵粉尘.当它消失时,门户将重新打开.",
    "lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape.page3.text1": "在黄金田野生物群系中,你可以找到更多的金矿石,偶尔还会有安德瓦里洞穴.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.runes": "九界符文",
    "lexicon.entry.mythicbotany.botania.alfheim.alfheim_resources.page2.text0": "元素宝石矿可以在地下发现,与地表上的铁矿石差不多.在魔法更加繁荣的阿尔夫海姆中,这些原材料是自然生成的,无需注入魔力.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.generating.page3.text0": "雨花草在下雨时产生魔力,雷雨时产生更多.将其种植在生机盎然的草地或附魔土壤上可以使其产生更多魔力.在普通土壤上,它甚至都不足以在普通的雨天发电.",
    "lexicon.entry.mythicbotany.botania.alfheim.alfheim_resources.page4.text0": "黄金作为神的材料,也可以在阿尔夫海姆中发现.在金色田野生物群系中,你会发现比平常更多的黄金.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.pylons": "精灵钢支柱",
    "lexicon.entry.mythicbotany.botania.mythic_botany.infuser.page1.text0": "将聚集草板升级为魔力注入器.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.rings.page0.text0": "这个指环让你免疫所有种类的火焰伤害,并点燃你的敌人.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.rune_rituals.page0.text0": "符文比大多数人想象的要强大.然而,要理解其完整的力量,你必须先从密米尔之井中喝过水.符文仪式需要在地板上摆出符文的形状.为了在地板上放置符文,你需要符文架.中央符文需要特殊类型的符文架.你将会收回除了中央符文之外的所有符文.形状可以旋转和翻转,但必须处于同一Y层.仪式还可能需要特定的材料,",
    "lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape.page2.text0": "梦境森林",
    "lexicon.entry.mythicbotany.botania.mythic_botany.rings.page1.text0": "攻击敌人时使其极度减速,并且让你免受塞住和穿墙伤害.",
    "lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape.page3.text0": "黄金田野",
    "lexicon.entry.mythicbotany.botania.mythic_botany.runes.page0.text0": "您可以在符文祭坛中创建代表$(thing)九界$(0)的符文.它们是4级符文,需要使用$(thing)七宗罪符文$(0)制作.这些新符文释放出巨大的力量,但如果使用不当可能会很危险.小心处理.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.infuser": "魔力注入器",
    "lexicon.entry.mythicbotany.botania.alfheim.kvasir.page3.text0": "通过将流浪商人作为Kvasir的象征,您应该能够获得血液形成Kvasir之酒.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.functional.page7.text0": "如果提供足够的法力并放置在中央符文支架附近,卫矛花可以激活符文仪式.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.mimir.page2.text0": "通过gjallarhorn,你能够接住水.为此,您需要将其放置在分支上.加些魔力,gjallarhorn就会充满.从装满水的Gjallarhorn喝下去,会让您了解如何执行符文仪式.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.mimir": "Mimir井",
    "lexicon.entry.mythicbotany.botania.mythic_botany.manaband.page0.text0": "通过在锻造工作台中使用一些Elfsteel,可以将Greater Mana Band升级为一款新的魔力手环,其容量大约是之前的两倍.",
    "lexicon.category.mythicbotany.botania.alfheim.description": "阿尔夫海姆维度的所有资讯",
    "lexicon.entry.mythicbotany.botania.mythic_botany.mjoellnir.page5.text0": "创建传说武器Mjöllnir的副本.",
    "lexicon.entry.mythicbotany.botania.mythic_botany.tools.page1.text0": "这个模板编码了如何升级工具的信息.要获取它,您需要使用不是来自这个世界的武器杀死一个魔法生物.女巫和唤魔者偶尔会在使用元素剑击杀时掉落这个模板.",
    "lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape.page1.text0": "魔法水晶",
    "lexicon.entry.mythicbotany.botania.mythic_botany.rings": "元素指环"
}