{
	id: "5151499C3A5F9E13"
	loot_size: 1
	order_index: 0
	rewards: [
		{ count: 16, item: "minecraft:iron_ingot", weight: 5.0f }
		{ count: 8, item: "minecraft:copper_block", weight: 5.0f }
		{ count: 8, item: "minecraft:gold_ingot", weight: 3.0f }
		{ count: 2, item: "minecraft:diamond", weight: 2.0f }
		{ count: 4, item: "minecraft:diamond" }
		{ item: "minecraft:netherite_scrap" }
		{ count: 2, item: "minecraft:netherite_scrap", weight: 0.5f }
		{ item: "minecraft:netherite_ingot", weight: 0.05f }
	]
	title: "矿物材料奖励"
}
