{
    "domum_ornamentum.blocktiledpaperwall.center.format": "  - 居中:  %s",
    "domum_ornamentum.blockpaperwall.center.format": "  - 居中:  %s",
    "domum_ornamentum.dynamic.frame.name.format": "动态框架 %s",
    "domum_ornamentum.blocktiledpaperwall.frame.format": "  - 框架:   %s",
    "domum_ornamentum.blocktiledpaperwall.name.format": "%s 瓷砖窗格",
    "domum_ornamentum.blockpaperwall.name.format": "%s 框架窗格",
    "domum_ornamentum.blockpaperwall.frame.format": "  - 框架:   %s"
}