{
    "text.autoconfig.rrls.category.platform": "平台特定",
    "text.autoconfig.rrls.option.animationSpeed.@Tooltip": "以毫秒计",
    "text.autoconfig.rrls.category.other": "其他",
    "text.autoconfig.rrls.option.blockOverlay.@Tooltip": "自行承担风险!",
    "text.autoconfig.rrls.option.reloadText": "重新加载文本",
    "text.autoconfig.rrls.option.earlyPackStatusSend": "提前发送关于服务器资源包的状态",
    "text.autoconfig.rrls.option.removeOverlayAtEnd": "结束后隐藏叠加层",
    "text.autoconfig.rrls.option.animationSpeed": "激昂动画速度",
    "text.autoconfig.rrls.option.forceClose": "即使叠加后面没有东西也隐藏叠加",
    "text.autoconfig.rrls.option.earlyPackStatusSend.@Tooltip[1]": "示例:您在资源重新加载时位于地下",
    "text.autoconfig.rrls.option.doubleLoad": "如果出现错误,再次加载资源",
    "text.autoconfig.rrls.option.earlyPackStatusSend.@Tooltip[0]": "一些服务器特别等待玩家加载资源,因此游戏可能显示不正确",
    "text.autoconfig.rrls.category.global": "全局",
    "text.autoconfig.rrls.option.blockOverlay": "完全阻止叠加使用",
    "text.autoconfig.rrls.option.removeOverlayAtEnd.@Tooltip": "无限重新加载?",
    "text.autoconfig.rrls.option.skipForgeOverlay": "使用原版替换新Forge加载叠加",
    "text.autoconfig.rrls.option.type": "重新加载时将显示什么",
    "text.autoconfig.rrls.category.splash": "溅射覆盖层",
    "text.autoconfig.rrls.option.forceClose.@Tooltip": "实际上现在有了,我计划了一个长期的解决方案,但现在Minecraft中已经有了一个:"
}