{
    "tombstone.perk.archaeologist.bonus": "获得失落碑板结构的概率",
    "tombstone.message.heal_coral.success": "你已复活周围所有死亡的珊瑚",
    "tombstone.compendium.spring_bloom.title": "春华绽放",
    "tombstone.perk.channeler": "导能者",
    "tombstone.message.watcher_knowledge_1.unlocked": "你刚解锁了能强化墓前祈祷的遗忘知识",
    "tombstone.message.cant_upgrade.parent_perk": "需要先解锁前置技能",
    "tombstone.message.alignment_level": "阵营等级:%s",
    "tombstone.perk.glyphographer.bonus": "卷轴持续时间",
    "tombstone.message.perk_branch_2": "奥能转化",
    "tombstone.message.erdos_fragments.partial_xp": "共享记忆已获取部分知识",
    "tombstone.gui.ritual_flute.played_notes": "已演奏音符:",
    "tombstone.item.ritual_flute.use": "右键演奏旋律",
    "tombstone.perk.glyphographer": "符文大师",
    "tombstone.advancement.thornveil_awakens.desc": "你采集了一株荆棘纱幔",
    "tombstone.gui.ritual_flute.ritual_mode": "仪式模式",
    "effect.tombstone.beyond_the_grave_bond": "超越墓穴的羁绊",
    "tombstone.message.watcher_knowledge.progress": "你在发现被遗忘的知识方面取得了进展",
    "tombstone.message.undead": "亡灵",
    "description.effect.tombstone.beyond_the_grave_bond": "亡灵将你视为同类",
    "death.attack.holy.player": "%1$s因%2$s的神圣伤害而消亡",
    "bonus.tombstone.enhanced_grave_prayer.title": "强化墓前祈祷",
    "death.attack.unholy.item": "%1$s被%2$s用%3$s造成的邪秽伤害杀死",
    "tombstone.advancement.thornveil_spawn.title": "神秘绽放",
    "bonus.tombstone.rite_of_remanence.title": "残存仪式",
    "tombstone.message.watcher_knowledge_3.unlocked": "你刚刚解锁了一项被遗忘的知识,可增加经验获取",
    "tombstone.message.watcher_knowledge.final_progress": "你已找到所有卷轴部件,现在可以学习这项被遗忘的知识了",
    "tombstone.message.ritual_flute.nothing_happens": "你完美演奏了旋律,但无事发生",
    "stat.tombstone.healed_coral": "治愈的珊瑚",
    "tombstone.message.cant_upgrade.branch_tier": "未解锁分支层级",
    "tombstone.advancement.drink_earthly_garden.title": "花园精粹",
    "tombstone.advancement.springbloom_plant_50_seed.desc": "你在春华绽放期间种下50颗种子",
    "tombstone.message.watcher_knowledge_0.find_rite_of_silent_bond": "你需要找到《静默盟约仪式》的所有卷册",
    "death.attack.holy.item": "%1$s因%2$s使用%3$s造成的神圣伤害而消亡",
    "tombstone.advancement.get_essence_from_thornveil.desc": "你通过荆棘纱幔获得了不死精华",
    "tombstone.perk.gladiator.bonus": "额外伤害输出",
    "readable_scroll.coral_chant.title": "珊瑚圣歌",
    "readable_scroll.erdos_fragments.title": "埃尔德斯碎片",
    "tombstone.message.watcher_knowledge_3.find_erdos_fragments": "你需要找到埃尔德斯碎片的所有部分",
    "tombstone.compendium.christmas.title": "圣诞节",
    "tombstone.perk.resiliomancer.desc": "提升魔法物品的稳定性",
    "tombstone.message.watcher_knowledge_2.unlocked": "你刚解锁了远古知识,现在你在水下能如陆地般自在行动",
    "tombstone.gui.ritual_flute.free_mode": "自由模式",
    "tombstone.perk.channeler.desc": "提升魔法物品施法速度",
    "death.attack.unholy.player": "%1$s因%2$s的邪神伤害而消亡",
    "tombstone.message.watcher_knowledge_2.find_coral_chant": "你需要找到《珊瑚圣歌》的所有卷册",
    "tombstone.item.ritual_flute.desc": "守望者无需言语:他们的长笛引导着唯有记忆能吟唱的仪式",
    "tombstone.perk.shadowveil.bonus": "范围",
    "tombstone.gui.ritual_flute.melody_success": "✔ 旋律正确! ✔",
    "tombstone.perk.resiliomancer": "韧性法师",
    "tombstone.message.watcher_knowledge_1.already_unlocked": "你已解锁过该守望者知识",
    "tombstone.perk.guardian.desc": "减少所受伤害",
    "tombstone.perk.archaeologist.desc": "提高发现特殊物品的几率",
    "tombstone.message.perk_branch_0": "死亡巫术",
    "tombstone.perk.guardian.bonus": "伤害减免",
    "stat.tombstone.elyra_diary": "艾莱拉的日记",
    "tombstone.compendium.screaming_grave.title": "尖啸墓穴",
    "tombstone.message.animal": "动物",
    "tombstone.perk.treasure_seeker.bonus": "亡灵遭遇概率",
    "block.tombstone.thornveil.desc": "自墓园沉寂中绽放,唤醒记忆的棱角",
    "tombstone.message.next_level": "下一等级:%s/%s",
    "stat.tombstone.spring_bloom_planted_seed": "春季繁茂期间播种的种子",
    "tombstone.advancement.event.title": "特殊活动",
    "bonus.tombstone.rite_of_remanence": "获得可增加经验获取的仪式使用权",
    "tombstone.perk.rune_inscriber.bonus": "的概率不消耗使用次数",
    "bonus.tombstone.rite_of_coral_chant.title": "珊瑚圣歌仪式",
    "tombstone.advancement.springbloom_plant_1_seed.desc": "你在春华绽放期间种下第一颗种子",
    "readable_scroll.elyra_diary.title": "艾莱拉手札",
    "tombstone.perk.shadowveil": "暗影帷幕",
    "tombstone.advancement.thornveil_awakens.title": "荆棘纱幔觉醒",
    "tombstone.message.knowledge_level": "知识等级:%s",
    "tombstone.message.watcher_knowledge_0.unlocked": "你刚解锁了被遗忘的知识,不死生物将视你为同类",
    "tombstone.message.perk_branch_3": "生命炼金",
    "tombstone.perk.shadowveil.desc": "降低敌人的侦测范围",
    "tombstone.advancement.floral_trading.desc": "你与守墓人进行了花卉交易",
    "readable_scroll.by_author": "著者:%s",
    "tombstone.perk.resiliomancer.bonus": "概率避免施法中断",
    "tombstone.advancement.thornveil_spawn.desc": "你目睹荆棘纱幔在墓旁绽放",
    "tombstone.message.perk_branch_1": "不朽王权",
    "tombstone.advancement.get_essence_from_thornveil.title": "墓园之心",
    "description.effect.tombstone.remanence": "增加经验获取量",
    "block.tombstone.thornveil": "荆棘纱幔",
    "effect.tombstone.remanence": "残存",
    "tombstone.config.scale_guiscreens.tooltip": "将界面缩放至尽可能大的尺寸",
    "tombstone.message.screaming_grave": "墓穴在破碎的吐息中发出尖啸...",
    "config.jade.plugin_tombstone.player_graves": "Jade玩家墓穴插件",
    "tombstone.perk.shadowalker.desc": "提升潜行速度并降低被探测范围",
    "tombstone.config.scale_guiscreens": "界面缩放比例",
    "tombstone.message.mount": "坐骑",
    "tombstone.advancement.spring_bloom.title": "春华绽放",
    "tombstone.perk.nightveiler.desc": "可在生物附近安眠",
    "tombstone.message.require_blue_soul": "此物品需要蓝色灵魂",
    "tombstone.advancement.event.desc": "特殊活动期间的专属进度",
    "tombstone.advancement.springbloom_plant_10_seed.title": "绿意巧手",
    "tombstone.advancement.drink_earthly_garden.desc": "你在药水中品尝到了春之魔法",
    "tombstone.tooltip.corruption": "墓碑腐化值:%d",
    "tombstone.advancement.silent_ceremony.title": "静默仪式",
    "readable_scroll.elyra_diary.author": "艾莱拉",
    "bonus.tombstone.rite_of_silent_bond.title": "静默盟约仪式",
    "tombstone.message.watcher_knowledge_1.find_elyra_diary": "你需要找到埃莱拉日记的所有卷册",
    "tombstone.perk.shadowalker": "暗影行者",
    "tombstone.advancement.prevent_death_voodoo_poppet.desc": "巫毒娃娃保护你免于死亡",
    "tombstone.advancement.springbloom_plant_10_seed.desc": "你在春华绽放期间种下10颗种子",
    "stat.tombstone.planted_coral": "种植的珊瑚",
    "tombstone.gui.ritual_flute.waiting_validation": "等待验证中...",
    "readable_scroll.rite_of_silent_bond.author": "聆听者",
    "readable_scroll.erdos_fragments.author": "消逝者",
    "tombstone.perk.channeler.bonus": "施法速度加成",
    "tombstone.perk.nightveiler": "夜帷行者",
    "stat.tombstone.coral_chant": "珊瑚圣歌",
    "tombstone.advancement.prevent_death_voodoo_poppet.title": "死神今日休班",
    "tombstone.advancement.springbloom_plant_1_seed.title": "初萌新芽",
    "tombstone.perk.guardian": "守护者",
    "tombstone.message.rip": "安息.",
    "tombstone.message.voodoo_poppet.prevent_death": "巫毒娃娃保护你免于死亡",
    "tombstone.advancement.spring_bloom.desc": "春华绽放期间的进度",
    "tombstone.item.ritual_flute": "仪式长笛",
    "stat.tombstone.rite_of_silent_bond": "静默盟约仪式",
    "tombstone.message.available_points": "可用点数:%s",
    "bonus.tombstone.rite_of_coral_chant": "获得在水下如陆地般自在行动的能力",
    "readable_scroll.coral_chant.author": "沙丘守望者",
    "readable_scroll.read_info": "右键点击阅读",
    "tombstone.advancement.springbloom_plant_50_seed.title": "复苏园丁",
    "tombstone.perk.shadowalker.bonus": "隐秘性",
    "config.jade.plugin_tombstone.decorative_graves": "Jade装饰墓穴插件",
    "tombstone.message.familiar": "熟悉的",
    "bonus.tombstone.enhanced_grave_prayer": "通过为附近盟友提供增益效果来强化你的墓前祈祷",
    "tombstone.compendium.decorative_grave.title": "装饰性墓碑",
    "bonus.tombstone.rite_of_silent_bond": "获得仪式能力,使不死生物视你为同类(除非你主动攻击)",
    "tombstone.advancement.silent_ceremony.desc": "你在被荆棘纱幔环绕的装饰墓前跪拜",
    "tombstone.compendium.spring_bloom.desc": "春华绽放活动于3月10日至3月31日举行.\n活动期间:\n- 守墓人穿着春装并提供新交易项\n- 装饰墓石周围会出现稀有神秘花卉荆棘纱幔\n- 部分增益效果暂时提升\n- 可解锁活动专属进度\n- 装饰墓石上将散落鲜花",
    "stat.tombstone.erdos_fragments": "埃尔德斯碎片",
    "tombstone.gui.ritual_flute.backward_to_reset": "按退格键重置音符",
    "tombstone.perk.archaeologist": "寻宝专家",
    "tombstone.gui.ritual_flute.title": "仪式长笛",
    "tombstone.compendium.screaming_grave.desc": "当装饰性墓穴因过度使用古老仪式或不当使用墓魂而积累过多腐化时,就会出现尖啸墓穴.\n每座墓穴都有根据玩家行为变化的腐化等级.\n腐化值会在以下情况降低:\n- 随时间推移(春季繁茂期间更快)\n- 在墓前进行祈祷时\n腐化值会在以下情况增加:\n- 使用墓魂附魔特定物品时\n- 短时间内密集使用古老仪式\n- 部分使用蓝色灵魂\n当墓穴超过临界腐化阈值时,它会开始尖啸:\n- 拒绝接受仪式和附魔\n- 向附近玩家投掷骨头造成缓慢效果\n- 偶尔发出低语或呻吟\n- 失去所有装饰,仅剩被流动符文环绕的灵光轮廓\n必须将墓穴腐化值降至最低才能平息并重新使用.",
    "readable_scroll.title": "%1$s·第%2$s卷",
    "tombstone.gui.ritual_flute.melody_failed": "✖ 旋律错误! ✖",
    "tombstone.gui.ritual_flute.mode_activated": "🎵 %s已激活 🎵",
    "readable_scroll.rite_of_silent_bond.title": "静默盟约仪式",
    "tombstone.perk.glyphographer.desc": "增强卷轴效果",
    "tombstone.advancement.floral_trading.title": "花卉贸易"
}