{
    "item.utilitarian.tps_meter_description": "根据维度TPS输出红石信号",
    "block.utilitarian.green_soliciting_carpet": "绿色商人地毯",
    "death.attack.utilitarian.drit": "%1$s 被尘土杀死",
    "utilitarian.soliciting_carpet.tooltip": "流浪商人会出现在该方块上,而不是你面前.",
    "utilitarian.restraining_order.status.active": "已盖章生效.Shift右击以停用.",
    "block.utilitarian.snad": "子沙",
    "block.utilitarian.blue_soliciting_carpet": "蓝色商人地毯",
    "death.attack.utilitarian.grrass": "%1$s 被愤怒的杂草杀死",
    "utilitarian.restraining_order.status.inactive": "草稿.Shift右击以激活.",
    "block.utilitarian.cyan_soliciting_carpet": "青色商人地毯",
    "block.utilitarian.gray_soliciting_carpet": "灰色商人地毯",
    "utilitarian.soliciting_carpet.tooltip_trapped": "这个地毯布设了陷阱,会杀死商人⋯⋯你个禽兽 :D",
    "block.utilitarian.brown_soliciting_carpet": "棕色商人地毯",
    "block.utilitarian.pink_soliciting_carpet": "粉红色商人地毯",
    "block.utilitarian.cyan_trapped_soliciting_carpet": "青色商人地毯陷阱",
    "block.utilitarian.drit": "土泥",
    "block.utilitarian.no_soliciting_banner": "禁止推销旗帜",
    "death.attack.utilitarian.drit.player": "%1$s 在与 %2$s 玩耍时被尘土杀死",
    "block.utilitarian.black_trapped_soliciting_carpet": "黑色商人地毯陷阱",
    "block.utilitarian.soul_snad": "灵魂子沙",
    "block.utilitarian.orange_soliciting_carpet": "橙色商人地毯",
    "block.utilitarian.green_trapped_soliciting_carpet": "绿色商人地毯陷阱",
    "block.utilitarian.pink_trapped_soliciting_carpet": "粉红色商人地毯陷阱",
    "block.utilitarian.orange_trapped_soliciting_carpet": "橙色商人地毯陷阱",
    "block.utilitarian.lime_soliciting_carpet": "黄绿色商人地毯",
    "block.utilitarian.red_snad": "红子沙",
    "block.utilitarian.lime_trapped_soliciting_carpet": "黄绿色商人地毯陷阱",
    "block.utilitarian.redstone_clock.message": "时钟频率:%s",
    "block.utilitarian.brown_trapped_soliciting_carpet": "棕色商人地毯陷阱",
    "block.utilitarian.purple_trapped_soliciting_carpet": "紫色商人地毯陷阱",
    "block.utilitarian.tps_meter": "TPS计量器",
    "block.utilitarian.grrass": "刺嗷方块",
    "block.utilitarian.white_soliciting_carpet": "白色商人地毯",
    "block.utilitarian.magenta_soliciting_carpet": "品红色商人地毯",
    "block.utilitarian.light_blue_trapped_soliciting_carpet": "淡蓝色商人地毯陷阱",
    "block.utilitarian.redstone_clock.description": "空手右击红石钟方块可调整脉冲频率,潜行可加快调节速度",
    "block.utilitarian.gray_trapped_soliciting_carpet": "灰色商人地毯陷阱",
    "block.utilitarian.red_trapped_soliciting_carpet": "红色商人地毯陷阱",
    "block.utilitarian.angel_block": "天使方块",
    "block.utilitarian.blue_trapped_soliciting_carpet": "蓝色商人地毯陷阱",
    "block.utilitarian.yellow_trapped_soliciting_carpet": "黄色商人地毯陷阱",
    "block.utilitarian.redstone_clock": "红石钟",
    "block.utilitarian.light_gray_trapped_soliciting_carpet": "淡灰色商人地毯陷阱",
    "block.utilitarian.yellow_soliciting_carpet": "黄色商人地毯",
    "block.utilitarian.red_soliciting_carpet": "红色商人地毯",
    "block.utilitarian.light_gray_soliciting_carpet": "淡灰色商人地毯",
    "block.utilitarian.light_blue_soliciting_carpet": "淡蓝色商人地毯",
    "block.utilitarian.purple_soliciting_carpet": "紫色商人地毯",
    "block.utilitarian.white_trapped_soliciting_carpet": "白色商人地毯陷阱",
    "block.utilitarian.no_soliciting_wall_banner": "墙上的禁止推销旗帜",
    "block.utilitarian.magenta_trapped_soliciting_carpet": "品红色商人地毯陷阱",
    "block.utilitarian.fluid_hopper": "流体漏斗",
    "death.attack.utilitarian.grrass.player": "%1$s 在与 %2$s 玩耍时被愤怒的杂草杀死",
    "item.utilitarian.restraining_order": "限制令",
    "block.utilitarian.black_soliciting_carpet": "黑色商人地毯"
}