{
    "bdlib.oredistribution.error": "保存矿石分发转储失败:%s",
    "bdlib.oredistribution.usage": "/oredistribution <范围> [<最小高度>] [<最大高度>] [--file]",
    "bdlib.multiblock.tip.module": "可以被安装在:",
    "bdlib.unit.mb": "毫升",
    "bdlib.dumpregistry.error": "保存注册表失败:%s",
    "bdlib.multiblock.tip.module.max": "*%s(最多%s)",
    "bdlib.oredistribution.warn": "%s 警告:%s 生成了多个变数:",
    "bdlib.config.power.capacity": "能量容量",
    "bdlib.oredistribution.start1": "正在检查 (%s、%s、%s) 到 (%s、%s、%s)中的矿石分布,维度%s",
    "bdlib.config.power.maxinput": "最大能量输入",
    "bdlib.oredistribution.saved": "矿石分配释放到%s",
    "bdlib.oredistribution.start2": "服务器可能会延迟一段时间",
    "bdlib.config.power.activation": "活化能量",
    "bdlib.dumpregistry.saved": "注册表已保存到 %s",
    "bdlib.multiblock.tip.controller": "可用的模块:"
}