{
    "block.blue_skies.comet_log": "彗星原木",
    "trim_pattern.blue_skies.toxic": "有毒的护甲装饰",
    "trim_material.blue_skies.ventium": "风石材料",
    "trim_material.blue_skies.diopside": "二硅酸镁材料",
    "trim_material.blue_skies.sunstone": "日石材料",
    "block.blue_skies.comet_planks": "彗星木板",
    "block.blue_skies.starlit_hanging_sign": "星光悬挂告示牌",
    "gui.blue_skies.jei.info.alchemy_table": "在永暗的致盲地牢中,从炼金术士那里获得的非常罕见物品.",
    "death.attack.blue_skies:root.player": "%1$s 在与 %2$s 战斗时被根绊了一下",
    "item.blue_skies.comet_axe": "彗星木斧",
    "block.blue_skies.comet_slab": "彗星木台阶",
    "block.blue_skies.frostbright_hanging_sign": "霜亮悬挂告示牌",
    "block.blue_skies.comet_grass": "彗星草",
    "death.attack.blue_skies:bite.player": "%1$s 在试图逃脱 %2$s 时被咬了一口",
    "gui.blue_skies.jei.info.lunar_stonebrick": "用于制作永暗之门,在门卫的房子里可以找到.",
    "trim_material.blue_skies.charoite": "紫榴石材料",
    "block.blue_skies.comet_stairs": "彗星木楼梯",
    "block.blue_skies.comet_hanging_sign": "彗星悬挂告示牌",
    "trim_material.blue_skies.moonstone": "月石材料",
    "block.blue_skies.comet_chest": "彗星箱",
    "block.blue_skies.comet_fence_gate": "彗星栅栏门",
    "item.blue_skies.comet_stick": "彗星棒",
    "death.attack.blue_skies:slam.player": "%1$s 在与 %2$s 战斗时被击飞",
    "block.blue_skies.bluebright_hanging_sign": "蓝亮悬挂牌",
    "block.blue_skies.maple_hanging_sign": "枫树悬挂告示牌",
    "death.attack.blue_skies:root": "%1$s 被 %2$s 扎根了",
    "gui.blue_skies.item.ability.summon_boss": "可以使用关键石重新召唤更高难度的Boss.",
    "gui.blue_skies.jei.info.blue_journal": "你对蓝天的指南,由门卫出售.",
    "block.blue_skies.comet_pressure_plate": "彗星压力板",
    "block.blue_skies.comet_crafting_table": "彗星工作台",
    "block.blue_skies.comet_leaves": "彗星树叶",
    "block.blue_skies.turquoise_comet_grass_block": "彗星草方块",
    "block.blue_skies.potted_comet_sapling": "彗星树苗盆栽",
    "gui.blue_skies.jei.info.turquoise_stonebrick": "用于制作永明之门,在门卫的房子里可以找到.",
    "block.blue_skies.stripped_comet_wood": "去皮彗星木头",
    "gui.blue_skies.jei.info.summoning_table": "在永明的致盲地牢中,从召唤师那里获得的非常罕见物品.",
    "item.blue_skies.comet_shovel": "彗星木铲",
    "trim_pattern.blue_skies.regrowth": "再生的护甲装饰",
    "block.blue_skies.comet_wood": "彗星木头",
    "trim_material.blue_skies.pyrope": "火红宝石材料",
    "block.blue_skies.dusk_hanging_sign": "黄昏悬挂告示牌",
    "item.blue_skies.comet_hoe": "彗星木锄",
    "trim_pattern.blue_skies.banished": "被放逐的护甲装饰",
    "trim_material.blue_skies.aquite": "蓝玉材料",
    "gui.blue_skies.jei.info.portal": "在门卫的房子里生成.用热情之火点亮它.",
    "trim_pattern.blue_skies.thwarted": "挫败的护甲装饰",
    "trim_material.blue_skies.falsite": "伪矿石材料",
    "block.blue_skies.comet_trapdoor": "彗星活板门",
    "gui.blue_skies.jei.info.zeal_lighter": "用于点燃永明和永暗之门,由门卫出售.",
    "block.blue_skies.comet_ladder": "彗星梯子",
    "block.blue_skies.lunar_comet_grass_block": "彗星草方块",
    "item.blue_skies.comet_berries": "彗星莓果",
    "block.blue_skies.comet_sapling": "彗星树苗",
    "block.blue_skies.lunar_hanging_sign": "月亮悬挂告示牌",
    "block.blue_skies.stripped_comet_log": "去皮彗星原木",
    "item.blue_skies.comet_sword": "彗星木剑",
    "block.blue_skies.comet_bookshelf": "彗星书架",
    "block.blue_skies.comet_sign": "彗星告示牌",
    "item.blue_skies.comet_pickaxe": "彗星木镐",
    "block.blue_skies.comet_button": "彗星按钮",
    "item.blue_skies.comet_spear": "彗星矛",
    "trim_material.blue_skies.horizonite": "地平线矿石材料",
    "block.blue_skies.comet_berry_pie": "彗星莓果馅饼",
    "block.blue_skies.comet_fence": "彗星栅栏",
    "block.blue_skies.comet_door": "彗星门"
}