{
    "log.error.saveMuffledList": "ESM:保存被消音声音列表时出错:n %s",
    "log.error.loadAnchorList": "ESM:加载锚点列表时出错:n %s",
    "log.error.loadMuffledList": "ESM:加载被消音声音列表时出错:n %s",
    "log.warn.loadAnchorList": "ESM:未找到锚点列表;创建空的锚点列表",
    "main_screen.side_screen.radius_edit": "半径:",
    "log.warn.loadMuffledList": "ESM:未找到消音列表;创建空的消音列表",
    "log.error.saveAnchorList": "ESM:保存锚点列表时出错:n %s"
}