{
    "jadeaddons.deepresonance.collectors": "收集器:%s",
    "config.jade.plugin_jadeaddons.create.goggles.requires_goggles": "需要护目镜",
    "jadeaddons.mcjtylib.ownedBy.warning": "警告!所有权未正确设置!请重新放置方块!",
    "config.jade.plugin_jadeaddons.create.goggles": "集成护目镜",
    "jade.modName.jadeaddons.tconstruct": "工匠的构造",
    "jade.modName.jadeaddons.create": "创造",
    "jadeaddons.deepresonance.crystalPower": "能量:%s%%(%s RF/t)",
    "config.jade.plugin_jadeaddons.create.placard": "标识牌",
    "jadeaddons.mcjtylib.ownedBy.withChannel": "所有者:%s(频道%s)",
    "config.jade.plugin_jadeaddons.create.filter": "过滤器",
    "config.jade.plugin_jadeaddons.mcjtylib.jadeaddons": "已启用",
    "config.jade.plugin_jadeaddons.deepresonance.generator_part": "发电机部件",
    "jadeaddons.lootr.refreshed": "已刷新!",
    "entity.tconstruct.quartz_shuriken": "石英手里剑",
    "config.jade.plugin_jadeaddons.lootr.info": "信息",
    "entity.tconstruct.flint_shuriken": "燧石手里剑",
    "jade.modName.jadeaddons.deepresonance": "深度共鸣",
    "jadeaddons.deepresonance.generators": "发电机:%s",
    "jadeaddons.mcjtylib.infused": "注入:%s%%",
    "config.jade.plugin_jadeaddons.create.backtank_capacity": "背包容量",
    "jadeaddons.lootr.refresh": "刷新:%s秒",
    "entity.tconstruct.glow_ball": "荧光球",
    "jadeaddons.mcjtylib.ownedBy": "所有者:%s",
    "jadeaddons.lootr.decay": "衰减:%s秒",
    "config.jade.plugin_jadeaddons.create.exact_block": "装置精确块",
    "config.jade.plugin_jadeaddons.deepresonance.crystal": "水晶",
    "config.jade.plugin_jadeaddons.equipment_requirement": "装备需求标签",
    "entity.tconstruct.efln_ball": "EFLN球",
    "jade.modName.jadeaddons.lootr": "战利品",
    "config.jade.plugin_jadeaddons.create.goggles.detailed": "仅详细",
    "config.jade.plugin_jadeaddons.create.crafting_blueprint": "制作蓝图",
    "jadeaddons.deepresonance.sep": "强度/效率/纯度 %s%% %s%% %s%%",
    "config.jade.plugin_jadeaddons.create.blaze_burner": "火焰燃烧器"
}