{
    "block.allthecompressed.blaze_block_8x": "烈焰網格 8x",
    "block.allthecompressed.blaze_block_1x": "烈焰网格 1x",
    "block.allthecompressed.mangrove_log_8x": "红树原木8x",
    "block.allthecompressed.mangrove_planks_2x": "红树木板2x",
    "block.allthecompressed.mangrove_planks_6x": "红树木板6x",
    "block.allthecompressed.mangrove_planks_5x": "红树木板5x",
    "block.allthecompressed.mangrove_log_6x": "红树原木6x",
    "block.allthecompressed.mangrove_log_9x": "红树原木9x",
    "block.allthecompressed.blaze_block_9x": "烈焰网 9x",
    "block.allthecompressed.mangrove_planks_1x": "红树木板1x",
    "block.allthecompressed.mangrove_log_5x": "红树原木5x",
    "block.allthecompressed.mangrove_log_2x": "红树原木2x",
    "block.allthecompressed.calcite_9x": "方解石9x",
    "block.allthecompressed.calcite_7x": "方解石7x",
    "block.allthecompressed.mangrove_planks_4x": "红树木板4x",
    "block.allthecompressed.mangrove_planks_9x": "红树木板9x",
    "block.allthecompressed.calcite_6x": "方解石6x",
    "block.allthecompressed.blaze_block_5x": "烈焰网格 5x",
    "itemGroup.allthecompressed": "所有压缩物品",
    "block.allthecompressed.blaze_block_3x": "烈焰網格 3x",
    "block.allthecompressed.blaze_block_6x": "烈焰网格 6x",
    "block.allthecompressed.mangrove_planks_8x": "红树木板8x",
    "block.allthecompressed.mangrove_planks_7x": "红树木板7x",
    "block.allthecompressed.calcite_5x": "方解石5x",
    "block.allthecompressed.mangrove_planks_3x": "红树木板3x",
    "block.allthecompressed.mangrove_log_1x": "红树原木1x",
    "block.allthecompressed.mangrove_log_4x": "红树原木4x",
    "block.allthecompressed.calcite_8x": "方解石8x",
    "block.allthecompressed.blaze_block_2x": "烈焰网格 2x",
    "block.allthecompressed.calcite_4x": "方解石4x",
    "block.allthecompressed.mangrove_log_7x": "红树原木7x",
    "block.allthecompressed.blaze_block_7x": "烈焰网 7x",
    "block.allthecompressed.mangrove_log_3x": "红树原木3x",
    "block.allthecompressed.blaze_block_4x": "烈焰网 4x",
    "block.allthecompressed.calcite_2x": "方解石2x",
    "block.allthecompressed.calcite_1x": "方解石1x",
    "block.allthecompressed.calcite_3x": "方解石3x"
}