{
    "item.endersdelight.chicken_curry": "鸡肉咖喱",
    "item.endersdelight.amberveil_stew": "琥珀蔓炖菜",
    "block.endersdelight.voidpepper_block": "虚空胡椒芽",
    "item.endersdelight.steak_fries": "肉排配薯条",
    "endersdelight.jei.info.enderman_sight": "通过用刀杀死末影人获得",
    "item.endersdelight.amberveiled_curry": "琥珀蔓咖喱",
    "block.endersdelight.chorus_flame_block": "合唱火焰",
    "endersdelight.jei.info.shulker_mollusk": "通过用刀杀死尖刺贝获得",
    "endersdelight.jei.info.mite_crust": "通过用刀杀死末影螨获得",
    "block.endersdelight.ethereal_saffron_bush": "空灵藏红花灌木",
    "item.endersdelight.veil_of_flames_risotto": "火焰之纱烩饭",
    "block.endersdelight.amberveil_mushroom": "琥珀蔓",
    "item.endersdelight.crushed_voidpepper": "虚空胡椒"
}