{
    "block.allthetweaks.mini_nether": "微型下界传送门",
    "item.allthetweaks.greg_star": "格雷之星",
    "travelerstitles.allthemodium.the_other.color": "颜色153333",
    "block.allthetweaks.mini_exit": "微型返回传送门",
    "allthetweaks.valhelsia_core.cosmeticsWardrobe": "Valhelsia团队正在售卖披风,这违反了Mojang的商业使用指南!",
    "itemGroup.allthetweaks": "所有的微调",
    "block.allthetweaks.mini_end": "微型末地传送门",
    "allthetweaks.valhelsia_core.dontbuyCosmetics": "在此事件结束之前,ATM整合包中所有的Valhelsia时装功能都会被禁用.",
    "travelerstitles.allthemodium.the_other": "异界",
    "block.allthetweaks.greg_star_block": "格雷之星块"
}