{
    "create.generic.unit.stress": "应力单位",
    "create.tooltip.keyShift": "Shift键",
    "create.command.killTPSCommand.argument.tickTime": "刻度时间",
    "create.flap_display.cycles.fluid_units": "mB;B ;滴",
    "create.generic.unit.buckets": "桶",
    "create.generic.daytime.pm": "下午",
    "create.display_source.value_list.thousand": "千",
    "create.command.killTPSCommand": "杀死tps",
    "create.generic.daytime.am": "上午",
    "create.generic.unit.ticks": "刻",
    "create.flap_display.cycles.shortened_numbers": " ;千;百万",
    "create.schematic.tool.move.description.2": "移动选定区域中的方块.",
    "create.generic.unit.rpm": "转/分",
    "create.display_source.value_list.million": "百万",
    "create.tooltip.keyCtrl": "Ctrl键",
    "create.ponder.chain_gearshift.text_6": "12 转/分",
    "create.generic.unit.millibuckets": "毫升",
    "create.generic.unit.degrees": "度",
    "create.ponder.shared.rpm8": "8 转/分",
    "create.ponder.shared.rpm16": "16 转/分",
    "create.ponder.shared.rpm32": "32 转/分",
    "create.schematic.tool.flip.description.2": "翻转选定区域中的方块.",
    "create.ponder.clockwork_bearing.text_4": "4:00钟",
    "advancement.create.extendo_grip": "弹!",
    "create.boiler.water_dots": "...创建.锅炉.水滴"
}