{
    "xnet.enum.logic.logicfilter.static.tooltip": "总是输出特定值",
    "xnet.enum.logic.logicfilter.direct.tooltip": "存在输入时的输出值",
    "xnet.logic.impulseDuration.tooltip": "脉冲长度(tick)",
    "itemGroup.xnet": "X网路",
    "xnet.enum.logic.logicfilter.inverted.tooltip": "使输入信号反相|0 -> 特定值|1-15 -> 0",
    "xnet.logic.impulseMode.label": "脉冲模式:",
    "xnet.logic.impulseMode.tooltip": "若启用,连接器会输出短红石脉冲|而不是输出持续信号"
}