{
    "ftbquests.quest.appearance.icon_scale.tooltip": "独立于整体按钮大小",
    "ftbquests.quest_link.y": "Y坐标",
    "ftbquests.quest.appearance.icon_scale": "图标缩放",
    "ftbquests.chapter.image.y": "Y坐标",
    "ftbquests.chapter.image.hover.tooltip": "在这里可以使用文字或翻译键",
    "commands.ftbquests.change_progress.invalid_type": "无效的进度类型:%s",
    "ftbquests.ui.pinned_quests_pos": "固定任务面板位置",
    "ftbquests.ui.pinned_quests_inset_x.tooltip": "插图朝向屏幕中心.\n如果X位置为中心,则忽略.",
    "ftbquests.quest.misc.require_sequential_tasks.tooltip": "当为真时,任务必须按照它们被添加到任务内的顺序依次完成\n默认使用章节设置",
    "commands.ftbquests.command.delete_empty_reward_tables.text": "删除了%s个空奖励表",
    "ftbquests.quest.visibility.hide_details_until_startable": "隐藏细节直到可完成",
    "ftbquests.gui.preferences": "玩家的偏好",
    "ftbquests.quest.misc.exclusive.desc": "完成此任务后其他分支将不可用",
    "ftbquests.chapter.appearance.default_min_width": "默认已开启任务窗口的最小宽度",
    "ftbquest.gui.clear_autofocused": "清除自动对焦任务",
    "ftbquests.quest.misc": "杂项",
    "ftbquests.quest.dependencies.max_completable_dependents": "可完成的最大依赖任务",
    "ftbquests.quest.misc.disable_jei": "禁用JEI配方",
    "ftbquests.chapter.misc.require_sequential_tasks.tooltip": "启用后,任务必须按照添加到任务的顺序依次完成",
    "ftbquests.quest.misc.ignore_reward_blocking": "忽略奖励阻碍",
    "ftbquests.chapter.visibility.hide_quest_details_until_startable": "隐藏任务细节直到可完成",
    "ftbquests.reward_table.loot_crate.id": "ID编号",
    "ftbquests.chapter.image.align": "对齐方式",
    "ftbquests.chapter.misc.autofocus_id": "自动对焦任务ID",
    "ftbquests.reward.ftbquests.command.elevate.tooltip": "以玩家2级权限运行命令",
    "ftbquests.quest.visibility.hide_lock_icon.tooltip": "隐藏在任务因依赖关系锁定时通常显示的锁图标",
    "ftbquests.quest.shape.none": "<无>",
    "ftbquests.quest.dependencies.hide_dependent_lines.tooltip": "控制该前置任务到其所有未解锁任务线的显示",
    "ftbquests.chapter.misc.consume_items": "默认物品目标“消耗物品”",
    "ftbquests.quest.dependencies.max_completable_dependents.tooltip": "如果 > 0,最多可以完成该数量的依赖任务,未完成的依赖任务将不可用\n在任务线中拥有独占分支非常有用",
    "ftbquests.chapter.misc.default_repeatable": "默认为“可重复任务”",
    "ftbquests.quest.misc.optional_task": "可选任务",
    "ftbquests.quest.dependencies": "前置",
    "ftbquests.chapter.misc.require_sequential_tasks": "顺序任务完成",
    "ftbquests.chapter.image.fit": "适应面板宽度?",
    "ftbquests.quest.cannot_copy_many": "不支持同时复制多个任务!",
    "ftbquests.gui.restore": "恢复",
    "ftbquests.quest.appearance.size.tooltip": "0表示使用章节默认设置",
    "ftbquests.message.configurator_bound": "配置器已绑定:%s",
    "ftbquests.quest.visibility.invisible": "完成前不可见",
    "ftbquests.message.task_screen_inaccessible": "无法从这里访问任务屏幕!",
    "ftbquests.task.ftbquests.ic2_energy.value": "欧元",
    "ftbquests.quest.misc.require_sequential_tasks": "顺序任务完成",
    "ftbquests.quest_link.x": "X坐标",
    "ftbquests.gui.key_reference.player": "通用控制\n—;缩小\n+;放大\n0;重置放大\nTab,下一章\nShift + Tab;上一章\n1 - 9;进入章节\n空间;重定位视图\nCtrl + F;搜索\n悬停任务时,显示扩展信息\n鼠标左键,查看任务详情\n鼠标滚轮;向上/向下滚动\nShift +鼠标滚轮;左右滚动\nCtrl +鼠标滚轮;放大/缩小",
    "ftbquests.file.pause_game": "单人游戏下任务界面暂停",
    "ftbquests.gui.insert_link": "插入链接",
    "ftbquests.chapter.visibility.always_invisible": "总是不可见",
    "ftbquests.task.ftbquests.buildcraft_mj.value": "毫焦(mJ)",
    "ftbquests.chapter.appearance.default_quest_size": "默认任务大小",
    "commands.ftbquests.command.feedback.clear_display_cache": "已为所有玩家清除物品显示缓存",
    "ftbquests.chapter.visibility.hide_quest_until_deps_visible": "隐藏任务直到前置可见",
    "ftbquests.quest.misc.guide_page": "指南页",
    "ftbquests.chapter.misc.progression_mode": "默认为“进程模式”",
    "ftbquests.task.ftbquests.tech_reborn_energy.value": "能量值(E)",
    "ftbquests.quest.appearance.min_width": "已开启任务窗口的最小宽度",
    "ftbquests.gui.key_reference.editor": "编辑器模式\nCtrl 键 +左鼠;切换选择鼠标\n中键;移动所选内容寻求(秒)\n右鼠;上下文菜单鼠标\n中键:拖动;选择任务在拖动框\n中 Ctrl + 鼠标中键:拖动;在框\n中切换选择 Ctrl + A;全选\nCtrl + D;选择没有\nCtrl 键 +上/下/左/右;移动选定的任务\nCtrl + R 组合键;切换十字准线\nCtrl + C;复制所选任务\nCtrl + V;粘贴任务\nCtrl 键 +Shift + V;粘贴任务(无依赖项)\nCtrl + Alt + V;粘贴任务链接任务\n\n查看面板\nT;编辑任务标题\nS;编辑任务字幕\nD;编辑任务描述",
    "ftbquests.quest.visibility.hide_text_until_complete": "隐藏文本直到任务完成",
    "ftbquests.gui.confirm_esc": "放弃未保存的更改?",
    "ftbquests.file.pause_game.tooltip": "不应用于多人游戏",
    "ftbquests.quest.misc.exclusive": "独占任务分支",
    "ftbquests.quest.appearance": "外观",
    "ftbquests.ui.show_lock_icon": "显示锁定任务的图标",
    "ftbquests.chapter.visibility.default_hide_dependency_lines": "默认为“隐藏所有前置线”",
    "ftbquests.ui.old_scroll_wheel.tooltip": "当为false时,滚轮上下滚动;按住Shift平移,按住Ctrl缩放\n当为true时,滚动轮只缩放(1.19和更早的行为)",
    "ftbquests.reward.ftbquests.all_table": "全部奖励表",
    "ftbquests.quest.dependencies.hide_dependency_lines": "隐藏前置线",
    "ftbquests.quest.visibility.hide_details_until_startable.tooltip": "如果为true,则任务细节(文本和任务)在任务开始之前无法查看",
    "ftbquests.quest.visibility.invisible_until_tasks.tooltip": "只适用于Invisible为真.\n如果> 0,则在完成X或更多任务时显示任务.",
    "ftbquests.ui.pinned_quests_inset_y": "固定任务面板Y插图",
    "item.ftbquests.lootcrate.missing": "错误:未知的战利品箱 ’%s’!",
    "ftbquests.message.missing_task_screen": "任务屏幕缺失!",
    "ftbquests.chapter.visibility.hide_quest_until_deps_complete": "隐藏任务直到依赖完成",
    "ftbquests.quest.copied": "已复制的任务:",
    "ftbquests.chapter.image.x": "X坐标",
    "ftbquests.reward.ftbquests.command.silent": "无声",
    "ftbquests.task.ftbquests.item.select_tag": "选择一个物品标签",
    "ftbquests.chapter.appearance.default_quest_shape": "默认任务形状",
    "ftbquests.quest.appearance.size": "大小",
    "ftbquests.reward.team_reward.tooltip": "为真时,这是整个团队的一个奖励;只有提交的玩家收到它\n为假时,所有在线玩家都会收到奖励",
    "item.ftbquests.task_screen_configurator": "任务屏幕配置器",
    "ftbquests.objects": "%d 个物体",
    "ftbquests.task.ftbquests.emc": "等价交换值(EMC)",
    "ftbquests.reward.ftbquests.command.elevate": "以高权限运行",
    "ftbquests.quest.visibility.hide_until_deps_complete": "隐藏任务直到依赖完成",
    "ftbquests.ui.pinned_quests_inset_x": "固定任务面板X轴插图",
    "ftbquests.chapter.misc.autofocus_id.tooltip": "如果不为空,必须是任务或任务链接ID使用复制任务ID获取.\n打开章节时,面板将自动将视图居中于此任务",
    "ftbquests.quest.misc.ignore_reward_blocking.tooltip": "提供任务奖励(s),即使奖励被\"/ftbquests block_rewards\"命令阻止",
    "ftbquests.quest.appearance.y": "Y坐标",
    "ftbquest.gui.set_autofocused": "设置为自动聚焦任务",
    "ftbquests.ui.old_scroll_wheel": "旧滚轮行为",
    "ftbquests.ui.pinned_quests_inset_y.tooltip": "插图朝向屏幕中心.\n如果Y位置为中心,则忽略.",
    "ftbquests.quest.misc.optional": "可选任务",
    "ftbquests.reward_table.disable_loot_crate": "禁用战利品箱",
    "ftbquests.quest.visibility.invisible_until_tasks": "在X个任务完成之前不可见",
    "ftbquests.quest.dependencies.hide_dependent_lines": "隐藏前置任务线",
    "ftbquests.quest.visibility.hide_until_deps_visible": "隐藏任务直至依赖可见",
    "ftbquests.file.drop_book_on_death": "死亡时掉落 FTB 任务书",
    "ftbquests.gui.edit_quest_props": "任务属性",
    "ftbquests.quest.visibility.hide_text_until_complete.tooltip": "可以打开任务详情,但在任务完成前不会显示描述文本",
    "ftbquests.quest.misc.progression_mode": "进程模式",
    "item.ftbquests.task_screen_configurator.tooltip": "潜行 + 右键点击任务屏幕方块以绑定",
    "ftbquests.reward.ftbquests.command.tooltip": "支持原版替换符,例如 @p\n特殊替换符:nx / y / z - 玩家当前的X/Y/Z坐标\nquest - 此任务的ID\nchapter - 此章节的ID\nteam - 玩家队伍的简称",
    "ftbquests.quest.dependencies.dependency_requirement": "前置需求",
    "ftbquests.quest.visibility.invisible.tooltip": "任务在玩家完成之前是不可见的.\n对“复活节彩蛋”可选任务很有用.",
    "ftbquests.quest.appearance.x": "X坐标",
    "ftbquests.ui.show_lock_icon.tooltip": "在因依赖限制而无法开始的任务上显示锁定图标.",
    "ftbquests.quest.dependencies.min_required_dependencies": "最小所需依赖项",
    "ftbquests.quest.visibility.hide_lock_icon": "隐藏锁图标"
}