{
    "hostilenetworks.trivia.basalz": "我们可燃朋友较为肥胖的表兄弟.赋予了土之力量.",
    "name.hostilenetworks.twilight_goblin": "暮色地精",
    "hostilenetworks.trivia.pig": "猪是个有趣的案例\n掉落物品比牛还要差\n骑行能力也比不上马\n也许杀死它就是善意的...",
    "hostilenetworks.trivia.squid": "在水中被发现,毫无目标地徘徊\n漂浮着,毫无目标\n有些人希望它们能离开.",
    "hostilenetworks.trivia.piglich": "他居住在彼岸之地.\n他的生命条会让薄弱者畏缩.\n祈祷他不会说出那些话:n“你妈妈.“",
    "hostilenetworks.trivia.redcap": "简单的地精矿工.他们只是不想分享.黄昏并不那么深,公平说起来.",
    "hostilenetworks.trivia.blitz": "另一个名字为风元素.幸运的是,它们不能控制雷电.",
    "hostilenetworks.trivia.helmet_crab": "在海滩上随意丢弃头盔,就会发生这种情况,你会得到螃蟹.",
    "hostilenetworks.info.disabled": "(已禁用)",
    "hostilenetworks.trivia.cod": "鱼.\n\n\n鱼.",
    "hostilenetworks.trivia.deer": "它们以审判的眼光凝视.\n我不确定你做了什么,\n但显然它们很恼火.",
    "hostilenetworks.trivia.death_tome": "你丢弃的那些附魔书\n它们就是这种下场\n真的,全都是你的错.",
    "hostilenetworks.trivia.twilight_ice": "雪女花费了很大的力气将冰转化为生命.失败的实验仍然在四处游荡.",
    "hostilenetworks.trivia.yeti": "一个普通而平庸的雪人.希望自己像阿尔法雪人一样酷.",
    "hostilenetworks.trivia.carminite_golem": "没有南瓜的魔像\n就像没有国王的城堡.\n这个魔像由黑暗魔法驱动.\n它相当可怕.",
    "hostilenetworks.trivia.hoglin": "一头体型庞大的野猪\n居住在地狱之中,也可以被僵尸化.",
    "hostilenetworks.trivia.iron_golem": "南瓜的智慧,驾驶金属身躯.\n保卫村庄,可不是那么容易驯服的.",
    "hostilenetworks.trivia.mimic": "一个带有饥渴的箱子\n一个你想劫掠的目标\n小心\n免得被撕裂开来.",
    "name.hostilenetworks.twilight_giant": "暮色巨人",
    "hostilenetworks.trivia.drowned": "一个打破死亡禁忌的亡灵\n不知何故他学会了使用三叉戟.",
    "hostilenetworks.trivia.twilight_giant": "居住在天空的巨人.\n他们反射我们的宇宙,\n体积是它们四倍.\n也许你可以索要一把稿子.",
    "hostilenetworks.trivia.lich": "一个死亡蔑逆的巫师.他的护盾对魔法伤害很脆弱.一旦护盾破裂,他会恐慌失措.",
    "name.hostilenetworks.twilight_ice": "梦境冰元素",
    "hostilenetworks.trivia.raven": "一只乌鸦,充满传说.\n乌鸦说:“再没有.“",
    "hostilenetworks.trivia.minoshroom": "在迷宫的深处,有一头力量强大的独角怪.真菌使它强大起来,它将摧毁整个城市.",
    "hostilenetworks.trivia.naga": "这条致命的巨蛇生活在自己的庭院中.为了终结你的生命,他会摧毁自己的家园.",
    "hostilenetworks.trivia.troll": "托罗洛洛洛洛洛洛...",
    "hostilenetworks.trivia.towerwood_borer": "当你将木棍虫和卡米耐特交叉,会发生什么?你会得到这些小家伙.它们能吃掉塔木!",
    "hostilenetworks.trivia.minotaur": "半人半牛.比半人半马要来得威猛得多.移动速度极快.",
    "hostilenetworks.trivia.skeleton_druid": "显然有些骷髅找到了金锄头可以引导自然魔法的方法.我很失望他们做到了.",
    "hostilenetworks.trivia.cow": "活着的时候提供牛奶\n死了的时候提供肉食\n奶牛的二重性.",
    "hostilenetworks.trivia.ars_wilden": "保卫者们的领地.\n他们的形态取决于他们的家园.\n噢,其中一个可以召唤狼.",
    "hostilenetworks.trivia.twilight_goblin": "小家伙,身披\n骑士的金属\n它们是如何得到它\n超出我的知识范围.",
    "hostilenetworks.trivia.polar_bear": "北极熊来自极地\n相当奇怪\n虽然令人注目\n但无法阅读.",
    "hostilenetworks.trivia.sheep": "色彩和一切温暖的大师.\n通常受限制,除非被_jeb祝福.",
    "hostilenetworks.trivia.blizz": "取一个炽焰人,去除其热量.得到的躯壳就是冰冷的冰怪.",
    "hostilenetworks.trivia.mooshroom": "它是牛还是真菌?n不恐怖,除非你想起n《最后生还者》.",
    "hostilenetworks.trivia.bat": "人尽皆知的事实是\n一些蝙蝠有吸血习性\n遗憾的是,你必须自己找出哪些是\n试着不要死亡.",
    "hostilenetworks.trivia.chicken": "「嘎.」\n不对,请再试一次.\n「咕.」\n对了.",
    "hostilenetworks.trivia.alpha_yeti": "雪人部落的领袖\n洞穴是他的设计\n不知道他是否会接受贿赂\n以便让你跳过战斗.",
    "hostilenetworks.trivia.warden": "古老城市的沉睡之主.\n他看不见,但不需要.",
    "hostilenetworks.trivia.twilight_wraith": "一位长死的国王的幽灵.试图阻止你拿走他的东西.",
    "hostilenetworks.trivia.fire_beetle": "为什么火甲虫\n有自己的数据模型?\n它掉落的物品和\n苦力怕一样...",
    "_comment": "常规",
    "hostilenetworks.trivia.rabbit": "白兔一跳一跳\n就算是在黑夜里也如此\n从不争斗,除非它是「九十九」的类型.",
    "name.hostilenetworks.ars_wilden": "威尔登",
    "hostilenetworks.trivia.hydra": "杀死一个头会让它长出两个.若你有一把更大的武器那该多好...",
    "hostilenetworks.info.attunment_disabled": "模型感应被禁用",
    "hostilenetworks.trivia.ur_ghast": "这是我见过的可能最大的生物.你觉得你能杀死它吗?",
    "hostilenetworks.color_text.shift": "切换",
    "hostilenetworks.trivia.snow_queen": "在一座冰冻的城堡之巅,有一位冰冻的女王.她希望永远不会被人看到.",
    "hostilenetworks.trivia.kobold": "“你拿不走蜡烛!“\n这是我听过的\n唯一的一句话.\n它甚至都没有蜡烛!",
    "hostilenetworks.color_text.hud": "头盔显示",
    "hostilenetworks.trivia.glow_squid": "深海中它们藏匿着\n被发光的光芒祝福\n敢将其视作己有吗?",
    "item.hostilenetworks.twilight_prediction": "普通的暮色预言",
    "hostilenetworks.trivia.winter_wolf": "在雪地中生活的狼群猎手.令人惊讶的是,它们和雪人一样都有相同的毛皮.",
    "hostilenetworks.trivia.snow_golem": "南瓜的思维再一次显现\n他可能数不到十."
}