{
    "config.cookingforblockheads.showIngredientIcon": "显示食材图标",
    "config.cookingforblockheads.ovenRequiresCookingOil.tooltip": "如果您只想烤箱接受烹饪油作为燃料(需要Pam's Harvestcraft),请将其设置为true.",
    "tooltip.cookingforblockheads:sort_by_eatenness": "按食用程度排序",
    "config.cookingforblockheads.allowVeryToastedBread": "允许非常烤面包",
    "block.cookingforblockheads.green_oven": "绿色烤炉",
    "config.cookingforblockheads.sinkRequiresWater.tooltip": "如果您想要水槽需要输入水,而不是提供无限水,请将其设置为true.",
    "config.cookingforblockheads.compressedCowJarMilkMultiplier.tooltip": "兼容Ex Compressum.应用于压缩奶罐中每刻的牛奶的乘数.",
    "block.cookingforblockheads.light_gray_oven": "淡灰色烤炉",
    "block.cookingforblockheads.pink_oven": "粉色烤炉",
    "config.cookingforblockheads.ovenCookTimeMultiplier": "烤箱烹饪时间乘数",
    "config.cookingforblockheads.ovenFuelTimeMultiplier.tooltip": "烹饪炉的燃料乘数.数值越高,燃料的持续时间越长.1.0为默认炉子的数值.",
    "config.cookingforblockheads.largeCounters.tooltip": "启用后,厨房柜台的物品栏空间将增加一倍.",
    "config.cookingforblockheads.disallowOvenAutomation.tooltip": "如果您想禁止烤箱的自动化(无法插入/提取管道等),请将其设置为true.",
    "config.cookingforblockheads.compressedCowJarMilkMultiplier": "压缩奶罐中牛奶的乘数",
    "config.cookingforblockheads.disallowOvenAutomation": "禁用烤箱自动化",
    "block.cookingforblockheads.light_blue_oven": "淡蓝色烤炉",
    "block.cookingforblockheads.red_oven": "红色烤炉",
    "block.cookingforblockheads.purple_oven": "紫色烤炉",
    "config.cookingforblockheads.showIngredientIcon.tooltip": "如果您不希望在食谱中标记食材的特殊图标,请将其设置为false.",
    "config.cookingforblockheads.ovenFuelTimeMultiplier": "烤箱燃料时间乘数",
    "block.cookingforblockheads.magenta_oven": "品红色烤炉",
    "block.cookingforblockheads.blue_oven": "蓝色烤炉",
    "block.cookingforblockheads.orange_oven": "橙色烤炉",
    "block.cookingforblockheads.gray_oven": "灰色烤炉",
    "config.cookingforblockheads.cowJarMilkPerTick": "奶罐每刻生成的牛奶",
    "config.cookingforblockheads.allowVeryToastedBread.tooltip": "再次烤面包将变成木炭(仅在没有其他添加烤面包的Mod存在时).将其设置为false可禁用.",
    "block.cookingforblockheads.brown_oven": "棕色烤炉",
    "config.jade.plugin_cookingforblockheads.preservation_chamber": "保存室",
    "block.cookingforblockheads.cyan_oven": "青色烤炉",
    "config.cookingforblockheads.largeCounters": "大型厨房柜台",
    "block.cookingforblockheads.black_oven": "黑色烤炉",
    "config.cookingforblockheads.cowJarEnabled.tooltip": "如果为真,可以通过在顶部放下铁砧将奶牛压缩到奶罐中.",
    "config.cookingforblockheads.ovenRequiresCookingOil": "烤箱需要烹饪油",
    "config.cookingforblockheads": "厨房格物",
    "config.cookingforblockheads.cowJarMilkPerTick.tooltip": "奶罐中奶牛每刻生成的牛奶数量.",
    "gui.cookingforblockheads:moved_to_oven": "移动到烤箱",
    "tooltip.cookingforblockheads:kitchen_upgrade": "厨房升级",
    "config.cookingforblockheads.cowJarEnabled": "启用奶牛罐",
    "config.cookingforblockheads.sinkRequiresWater": "水槽需要水",
    "config.cookingforblockheads.ovenCookTimeMultiplier.tooltip": "烹饪炉的烹饪时间乘数.数值越高,烹饪时间越长.",
    "block.cookingforblockheads.yellow_oven": "黄色烤炉",
    "block.cookingforblockheads.lime_oven": "石灰色烤炉"
}