{
    "item.comforts.sleeping_bag.auto_use.tooltip": "自动尝试睡觉.\n蹲下时使用来放置.",
    "gui.comforts.config.sleepingBagBreakChance.name": "睡袋破损几率",
    "gui.comforts.config.hammocksStopPhantoms.description": "启用后,尝试在吊床上睡觉会阻止幻翼生成.",
    "gui.comforts.config.nightWakeTimeOffset.description": "睡眠后,新时间增加或减少的刻数.",
    "gui.comforts.config.sleepingBagUse.description": "可以使用睡袋的时间.",
    "gui.comforts.config.sleepingBagUse.name": "使用睡袋的时间",
    "gui.comforts.config.autoUse.description": "如果启用,玩家放置睡袋后会自动尝试使用.",
    "block.comforts.hammock.missing_rope": "要挂上吊床,另一端还必须有一个绳与钉",
    "gui.comforts.config.dayWakeTimeOffset.description": "睡眠后,新时间增加或减少的刻数.",
    "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.description": "将乘以玩家的运气值然后加到睡袋破损几率上.",
    "block.comforts.hammock.no_rope": "你必须把吊床挂在一对绳与钉之间",
    "gui.comforts.config.restMultiplier.description": "如果 restrictSleeping 为 true,则该值将决定等待时间的长度(较大的数值表示更快入睡).",
    "gui.comforts.config.sleepingBagsStopPhantoms.description": "启用后,尝试在睡袋中睡觉会阻止幻翼生成.",
    "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.name": "睡袋破损几率运气乘数",
    "itemGroup.comforts.general": "舒适用品",
    "gui.comforts.config.hammockUse.name": "使用吊床的时间",
    "gui.comforts.config.restrictSleeping.description": "如果启用,玩家在休息一段时间后将无法再次睡觉.",
    "gui.comforts.config.nightWakeTimeOffset.name": "白天到夜晚的醒来时间偏移",
    "gui.comforts.config.sleepingBagBreakChance.description": "睡袋使用时破损的百分比几率.",
    "gui.comforts.config.daySleepingPercentage.description": "必须有多少百分比的玩家长时间睡眠才能跳过白天.\n百分比值为0时,只需一个玩家即可跳过白天,百分比值为100时,则需要所有玩家都睡眠才能跳过白天.\n小于0的值将默认使用playerSleepingPercentage游戏规则.",
    "item.comforts.rope_and_nail.placement.tooltip": "用于放置吊床.",
    "gui.comforts.config.daySleepingPercentage.name": "白天睡眠百分比",
    "gui.comforts.config.hammockUse.description": "可以使用吊床的时间.",
    "gui.comforts.config.restMultiplier.name": "睡眠值乘数",
    "gui.comforts.config.autoUse.name": "自动使用睡袋",
    "gui.comforts.config.restrictSleeping.name": "限制连续睡眠",
    "gui.comforts.config.dayWakeTimeOffset.name": "夜晚到白天的醒来时间偏移",
    "itemGroup.comforts": "舒适用品",
    "item.comforts.hammock.placement.tooltip": "需要 %s 来放置.",
    "gui.comforts.config.sleepingBagsStopPhantoms.name": "睡袋阻止幻翼",
    "block.comforts.no_sleep": "这只是装饰用的,你不能在这里睡觉",
    "block.comforts.hammock.no_space": "空间不足,无法容纳吊床",
    "gui.comforts.config.hammocksStopPhantoms.name": "吊床阻止幻翼生成",
    "block.comforts.sleeping_bag.broke": "此睡袋已被破坏",
    "comforts.skipping_day": "跳过这一天",
    "block.comforts.hammock.no_sleep.2": "你只能在白天、晚上或在雷暴期间入眠",
    "gui.comforts.config.sleepingBagEffects.description": "使用睡袋后给玩家应用的状态效果.\n格式:效果;持续时间(秒);强度",
    "gui.comforts.config.sleepingBagEffects.name": "睡袋效果"
}