{
    "graph_processor.node.minecraft": "我的世界",
    "ldlib.gui.editor.dragging_size": "拖动大小",
    "ldlib.gui.editor.dragging_position": "拖动位置",
    "ldlib.gui.editor.name.items": "物品",
    "ldlib.gui.editor.menu.resource.builtin": "内置资源(仅限当前项目)",
    "ldlib.gui.editor.register.widget.container.phantom_tank_slot": "幽灵罐槽",
    "ldlib.gui.editor.name.allow_custom_background.tips": "如果为真,每个槽位可以有自己的背景;如果为假,所有槽位将共享相同的背景.",
    "ldlib.gui.editor.name.clicked_texture": "点击的纹理",
    "ldlib.gui.editor.move_widget": "移动组件 %s",
    "ldlib.gui.editor.menu.resource.builtin_to_static": "移至静态资源",
    "ldlib.gui.editor.menu.resource.static_to_builtin": "移至内置资源",
    "ldlib.gui.editor.add_widget": "添加组件 %s",
    "ldlib.gui.editor.menu.static_resource.folder": "静态资源文件夹",
    "ldlib.gui.editor.name.allow_custom_background": "允许自定义背景",
    "ldlib.gui.editor.menu.resource.static": "静态资源(跨项目共享)"
}