{
    "key.invmove.module.nooptions": "这个模块没有任何选项.",
    "config.invmove.movement.textFieldDisables": "文本字段禁用移动",
    "config.invmove.title": "边拿边走 配置",
    "tooltip.config.invmove.general.debugDisplay": "启用调试信息显示.",
    "tooltip.config.invmove.movement.enable": "启用后打开物品栏也可以移动.\n你可以在下方手动关闭某些物品栏.\n你可以绑定一个按键来切换它.",
    "tooltip.config.invmove.background.enable": "隐藏物品栏背景色.\n你可以在下方手动关闭某些物品栏.",
    "tooltip.item.minecraft.book": "这是一个暂停界面,所以这个选项可能会被覆盖.",
    "config.invmove.background.enable": "隐藏物品栏背景",
    "key.invmove.category.general": "常规",
    "key.invmove.unrecognized.desc": "与无法识别的 GUI 交互后,它们就会出现在这里.",
    "config.invmove.vanilla.backgroundHide.horseInventory": "马的物品栏",
    "tooltip.gui.advancements": "这是一个暂停界面,所以这个选项可能会被覆盖.",
    "key.invmove.unrecognized": "无法识别的 UI 类型",
    "tooltip.config.invmove.background.unrecognizedScreenDefault": "无法识别的新 UI 的默认状态.",
    "config.invmove.general.enable": "启用模组",
    "key.invmove.category.movement.keys": "允许的按键",
    "config.invmove.movement.dismount": "允许解除骑乘",
    "keybind.invmove.toggleMove": "边拿边走开关",
    "tooltip.config.invmove.movement.textFieldDisables": "打开物品栏后当聚焦到文本字段时禁止移动.",
    "key.invmove.modules": "模块",
    "tooltip.config.invmove.movement.dismount": "打开物品栏后允许解除骑乘.",
    "key.invmove.category.background": "UI 背景",
    "key.invmove.module.vanilla": "原版 Minecraft",
    "tooltip.config.invmove.movement.sneak": "在物品栏中如何处理潜行:\nOff = 禁止潜行\nMaintain = 潜行时打开物品栏,则维持潜行\nPressed = 只在按住潜行键时潜行\n(按住 shift 键单击时可能会被干扰)\n(如果使用切换潜行,Pressed 允许切换并保持潜行模式)",
    "config.invmove.vanilla.movement.horseInventory": "马的物品栏",
    "config.invmove.movement.jump": "允许跳跃",
    "key.invmove.category.movement": "UI 中移动",
    "tooltip.config.invmove.movement.jump": "打开物品栏后允许跳跃.",
    "config.invmove.background.unrecognizedScreenDefault": "无法识别的界面的默认值",
    "config.invmove.general.debugDisplay": "调试信息显示",
    "config.invmove.movement.enable": "边拿边走",
    "key.invmove.category.movement.keys.desc": "只有标记为  “允许 “ 的按键会被模组处理.",
    "tooltip.config.invmove.background.hideOnPause": "如何处理暂停游戏的界面:\nShow = 始终显示背景\nShowSP = 在单人游戏中显示背景,否则允许隐藏\nAllowHide = 允许隐藏背景",
    "config.invmove.movement.unrecognizedScreenDefault": "无法识别的界面的默认值",
    "config.invmove.movement.sneak": "潜行模式",
    "tooltip.config.invmove.movement.unrecognizedScreenDefault": "无法识别的新 UI 的默认状态.",
    "tooltip.config.invmove.general.enable": "启用整个模组",
    "config.invmove.background.hideOnPause": "暂停界面背景",
    "config.invmove.movement.sneak_disallowed": "禁止移动时的潜行模式",
    "tooltip.config.invmove.movement.sneak_disallowed": "决定在禁用移动的容器界面内的潜行行为：\n关闭 = 自动取消潜行(原版行为)\n保持 = 打开容器时若处于潜行状态则保持潜行\n按住 = 仅当按住潜行按键时潜行\n按住时保持 = 保持潜行直至释放潜行按键\n(按住模式在Shift点击时可能造成干扰)\n(若使用切换潜行，按住模式允许切换，其他两种模式均保持状态)",
    "config.invmove.movement.sneak_flying": "创造飞行时的潜行模式",
    "tooltip.config.invmove.movement.sneak_flying": "决定在创造飞行状态下启用移动的容器界面内的潜行行为：\n关闭 = 自动取消潜行(原版行为)\n保持 = 打开容器时若处于潜行状态则保持潜行\n按住 = 仅当按住潜行按键时潜行\n按住时保持 = 保持潜行直至释放潜行按键\n(按住模式在Shift点击时可能造成干扰)\n(若使用切换潜行，按住模式允许切换，其他两种模式均保持状态)",
    "key.invmove.unrecognized.nomod": "未知",
    "key.category.invmove.main": "界面移动"
}