{
    "block.platforms.steps": "台阶",
    "config.jade.plugin_platforms.hud": "启用插件",
    "info.platforms.particle.with_redstone": "粒子:红石已启用",
    "gui.platforms.wrench.edit.revert": "撤销更改",
    "info.platforms.particle.disabled": "粒子:已禁用",
    "gui.platforms.wrench.edit.remove.info": "在应用时;\n 从选定区域移除此平台类型\n 如果也切换了放置;\n 这种类型但纹理不同的平台将被替换",
    "info.platforms.particle.without_redstone": "粒子:红石已禁用",
    "block.platforms.tiles": "瓷砖屋顶",
    "gui.platforms.wrench.edit.place.info": "在应用时;\n 从库存中放置此平台到可用空间\n 如果也切换了移除;\n 这种类型但纹理不同的平台将被替换",
    "block.platforms.shingles": "砾石屋顶",
    "itemGroup.platforms": "平台",
    "gui.platforms.wrench.edit.apply": "应用所有",
    "gui.platforms.wrench.edit.direction": "改变面向方向",
    "_comment": "常规",
    "info.platforms.particle.enabled": "粒子:已启用",
    "block.platforms.stairs": "楼梯",
    "gui.platforms.wrench.edit.apply.info": "应用所有更改,并关闭GUI"
}