{
    "shetiphiancore.team.sysadmin.transfer.success": "领导权已转让至 ’%2$s’ 的 ’%1$s’",
    "shetiphiancore.team.invite.send.fail.member": "玩家已经是成员了",
    "shetiphiancore.team.leave.success.notice": "%1$s 离开了团队",
    "itemGroup.shetiphiancore": "闪电核心",
    "shetiphiancore.team.kick.fail.rank": "你只能踢出比你等级低的玩家",
    "key.shetiphiancore.tool.previous": "上一工具; 切换模式",
    "shetiphiancore.team.rank.demote.success": "成员降级成功",
    "shetiphiancore.team.create.fail.inteam": "你必须先离开当前的team团队",
    "shetiphiancore.team.transfer.fail.same": "转让中止:用户已经是队长",
    "config.jade.plugin_shetiphiancore.hud": "启用插件",
    "shetiphiancore.team.rank.demote.success.notice": "你已降级,不再是team团队的管理员了",
    "shetiphiancore.team.invite.accept.fail.noinvite": "没有可接受的team团队邀请",
    "hud.shetiphiancore.extended_power": "扩展能源:",
    "shetiphiancore.team.sysadmin.kick.inform": "管理员已将您从 %1$s 中移除",
    "shetiphiancore.team.transfer.success.notice": "您现在是 %1$s 的领导者",
    "info.shetiphian.mode_change": "§3切换模式:§o",
    "shetiphiancore.team.error.not_manager.self": "你不是team团队管理员",
    "shetiphiancore.team.invite.send.fail.pending": "玩家已经有一个待处理的团队邀请到 %1$s",
    "shetiphiancore.team.leave.success": "你已离开team团队",
    "shetiphiancore.team.members.error.noteam": "当前没有team团队",
    "shetiphiancore.team.invite.accept.success.notice": "%1$s 加入了团队",
    "shetiphiancore.team.rank.promote.success": "成员晋级成功",
    "shetiphiancore.team.sysadmin.disband.inform": "管理员解散了 %1$s,你不再属于一个团队",
    "shetiphiancore.team.rename.fail.same": "已跳过重命名,设置为相同名称",
    "shetiphiancore.team.sysadmin.kick.success": "玩家已从他们的团队中被移除",
    "shetiphiancore.team.invite.receive.notice": "您已被邀请加入 %1$s(在接下来的 %3$s 分钟内使用 %2$s 接受)",
    "shetiphiancore.team.error.not_manager.other": "玩家不是team团队管理员",
    "shetiphiancore.team.create.fail.exists": "该名称的team团队已存在",
    "shetiphiancore.team.invite.accept.fail.permissions": "无法加入,因为邀请你的玩家不再具有添加成员的权限",
    "shetiphiancore.team.error.not_leader": "您不是队长",
    "key.shetiphiancore.tool.next": "下一工具; 切换模式",
    "shetiphiancore.team.sysadmin.rename.success": "'%1$s' 的显示名称已从 '%2$s' 更改为 '%3$s'",
    "shetiphiancore.team.sysadmin.create.success": "'%1$s'['%2$s'] 已创建",
    "shetiphiancore.team.disband.success": "%1$s 已解散",
    "shetiphiancore.team.kick.success": "玩家已被踢出team团队",
    "shetiphiancore.team.transfer.success": "领袖成功转让",
    "shetiphiancore.team.kick.fail.team": "该玩家不是你的team团队的成员",
    "shetiphiancore.team.error.no_team": "你不在team团队中",
    "config.jade.plugin_shetiphiancore.hud.redstone": "扩展红石",
    "info.shetiphian.sneak_scroll": "潜行+滚轮",
    "shetiphiancore.team.kick.success.notice": "你已被踢出你的team团队",
    "shetiphiancore.team.rank.promote.fail.manager": "成员已经是管理员了",
    "shetiphiancore.team.rank.promote.success.notice": "你已晋级为team团队管理员",
    "shetiphiancore.team.rename.success": "%1$s 已重命名为 %2$s",
    "shetiphiancore.team.invite.send.success": "邀请已发送",
    "shetiphiancore.team.sysadmin.add.success": "玩家已被添加到团队",
    "shetiphiancore.team.invite.accept.fail.member": "你已经是该team团队的成员",
    "shetiphiancore.team.create.success": "team团队创建成功",
    "shetiphiancore.team.sysadmin.add.inform": "您已被添加到 %1$s",
    "config.jade.plugin_shetiphiancore.hud.rgb16": "RGB16方块数值",
    "shetiphiancore.team.rank.demote.success.self": "你已成功降级自己",
    "shetiphiancore.team.leave.fail.leader": "领袖必须转让或解散",
    "shetiphiancore.team.members.empty": "team团队没有成员",
    "shetiphiancore.team.rank.promote.fail.not_member": "无法晋级不是成员的玩家",
    "shetiphiancore.team.invite.accept.success": "您现在是 %1$s 的成员",
    "shetiphiancore.team.sysadmin.disband.success": "团队已解散,所有玩家已被踢出",
    "shetiphiancore.team.invite.accept.fail.inteam": "无法接受邀请,必须先离开当前的team团队",
    "shetiphiancore.team.no_teams": "当前没有team团队",
    "info.down": "下",
    "info.up": "上",
    "info.north": "北",
    "info.south": "南",
    "info.west": "西",
    "info.east": "东",
    "info.bottom": "底",
    "info.top": "顶",
    "info.back": "后",
    "info.front": "前",
    "info.left": "左",
    "info.right": "右",
    "gui.side_disabled": "禁用",
    "color.white": "白色",
    "color.orange": "橙色",
    "color.magenta": "品红色",
    "color.light_blue": "淡蓝色",
    "color.yellow": "黄色",
    "color.lime": "黄绿色",
    "color.pink": "粉红色",
    "color.gray": "灰色",
    "color.light_gray": "淡灰色",
    "color.cyan": "青色",
    "color.purple": "紫色",
    "color.blue": "蓝色",
    "color.brown": "棕色",
    "color.green": "绿色",
    "color.red": "红色",
    "color.black": "黑色",
    "info.shetiphian.holdshift": "§2按下SHIFT查看更多信息",
    "info.shetiphian.creativeolny": "§e创造模式专用",
    "info.shetiphian.guide": "Fruzstrated的指导手册",
    "info.shetiphian.unused": "未使用的物品",
    "error.shetiphian.team.noteam": "你们不是同一个team团队",
    "error.shetiphian.team.wrong": "对象是另一个team团队",
    "info.shetiphian.texture.missing": "材质数据丢失",
    "info.shetiphian.texture.invalid": "材质方块丢失",
    "info.shetiphian.texture.defaulted": "使用默认的材质",
    "fluid.tile.lava": "熔岩",
    "fluid.tile.water": "水",
    "item.dyePowder.green": "绿色染料",
    "item.dyePowder.red": "红色燃料",
    "item.dyePowder.yellow": "黄色染料"
}