{
    "inventoryprofiles.config.name.show_fast_rename_checkbox": "显示批量重命名复选框",
    "inventoryprofiles.config.description.do_local_trade": "执行所有可能的本地书签交易.",
    "inventoryprofiles.tooltip.sort_button.current_order": "§5排序顺序: §o%s§r\n",
    "inventoryprofiles.config.description.auto_refill_game_toggle_for_slot": "您可以使用此快捷键切换当前活动快捷栏槽位的自动补充.\n此功能仅在未打开任何GUI时有效.",
    "inventoryprofiles.config.name.direction_absolute": "滚动方向绝对",
    "inventoryprofiles.config.description.global_bookmark_trade": "将鼠标悬停在交易上方时将其添加为全局书签.",
    "inventoryprofiles.config.description.stackable_threshold": "控制当可堆叠物品数量低于此阈值时自动回填物品.",
    "inventoryprofiles.config.description.do_local_trade2": "执行第三组所有可能的本地书签交易.",
    "inventoryprofiles.config.name.auto_refill_enable_indicator_icons": "在已启用槽位上显示图标",
    "inventoryprofiles.config.name.do_local_trade": "执行本地交易",
    "inventoryprofiles.config.description.do_local_trade1": "执行第二组所有可能的本地书签交易.",
    "inventoryprofiles.config.description.auto_refill_enable_per_slot_config": "允许您为每个槽位启用/禁用自动补充.",
    "inventoryprofiles.config.description.global_bookmark_trade2": "将鼠标下的交易添加为第三组的全局书签.",
    "inventoryprofiles.config.notification.tool_replace_ping.ipn": "IPN 替换工具",
    "inventoryprofiles.config.name.auto_refill_gui_toggle_for_slot": "切换光标下槽位的自动补充",
    "inventoryprofiles.config.description.auto_refill_enable_horbar_indicator_icons": "启用上述选项的小图标在热键栏中也显示.",
    "inventoryprofiles.config.description.local_bookmark_trade": "将鼠标悬停在交易上方时将其添加为本地书签.",
    "inventoryprofiles.config.name.do_global_trade2": "执行第三组全局交易",
    "inventoryprofiles.common.enum.context.gui": "介面",
    "inventoryprofiles.tooltip.fast_rename": "批量重命名",
    "inventoryprofiles.config.description.auto_refill_enable_indicator_icons": "启用后,每个已启用自动补充的槽位左上角将显示一个小图标.",
    "inventoryprofiles.config.description.fast_rename_saved_value": "“批量重命名“复选框的保存/默认值.",
    "inventoryprofiles.config.name.fast_rename_saved_value": "§b复选框的最后状态",
    "inventoryprofiles.config.name.do_local_trade2": "执行第三组本地交易",
    "inventoryprofiles.config.description.allow_alerts_without_tool_protection": "即使禁用早期工具替换,也显示低耐久度通知",
    "inventoryprofiles.config.description.fast_rename_checkbox_value": "此设置控制复选框状态在屏幕关闭后是否保留,或者是否始终重置为下方配置的值.",
    "inventoryprofiles.config.description.do_global_trade": "执行所有可能的全局书签交易.",
    "inventoryprofiles.config.name.local_bookmark_trade2": "添加第三组本地书签",
    "inventoryprofiles.common.gui.config.modifier_key": "Ctrl/Alt/Shift(控制/选项/切换)",
    "inventoryprofiles.config.name.auto_refill_enable_horbar_indicator_icons": "同时在快捷栏中显示图标",
    "inventoryprofiles.gui.config.button.open_config_folder": "config/inventoryprofilesnext(配置/库存配置下一步)",
    "inventoryprofiles.config.description.local_bookmark_trade1": "将鼠标下的交易添加为第二组的本地书签.",
    "inventoryprofiles.config.name.do_global_trade1": "执行第二组全局交易",
    "inventoryprofiles.config.name.allow_alerts_without_tool_protection": "无工具保护通知",
    "inventoryprofiles.config.description.show_buttons_both_sides": "当设置为true时,将有两组排序按钮,一组用于玩家物品栏,另一组用于打开的箱子.",
    "inventoryprofiles.config.category.scroll.general": "滚动通用设置",
    "inventoryprofiles.config.description.auto_refill_gui_toggle_for_slot": "按此快捷键切换光标下插槽的自动补充功能.\n在按下时也可以移动鼠标以切换多个插槽.\n仅支持热键栏和装备插槽.",
    "inventoryprofiles.config.name.local_bookmark_trade": "添加本地书签",
    "inventoryprofiles.config.description.do_global_trade1": "执行第二组所有可能的全局书签交易.",
    "inventoryprofiles.config.name.do_local_trade1": "执行第二组本地交易",
    "inventoryprofiles.tooltip.sort_button.key_help": "\n§6 - 在此按钮上使用滚轮\n§6以更改排序方式.",
    "inventoryprofiles.config.description.do_global_trade2": "执行第三组所有可能的全局书签交易.",
    "inventoryprofiles.config.name.fast_rename_checkbox_value": "§b记住复选框状态",
    "inventoryprofiles.config.description.local_bookmark_trade2": "将鼠标下的交易添加为第三组的本地书签.",
    "inventoryprofiles.config.name.do_global_trade": "执行全局交易",
    "inventoryprofiles.config.name.inventory_overlay_buttons_visible": "切换叠加按钮的可见性",
    "inventoryprofiles.config.name.local_bookmark_trade1": "添加第二组本地书签",
    "inventoryprofiles.config.name.stackable_threshold": "可堆叠数量阈值",
    "inventoryprofiles.config.name.global_bookmark_trade1": "添加第二组全局书签",
    "inventoryprofiles.config.name.temp_disable": "临时禁用滚动",
    "inventoryprofiles.config.name.auto_refill_enable_per_slot_config": "切换每槽位自动补充",
    "inventoryprofiles.config.description.show_fast_rename_checkbox": "在铁砧界面中显示批量重命名复选框.\n这在为用作过滤器的多个物品堆重命名时非常有用.",
    "inventoryprofiles.config.description.global_bookmark_trade1": "将鼠标下的交易添加为第二组的全局书签.",
    "inventoryprofiles.config.name.global_bookmark_trade2": "添加第三组全局书签",
    "inventoryprofiles.config.name.auto_refill_game_toggle_for_slot": "切换当前活动快捷栏槽位的自动补充",
    "inventoryprofiles.config.name.show_buttons_both_sides": "显示两组排序按钮",
    "inventoryprofiles.config.description.direction_absolute": "当为true时,'滚轮向上'将始终将物品从玩家的背包移动到箱子中\n而'滚轮向下'将始终将物品从箱子移动到玩家的背包.\n\n当为false时,'滚轮向上'将把光标下的背包中的物品移动到另一个背包中\n而'滚轮向下'将把另一个背包中的物品移动到光标下的背包中.",
    "inventoryprofiles.config.description.inventory_overlay_buttons_visible": "这并不是用来禁用叠加按钮!\n这是为了让你能分配一个快捷键来临时隐藏/显示叠加按钮!\n要永久启用/禁用叠加按钮,请使用此页面上的其他选项.",
    "inventoryprofiles.config.name.global_bookmark_trade": "添加全局书签",
    "inventoryprofiles.config.description.temp_disable": "按下此键时禁用物品滚动."
}