{
    "config.trashslot.enableDeleteKeysInCreative": "创造模式下启用删除快捷键",
    "config.trashslot.allowDeletionWhileTrashSlotIsInvisible": "允许在垃圾槽隐藏时使用快捷键删除",
    "config.trashslot.instantDeletion.tooltip": "与创造模式中的行为类似,物品只要放入垃圾槽就会被删除.",
    "config.trashslot.enableHints": "启用提示",
    "config.trashslot.deletionDenyList.tooltip": "此列表中的物品将无法被删除.请使用“modid:name”的格式填写,并用英文逗号分隔多个物品.",
    "trashslot.hint.deletedWhileHidden": "物品已删除!",
    "trashslot.hint.locked": "垃圾槽已锁定.按%s以解锁.",
    "config.trashslot.enableHints.tooltip": "垃圾槽第一次被关闭,或者第一次能在支持的界面上启用时,模组将显示一条提示信息.将此项设置为false可禁用该提示.",
    "trashslot.hint.unlocked": "垃圾槽已解锁.按%s以锁定.",
    "key.trashslot.toggleLock": "锁定/解锁垃圾槽",
    "trashslot.hint.toggleOn": "按%s以启用当前界面的垃圾槽!",
    "config.trashslot.deletionDenyList": "删除黑名单",
    "trashslot.hint.deletionDenied": "物品无法被删除!",
    "config.trashslot.enableDeleteKeysInCreative.tooltip": "设置为true时,创造模式下也能使用快捷键删除物品.注意:无论“立刻删除”选项是否启用,创造模式下物品都将被永久删除!",
    "trashslot.hint.toggledOff": "垃圾槽已关闭!按%s以重新开启.",
    "config.trashslot.allowDeletionWhileTrashSlotIsInvisible.tooltip": "(不推荐)启用此项后,将始终能通过快捷键删除物品,即使当前界面隐藏了垃圾槽."
}