#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 21 19:51:28 CST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=MakeUp-UltraFast-9.3h.zip
enableShaders=true
