{
    "gui.upgrades.advanced_ae.StepAssistUpgrade": "步伐辅助",
    "gui.upgrades.advanced_ae.NightVisionUpgrade": "夜视",
    "gui.upgrades.advanced_ae.StrengthUpgrade": "力量",
    "gui.upgrades.advanced_ae.JumpHeightUpgrade": "跳跃高度",
    "gui.upgrades.advanced_ae.AutoFeedUpgrade": "自动喂食",
    "gui.tooltips.advanced_ae.FilteredImport": "过滤输入",
    "gui.tooltips.advanced_ae.InvalidHexInput": "无效十六进制编码",
    "gui.upgrades.advanced_ae.EvasionUpgrade": "闪避",
    "gui.tooltips.advanced_ae.InvalidPattern": "无效样板",
    "gui.upgrades.advanced_ae.AutoStockUpgrade": "自动补货",
    "gui.upgrades.advanced_ae.EmptyUpgrade": "空",
    "gui.upgrades.advanced_ae.SwimSpeedUpgrade": "游泳速度",
    "gui.upgrades.advanced_ae.LuckBoostUpgrade": "幸运",
    "gui.upgrades.advanced_ae.LavaImmunityUpgrade": "熔岩免疫",
    "gui.upgrades.advanced_ae.AttackSpeedUpgrade": "攻击速度",
    "gui.advanced_ae.SlowerThroughputMonitorValue": "%s%s/10分钟",
    "gui.tooltips.advanced_ae.InvalidPatternDetails": "检测到无效样板,已高亮显示.不支持涉及耐久度消耗的配方.",
    "gui.upgrades.advanced_ae.MagnetUpgrade": "磁吸",
    "gui.upgrades.advanced_ae.FlightUpgrade": "飞行",
    "gui.upgrades.advanced_ae.HPBufferUpgrade": "生命值提升",
    "gui.upgrades.advanced_ae.RegenerationUpgrade": "再生",
    "gui.advanced_ae.ImportExportBus": "ME输入输出总线",
    "gui.upgrades.advanced_ae.ReachBoostUpgrade": "交互距离",
    "gui.upgrades.advanced_ae.MERechargingUpgrade": "ME无线充能",
    "gui.upgrades.advanced_ae.PortableWorkbenchUpgrade": "便携式元件工作台",
    "gui.upgrades.advanced_ae.SprintSpeedUpgrade": "疾跑速度",
    "gui.upgrades.advanced_ae.WaterBreathingUpgrade": "水下呼吸",
    "gui.tooltips.advanced_ae.FilteredImportOn": "输入必须匹配活动的合成任务的产物",
    "gui.upgrades.advanced_ae.WalkSpeedUpgrade": "行走速度",
    "gui.upgrades.advanced_ae.Pick-CraftUpgrade": "点选合成",
    "item.advanced_ae.import_export_bus_part": "ME输入输出总线",
    "gui.upgrades.advanced_ae.NoFlightDriftUpgrade": "无飞行惯性",
    "gui.advanced_ae.ApplyToAll": "应用至全部",
    "gui.tooltips.advanced_ae.FilteredImportOff": "输入不受限",
    "gui.advanced_ae.StyleConfig": "样式配置"
}