{
    "enchantment.galosphere.enfeeble.desc": "打击到盐绑定锭柱的实体会降低移动速度.",
    "enchantment.improved_exp.autosmelt.desc": "破坏方块时获得烧炼产物.",
    "enchantment.deeperdarker.catalysis.desc": "杀死生物会在附近生成幽匿脉络.",
    "__support_endlessbiomes": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "enchantment.improved_exp.woodcutter.desc": "提升破坏木制方块的速度.",
    "enchdesc.jei.compatible_items.title": "兼容物品",
    "enchantment.improved_exp.easy_movement.desc": "在特定方块上行走时,增加移动速度.",
    "enchantment.grapplemod.doublejumpenchantment.desc": "允许使用者连续跳跃两次.",
    "enchantment.betterarcheology.tunneling.desc": "所挖掘方块下方的方块也会一并挖掘.",
    "enchantment.dungeonsenchantments.cowardice.desc": "生命值满时攻击造成额外伤害.",
    "enchantment.improved_exp.bury.desc": "攻击会将目标推入地下.",
    "enchantment.improved_exp.detection.desc": "攻击会给予目标发光效果.",
    "enchantment.improved_exp.telekinesis.desc": "注视实体时,会将其拉向你.",
    "enchantment.endlessbiomes.shared_pain": "伤痛共享",
    "enchantment.create_sa.gravity_gun.desc": "使方块抓取器可以移动和投掷实体.",
    "enchantment.improved_exp.unstable.desc": "对使用者造成伤害.",
    "enchantment.improved_exp.drill.desc": "显著提升挖掘方块的速度.",
    "enchantment.improved_exp.medication.desc": "增加使用者的最大生命值.",
    "enchantment.shieldsplus.recoil.desc": "击退攻击者和弹射物.",
    "enchantment.dungeonsenchantments.deflect.desc": "可能使箭反弹向射击者.",
    "enchantment.dungeonsenchantments.freezing.desc": "攻击时减速目标.",
    "enchantment.dungeonsenchantments.exploding.desc": "攻击会产生爆炸.",
    "enchantment.dungeonsenchantments.radiance.desc": "可以治疗附近的玩家.",
    "enchantment.improved_exp.indestructible.desc": "附有该魔咒的工具不会损坏.",
    "__support_improved_exp": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "enchantment.shieldsplus.reflection.desc": "将伤害返还给攻击者.",
    "enchantment.improved_exp.harm.desc": "移除穿戴者身上全部的状态效果.",
    "enchantment.create_sa.digging.desc": "使钻头可以钻出更大的洞.",
    "enchantment.improved_exp.fear_of_depth.desc": "当穿戴者位于较深的水下时会受到伤害.",
    "__support_dungeonsenchantments": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "enchantment.improved_exp.collector.desc": "杀死生物时,有概率掉落一个对应生物的刷怪蛋.",
    "enchantment.improved_exp.evasion.desc": "可能使穿戴者回避伤害.",
    "enchantment.create_sa.impact.desc": "使搅拌器抓钩可以造成小范围AOE伤害.",
    "enchantment.shieldsplus.reinforced.desc": "增加盾牌格挡的伤害值.",
    "enchantment.improved_exp.levitation.desc": "使穿戴者获得飘浮效果",
    "enchdesc.activate.message": "按住Shift查看魔咒描述.",
    "enchantment.improved_exp.weight.desc": "降低使用者的移动速度.",
    "enchantment.improved_exp.jump_boost.desc": "提升穿戴者的跳跃力量.",
    "enchantment.improved_exp.water_breathing.desc": "允许穿戴者在水下呼吸.",
    "enchantment.improved_exp.bakingpowder.desc": "使锄一次转化多个方块",
    "enchantment.improved_exp.true_shot.desc": "以更强的力量射箭.",
    "enchantment.improved_exp.recovery.desc": "使使用者造成伤害时恢复一定生命值.",
    "enchantment.improved_exp.night_vision.desc": "使穿戴者获得夜视效果.",
    "enchantment.improved_exp.damage_suppression.desc": "减少受到的伤害.",
    "enchantment.dungeonsenchantments.void_strike.desc": "连续攻击造成更多伤害.",
    "enchantment.dungeonsenchantments.fuse_shot.desc": "可能使弓射出爆炸箭.",
    "enchantment.improved_exp.healing_waters.desc": "治疗处于水中的穿戴者.",
    "enchantment.improved_exp.poisonous_water.desc": "使穿戴者在水中中毒.",
    "enchantment.improved_exp.resistance.desc": "给予穿戴者抗性提升效果.",
    "enchantment.improved_exp.magnet.desc": "掉落物会被拉向使用者脚下.",
    "enchantment.improved_exp.dolphins_grace.desc": "使穿戴者在水中移动地更快.",
    "enchantment.shieldsplus.ablaze.desc": "点燃攻击者和弹射物.",
    "enchantment.grapplemod.wallrunenchantment.desc": "允许使用者在墙面上跑动.",
    "enchantment.improved_exp.invulnerability.desc": "使穿戴者免疫伤害.",
    "enchantment.dungeonsenchantments.leeching.desc": "击杀敌人会获得治疗.",
    "enchantment.improved_exp.naturalfertilizer.desc": "使用锄时有概率掉落骨粉.",
    "enchantment.improved_exp.fertilizing.desc": "按下Z键会催熟附近的作物.",
    "__support_stalwart_dungeons": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "enchantment.dungeonsenchantments.guarding_strike.desc": "击杀敌人会暂时提升防御.",
    "enchantment.improved_exp.constant_surveillance.desc": "强制穿戴者注视最近的生物.",
    "enchantment.betterarcheology.seas_bounty.desc": "允许你捕获更多种类的宝藏.",
    "enchantment.improved_exp.coldblooded.desc": "当穿戴者在温暖生物群系时,会受到伤害.",
    "enchantment.improved_exp.night.desc": "当穿戴者看不到天空时,会受到伤害.",
    "enchantment.improved_exp.passage.desc": "使穿戴者飞向注视着的方块.",
    "enchantment.improved_exp.flight.desc": "使穿戴者能够飞行.",
    "enchantment.deeperdarker.sculk_smite.desc": "对幽匿生物造成额外伤害.",
    "enchantment.improved_exp.boer_1.desc": "一次破坏多个方块.",
    "enchantment.dungeonsenchantments.pain_cycle.desc": "攻击会使使用者受到伤害,累计5次时对目标造成巨大伤害.",
    "enchantment.improved_exp.auto_repair.desc": "使工具的耐久度随时间不断恢复.",
    "enchantment.dungeonsenchantments.thundering.desc": "攻击时召唤闪电击打目标.",
    "enchantment.galosphere.sustain.desc": "延长盐绊碑文板柱子的持续时间.",
    "enchantment.improved_exp.flammable.desc": "当穿戴者受到阳光直射时,会受到伤害.",
    "enchantment.improved_exp.treatment.desc": "移除穿戴者身上的全部负面效果.",
    "enchantment.improved_exp.spurt.desc": "按下R键会使穿戴者向其目视方向突进.",
    "enchantment.improved_exp.absorption.desc": "给予穿戴者伤害吸收效果.",
    "enchantment.dungeonsenchantments.ambush.desc": "攻击未看着你的敌人时造成额外伤害.",
    "__support_gofish": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "enchantment.shieldsplus.fast_recovery.desc": "减少盾牌的冷却时间.",
    "enchantment.improved_exp.gravity.desc": "右击方块时会将附近的实体拉向此处.",
    "enchantment.shieldsplus.shield_bash.desc": "使盾牌能够进行盾击.",
    "enchantment.improved_exp.habitual_place.desc": "根据所在维度,给予穿戴者相应的状态效果.",
    "enchantment.improved_exp.far_swing.desc": "使攻击对一定范围内的所有实体造成伤害.",
    "enchantment.improved_exp.explosive.desc": "当穿戴者生命值过低时会产生爆炸.",
    "enchantment.improved_exp.weakness.desc": "使穿戴者受到更多的伤害.",
    "enchantment.improved_exp.auto_explosion.desc": "自动点燃放置的TNT.",
    "enchantment.improved_exp.professional_rider.desc": "使穿戴者能够骑乘任何生物.",
    "enchantment.improved_exp.werewolf.desc": "根据当前月相,给予穿戴者相应状态效果.",
    "enchantment.endlessbiomes.vwooping.desc": "把攻击你的实体传送走.",
    "enchantment.improved_exp.golden_fever.desc": "破坏方块有概率获得金粒.",
    "enchantment.improved_exp.saturation.desc": "恢复饥饿值和饱和度.",
    "enchantment.improved_exp.hungry.desc": "使穿戴者持续降低饥饿值和饱和度.",
    "enchantment.improved_exp.warmblooded.desc": "当穿戴者在寒冷生物群系时,会受到伤害.",
    "enchantment.improved_exp.oxidation.desc": "攻击穿戴有盔甲的目标时,会对其盔甲耐久度造成更多损耗.",
    "enchantment.improved_exp.in_all_seriousness.desc": "当穿戴者生命值较低时,提升其移动速度.",
    "enchantment.grapplemod.slidingenchantment.desc": "允许使用者利用惯性滑动.",
    "enchantment.improved_exp.planeswalker.desc": "允许穿戴者使用绑定按键来改变其所在的维度.",
    "enchantment.galosphere.rupture.desc": "一旦破碎,将盐绑定锭柱破裂为碎片弹丸.",
    "enchantment.hunterillager.bounce.desc": "增加回旋镖从墙上反弹的次数.",
    "enchantment.dungeonsenchantments.radiance_shot.desc": "箭可以治疗附近的玩家.",
    "enchantment.improved_exp.slow_falling.desc": "减缓穿戴者的摔落速度.",
    "enchantment.gofish.deepfry.desc": "钓上某些鱼时会直接将其烤熟.",
    "enchantment.stalwart_dungeons.thunder_strike.desc": "给予锤子召唤闪电的能力.",
    "enchantment.improved_exp.preview.desc": "使穿戴者的视角向右旋转.",
    "enchantment.improved_exp.pain_relief.desc": "按住Shift会消耗经验值以恢复生命值.",
    "enchantment.shieldsplus.lightweight.desc": "格挡时移动得更快.",
    "enchantment.betterarcheology.penetrating_strike.desc": "使部分伤害无视保护魔咒.",
    "enchantment.dungeonsenchantments.illagers_bane.desc": "对灾厄村民造成额外伤害.",
    "enchantment.improved_exp.digger.desc": "加快破坏泥土类方块的速度.",
    "__support_shield+": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "enchantment.improved_exp.blindness.desc": "减少穿戴者的视野范围.",
    "__support_create_stuff": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "enchantment.improved_exp.pinger.desc": "耐久度过低时向穿戴者发出警告.",
    "enchantment.improved_exp.lavawalker.desc": "在熔岩上行走时会使熔岩凝固为黑曜石.",
    "enchantment.improved_exp.fear_of_dark.desc": "使穿戴者在黑暗中受到更多的伤害.",
    "enchantment.dungeonsenchantments.weakening.desc": "攻击时使敌人暂时虚弱.",
    "enchantment.improved_exp.ore_detector.desc": "点击鼠标右键会告诉使用者附近的矿石位置.",
    "enchantment.dungeonsenchantments.recycler.desc": "被弹射物攻击时有概率得到箭.",
    "enchantment.improved_exp.fear_of_height.desc": "当穿戴者位于较高的高度时会受到伤害.",
    "enchantment.improved_exp.toxic_1.desc": "攻击会使目标中毒.",
    "enchantment.betterarcheology.soaring_winds.desc": "使用鞘翅起飞时获得一次加速.",
    "enchantment.improved_exp.jumper.desc": "使穿戴者能够在空中跳跃.",
    "__support_grapplemod": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "__support_deeperdarker": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "enchantment.improved_exp.fire_resistance.desc": "使穿戴者免疫火焰伤害.",
    "enchantment.improved_exp.machine_gun.desc": "减少弓的蓄力时间.",
    "enchantment.improved_exp.rebound.desc": "按下R键会使穿戴者向后弹跳.",
    "enchantment.shieldsplus.aegis.desc": "减少格挡时受到的伤害.",
    "enchantment.improved_exp.haste.desc": "使用者能够更快地挖掘方块.",
    "enchantment.create_sa.hellfire.desc": "提高火焰喷射器的伤害,并使其能生成火.",
    "enchantment.improved_exp.suspicious_look.desc": "使附近的生物注视着穿戴者",
    "__support_galosphere": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "enchantment.improved_exp.strength.desc": "提升穿戴者的攻击伤害.",
    "enchantment.improved_exp.rock_crusher.desc": "挖掘矿石时能够一次挖掘整个矿脉.",
    "enchantment.improved_exp.speed.desc": "提升穿戴者的移动速度.",
    "enchantment.improved_exp.random_teleport.desc": "使用时朝随机方向传送.",
    "__support_hunterillager": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "__support_betterarcheology": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "enchantment.improved_exp.the_hatred_of_others.desc": "使敌对生物无视穿戴者.",
    "enchantment.improved_exp.heavyweight.desc": "加快穿戴者的摔落速度.",
    "enchantment.improved_exp.return_from_void.desc": "当穿戴者坠入虚空时,将其传送到附近的方块上.",
    "enchantment.dungeonsenchantments.rush.desc": "受到伤害后会暂时增加移动速度",
    "enchantment.improved_exp.quick_kill.desc": "攻击有概率直接杀死目标.",
    "__comment_jei": "JEI兼容"
}