{
    "info_book.integratedterminals.storage_terminal.portable.text2": "你的网络需要一个&l全向连接器&r,才能与你的&l便携式存储终端&r相连接.只需用你的&l便携式存储终端&r右击&l全向连接器&r即可进行连接.",
    "info_book.integratedterminals.storage_terminal.portable": "便携式终端",
    "gui.integratedterminals.terminal_storage.to_craft": "合成所需:%s",
    "gui.integratedterminals.craftingplan.view.flat": "显示紧凑",
    "gui.integratedterminals.terminal_storage.scale.scaley": "§a比例 高",
    "info_book.integratedterminals.storage_terminal.usage.text7": "可使用不同的前缀来定义你的搜索目标.默认下,你将按原料名称搜索.通过添加&o\"@\"&r前缀,你可以按模组搜索.添加&o\"#\"&r前缀,可以通过物品描述搜索.最后,&o\"$\"&r可以搜索物品标签.例如,搜索&o\"$plank @minecraft\"&r将会显示所有由Minecraft添加的木板.",
    "info_book.integratedterminals.storage_terminal.usage.text3": "选择存储网络原料后,你可以通过再次点击存储网络栏位以少量增加其数量.Shift点击将会大量增加其数量.用同样的方法,你也可以通过右击以减少其数量.对存储原料滚动鼠标滚轮也可以达到同样的效果.",
    "gui.integratedterminals.craftingplan.view.tree": "显示合成树",
    "info_book.integratedterminals.storage_terminal.usage.text9": "所有终端设置(按钮、搜索框、标签页……)会为每个玩家和每个终端保留.你可以按终端界面右下角的铁砧按钮,以调整新放置终端所加载的配置.",
    "info_book.integratedterminals.storage_terminal.usage.text10": "终端的所有设置(按钮、搜索框、选项卡等)都会针对每个玩家和每个终端进行持久化.为了配置新放置终端时将加载哪些设置,您可以在终端gui的右下角按下铁砧按钮.",
    "_comment": "常规",
    "gui.integratedterminals.terminal_storage.scale.large": "§a大",
    "info_book.integratedterminals.storage_terminal.portable.text3": "高级用户可以设置快捷键来打开第一个你物品栏中可用的&l便携式存储终端&r.",
    "gui.integratedterminals.terminal_storage.scale.scalexy": "§a比例 高/宽",
    "info_book.integratedterminals.storage_terminal.portable.text1": "通过将一些&l门瑞欧结晶碎片&r附加到你的&l存储终端&r,你就可以创造一个终端的便携版本.",
    "info_book.integratedterminals.tutorials.storage_terminal_filtering.text2": "本教程的第一部分,我们将通过在搜索框中输入特定的字符串进行过滤.别忘了你可以使用快捷键以更快的选择搜索框.并且如果你安装了JEI,你可以用JEI的搜索框同步其内容.默认你将按原料名称搜索.添加&o\"#\"&r前缀,可以通过物品描述搜索.最后,&o\"$\"&r可以搜索物品标签.在搜索框输入&o\"$plank @minecraft\"&r来显示所有Minecraft添加的木板以完成教程的第一部分.",
    "gui.integratedterminals.terminal_storage.scale": "网格大小",
    "gui.integratedterminals.terminal_storage.scale.small": "§a小",
    "gui.integratedterminals.terminal_storage.scale.info": "配置存储网格的大小",
    "gui.integratedterminals.terminal_storage.scale.medium": "§a中",
    "gui.integratedterminals.terminal_storage.scale.scalex": "§a比例 宽"
}