{
    "smsn.mod.nitrogen": "氮气",
    "smsn.mod.obscure_api": "晦涩API",
    "smsn.mod.blueprint": "蓝图",
    "config.smsn.mixins": "混合",
    "config.smsn.qol": "生活质量优化",
    "config.smsn.general.adAstraStation": "Ad Astra空间站",
    "smsn.mod.citadel": "城堡",
    "smsn.mod.tram_additions": "有轨电车附加",
    "smsn.mod.placebo": "安慰剂",
    "config.smsn.general.createTramAdditionsTTS": "创建有轨电车附加TTS",
    "smsn.mod.tenshilib": "天使库",
    "smsn.mod.ribbits": "蛙鸣",
    "smsn.mod.iris": "Iris着色器",
    "smsn.mod.immersivecaves": "沉浸洞穴",
    "smsn.mod.bagus_lib": "巴古斯库",
    "smsn.mod.mru": "Mineblock的重复实用工具"
}