{
    "gui.structure_gel.connect_to_blocks": "连接到方块:%s",
    "gui.structure_gel.data_handler.structure_gel:archaeology.loot_table.label": "战利品表",
    "info.structure_gel.building_tool.property.shape.value.cylinder": "圆柱体",
    "info.structure_gel.building_tool.shrink.description": "• 缩小当前选择的指定面.\n• 按住%s移动选择.",
    "info.structure_gel.building_tool.left": "左边",
    "item.structure_gel.building_tool.mode.structure_gel:replace": "替换",
    "info.structure_gel.building_tool.message.length": "长度:%s,将放置:%s",
    "gui.structure_gel.data_handler.structure_gel:spawner.spawn_range.description": "生成生物的半径.",
    "gui.structure_gel.data_handler.structure_gel:spawner.required_player_range.description": "实体生成所需的玩家范围.",
    "info.structure_gel.building_tool.property.z_size": "Z轴大小",
    "gui.structure_gel.data_handler.structure_gel:dynamic_spawner.max_exp.label": "最大经验",
    "info.structure_gel.building_tool.property.move_distance": "移动距离",
    "info.structure_gel.building_tool.select_pos_2.description": "• 使用您当前的位置作为第二个角落.",
    "info.structure_gel.building_tool.property.shape.value.hollow_cube": "空心立方体",
    "info.structure_gel.building_tool.select_pos_1": "选择第一个位置",
    "info.structure_gel.building_tool.clear_selection.description": "• 清除当前选择.",
    "info.structure_gel.building_tool.property.weight": "权重",
    "gui.structure_gel.data_handler.structure_gel:spawner.max_spawn_delay.description": "生成之间的最大时间.不能低于最小生成延迟.",
    "item.structure_gel.building_tool.mode.select_positions": "• %s选择第一个位置.\n• %s + %s选择第二个位置.",
    "info.structure_gel.building_tool.message.select_pallete": "从内容中选择调色板",
    "info.structure_gel.building_tool.expand.description": "• 扩展当前选择的指定面.\n• 按住%s移动选择.",
    "item.structure_gel.building_tool.info.open_gui": "• 在空中按下[%s]选择模式.",
    "gui.structure_gel.waterlogged": "水logged:%s",
    "info.structure_gel.building_tool.message.place_block": "放置%d个方块",
    "info.structure_gel.building_tool.property.rotation.value.r_270": "270度",
    "gui.structure_gel.type_label": "类型",
    "gui.structure_gel.display_name_label": "显示名称",
    "gui.structure_gel.data_handler.structure_gel:archaeology.block.label": "方块",
    "info.structure_gel.building_tool.property.z_size.description": "• 在Z轴上选择的长度.",
    "info.structure_gel.building_tool.property.y_size.description": "• 在Y轴上的选择高度.",
    "gui.structure_gel.data_handler.structure_gel:spawner.tag.label": "NBT标签",
    "info.structure_gel.building_tool.property.extend_down.value.true": "真",
    "item.structure_gel.building_tool.info.zoom_reach": "• 你可以按住[%s]并使用鼠标滚轮来改变你的可触达距离.",
    "gui.structure_gel.data_handler.structure_gel:spawner.min_spawn_delay.label": "最小生成延迟",
    "gui.structure_gel.properties_label": "属性",
    "gui.structure_gel.data_handler.structure_gel:spawner.entity.label": "生成实体",
    "info.structure_gel.building_tool.bottom": "底部",
    "info.structure_gel.building_tool.property.x_size": "X尺寸",
    "info.structure_gel.building_tool.property.replace.value.air_and_liquid": "空气/液体",
    "info.structure_gel.building_tool.property.move_distance.description": "• 所选择区域应该移动的距离.",
    "info.structure_gel.building_tool.message.pos_unloaded": "一个或多个位置在未加载的地形中",
    "info.structure_gel.building_tool.front": "前面",
    "gui.structure_gel.mark_post_processing": "后处理:%s",
    "item.structure_gel.building_tool.mode.select_corners": "• %s选择第一个角落.\n• %s + %s选择第二个角落.\n• %s在角落上移动它.按住%s移动整个边界.",
    "info.structure_gel.building_tool.property.fuzzy.value.false": "关闭",
    "gui.structure_gel.data_handler.structure_gel:spawner.spawn_count.description": "同时生成的最大实体数.",
    "gui.structure_gel.data_handler.structure_gel:spawner.spawn_count.label": "生成数量",
    "info.structure_gel.building_tool.property.weight.description": "• 使用此条目的几率.",
    "gui.structure_gel.data_handler.apply_at_heightmap": "应用于高度图:%s",
    "info.structure_gel.building_tool.property.reach_distance": "可达范围",
    "info.structure_gel.building_tool.property.extend_down.description": "• 当为true时,填充平面下方的方块.",
    "info.structure_gel.building_tool.property.shape.value.cone": "圆锥",
    "gui.structure_gel.data_handler.structure_gel:archaeology.block.description": "要放置的方块.",
    "gui.structure_gel.data_handler.structure_gel:dynamic_spawner.max_exp.description": "打破刷怪笼时掉落的最大经验.不能低于最小经验.",
    "info.structure_gel.data_handler_description": "• 根据数据生成结构中的对象.\n• 放置方块并打开GUI以设置数据.您可以使用生成按钮测试数据.",
    "info.structure_gel.building_tool.go_back": "返回",
    "gui.structure_gel.data_handler.structure_gel:archaeology.generation_chance.description": "放置方块的百分比几率.",
    "gui.structure_gel.data_handler.structure_gel:spawner.required_player_range.label": "玩家范围",
    "info.structure_gel.building_tool.property.extend_down.value.false": "假",
    "gui.structure_gel.data_handler.structure_gel:spawner.min_spawn_delay.description": "生成之间的最小时间.",
    "info.structure_gel.building_tool.message.no_permission": "您没有使用此物品的权限",
    "gui.structure_gel.data_handler.structure_gel:spawner.max_spawn_delay.label": "最大生成延迟",
    "info.structure_gel.building_tool.right": "右边",
    "item.structure_gel.building_tool.info.undo_and_redo": "• 您可以使用%s撤消先前的操作,并使用%s重做它们.",
    "info.structure_gel.building_tool.message.placed_bounds": "放置边界",
    "info.structure_gel.building_tool.message.place_blocks_with": "放置%d个%s",
    "gui.structure_gel.data_handler.structure_gel:spawner.max_nearby_entities.description": "刷怪笼周围可以存在的最大实体数量.",
    "info.structure_gel.building_tool.property.shape.value.pyramid": "金字塔",
    "info.structure_gel.building_tool.property.fuzzy.description": "• 如果操作应扩展到对角块,则为True.如果它只看到直接相邻的块,则为False.",
    "gui.structure_gel.dynamic_spawner.exp_range": "经验范围",
    "gui.structure_gel.data_handler.structure_gel:spawner.entity.description": "刷怪笼使用的实体.",
    "info.structure_gel.building_tool_description": "• 用于使用许多不同模式和设置修改方块.\n• 按住%s并打开GUI.",
    "info.structure_gel.building_tool.message.grabbed_corner": "抓住角落",
    "item.structure_gel.building_tool.mode.description.structure_gel:replace": "• 使用当前调色板替换与目标方块连接的所有匹配方块.\n\n• %s在方块上选择要放置的内容.\n• %s在方块上替换它.",
    "gui.structure_gel.data_handler.structure_gel:archaeology.generation_chance.label": "生成几率",
    "info.structure_gel.building_tool.block_pallete": "方块调色板",
    "gui.structure_gel.data_handler.structure_gel:archaeology.loot_table.description": "给予方块的战利品表.",
    "gui.structure_gel.data_handler.structure_gel:dynamic_spawner.min_exp.description": "打破刷怪笼时掉落的最小经验.",
    "info.structure_gel.building_tool.property.shape.value.cube_frame": "立方体框架",
    "gui.structure_gel.data_handler.structure_gel:spawner.spawn_range.label": "生成范围",
    "gui.structure_gel.offset_label": "偏移量",
    "gui.structure_gel.data_handler.structure_gel:spawner.tag.description": "要加载到此刷怪笼中的NBT标签.",
    "info.structure_gel.building_tool.facing": "面朝",
    "item.structure_gel.building_tool.info.select_block": "• 对于需要选择方块的模式,你可以按住[%s]蹲下并点击方块来选择它.你也可以用鼠标右键点击一个手持的物品选择该方块.",
    "info.structure_gel.building_tool.message.grabbed_bounds": "抓住边界",
    "info.structure_gel.building_tool.property.extend_down": "向下延伸",
    "info.structure_gel.building_tool.message.placed_corner": "放置角落",
    "info.structure_gel.building_tool.property_range": "• 范围:%s - %s",
    "info.structure_gel.building_tool.property.x_size.description": "• 在X轴上选择的长度.",
    "info.structure_gel.building_tool.message.clipboard_missing": "剪贴板已过期",
    "gui.structure_gel.left_label": "左",
    "gui.structure_gel.data_handler.structure_gel:spawner.max_nearby_entities.label": "最大附近实体数",
    "info.structure_gel.building_tool.select_pos_2": "选择第二个位置",
    "key.structure_gel.open_building_tool_gui": "打开建筑工具GUI",
    "gui.structure_gel.data_handler.structure_gel:spawner.generation_chance.label": "生成几率",
    "info.structure_gel.building_tool.top": "顶部",
    "info.structure_gel.building_tool.block_pallete.description": "• 使用此模式放置的方块.\n• %s清除调色板.\n• 当前调色板:%s",
    "info.structure_gel.building_tool.property.rotation.value.r_90": "90度",
    "info.structure_gel.building_tool.expand_facing.description": "• 沿着您面朝的方向扩展所选区域.\n• 按住%s向前移动选择.",
    "info.structure_gel.building_tool.message.replace_blocks_with": "用%s替换%d个方块",
    "gui.structure_gel.max_label": "最大值",
    "gui.structure_gel.data_handler.structure_gel:dynamic_spawner.min_exp.label": "最小经验",
    "info.structure_gel.building_tool.message.set_reach": "将触达距离设置为 %s",
    "info.structure_gel.building_tool.property.rotation.value.r_180": "180度",
    "info.structure_gel.building_tool.clear_selection": "清除选择",
    "info.structure_gel.building_tool.shrink": "缩小%s",
    "info.structure_gel.building_tool.property.reach_distance.description": "• 当持有该物品时,改变你能够触及的距离.",
    "info.structure_gel.hold_control": "按住[Control]以查看控件",
    "info.structure_gel.building_tool.edit_selection": "编辑选择",
    "gui.structure_gel.min_label": "最小值",
    "info.structure_gel.building_tool.property.fuzzy": "模糊",
    "gui.structure_gel.up_label": "上",
    "gui.structure_gel.data_handler.structure_gel:spawner.generation_chance.description": "放置刷怪笼的百分比几率.",
    "info.structure_gel.building_tool.property.fuzzy.value.true": "开启",
    "info.structure_gel.building_tool.back": "后面",
    "gui.structure_gel.forward_label": "前",
    "info.structure_gel.dynamic_spawner_description": "• 行为类似于基本刷怪笼,但使用预先确定的注册行为而不是在方块本身中存储生成逻辑.这些行为必须由模组在代码中注册.\n• 放置方块并打开GUI以设置数据.",
    "info.structure_gel.building_tool.edit_selection.description": "• 允许精确编辑当前选择.\n• 必须设置两个位置才能使用此功能.\n• 快捷键:%s",
    "info.structure_gel.building_tool.property.y_size": "Y轴大小",
    "info.structure_gel.building_tool.message.replace_block": "替换%d个方块",
    "info.structure_gel.building_tool.select_pos_1.description": "• 使用您当前的位置作为第一个角落.",
    "info.structure_gel.building_tool.go_back.description": "• 返回上一个屏幕.\n• 快捷键:%s",
    "gui.structure_gel.data_handler.compound": "复合"
}