{
    "text.autoconfig.quarryplus.option.adv_quarry.advQuarryEnergyRemoveFluid": "区块破坏者移除液体所需能量",
    "quarryplus.chat.bedrock_module_description": "安装此模块以移除基岩.",
    "config.jade.plugin_quarryplus.jade_plugin": "QuarryPlus 插件",
    "text.autoconfig.quarryplus.option.adv_quarry.advQuarryEnergyBreakBlock": "高级采石场能量破块",
    "text.autoconfig.quarryplus.option.power.fastTransferEnergyConversionCoefficient": "快速传输库",
    "text.autoconfig.quarryplus.option.quarry.quarryEnergyCapacity": "采石场能量容量",
    "text.autoconfig.quarryplus.option.adv_pump": "高级泵",
    "text.autoconfig.quarryplus.option.quarry.quarryEnergyRemoveFluid": "采石场能量移除流体",
    "quarryplus.chat.warn_area": "[QuarryPlus] 区域太小.",
    "text.autoconfig.quarryplus.option.adv_pump.advPumpEnergyRemoveFluid": "高级泵能量消耗",
    "text.autoconfig.quarryplus.option.power": "能量",
    "text.autoconfig.quarryplus.option.filler.fillerEnergyBreakBlock": "填充机破坏方块所需能量",
    "quarryplus.tooltip.item_disable_message": "已禁用.请在配置中启用.",
    "text.autoconfig.quarryplus.option.common": "通用",
    "quarryplus.tooltip.repeat_tick_module": "使机器工作更快",
    "item.quarryplus.filter_module": "虚空模块",
    "text.autoconfig.quarryplus.option.common.debug": "调试",
    "block.quarryplus.dummy_replacer": "替换器虚拟方块",
    "text.autoconfig.quarryplus.option.adv_quarry": "区块销毁器",
    "text.autoconfig.quarryplus.option.filler": "填充机",
    "block.quarryplus.waterlogged_flex_marker": "浸水的灵活标记",
    "item.quarryplus.repeat_tick_module": "更快的工作模块",
    "text.autoconfig.quarryplus.option.adv_quarry.advQuarryEnergyMakeFrame": "区块破坏机制作框架能量消耗",
    "text.autoconfig.quarryplus.option.common.convertDeepslateOres": "转换深板岩矿石",
    "text.autoconfig.quarryplus.title": "矿场增强",
    "text.autoconfig.quarryplus.option.adv_pump.advPumpEnergyCapacity": "高级泵能量容量",
    "text.autoconfig.quarryplus.option.common.netherTop": "地狱顶部",
    "block.quarryplus.filler": "填充机",
    "text.autoconfig.quarryplus.option.filler.fillerEnergyCapacity": "填充机能量容量",
    "quarryplus.chat.warn_cd_limit": "区域比配置中的限值大.",
    "quarryplus.chat.replacer_module": "替换模块:%s.",
    "block.quarryplus.remote_placer": "远程放置器",
    "block.quarryplus.creative_generator": "创造模式发电机",
    "block.quarryplus.waterlogged_marker": "浸水的标记加",
    "text.autoconfig.quarryplus.option.common.noEnergy": "无能量",
    "text.autoconfig.quarryplus.option.power.rebornEnergyConversionCoefficient": "重生核心",
    "quarryplus.tooltip.filter_module_1": "右击以注册",
    "text.autoconfig.quarryplus.option.quarry.quarryEnergyMakeFrame": "采石场能量制作框架",
    "itemGroup.quarryplus.quarryplus": "采石场Plus",
    "text.autoconfig.quarryplus.option.adv_quarry.advQuarryEnergyMoveHead": "区块破坏机移动头部能量消耗",
    "text.autoconfig.quarryplus.option.quarry": "采石场Plus",
    "quarryplus.chat.warn_protected_area": "区域包含受保护的区块.采石场已停止.",
    "text.autoconfig.quarryplus.option.adv_quarry.advQuarryEnergyCapacity": "高级采石场能量容量",
    "quarryplus.chat.give_exp": "给%s经验点.",
    "text.autoconfig.quarryplus.option.power.creativeGeneratorGeneration": "创世发电机生成",
    "text.autoconfig.quarryplus.option.quarry.quarryEnergyMoveHead": "采石场移动头部能量消耗",
    "item.quarryplus.filler_module": "填充机模块",
    "block.quarryplus.waterlogged_marker16": "浸水的区块标记",
    "item.quarryplus.quarry_pickaxe": "矿场增强镐",
    "text.autoconfig.quarryplus.option.common.removeFrameAfterQuarryIsRemoved": "采石场移除后移除框架",
    "text.autoconfig.quarryplus.option.common.removesCommonMaterialAdvQuarry": "区块破坏机移除常见材料",
    "text.autoconfig.quarryplus.option.quarry.quarryEnergyBreakBlock": "采石场能量破块",
    "quarryplus.tooltip.filter_module_2": "删除采石场开采的物品"
}