{
    "crystalix.property.ghost.allow_animal": "§2放行§a动物",
    "key.crystalix.cycle_light": "循环切换发光模式",
    "block.crystalix.yellow_clear_crystalix_glass": "黄色通透虹晶玻璃",
    "config.jade.plugin_crystalix.crystalix_block": "虹晶方块",
    "block.crystalix.gray_clear_crystalix_glass": "灰色通透虹晶玻璃",
    "key.crystalix.category": "水晶",
    "block.crystalix.green_clear_crystalix_glass": "绿色通透虹晶玻璃",
    "block.crystalix.light_blue_bordered_crystalix_glass": "淡蓝色带沿虹晶玻璃",
    "crystalix.property.shadeless.enabled": "启用",
    "crystalix.property.ghost.block_animal": "§4阻挡§a动物",
    "crystalix.networking.cycle_property.failed": "将Crystalix属性变更发送至服务端时出现错误:",
    "block.crystalix.cyan_crystalix_glass": "青色虹晶玻璃",
    "block.crystalix.red_clear_crystalix_glass": "红色通透虹晶玻璃",
    "crystalix.property.reinforced": "强化模式",
    "block.crystalix.gray_crystalix_glass": "灰色虹晶玻璃",
    "itemGroup.crystalix": "水晶",
    "crystalix.property.light.none": "§7无",
    "block.crystalix.orange_bordered_crystalix_glass": "橙色带沿虹晶玻璃",
    "block.crystalix.light_gray_crystalix_glass": "淡灰色虹晶玻璃",
    "block.crystalix.brown_crystalix_glass": "棕色虹晶玻璃",
    "crystalix.property.light.light": "§6发光",
    "crystalix.property.light": "发光模式",
    "block.crystalix.lime_crystalix_glass": "黄绿色虹晶玻璃",
    "crystalix.property.light.fake_light": "§5伪发光",
    "block.crystalix.black_clear_crystalix_glass": "黑色通透虹晶玻璃",
    "block.crystalix.light_blue_crystalix_glass": "淡蓝色虹晶玻璃",
    "block.crystalix.gray_bordered_crystalix_glass": "灰色带沿虹晶玻璃",
    "crystalix.property.shadeless": "无阴影模式",
    "block.crystalix.white_clear_crystalix_glass": "白色通透虹晶玻璃",
    "block.crystalix.orange_crystalix_glass": "橙色虹晶玻璃",
    "crystalix.property.light.dark": "§8遮光",
    "block.crystalix.light_blue_clear_crystalix_glass": "淡蓝色通透虹晶玻璃",
    "crystalix.property.ghost.block_player": "§4阻挡§b玩家",
    "block.crystalix.light_gray_bordered_crystalix_glass": "淡灰色带沿虹晶玻璃",
    "crystalix.wand.bulk": "§7按住Shift以批量编辑",
    "key.crystalix.cycle_ghost": "循环切换幽灵模式",
    "block.crystalix.black_bordered_crystalix_glass": "黑色带沿虹晶玻璃",
    "block.crystalix.light_gray_clear_crystalix_glass": "淡灰色通透虹晶玻璃",
    "block.crystalix.pink_crystalix_glass": "粉红色虹晶玻璃",
    "key.crystalix.cycle_shadeless": "循环切换无阴影模式",
    "block.crystalix.brown_clear_crystalix_glass": "棕色通透虹晶玻璃",
    "block.crystalix.lime_clear_crystalix_glass": "黄绿色通透虹晶玻璃",
    "block.crystalix.purple_crystalix_glass": "紫色虹晶玻璃",
    "block.crystalix.purple_clear_crystalix_glass": "紫色通透虹晶玻璃",
    "crystalix.property.reinforced.enabled": "启用",
    "crystalix.property.ghost": "幽灵模式",
    "key.crystalix.cycle_reinforced": "循环切换强化模式",
    "crystalix.configuration.max_wand_edit": "手杖最大编辑量",
    "block.crystalix.blue_bordered_crystalix_glass": "蓝色带沿虹晶玻璃",
    "block.crystalix.green_crystalix_glass": "绿色虹晶玻璃",
    "block.crystalix.green_bordered_crystalix_glass": "绿色带沿虹晶玻璃",
    "item.crystalix.crystalix_wand": "虹晶手杖",
    "block.crystalix.cyan_clear_crystalix_glass": "青色通透虹晶玻璃",
    "block.crystalix.red_bordered_crystalix_glass": "红色带沿虹晶玻璃",
    "block.crystalix.white_crystalix_glass": "白色虹晶玻璃",
    "crystalix.property.ghost.block_all": "§4阻挡§8全部",
    "block.crystalix.magenta_crystalix_glass": "品红色虹晶玻璃",
    "crystalix.property.shadeless.disabled": "禁用",
    "block.crystalix.blue_clear_crystalix_glass": "蓝色通透虹晶玻璃",
    "block.crystalix.cyan_bordered_crystalix_glass": "青色带沿虹晶玻璃",
    "block.crystalix.magenta_bordered_crystalix_glass": "品红色带沿虹晶玻璃",
    "block.crystalix.yellow_crystalix_glass": "黄色虹晶玻璃",
    "block.crystalix.brown_bordered_crystalix_glass": "棕色带沿虹晶玻璃",
    "block.crystalix.pink_bordered_crystalix_glass": "粉红色带沿虹晶玻璃",
    "crystalix.property.reinforced.disabled": "禁用",
    "block.crystalix.purple_bordered_crystalix_glass": "紫色带沿虹晶玻璃",
    "block.crystalix.blue_crystalix_glass": "蓝色虹晶玻璃",
    "block.crystalix.magenta_clear_crystalix_glass": "品红色通透虹晶玻璃",
    "block.crystalix.red_crystalix_glass": "红色虹晶玻璃",
    "crystalix.property.ghost.allow_monster": "§2放行§c怪物",
    "block.crystalix.yellow_bordered_crystalix_glass": "黄色带沿虹晶玻璃",
    "block.crystalix.black_crystalix_glass": "黑色虹晶玻璃",
    "block.crystalix.orange_clear_crystalix_glass": "橙色通透虹晶玻璃",
    "crystalix.property.ghost.allow_player": "§2放行§b玩家",
    "block.crystalix.lime_bordered_crystalix_glass": "黄绿色带沿虹晶玻璃",
    "crystalix.property.ghost.allow_all": "§2放行§8全部",
    "block.crystalix.white_bordered_crystalix_glass": "白色带沿虹晶玻璃",
    "block.crystalix.pink_clear_crystalix_glass": "粉红色通透虹晶玻璃",
    "crystalix.property.ghost.block_monster": "§4阻挡§c怪物"
}