{
    "psi.statlabel.is_last": "是最后一个",
    "psimisc.spellmaynotfunctionasintended": "滴滴滴!看起来您正在导入一个在旧版Psi上创建的法术.如果该法术包含动作或序列技巧,不能保证与创建时的功能(和成本)相同.",
    "psi.datatype.player": "实体玩家,生物",
    "psi.spellpiece.selector_tps": "选择器:TPS",
    "psi.spellpiece.operator_square.desc": "A的平方",
    "psi.spellpiece.selector_tps.desc": "返回焦点维度的每秒滴答次数平均值",
    "psi.cadstat.saved_vectors": "已保存的向量",
    "itemGroup.psi": "灵能",
    "command.psi.unlearn.usage": "/psi-unlearn <组别> [玩家]",
    "psi.spellpiece.operator_power.desc": "A的B次方",
    "key.categories.psi": "灵能",
    "psimisc.ctrl_mac": "命令键",
    "psimisc.ctrl_for_stats": "§7按住 §bCTRL§7 以查看部件数据",
    "psi.spellparam.x": "X轴",
    "psi.spellpiece.operator_vector_multiply.desc": "A乘以B",
    "psi.spellparam.z": "Z轴",
    "psimisc.ctrl_windows": "控制",
    "psi.spellpiece.selector_tick_time": "选择器:滴答时间",
    "command.psi.learn.usage": "/psi-learn <组别> [玩家]",
    "psi.spellparam.y": "Y轴",
    "psi.book.page.basicBullet.2": "无需火药",
    "psi.spellpiece.selector_tick_time.desc": "返回焦点维度的滴答时间平均值"
}