{
    "category.observable.keybinds": "可观察",
    "text.observable.get_btn": "获取!",
    "screen.observable.client_settings": "设置",
    "key.observable.profile": "显示概况界面",
    "text.observable.maxEntityDist": "最大实体标签距离(方块):",
    "text.observable.maxBlockDist": "最大方块标签距离(方块):",
    "text.observable.overlay": "在主世界展示资源占用",
    "text.observable.suggest": "似乎您的服务器运行有些缓慢(%s tps).%s以查找延迟源.",
    "text.observable.sampler": "带采样器的配置文件(增加开销)",
    "text.observable.suggest_action": "考虑使用可观察",
    "text.observable.after_save": "在 %s 打开此文件",
    "text.observable.profile_saved": "配置文件已本地保存至%s",
    "text.observable.report": "请将这些提交至 github.com/tasgon/observable/issues",
    "screen.observable.results": "结果",
    "text.observable.profile_fps": "FPS 性能概况",
    "text.observable.profile_uploaded": "配置文件已上传至%s",
    "text.observable.normalize": "归一化结果:",
    "text.observable.profile_started": "正在运行可观察配置文件,已运行%d秒...",
    "text.observable.unavailable": "服务端没有安装 Observable 模组",
    "text.observable.maxEntityCount": "最大实体数量:",
    "text.observable.error": "执行操作时出错:%s",
    "screen.observable.profile": "性能概况",
    "text.observable.get_field": "输入配置文件的URL/哈希...",
    "text.observable.upload_failed": "无法上传分析文件",
    "text.observable.announce": "此包含可观察性以查找延迟源.请查看 %s 以了解如何使用它.",
    "text.observable.docs": "维基",
    "text.observable.profile_tps": "TPS 性能概况",
    "text.observable.no_permissions": "你没有运行性能概况的权限",
    "text.observable.entity_not_found": "在 %s 未发现实体.也许实体已死亡或被移除?",
    "text.observable.unimplemented": "暂未实现",
    "text.observable.donate": "捐赠",
    "text.observable.cmd": "Observable 是一个服务器端实体分析器,可以帮助您找出导致服务器延迟的原因.要了解更多信息,请访问 %s."
}