{
    "gui.ae2.TransformTypeExplode": "爆炸",
    "gui.ae2.ETAFormat": "时:分:秒",
    "gui.ae2.units.appliedenergistics": "应用能源",
    "gui.ae2.NoChannel": "缺少频道",
    "gui.ae2.Of": "的",
    "chat.ae2.TestWorldNotInSuperflat": "测试世界只能在超平坦世界中设置!",
    "gui.tooltips.ae2.InscriberBufferLow": "堆叠4个物品",
    "waila.ae2.Suppressed": "已停止",
    "gui.ae2.CantFitInsideStorageCell": "此项目不适合其他存储单元格",
    "chat.ae2.PlayerDisconnected": "%s [断开连接]",
    "gui.ae2.EnergyGenerationCapacity": "生成容量: %s",
    "gui.ae2.TransformTypeThrowInFluid": "扔进 %s",
    "dimension.ae2.spatial_storage": "AE2 空间存储",
    "gui.ae2.units.rf": "RF单位",
    "block.ae2.crystal_resonance_generator": "水晶谐振发电机",
    "gui.tooltips.ae2.InscriberBufferHigh": "堆叠64个物品",
    "gui.ae2.LargeFontCraft": "放大字体制作",
    "key.ae2.guide": "打开物品介绍",
    "gui.ae2.SearchTooltipToolTips": "使用 # 在提示信息中搜索 #时运",
    "entity.minecraft.villager.ae2.fluix_researcher": "福鲁伊克斯研究员",
    "item.ae2.wrapped_generic_stack": "包裹通用堆栈",
    "gui.tooltips.ae2.InscriberBufferSize": "输入堆叠上限",
    "chat.ae2.PlayerConnected": "%s [已连接]"
}