{
    "embeddium.options.use_quad_normals_for_lighting.name": "使用精确的四边形着色器",
    "embeddium.options.use_quad_normals_for_lighting.tooltip": "启用后,Embeddium将根据非原版方块面朝向的真实方向(而不是其轴对齐方向)对它们应用着色器.当禁用Forge实验光源管线时,此选项可以提高光照质量(建议开启以获得最佳性能).\n\n如果启用了实验光源管线,则此选项不起作用.",
    "embeddium.search_bar_empty": "搜索选项⋯⋯",
    "embeddium.options.fullscreen.resolution.tooltip": "控制全屏模式下游戏的分辨率.",
    "embeddium.options.added_by_mod_string": "由模组添加:%s"
}