{
    "gui.xaero_weather_raining": "降雨/降雪",
    "gui.xaero_box_compass": "显示在小地图上的基本方向.",
    "gui.xaero_infodisplay_custom_sub_world": "自定义路径点 子世界",
    "gui.xaero_zoom_on_enlarge": "扩大时的缩放等级",
    "gui.xaero_entity_category_friend": "好友",
    "gui.xaero_minimap_info_display_manager_help": "点击并拖动元素,以改变信息显示的顺序.",
    "gui.xaero_dropdown_info_display_text_color": "文本颜色",
    "gui.xaero_infodisplay_weather": "天气",
    "gui.xaero_destination": "目的地",
    "gui.xaero_box_tracked_player_world_name_scale": "追踪玩家的名称文本在世界中的显示尺寸.",
    "gui.xaero_dropdown_waypoint_color": "路径点颜色",
    "gui.xaero_tracked_players": "显示追踪的玩家",
    "gui.xaero_legible_cave_maps": "易读的洞穴地图",
    "gui.xaero_entity_category_tracked": "追踪(如:队伍/盟友)",
    "gui.xaero_box_biome_blending": "通过采样地图上每个方块周围多个方块的生物群系颜色,来平滑生物群系边界的颜色. 当安装模组使得生物群系颜色计算过于复杂时,关闭此功能可以显著提高性能.",
    "gui.xaero_entity_display_height_relative": "相对高度",
    "gui.xaero_dropdown_selected_narration": "%1$s已选中.",
    "gui.xaero_box_compass_color": "显示在小地图上的基本方向的背景/阴影颜色.",
    "gui.xaero_dropdown_waypoint_set": "路径点分组",
    "gui.xaero_cave_mode_toggle_timer": "洞穴模式切换计时",
    "gui.xaero_info_display_background_opacity": "信息显示背景不透明度",
    "gui.xaero_dimension_scaled_max_waypoint_distance": "基于维度比例的最大路径点距离",
    "gui.xaero_toggle_tracked_players_in_world": "切换追踪玩家(世界中)",
    "gui.xaero_dropdown_transfer_containers1": "从服务器/世界",
    "gui.xaero_box_tracked_players_in_world": "在世界中显示与你共享位置的玩家标记(通常为队伍成员). “common”配置文件中的“everyoneTracksEveryone”选项可开启全员互相追踪功能.",
    "gui.xaero_infodisplay_light_level": "亮度等级",
    "gui.xaero_infodisplay_biome": "生物群系",
    "gui.xaero_infodisplay_dimension": "维度",
    "gui.xaero_box_dimension_scaled_max_waypoint_distance": "基于当前维度的坐标比例,缩放路径点最大渲染距离(例如下界中为1/8比例).",
    "gui.xaero_waypoint_shared_dimension2": "%1$s分享了一个来自%3$s的名为“%2$s”的路径点!",
    "gui.xaero_switch_to_auto_on_death": "死亡时自动切换子世界",
    "gui.xaero_dropdown_waypoint_world": "路径点 子世界/维度",
    "gui.xaero_uses_worldmap_screen_value": "此设置的值来自世界地图设置!",
    "gui.xaero_entity_display_height_actual": "实际高度",
    "gui.xaero_biome_blending": "生物群系过渡",
    "gui.xaero_infodisplay_chunk_coords": "区块坐标",
    "gui.xaero_infodisplay_manual_cave_mode_indicator": "手动洞穴模式状态",
    "gui.xaero_entity_display_height": "显示高度",
    "gui.xaero_weather_thundering": "雷暴",
    "gui.xaero_dropdown_info_display_background_color": "文本背景颜色",
    "gui.xaero_box_category_include_list_include_in_super2": "自动将此列表,以及其所属类别下其他子列表中的所有元素包含此类别的超类别/父类别中.这样你就不必在每一层级手动添加重复项.请注意,超类别不会检查此类别的排除列表.",
    "gui.xaero_dropdown_waypoint_container": "路径点 服务器/世界",
    "gui.xaero_category_setting_inherit": "继承",
    "gui.xaero_dropdown_transfer_containers2": "到服务器/世界",
    "gui.xaero_dropdown_transfer_worlds2": "到子世界/维度",
    "gui.xaero_tracked_players_in_world": "追踪玩家(世界中)",
    "gui.xaero_infodisplay_time": "游戏时间",
    "gui.xaero_toggle_tracked_players_on_map": "切换追踪玩家(小地图)",
    "gui.xaero_infodisplay_highlights": "高亮信息(如:区块所有者)",
    "gui.xaero_tracked_player_minimap_icon_scale": "追踪玩家尺寸(小地图)",
    "gui.xaero_infodisplay_light_overlay_indicator": "亮度叠加层状态",
    "gui.xaero_tracked_players_on_map": "追踪玩家(小地图)",
    "gui.xaero_fbo": "测试版",
    "gui.xaero_box_tracked_players": "当玩家超出小地图边界或因其他原因不可见时,显示通过某种方式与你共享位置的玩家(通常为队伍成员).",
    "gui.xaero_box_legible_cave_maps": "在洞穴模式中使用基于深度的亮度,而非实际方块亮度,以方便区分不同的洞穴层.",
    "gui.xaero_waypoint_shared2": "%1$s分享了一个名为“%2$s”的路径点!",
    "gui.xaero_infodisplay_real_time": "现实时间",
    "gui.xaero_box_entity_radar_categories": "单独配置特定的实体类型, 通常包含玩家、敌对生物、友好生物、物品和其他实体, 而不是对每个实体应用相同的配置. 你甚至可以给特定的实体种类创建自定义类型.",
    "gui.xaero_box_tracked_player_world_icon_scale": "追踪玩家图标在世界中的显示尺寸.",
    "gui.xaero_tracked_player_world_icon_scale": "追踪玩家尺寸(世界中)",
    "gui.xaero_infodisplay_angles": "面向角度",
    "gui.xaero_box_waypoints_distance2": "局部路径点的最大渲染距离.全局路径点不受影响. 默认情况下,最大距离会按当前维度坐标比例缩放. 可通过“基于维度比例的最大路径点距离”开关此功能.",
    "gui.xaero_box_switch_to_auto_on_death": "是否在创建死亡地点时将路径点子世界切换为auto.该选项不会影响死亡地点所在的子世界.",
    "gui.xaero_minimap_info_display_manager": "信息显示管理器",
    "gui.xaero_box_tracked_players_on_map": "当玩家超出小地图边界或因其他原因不可见时, 在小地图上显示与你共享位置的玩家标记(通常为队伍成员). “common”配置文件中的“everyoneTracksEveryone”选项可开启全员互相追踪功能.",
    "gui.xaero_infodisplay_overworld_coords": "主世界坐标",
    "gui.xaero_box_tracked_player_minimap_icon_scale": "追踪玩家图标在小地图中的显示尺寸.",
    "gui.xaero_waypoint_shared_add": " [添加]",
    "gui.xaero_zoom_on_enlarge_auto": "自动",
    "gui.xaero_dropdown_transfer_worlds1": "从子世界/维度",
    "gui.xaero_box_compass_scale2": "基本方向文字(东南西北)的尺寸.要选择“自动”模式,请拖到最左边.",
    "gui.xaero_infodisplay_coords": "坐标",
    "gui.xaero_box_info_display_background_opacity": "信息彩色背景的不透明度,需在信息显示管理器中启用背景.",
    "gui.xaero_temporary2": "临时的",
    "gui.xaero_sort_color": "颜色",
    "gui.xaero_entity_display_height_full": "显示实体高度",
    "gui.xaero_box_cave_mode_toggle_timer": "切换洞穴模式需要等待的最短时间,以避免玩家在遮挡方块下频繁出入时的地图闪烁. 最新版本的世界地图同样有关于此的单独设置选项.",
    "gui.xaero_tracked_player_world_name_scale": "追踪玩家名称尺寸",
    "gui.xaero_weather_display": "显示天气信息",
    "gui.xaero_ui_scale_mc": "Minecraft(我的世界)",
    "gui.xaero_compass_scale2": "指南针尺寸",
    "gui.xaero_box_north_compass_color": "显示在小地图上的北方基本方向的背景/阴影颜色.",
    "gui.xaero_box_waypoint_type": "启用 - 常规路径点 \n 禁用 - 常规隐藏路径点 \n 临时 - 退出世界时删除路径点 \n 目的地 - 抵达时删除路径点",
    "gui.xaero_box_minimap_info_display_manager": "配置、重新排序显示在小地图下的信息, 如当前坐标、面向角度、维度、生物群系、 天气、光照等级、游戏时间、现实时间等.",
    "gui.xaero_compass_scale_auto": "自动",
    "gui.xaero_entity_display_height_direction": "上下方向"
}