{
    "guideme.guidebook.ItemNoGuideId": "无指南ID集",
    "guideme.configuration.title": "GuideME配置",
    "guideme.guidebook.HoldToShow": "按住 [%s] 打开指南",
    "item.guideme.guide": "指南",
    "guideme.configuration.showDebugGuiOverlays": "调试GUI叠加层",
    "guideme.guidebook.ResetView": "重置视角",
    "guideme.guidebook.CommandOnlyWorksInSinglePlayer": "该命令只在单人模式起效.",
    "guideme.guidebook.RunsCommand": "运行命令:",
    "guideme.guidebook.FullWidthView": "全宽浏览",
    "guideme.configuration.fullWidthLayout": "全宽布局",
    "guideme.configuration.guide": "指南",
    "guideme.guidebook.HideAnnotations": "隐藏注解",
    "guideme.guidebook.Crafting": "合成",
    "guideme.guidebook.HistoryGoBack": "返回到上一页",
    "guideme.guidebook.HistoryGoForward": "前进到下一页",
    "guideme.guidebook.ZoomIn": "放大",
    "guideme.guidebook.ContentFrom": "内容来自",
    "guideme.guidebook.Smelting": "烧炼",
    "guideme.configuration.adaptiveScaling": "自动调节UI界面",
    "key.guideme.category": "指南模组",
    "guideme.guidebook.SearchNoQuery": "输入一个搜索查询项",
    "guideme.guidebook.CloseFullWidthView": "关闭全宽浏览",
    "guideme.guidebook.ZoomOut": "缩小",
    "guideme.guidebook.Search": "搜索",
    "key.guideme.guide": "打开指南中物品所在页",
    "guideme.configuration.debug": "调试",
    "guideme.guidebook.ShapelessCrafting": "无序合成",
    "guideme.configuration.ignoreTranslatedGuides": "忽略指南翻译",
    "guideme.guidebook.ShowAnnotations": "显示注解",
    "guideme.guidebook.Close": "关闭",
    "guideme.configuration.gui": "用户界面",
    "guideme.guidebook.SearchNoResults": "无结果",
    "guideme.guidebook.Blasting": "高炉",
    "guideme.configuration.debug.tooltip": "为指南开发者提供高级调试设置",
    "guideme.guidebook.ItemInvalidGuideId": "无效的指南ID设置:%s",
    "guideme.configuration.ignoreTranslatedGuides.tooltip": "总是加载GuideME指南中的原始语言版本,忽略当前选择的语言版本"
}