{
    "item.expatternprovider.emc_io_bus_upgrade": "转化输入/输出总线升级",
    "gui.expatternprovider.precise_storage_bus": "ME 精确存储总线",
    "gui.wireless_hub.empty_port.tooltip": "可用端口",
    "gui.expatternprovider.threshold_export_bus.greater": "当超过阈值时工作",
    "block.expatternprovider.ex_emc_interface": "ME扩展转化接口",
    "block.expatternprovider.wireless_hub": "ME无线枢纽",
    "group.ex_emc_io_bus_part": "ME扩展转化输入/输出总线",
    "block.expatternprovider.assembler_matrix_glass": "组装矩阵玻璃",
    "gui.expatternprovider.ex_emc_interface": "ME扩展转化接口",
    "gui.expatternprovider.tank_empty": "空",
    "gui.expatternprovider.wireless_hub": "ME无线枢纽",
    "gui.expatternprovider.oversize_interface": "ME超大接口",
    "gui.expatternprovider.threshold_export_bus": "ME阈值导出总线",
    "gui.expatternprovider.circuit_cutter": "电路切割器",
    "gui.expatternprovider.ex_emc_import_bus_part": "ME扩展转化进口总线",
    "gui.expatternprovider.assembler_matrix": "组装矩阵",
    "item.expatternprovider.oversize_interface_part": "ME超大接口",
    "gui.expatternprovider.assembler_matrix.cancel": "停止所有制作任务并返还材料",
    "gui.expatternprovider.assembler_matrix.pattern": "仅接受合成模式",
    "chat.wireless_connect.out_of_port": "无线集线器没有可用端口",
    "gui.expatternprovider.assembler_matrix.tooltip": "搜索模式",
    "item.expatternprovider.threshold_export_bus": "ME阈值导出总线",
    "gui.expatternprovider.assembler_matrix.threads": "运行中的任务:%s",
    "jade.wireless_connector.used": "已用频道:%s",
    "item.expatternprovider.precise_storage_bus": "ME 精准存储总线",
    "gui.expatternprovider.ex_emc_export_bus_part": "ME扩展转化出口总线",
    "gui.expatternprovider.threshold_export_bus.lower": "当低于阈值时工作",
    "gui.wireless_hub.disconnect.tooltip": "断开",
    "item.expatternprovider.ex_emc_import_bus_part": "ME扩展转化输入总线",
    "item.expatternprovider.ex_emc_interface_part": "ME扩展转化接口",
    "item.expatternprovider.emc_interface_upgrade": "转化接口升级",
    "item.expatternprovider.ex_emc_export_bus_part": "ME扩展转化输出总线"
}