{
    "roman_numeral.value.5": "五",
    "_comment_on_format_": "此格式可让您更灵活控制材料名称分隔符.默认使用空格分隔.如需调整顺序可使用%1$s和%2$s占位符.",
    "item.tconstruct.efln_ball": "EFLN球",
    "roman_numeral.value.14": "十四",
    "subtitles.tconstruct.spit": "流体喷溅",
    "entity.tconstruct.efln_ball": "EFLN球",
    "_conment": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "roman_numeral.value.13": "十三",
    "roman_numeral.value.19": "十九",
    "roman_numeral.value.8": "八",
    "roman_numeral.value.3": "三",
    "key.tconstruct.ctrl": "Ctrl键",
    "roman_numeral.value.11": "十一",
    "roman_numeral.value.7": "七",
    "roman_numeral.value.6": "六",
    "key.tconstruct.shift": "Shift键",
    "modifier.tconstruct.blast_protection.flavor": "啊,太糟糕了!",
    "roman_numeral.value.2": "二",
    "__comment": "配置翻译",
    "_comment": "常规",
    "modifier.tconstruct.headlight": "前灯",
    "jei.tconstruct.tinker_station.too_large": "配方过大,无法在此工作站中制作",
    "roman_numeral.value.17": "十七",
    "fluid_effect.tconstruct.separator": "%s 和 %s",
    "modifier.tconstruct.the_one_probe": "The One Probe(探测器)"
}