{
    "comment_mmg28rtt": "mmg28rtt的绘画作品",
    "painting.darkpaintings.sir_ramfrez_yarn_paradise.title": "拉姆弗雷斯爵士的纱线天堂",
    "comment_darkhax": "Darkhax的绘画作品",
    "painting.darkpaintings.last_dreams_at_candyland.title": "糖果之梦的最后",
    "painting.darkpaintings.the_tower.title": "塔楼",
    "painting.darkpaintings.lumberjack.title": "伐木工",
    "comment_vydax": "VydaX的绘画作品",
    "painting.darkpaintings.kerstball.title": "圣诞球",
    "painting.darkpaintings.omens_wing.title": "预兆之翼",
    "painting.darkpaintings.cottage_by_the_river.title": "河边的小屋",
    "comment_absolem": "Absolem Jackdaw的绘画作品",
    "painting.darkpaintings.the_secret_neighborhood.title": "秘密社区",
    "painting.darkpaintings.village.title": "村庄",
    "painting.darkpaintings.afternoon_volcano.title": "下午的火山",
    "painting.darkpaintings.snail_aboard.title": "蜗牛登船",
    "painting.darkpaintings.the_most_sweet_candy.title": "最甜蜜的糖果",
    "painting.darkpaintings.oceanic_view.title": "海洋景观",
    "painting.darkpaintings.snowman_scenery.title": "雪人风景",
    "painting.darkpaintings.tetromino.title": "俄罗斯方块",
    "comment_wouter": "Wouter的绘画作品",
    "painting.darkpaintings.whale_dream.title": "鲸鱼之梦",
    "painting.darkpaintings.in_the_air.title": "在空中",
    "painting.darkpaintings.daybreak.title": "黎明",
    "painting.darkpaintings.summer_heat.title": "盛夏炎热",
    "painting.darkpaintings.santa_moon.title": "圣诞月亮",
    "comment_localization": "请不要本地化绘画标题或艺术家姓名.这些可以在非美国文件中省略.",
    "painting.darkpaintings.salmon_run.title": "鲑鱼回游",
    "comment_axeonlotl": "Axeonlotl的绘画作品",
    "painting.darkpaintings.crimson_taiga.title": "绯红针叶林",
    "painting.darkpaintings.the_wheel.title": "车轮",
    "painting.darkpaintings.watching_the_sunset.title": "观看日落",
    "painting.darkpaintings.a_distant_light.title": "遥远的光",
    "painting.darkpaintings.seavibe.title": "海洋感觉",
    "painting.darkpaintings.planets.title": "行星",
    "painting.darkpaintings.bubbles.title": "泡泡",
    "painting.darkpaintings.nighttime_calico.title": "夜间花猫",
    "painting.darkpaintings.skyblock.title": "天空岛",
    "painting.darkpaintings.mr_moon.title": "月亮先生",
    "painting.darkpaintings.enderman.title": "末影人",
    "comment_furydev": "FuryDev的绘画作品",
    "painting.darkpaintings.antler_maze.title": "鹿角迷宫",
    "comment_punpudle": "Punpudle的绘画作品",
    "painting.darkpaintings.turkey.title": "火鸡",
    "comment_superkat32": "Superkat32的画作",
    "painting.darkpaintings.scarlet_moon.title": "猩红月亮",
    "painting.darkpaintings.silent_watcher.title": "寂静守望者",
    "painting.darkpaintings.acorn.title": "橡果",
    "painting.darkpaintings.chimnee.title": "烟囱",
    "painting.darkpaintings.fall_forest.title": "秋日森林",
    "painting.darkpaintings.foreck_skull.title": "颅骨",
    "painting.darkpaintings.hoot.title": "枭鸣",
    "painting.darkpaintings.pumkin.title": "南瓜",
    "painting.darkpaintings.shroom.title": "蘑菇",
    "painting.darkpaintings.sunset.title": "日落",
    "painting.darkpaintings.waterway.title": "水道"
}