{
    "commands.botanypots.dump.no_results": "未找到结果.",
    "tooltip.botanypots.chance": "概率:%s",
    "commands.botanypots.mod_message": "[§a植物盆§r] %s",
    "tooltip.botanypots.rollrange": "数量:%s - %s",
    "tooltip.botanypots.grow_time": "生长时间:%s",
    "commands.botanypots.dump.missing_crops": "发现 %d 种可能缺失的作物.此列表不是详尽无遗的,可能包含误报和漏报.点击此消息将把列表复制到您的剪贴板.",
    "gui.jei.category.botanypots.crop": "作物",
    "tooltip.botanypots.rolls": "数量:%s"
}