{
    "xnet-gases.enum.logic.sensormode.gas": "气体",
    "xnet-gases.pigment": "颜料",
    "xnet-gases.pigment.tooltip": "颜料",
    "xnet-gases.enum.logic.sensormode.pigment.tooltip": "颜料",
    "xnet-gases.enum.logic.sensormode.infuse.tooltip": "浸渍",
    "xnet-gases.enum.logic.sensormode.slurry": "泥浆",
    "xnet-gases.gas.minmax.tooltip.formatted": "若气体|过于%s则禁用%s",
    "xnet-gases.channel.logic": "Mekanism逻辑控制",
    "xnet-gases.gas.rate.tooltip.formatted": "气体%s速率|最大%d mb",
    "xnet-gases.slurry.tooltip": "泥浆",
    "xnet-gases.requireinsertrate.label": "要求插入速率",
    "xnet-gases.enum.logic.sensormode.pigment": "颜料",
    "xnet-gases.gas.tooltip": "气体",
    "xnet-gases.slurry": "泥浆",
    "xnet-gases.infuse.tooltip": "浸渍",
    "xnet-gases.gas": "气体",
    "xnet-gases.enum.logic.sensormode.infuse": "浸渍",
    "xnet-gases.enum.logic.sensormode.off": "关闭",
    "xnet-gases.enum.logic.sensormode.slurry.tooltip": "泥浆",
    "xnet-gases.infuse": "浸渍",
    "xnet-gases.enum.logic.sensormode.gas.tooltip": "气体",
    "xnet-gases.enum.logic.sensormode.off.tooltip": "关闭",
    "xnet-gases.channel.gas": "Mekanism化学气体",
    "xnet-gases.connectortype.label": "连接器类型"
}