{
    "block.delightful.source_berry_cookie_tile_stairs": "源莓饼干瓦楼梯",
    "item.delightful.mulberry_pie_slice": "黑莓派切片",
    "block.delightful.mulberry_pie": "黑莓派",
    "block.delightful.source_berry_cookie_tile_wall": "源莓饼干瓦墙",
    "item.delightful.glow_jam_cookie": "荧光浆果饼干",
    "block.delightful.glow_jam_cookie_tiles": "荧光浆果饼干瓦",
    "block.delightful.glow_jam_cookie_tile_stairs": "荧光浆果饼干瓦楼梯",
    "block.delightful.source_berry_cookie_tile_slab": "源莓饼干瓦台阶",
    "item.delightful.passion_fruit_tart_slice": "百香果挞切片",
    "block.delightful.glow_jam_cookie_tile_wall": "荧光浆果饼干瓦墙",
    "block.delightful.glow_jam_cookie_tile_slab": "荧光浆果饼干瓦台阶",
    "block.delightful.source_berry_cookie_tiles": "源莓饼干瓦",
    "block.delightful.passion_fruit_tart": "百香果挞"
}