{
    "config.client.clientMobBlacklist": "客户端不会在这些生物上方渲染警报图标",
    "config.client.xOffset": "调整警报图标的水平位置",
    "config.server.clientMobBlacklist": "服务器不会检查这些生物的目标获取",
    "config.client.yOffset": "调整警报图标的垂直位置",
    "config.client.scaleWithMobSize": "随生物大小缩放警报图标",
    "config.client.renderAlertIcon": "如果设置为假,警报图标将不会显示",
    "config.client.alertIconSize": "调整警报图标的大小",
    "config.client.renderRange": "只有在范围内的生物才会显示警报图标",
    "config.client.treatBlacklistAsWhitelist": "客户端仅在这些生物上渲染警报图标",
    "config.client.clientAggroIconStyle": "控制用于绘制敌对图标的纹理",
    "config.server.hideAlertAfterTicks": "隐藏已显示X刻的敌对生物警报图标，设置为<=0可禁用此功能"
}