{
    "subtitles.twilightforest.entity.towerwood_borer.ambient": "塔木蛀虫:嘶嘶",
    "block.twilightforest.uncrafting_table.disabled": "此方块已被禁用",
    "item.twilightforest.music_disc_steps.desc": "Rocth Gwylt - 步伐",
    "subtitles.twilightforest.entity.towerwood_borer.hurt": "塔木蛀虫:受伤",
    "entity.twilightforest.roving_cube": "悬浮立方【未实现】",
    "block.twilightforest.rainy_cloud": "雨云",
    "magic_painting.twilightforest.lucid_lands.title": "清明之地",
    "commands.tffeature.usage": "/%s <信息 | 重新激活 | 征服 | 中心>",
    "item.twilightforest.music_disc_motion.desc": "MrCompost - 运动",
    "item.twilightforest.boarkchop": "野猪排",
    "item.twilightforest.music_disc_maker.desc": "MrCompost - 制作者",
    "entity.twilightforest.thrown_ice": "冰块炸弹",
    "item.twilightforest.magic_painting": "魔法画",
    "advancement.twilightforest.uncraft_uncrafting_table": "你越界了",
    "advancement.twilightforest.uncraft_uncrafting_table.desc": "拆解一个拆解台",
    "item.twilightforest.music_disc_home.desc": "MrCompost - 家",
    "block.twilightforest.wrought_iron_fence.cap": "潜行 + 右键点击锻铁栅栏以放置顶饰",
    "container.twilightforest.uncrafting_table.uncrafting_disabled": "拆解功能已被配置禁用",
    "block.twilightforest.wrought_iron_fence": "锻铁栅栏",
    "item.twilightforest.music_disc_superstitious.desc": "Rocth Gwylt - 迷信",
    "block.twilightforest.snowy_cloud": "雪云",
    "subtitles.twilightforest.block.wrought_iron_fence.extend": "铁的叮当声",
    "magic_painting.twilightforest.darkness.title": "黑暗",
    "entity.twilightforest.magic_painting": "魔法画",
    "item.twilightforest.music_disc_wayfarer.desc": "MrCompost - 游侠",
    "item.twilightforest.music_disc_thread.desc": "MrCompost - 螺纹",
    "museumcurator.animalhusbandry.twilightforest.bugs": "虫子",
    "item.twilightforest.music_disc_radiance.desc": "Rocth Gwylt - 辉光",
    "dimension.twilightforest.twilight_forest": "暮色森林",
    "magic_painting.twilightforest.lucid_lands.author": "安德罗莎",
    "subtitles.twilightforest.entity.towerwood_borer.death": "塔木蛀虫:死亡",
    "item.twilightforest.music_disc_findings.desc": "MrCompost - 发现"
}