{
    "boss.gateways.endless.top": "波数:%d/%d | 剩余时间:%d",
    "gateways.basic/blaze": "烈焰人之门",
    "failure.gateways.chance": "%s几率%s",
    "tooltip.gateways.endless.modifier": "无尽修改器 %s/%s",
    "name.gateways.withered_ranger": "凋灵游侠",
    "tooltip.gateways.true": "启用",
    "tooltip.gateways.key_rewards": "核心奖励",
    "tooltip.gateways.num_rules": "%s 规则变更",
    "rule.gateways.remove_mobs_on_failure": "失败时移除怪物:%s",
    "error.gateways.entity_discarded": "有一个实体没有被杀死,传送门发生了内爆",
    "tooltip.gateways.num_waves": "%s 波",
    "tooltip.gateways.num_rule": "%s 规则变更",
    "tooltip.gateways.false": "禁用",
    "name.gateways.magicbane_slime": "魔骨史莱姆",
    "tooltip.gateways.alt": "按住Alt以查看惩罚",
    "rule.gateways.allow_dim_change": "允许切换维度:%s",
    "tooltip.gateways.endless.wave_time": "%s最高波次时间",
    "rewards.gateways.loot_table.simple_dungeon": "地牢战利品",
    "rewards.gateways.loot_table.nether_bridge": "下界要塞战利品",
    "rule.gateways.player_damage_only": "仅限玩家造成伤害:%s",
    "rule.gateways.fail_on_out_of_bounds": "越界失败:%s",
    "failure.gateways.summon": "召唤%sx %s",
    "rule.gateways.spacing": "间隔:%s",
    "tooltip.gateways.endless.setup_time": "%s设置时间",
    "rule.gateways.spawn_range": "生成范围:%s",
    "gateways.hellish_fortress": "炼狱要塞之门",
    "appmode.gateways.only_on_wave": "仅应用于第 %s 波.",
    "boss.gateways.endless.bot": "敌人数:%d/%d | 活动中的修改器:%d",
    "rule.gateways.allow_discarding": "允许抛弃:%s",
    "name.gateways.undead_legionnaire": "亡灵军团",
    "gateways.basic/enderman": "末影人之门",
    "tooltip.gateways.scroll": " [滚动以更改波次信息]",
    "failure.gateways.explosion": "爆炸半径:%s",
    "name.gateways.huge_slime": "巨型史莱姆",
    "appmode.gateways.after_every_n_waves": "每 %s 波应用一次.最多 %s 次.",
    "appmode.gateways.only_on_every_n_waves": "仅在每 %s 波应用.",
    "tooltip.gateways.endless.num_modifs": "%s 不尽修改器",
    "tooltip.gateways.endless.base_wave": "基准波次",
    "reward.gateways.summon": "召唤%s",
    "modifier.gateways.gear_set": "装备:%s",
    "appmode.gateways.after_wave": "应用于第 %s 波.",
    "name.gateways.acidic_slime": "酸蚀史莱姆",
    "boss.gateways.endless.incoming": "即将到来的敌人:%d",
    "reward.gateways.experience": "%s 经验",
    "name.gateways.necrotic_farmer": "暗蚀农夫",
    "gateways.emerald_grove": "绿宝石林之门",
    "tooltip.gateways.failures": "失败惩罚",
    "gateways.overworldian_nights": "主世界夜境之门",
    "rule.gateways.leash_range": "绳索范围:%s",
    "tooltip.gateways.num_failures": "%s 惩罚",
    "name.gateways.flaming_enderman": "炽焰末影人",
    "gateways.basic/slime": "黏糊入侵",
    "tooltip.gateways.rules": "规则变更",
    "gateways.endless/blaze": "无尽烈焰之门",
    "name.gateways.butcher": "屠戮者",
    "tooltip.gateways.endless.num_modif": "%s 无尽修改"
}