{
    "block.productivetrees.brazil_nut.latin": "巴西坚果",
    "block.productivetrees.tuscarora_crepe_myrtle.latin": "印度紫薇(Lagerstroemia indica)'Tuscarora'",
    "block.productivetrees.myrtle_ebony.latin": "柿树",
    "block.productivetrees.osange_orange.latin": "马克拉杂交橙",
    "block.productivetrees.wenge.latin": "米利提亚·劳伦蒂",
    "block.productivetrees.cacao.latin": "可可树",
    "block.productivetrees.date_palm.latin": "枣树",
    "block.productivetrees.night_fuchsia.latin": "夜色茵陈(Fuchsia\nox)",
    "block.productivetrees.black_locust.latin": "刺槐",
    "block.productivetrees.olive.latin": "橄榄树",
    "block.productivetrees.ash.latin": "欧洲白蜡树",
    "block.productivetrees.yew.latin": "红豆杉",
    "block.productivetrees.golden_delicious_apple.latin": "金帅苹果Malus domestica 'Golden Delicious'",
    "block.productivetrees.white_ipe.latin": "杜英花楹",
    "block.productivetrees.water_wonder.latin": "水上奇迹Aevum viatora",
    "block.productivetrees.logwood.latin": "赤木 Haematoxylum campechianum",
    "block.productivetrees.padauk.latin": "马尾黄檀",
    "block.productivetrees.copper_beech.latin": "紫叶欧洲山毛榉",
    "block.productivetrees.prairie_crabapple.latin": "草原野海棠属",
    "block.productivetrees.beech.latin": "欧洲山毛榉",
    "block.productivetrees.coffea.latin": "阿拉伯咖啡",
    "block.productivetrees.cedar.latin": "黎巴嫩雪松",
    "block.productivetrees.citron.latin": "柠檬",
    "block.productivetrees.bull_pine.latin": "黄松(Pinus ponderosa)",
    "block.productivetrees.hawthorn.latin": "山楂",
    "block.productivetrees.silver_fir.latin": "白松",
    "block.productivetrees.pistachio.latin": "开心果",
    "block.productivetrees.rosewood.latin": "黑檀木",
    "block.productivetrees.foggy_blast.latin": "水雾冲击",
    "block.productivetrees.loblolly_pine.latin": "油松",
    "block.productivetrees.pomegranate.latin": "石榴",
    "block.productivetrees.rippling_willow.latin": "柳树",
    "block.productivetrees.apricot.latin": "杏",
    "block.productivetrees.sequoia.latin": "大杉树(Sequoiadendron giganteum)",
    "block.productivetrees.blue_yonder.latin": "蓝幽",
    "block.productivetrees.wild_cherry.latin": "欧洲野樱桃",
    "block.productivetrees.sparkle_cherry.latin": "辉煌樱桃(Prunus splendico)",
    "block.productivetrees.cave_dweller.latin": "穴居树",
    "block.productivetrees.pink_ivory.latin": "粉象牙",
    "block.productivetrees.sand_pear.latin": "梨树(学名:Pyrus pyrifolia)",
    "block.productivetrees.key_lime.latin": "文旦柚",
    "block.productivetrees.alder.latin": "欧洲桤木",
    "block.productivetrees.persimmon.latin": "柿子树",
    "block.productivetrees.kapok.latin": "红花木",
    "block.productivetrees.cultivated_pear.latin": "欧洲梨",
    "block.productivetrees.balsa.latin": "轻木",
    "block.productivetrees.granny_smith_apple.latin": "Granny Smith 苹果",
    "block.productivetrees.old_fustic.latin": "黄檗木",
    "block.productivetrees.cempedak.latin": "刺果仔",
    "block.productivetrees.white_poplar.latin": "白杨树",
    "block.productivetrees.peach.latin": "桃",
    "block.productivetrees.rose_gum.latin": "红桉",
    "block.productivetrees.tangerine.latin": "柑桔",
    "block.productivetrees.plum.latin": "李子",
    "block.productivetrees.copoazu.latin": "巴西野椒",
    "block.productivetrees.great_sallow.latin": "短花柳",
    "block.productivetrees.red_banana.latin": "香蕉属",
    "block.productivetrees.elderberry.latin": "黑接骨木",
    "block.productivetrees.rainbow_gum.latin": "彩虹桉",
    "block.productivetrees.avocado.latin": "鳄梨",
    "block.productivetrees.sweet_chestnut.latin": "欧洲栗",
    "block.productivetrees.greenheart.latin": "绿心木",
    "block.productivetrees.salak.latin": "蛇皮果",
    "block.productivetrees.papaya.latin": "番木瓜",
    "block.productivetrees.pomelo.latin": "柚属",
    "block.productivetrees.hazel.latin": "欧洲榛树",
    "block.productivetrees.beliy_naliv_apple.latin": "白云家苹果",
    "block.productivetrees.flowering_crabapple.latin": "花海棠",
    "block.productivetrees.mandarin.latin": "柑橘(Citrus reticulata)",
    "block.productivetrees.pink_ipe.latin": "粉花风铃木",
    "block.productivetrees.flickering_sun.latin": "闪烁的太阳",
    "block.productivetrees.mahogany.latin": "洋桐(Swietenia mahagoni)",
    "block.productivetrees.nectarine.latin": "桃子(Prunus var.\nectarina)",
    "block.productivetrees.grandidiers_baobab.latin": "树生石花树",
    "block.productivetrees.silver_lime.latin": "云杉椴树",
    "block.productivetrees.balsam_fir.latin": "云杉科云杉属",
    "block.productivetrees.soursop.latin": "番荔枝",
    "block.productivetrees.rowan.latin": "欧山椴",
    "block.productivetrees.cork_oak.latin": "软木栎",
    "block.productivetrees.grapefruit.latin": "葡萄柚",
    "block.productivetrees.cinnamon.latin": "肉桂(Cinnamomum verum)",
    "block.productivetrees.almond.latin": "杏树",
    "block.productivetrees.banana.latin": "芭蕉属",
    "block.productivetrees.kumquat.latin": "金桔",
    "block.productivetrees.white_willow.latin": "白柳",
    "block.productivetrees.red_crepe_myrtle.latin": "紫薇属千重樱'Whit II'",
    "block.productivetrees.nutmeg.latin": "肉豆蔻",
    "block.productivetrees.red_maple.latin": "红枫",
    "block.productivetrees.european_larch.latin": "欧洲落叶松",
    "block.productivetrees.star_fruit.latin": "杨桃",
    "block.productivetrees.black_ember.latin": "黑烬木",
    "block.productivetrees.aquilaria.latin": "沉香树",
    "block.productivetrees.yellow_meranti.latin": "山茱萸科法格铁木属",
    "block.productivetrees.star_anise.latin": "八角茴香(Illicium verum)",
    "block.productivetrees.cherry_plum.latin": "李楸一种樱桃类果树",
    "block.productivetrees.zebrano.latin": "非洲决明子",
    "block.productivetrees.cashew.latin": "腰果树",
    "block.productivetrees.clove.latin": "丁香",
    "block.productivetrees.elm.latin": "光叶榆",
    "block.productivetrees.purpleheart.latin": "紫檀属",
    "block.productivetrees.brazilwood.latin": "巴西紫檀",
    "block.productivetrees.purple_crepe_myrtle.latin": "紫绣球(Lagerstroemia indica)",
    "block.productivetrees.time_traveller.latin": "时光旅行者",
    "block.productivetrees.purple_blackthorn.latin": "紫刺李(Prunus spinosa purpurea)",
    "block.productivetrees.ceylon_ebony.latin": "Diospyros ebenum锁南木",
    "block.productivetrees.lawson_cypress.latin": "勒松柏",
    "block.productivetrees.aspen.latin": "欧洲白杨",
    "block.productivetrees.mango.latin": "芒果",
    "block.productivetrees.walnut.latin": "胡桃(Juglans regia)",
    "block.productivetrees.holly.latin": "欧冬青(Ilex aquifolium)",
    "block.productivetrees.sugar_maple.latin": "硬糖枫",
    "block.productivetrees.blackthorn.latin": "黑刺李",
    "block.productivetrees.firecracker.latin": "光华鞭子草",
    "block.productivetrees.allspice.latin": "多香果",
    "block.productivetrees.sweet_crabapple.latin": "林海蛤果",
    "block.productivetrees.juniper.latin": "柏树",
    "block.productivetrees.orange.latin": "甜橙",
    "block.productivetrees.satsuma.latin": "不知火橘",
    "block.productivetrees.moonlight_magic_crepe_myrtle.latin": "变色紫薇",
    "block.productivetrees.teak.latin": "柚木",
    "block.productivetrees.sandalwood.latin": "檀香",
    "block.productivetrees.purple_ipe.latin": "紫藤柏属阔叶树",
    "block.productivetrees.pecan.latin": "伊利诺斯胡桃",
    "block.productivetrees.sycamore_fig.latin": "无花果",
    "block.productivetrees.plantain.latin": "香蕉",
    "block.productivetrees.hornbeam.latin": "欧洲鹅耳枥",
    "block.productivetrees.coconut.latin": "椰子树",
    "block.productivetrees.candlenut.latin": "灯籽树",
    "block.productivetrees.buddhas_hand.latin": "佛手柑(Citrus medica var. sarcodactylis)",
    "block.productivetrees.carob.latin": "角豆树",
    "block.productivetrees.asai_palm.latin": "巴西棕榈树",
    "block.productivetrees.boxwood.latin": "黄杨",
    "block.productivetrees.soul_tree.latin": "永行树",
    "block.productivetrees.rubber_tree.latin": "橡胶树",
    "block.productivetrees.sweetgum.latin": "枫香树",
    "block.productivetrees.blue_mahoe.latin": "巴西赤檀",
    "block.productivetrees.black_cherry.latin": "黑樱桃",
    "block.productivetrees.swamp_gum.latin": "茶树",
    "block.productivetrees.lime.latin": "酸橙",
    "block.productivetrees.monkey_puzzle.latin": "芒果树",
    "block.productivetrees.purple_spiral.latin": "紫螺旋 (Ysabella purpurea)",
    "block.productivetrees.sugar_apple.latin": "缬草科非洲鳄梨",
    "block.productivetrees.lemon.latin": "柠檬",
    "block.productivetrees.finger_lime.latin": "青橙",
    "block.productivetrees.jackfruit.latin": "菠萝蜜",
    "block.productivetrees.ginkgo.latin": "银杏",
    "block.productivetrees.cocobolo.latin": "乌木(指树种)",
    "block.productivetrees.iroko.latin": "艾罗科",
    "block.productivetrees.breadfruit.latin": "波罗蜜树",
    "block.productivetrees.butternut.latin": "白腹壳桦",
    "block.productivetrees.red_delicious_apple.latin": "苹果 '红色美味'",
    "block.productivetrees.dogwood.latin": "佛罗里达山茱萸",
    "block.productivetrees.whitebeam.latin": "欧糯榛",
    "block.productivetrees.pandanus.latin": "红树榕",
    "block.productivetrees.western_hemlock.latin": "西部铁杉",
    "block.productivetrees.slimy_delight.latin": "唾液美食树",
    "block.productivetrees.socotra_dragon.latin": "朱砂龙树",
    "block.productivetrees.ipe.latin": "白花黄铁木",
    "block.productivetrees.brown_amber.latin": "古树琥珀",
    "block.productivetrees.douglas_fir.latin": "黄杉",
    "block.productivetrees.sour_cherry.latin": "酸樱桃"
}