{
    "item.lost_aether_content.music_disc_legacy": "鸭子音乐唱片",
    "trim_pattern.lost_aether_content.noble": "贵族装甲饰边",
    "lore.item.lost_aether_content.music_disc_legacy": "一张淡蓝色的唱片.插入唱片机后,会播放Lachney的Legacy.",
    "lore.item.lost_aether_content.music_disc_sovereign_of_the_skies": "一张粉蓝色的唱片.插入唱片机后,会播放Jesterguy的Sovereign of the Skies.它有一种类似雨水的气味.",
    "sounds.musicmanager.lost_aether_content.music.platinum_boss": "Jesterguy - 天空君主",
    "gui.lost_aether_content.aerwhale_king.title": "空鲸之王, the Aerwhale King",
    "item.lost_aether_content.music_disc_sovereign_of_the_skies": "皇家音乐唱片"
}