{
    "structurize.config.scan_tool_scrolling": "扫描工具滚动",
    "com.ldtteam.structurize.gui.switchpack.authors": "作者:%s",
    "structurize.gui.content.blocks": "方块",
    "structurize.gui.content.entities_content": "实体内容",
    "com.ldtteam.tag.tooltip.invisible": "在建筑工具中隐藏蓝图,比如整合建筑物或矿道",
    "com.ldtteam.structurize.gui.switchpack.list.empty": "未找到结构包,请安装相关资源",
    "com.ldtteam.tag.tooltip.groundlevel": "供建筑工具将蓝图定位到地板上使用",
    "com.ldtteam.structurize.gui.switchpack.pack_disabled.hover_text": "此资源包已禁用,因其仅存在于客户端.如需使用,服务器须启用配置选项'%s'.",
    "structurize.gui.content.entities": "实体",
    "com.ldtteam.structurize.gui.tagoptions.title": "已注册标记:",
    "structurize.config.scan_tool_scrolling.comment": "下蹲+滚动可在热键栏切换扫描工具槽",
    "structurize.gui.content.blocks_content": "方块内容",
    "com.ldtteam.structurize.gui.taglist.title": "原理图中现有标记:"
}