{
    "modonomicon.gui.hover.book_page_link_locked_info": "您需要解锁此页面才可以打开链接!",
    "book.modonomicon.demo.features.custom_icon.intro.title": "自定义图标",
    "book.modonomicon.demo.features.command.name": "条目读取命令",
    "advancement.minecraft.husbandry.ride_a_boat_with_a_goat.title": "骑着山羊划船",
    "book.modonomicon.demo.other.a.intro.title": "条目 A",
    "book.modonomicon.demo.other.root.name": "根条目",
    "book.modonomicon.demo.features.custom_icon.name": "自定义图标",
    "book.modonomicon.demo.features.condition_advancement.info.title": "进度条件",
    "book.modonomicon.demo.formatting.link.invalidLink.title": "无效链接",
    "book.modonomicon.demo.other.b.description": "用于测试某些条件内容.",
    "book.modonomicon.demo.other.a.description": "用于测试某些条件内容.",
    "modonomicon.gui.hover.book_page_link_locked_info.hint": "提示:该页面位于分类%s下的%s条目中.",
    "tooltip.modonomicon..condition.advancement.loading": "加载中 ...",
    "modonomicon.gui.hover.command_link.unavailable": "您已经使用了此命令太多次,无法再次使用.",
    "book.modonomicon.demo.features.two_parents.intro.title": "有两个父亲的条目",
    "book.modonomicon.demo.features.multiblock.preview2.text": "一个带有标签的多方块结构!",
    "modonomicon.command.test_command.success": "您得到了一个苹果,因为阅读是酷的!",
    "book.modonomicon.demo.features.condition_advancement.name": "进度条件",
    "book.modonomicon.demo.features.command.description": "当您第一次阅读时,此条目会运行一个命令.",
    "book.modonomicon.demo.other.root.description": "用于测试某些条件内容.",
    "book.modonomicon.demo.other.b.name": "B条目",
    "modonomicon.command.failure": "Modonomicon 尝试为您运行一个命令(例如因为您首次阅读条目或点击了命令按钮或命令链接).然而,您似乎已达到此命令的最大使用限制.",
    "book.modonomicon.demo.formatting.link.invalidLink.text": "[这是一个无效的链接](entry://a_cat/an_entry)",
    "book.modonomicon.demo.other.root.intro.text": "根",
    "tooltip.modonomicon..condition.mod_loaded": "需要已加载的模组:%s",
    "modonomicon.gui.hover.book_entry_link_locked_info": "你需要解锁此条目才能打开链接!",
    "book.modonomicon.demo.other.a.name": "A条目",
    "book.modonomicon.demo.features.condition_advancement.conditional_page.title": "条件页面",
    "book.modonomicon.demo.features.condition_advancement.description": "取决于一个成就是否已解锁.",
    "book.modonomicon.demo.features.condition_advancement.conditional_page.text": "如果玩家满足条件,条件页面将会解锁.",
    "book.modonomicon.demo.other.name": "其他",
    "book.modonomicon.demo.features.condition_advancement.info.text": "进度条件会在玩家获得进度时解锁,正如其名称所示.",
    "book.modonomicon.demo.other.root.intro.title": "根条目",
    "book.modonomicon.demo.features.two_parents.intro.text": "这个条目有两个父亲哦..",
    "book.modonomicon.demo.features.command.command_link.title": "命令链接",
    "tooltip.modonomicon..condition.has_visible_entries": "需要类别 %s 中有可见的条目",
    "book.modonomicon.demo.features.two_parents.name": "有两个父亲的条目",
    "book.modonomicon.demo.features.two_parents.description": "嗯,有二个父亲!",
    "book.modonomicon.demo.features.command.command_link.text": "[点击以运行命令!](command://test_command2)",
    "tooltip.modonomicon..condition.advancement.hidden": "隐藏成就",
    "book.modonomicon.demo.features.command.intro.title": "条目读取命令",
    "book.modonomicon.demo.features.custom_icon.intro.text": "这篇文章有一个32x32的自定义纹理作为图标!",
    "book.modonomicon.demo.other.b.intro.title": "B条目",
    "book.modonomicon.demo.features.recipe.smithing.title": "1.20+ 锻造配方",
    "modonomicon.gui.search.sad": ":(伤心",
    "modonomicon.gui.hover.command_link": "点击以运行链接的命令.按住 Shift 键以显示命令.",
    "modonomicon.command.reload_requested": "请求重新加载资源包和数据包.",
    "modonomicon.gui.hover.book_entry_link_locked_info.hint": "提示:该条目在分类:%s.",
    "book.modonomicon.demo.features.command.intro.text": "当您第一次阅读时,此条目刚刚运行了一个命令.查看您的聊天记录!",
    "modonomicon.command.test_command2.success": "您得到了小麦,因为点击是酷的!",
    "book.modonomicon.demo.features.custom_icon.description": "这篇文章有一个32x32的自定义纹理作为图标!",
    "modonomicon.gui.hover.book_link.error": "无效链接:%s.请联系书籍作者或翻译者进行修复.有关更多信息,请查看带有上下文“无法解析书籍链接“的日志.",
    "modonomicon.command.success.reload_requested": "成功重新加载资源包和数据包."
}