{
    "item.createaddition.festive_spool.tooltip.summary": "用于存储电线.",
    "item.createaddition.brass_figurine.tooltip.summary": "黄铜小雕像.",
    "createaddition.schedule.condition.threshold.unit": "百炉能量",
    "item.createaddition.spool.tooltip.behaviour1": "将移除电线连接并返回一个充满的_线轴_.",
    "createaddition.subtitle.little_zap": "特斯拉线圈火花闪烁",
    "attack.death.createaddition.tesla_coil": "%1$s遭受了致命电击",
    "attack.death.createaddition.barbed_wire.player": "%1$s在与%2$s战斗时试图穿越带刺铁丝网",
    "item.createaddition.spool.tooltip.summary": "右击两个_连接器_会移除连接它们之间的线缆并返还一个_线轴_.",
    "item.createaddition.diamond_grit_sandpaper.tooltip.summary": "可用于 _精炼材料_.该过程可以通过部署器自动化.",
    "item.createaddition.diamond_grit_sandpaper.tooltip.behaviour1": "在_副手_中持有或躺在_地板上_时_观看_,为物品涂抹磨制剂",
    "item.createaddition.gold_spool.tooltip.summary": "右击两个_连接器_来产生连接它们之间的线缆并返还一个_空线轴_.",
    "item.createaddition.copper_spool.tooltip.summary": "右击两个_连接器_来产生连接它们之间的线缆并返还一个_空线轴_.",
    "attack.death.createaddition.tesla_coil.player": "%1$s在与%2$s战斗时遭受了致命电击",
    "attack.death.createaddition.barbed_wire": "%1$s试图穿越带刺铁丝网",
    "item.createaddition.electrum_spool.tooltip.summary": "用于存储电线.",
    "item.createaddition.spool.tooltip.condition1": "右键单击两个已链接的连接器",
    "item.createaddition.diamond_grit_sandpaper.tooltip.condition1": "使用时",
    "createaddition.subtitle.loud_zap": "特斯拉线圈放电声响",
    "block.createaddition.electrum_block": "电铟区块",
    "itemGroup.createaddition.main": "机械动力:Crafts & Additions"
}