{
    "sodium.dynamiclights.options.tnt": "TNT光照质量",
    "sodium.dynamiclights.options.underwater": "水下熄灭",
    "sodium.dynamiclights.options.blockentities.desc": "启用后,方块实体将具有动态光源.",
    "sodium.dynamiclights.options.creeper.desc": "配置苦力怕光照的更新频率.",
    "sodium.dynamiclights.options.page": "动态光源",
    "sodium.dynamiclights.options.underwater.desc": "启用水敏光源检查.这意味着某些物品浸没在水中时不会发光.",
    "sodium.dynamiclights.options.mode": "质量模式",
    "sodium.dynamiclights.options.tnt.desc": "配置TNT光照的更新频率.",
    "sodium.dynamiclights.options.mode.desc": "配置动态光源的更新频率",
    "sodium.dynamiclights.options.creeper": "苦力怕光照质量",
    "sodium.dynamiclights.options.entities": "动态实体光照",
    "sodium.dynamiclights.options.self.desc": "启用第一人称动态光源.如果你使用自带动态光源的光影,建议禁用该功能.",
    "sodium.dynamiclights.options.blockentities": "方块实体光照",
    "sodium.dynamiclights.options.self": "手持光源",
    "sodium.dynamiclights.options.entities.desc": "启用后,实体(如生物和掉落物)将具有动态光源."
}