{
    "modularrouters.guiText.label.inspectionSubject.NONE": "§7无目标",
    "item.modularrouters.tag_filter": "标签过滤器",
    "modularrouters.guiText.label.noTags": "无物品标签",
    "modularrouters.guiText.label.inspectionOp.LE": "小于等于",
    "modularrouters.guiText.label.selectTag": "选择一条物品标签",
    "modularrouters.guiText.label.inspectionOp.NONE": "§7无操作",
    "modularrouters.guiText.label.inspectionOp.GE": "大于等于",
    "modularrouters._comment": "JEI文本"
}