{
    "item.ars_nouveau.sorcerer_robes": "术士宽袍",
    "item.ars_nouveau.arcanist_leggings": "秘术师裤子",
    "ars_nouveau.spell.validation.exists.invalid_combination_reset_policy": "必须使用重置功能将 %s 与 %s 结合",
    "ars_nouveau.perk.wixie.desc": "延长药水效果的持续时间.",
    "entity.ars_nouveau.arcing_spell_proj": "弧线法术弹射物",
    "ars_nouveau.drygmy.blacklist": "德格米黑名单",
    "ars_nouveau.perk_desc.thread_amethyst_golem": "每级提供15%的减震抵抗.",
    "ars_nouveau.color_gui.light_gray": "淡灰色",
    "item.ars_nouveau.battlemage_hood": "战法师兜帽",
    "ars_nouveau.color_gui.pink": "粉红色",
    "entity.ars_nouveau.lily": "百合",
    "item.ars_nouveau.battlemage_leggings": "战法师护胫",
    "ars_nouveau.spell.validation.adding.glyph_occurrences_reset_policy": "必须使用重置以添加另一个.%s 已达到最大数量.",
    "ars_nouveau.perk.jump_height.desc": "增加跳跃的高度.",
    "item.ars_nouveau.music_disc_aria_biblio.desc": "Firel - Aria Biblio(火炎之歌-图书馆咏叹)",
    "item.ars_nouveau.arcanist_robes": "秘术师长袍",
    "item.ars_nouveau.battlemage_robes": "战法师软甲",
    "item.ars_nouveau.arcanist_boots": "秘术师长靴",
    "ars_nouveau.connections.remove": "连接已移除.",
    "ars_nouveau.spell.validation.adding.invalid_combination_reset_policy": "必须使用重置功能将 %s 与 %s 结合",
    "item.ars_nouveau.sorcerer_hood": "术士衣领",
    "ars_nouveau.perk.feather": "摔落伤害减免",
    "ars_nouveau.perk_desc.thread_high_step": "每级增加1格的最大行走高度.",
    "ars_nouveau.glyph_desc.wololo": "将实体或可用方块的颜色更改为法术颜色.",
    "ars_nouveau.perk.warding.desc": "减少所受的魔法伤害.",
    "entity.ars_nouveau.homing_spell_proj": "追踪法术弹射物",
    "ars_nouveau.glyph_desc.reset": "若法术链因效果构件发生变化,则将其重置到最初的法术目标处.例如,“爆发 -> 放置方块 -> 重置 -> 破坏”会在“爆发”的作用范围内放置方块,但“破坏”只会作用于法术最初的落点.也正因此,“重置”可抵消法术构件的组合及数量限制.",
    "ars_nouveau.perk.max_mana.desc": "增加魔力的最大值.",
    "item.ars_nouveau.sorcerer_leggings": "术士护腿",
    "ars_nouveau.glyph_name.rewind": "回溯",
    "block.ars_nouveau.spell_sensor": "法术感测器",
    "item.ars_nouveau.thread_immolation": "焚祭",
    "ars_nouveau.adv.desc.ritual_gravity": "受到重力仪式的影响",
    "effect.ars_nouveau.immolate.desc": "增强火焰类法术.",
    "ars_nouveau.perk.saturation.desc": "增加食物带来的饱和度.",
    "ars_nouveau.drygmy.only_use_jars": "仅使用收容罐",
    "ars_nouveau.spell.validation.exists.glyph_occurrences_reset_policy": "出现了太多的%s.在添加 %s 之前请使用重置.",
    "ars_nouveau.adopter": "被%s领养",
    "ars_nouveau.budding_conversion_recipe": "紫晶傀儡转化",
    "ars_nouveau.ritual_desc.ritual_gravity": "给予附近玩家重力效果,在短时间内强制令其坠向地面.如果玩家一直在附近,则仪式会一直刷新其重力效果.仪式每次给予或刷新重力效果,即会从附近的魔源罐内消耗一次魔源.",
    "ars_nouveau.color_gui.black": "黑色",
    "ars_nouveau.color_gui.magenta": "品红色",
    "item.ars_nouveau.thread_high_step": "高步",
    "ars_nouveau.page1.spell_sensor": "当附近施放咒语时输出红石信号.输出强度取决于咒语的长度.使用支配魔杖将导致它在附近解决咒语时触发,而不是被施放.使用咒语羊皮纸将设置传感器仅在检测到该确切咒语时输出.",
    "ars_nouveau.page1.redstone_relay": "可以连接到其他红石继电器上,无线发送红石信号.从一侧输入信号,输出到其他所有方向.可以连接在距离另一个继电器30个方块的范围内,并且可以连接多个继电器.",
    "item.ars_nouveau.sorcerer_boots": "术士护足",
    "block.ars_nouveau.polished_sconce": "磨制魔源石魔光烛台",
    "ars_nouveau.color_gui.brown": "棕色",
    "ars_nouveau.glyph_name.wololo": "沃洛洛",
    "ars_nouveau.color_gui.gray": "灰色",
    "ars_nouveau.perk_desc.thread_immolation": "若穿戴者处于着火状态或身处火中,则其施法时会熄灭火焰,并给予焚祭药水效果.火焰类法术会造成额外伤害,持续时间更长;焚祭效果等级越高,增益越大.",
    "effect.ars_nouveau.mana_regen.desc": "增加魔力恢复速度.",
    "ars_nouveau.color_gui.lime": "黄绿色",
    "ars_nouveau.glyph_desc.rewind": "将实体回溯到先前的某时间点,位置和生命值也一并回溯.可将法术移动的方块复原回原有状态.“回溯”后方的魔符会延迟至回溯结束后施放,如同被“延迟”一样.",
    "item.ars_nouveau.arcanist_hood": "秘术师帽子",
    "ars_nouveau.color_gui.light_blue": "淡蓝色",
    "ars_nouveau.no_stack_crafting": "附近不存在有效配方.",
    "ars_nouveau.glyph_desc.glyph_randomize": "随机化部分魔符的行为.修饰“放置方块”“交换”之类法术构件时,会随机选取快捷栏内方块进行放置等操作.",
    "ars_nouveau.starbuncle_stacking": "星宝石堆叠",
    "block.ars_nouveau.redstone_relay": "红石中转器",
    "effect.ars_nouveau.immolate": "焚祭",
    "ars_nouveau.sensor.set_spell": "感测器现在只会由该法术触发.",
    "item.ars_nouveau.dominion_wand.strict": "支配之杖(严格模式)",
    "ars_nouveau.powered_from": "接收来自 %d 个继电器的信号",
    "ars_nouveau.perk.max_mana": "最大魔力",
    "item.ars_nouveau.music_disc_thistle_the_sound_of_glass.desc": "Thistle - 玻璃之声",
    "item.ars_nouveau.battlemage_boots": "战法师靴子",
    "block.ars_nouveau.sourceberry_sack": "袋装魔源浆果",
    "ars_nouveau.glyph_name.reset": "重置",
    "item.ars_nouveau.thread_amethyst_golem": "紫晶傀儡",
    "ars_nouveau.perk.spell_damage.desc": "增加新生魔艺法术的伤害.",
    "ars_nouveau.perk.mana_regen.desc": "增加魔力恢复的速度.",
    "block.ars_nouveau.archwood_sconce": "至高木魔光烛台",
    "block.ars_nouveau.sourcestone_sconce": "魔源石魔光烛台",
    "ars_nouveau.page8.starbuncle_charm": "对星宝石兽使用星宝石兽护符,可将它们堆叠起来.堆叠的星宝石兽会同时运送多个物品堆叠,并按照拿取顺序依次卸下.对叠起的星宝石兽使用支配之杖时,只会设置主星宝石兽的配置,也只会显示主星宝石兽的提示框.注意,多个物品堆叠并不会同时模拟,因此,可能导致拿取了多个物品但只能存放一个的情况.",
    "ars_nouveau.patreon_text": "Patreon(赞助者)",
    "ars_nouveau.sensor.on_resolve": "模式:产生效果时",
    "block.ars_nouveau.magic_fire": "法师之火",
    "ars_nouveau.scry_ritual_recipe": "探知仪式",
    "ars_nouveau.sensor.on_cast": "模式:施放时",
    "item.ars_nouveau.music_disc_firel_the_wild_hunt.desc": "Firel - 野猎",
    "ars_nouveau.perk.feather.desc": "降低所受的摔落伤害.",
    "ars_nouveau.color_gui.save_all": "保存全部"
}