{
    "config.inventoryessentials.bulkTransferArmorSets.tooltip": "在库存中点击盔甲时,是否应交换所有匹配的盔甲?",
    "config.inventoryessentials.whereDidTheConfigsGo.tooltip": "现在你可以在控制-按键绑定内调整Inventory Essentials的绑定按键!",
    "key.inventoryessentials.bulk_transfer_modifier_1": "转移同种类型(暂留)",
    "key.inventoryessentials.bulk_transfer_modifier": "转移同种类型(暂留)",
    "config.inventoryessentials.bulkTransferArmorSets": "批量转移盔甲组",
    "key.inventoryessentials.screen_bulk_drop": "批量转移物品栏",
    "key.inventoryessentials.single_transfer_modifier": "转移一个(暂留)",
    "config.inventoryessentials.allowBulkTransferAllOnEmptySlot.tooltip": "点击空槽位后是否允许转移所有物品?",
    "key.inventoryessentials.bulk_transfer_all_modifier": "转移所有物品(暂留)",
    "key.inventoryessentials.bulk_drop_modifier": "批量丢弃(暂留)",
    "config.inventoryessentials.allowBulkTransferAllOnEmptySlot": "允许在空槽位中移动所有物品",
    "config.inventoryessentials.forceClientImplementation.tooltip": "即使服务器安装该模组,也使用客户端进行操作(仅限开发人员)",
    "config.inventoryessentials.title": "物品栏必备",
    "key.inventoryessentials.single_transfer": "转移一个",
    "key.inventoryessentials.bulk_drop_modifier_1": "批量丢弃(暂留)",
    "config.inventoryessentials.forceClientImplementation": "强制客户端执行(仅限开发人员)",
    "key.inventoryessentials.drag_transfer": "悬停转移(暂留)",
    "key.inventoryessentials.bulk_transfer_all": "转移所有物品",
    "key.categories.inventoryessentials": "物品栏必备",
    "key.inventoryessentials.screen_bulk_drop_modifier": "批量转移物品栏(暂留)",
    "key.inventoryessentials.bulk_transfer": "转移同种类型",
    "config.inventoryessentials.whereDidTheConfigsGo": "配置按键绑定",
    "key.inventoryessentials.bulk_drop": "批量丢弃"
}