{
    "structure.structory.northern_ruin": "北部遗迹",
    "structure.structory.abandoned_chapel": "废弃小教堂",
    "structure.structory.jungle_ruin": "丛林遗迹",
    "structure.structory.old_manor": "旧庄园",
    "structure.structory.outcast_villager_desert": "沙漠流浪村民",
    "structure.structory.dense_forest_ruin": "密林遗迹",
    "structure.structory.ruin_grassy": "草地遗迹",
    "structure.structory.abandoned_camp": "废弃营地",
    "structure.structory.boat": "船",
    "structure.structory.graveyard": "墓地",
    "structure.structory.outcast_villager_grassy": "草地流浪村民",
    "structure.structory.taiga_ruin_underground": "地下针叶林遗迹",
    "structure.structory.swamp_ruin": "沼泽遗迹",
    "structure.structory.taiga_ruin_surface": "地表针叶林遗迹",
    "structure.structory.firetower": "消防塔"
}