{
    "item.minecolonies.hut.colony": "仅可放置于%s内",
    "item.minecolonies.hut.level": "放置于%s级",
    "com.minecolonies.core.item.crop.tooltip.biome.nomatch": "不可在此处种植",
    "com.minecolonies.research.technology.skilledbutcher.subtitle": "三思而后行!",
    "com.minecolonies.core.item.crop.tooltip.biome.match": "可在此处种植",
    "com.minecolonies.coremod.item.tooltip.needbetterfood": "此食物不适合该市民",
    "com.minecolonies.coremod.item.tooltip.wrongfood": "该食物过于生涩,您的市民无法食用",
    "com.minecolonies.coremod.item.tooltip.nomenu": "该食物未列入餐厅菜单,故不可食用.",
    "com.minecolonies.research.technology.skilledbutcher.name": "熟练屠夫",
    "item.minecolonies.fried_rice": "炒饭",
    "com.minecolonies.research.technology.theflintstones.subtitle": "呱唧呱唧嘟!",
    "com.minecolonies.research.effects.looting.description": "牧民获得%s掠夺效果",
    "com.ldtteam.gatehouse.travel.cost": "您的金锭不足以支付此次行程费用！",
    "com.minecolonies.coremod.gui.chat.missanilka": "带我入驻，无需王冠即可快速提升民生——双手劳作更轻快，歌声愈显嘹亮，人民永享自由！"
}