{
    "_comment": "常规",
    "description.jei.debug.formatting.3": "%s嵌套测试",
    "jei.alias.villager.spawn.egg": "嗯哼",
    "description.jei.debug.formatting.1": "测试%s格式化替换.",
    "description.jei.wooden.door.3": "可通过红石电路开/关木门.",
    "jei.alias.panda.spawn.egg": "濒危物种",
    "description.jei.debug.formatting.2": "测试%s %s多重格式化替换.",
    "description.jei.wooden.door.2": "右击木门会将其从关闭状态变为打开状态,反之亦然.",
    "description.jei.wooden.door.1": "木门可以阻止怪物进入你的建筑.\\n测试用语句."
}