{
    "justzoom.options.reset_zoom_factor_when_stop_zooming": "重置缩放因子:%s",
    "justzoom.options.smooth_camera_movement_on_zoom": "缩放时的平滑相机移动:%s",
    "justzoom.options.base_zoom_modifier.desc": "缩放时的初始FOV修正值.\n此值应为0.0至1.0之间的浮点数.\n数值越小,视野缩放越明显.",
    "justzoom.options.smooth_camera_movement_on_zoom.desc": "缩放时相机是否应平滑移动(电影效果).",
    "justzoom.options.zoom_in_change_modifier_per_scroll": "每次滚动缩放修正变化量:",
    "justzoom.options.hide_arms_when_zooming.desc": "如果启用,玩家在缩放时手臂将不可见.",
    "justzoom.options.smooth_zoom_in_out.desc": "缩放时视野是否应平滑变化.",
    "justzoom.options.allow_zoom_in_mirrored_view.desc": "如果启用,在镜像视图中(看到自己的时候)可以进行缩放.",
    "justzoom.options.options_button_corner.desc": "就绪缩放选项按钮在暂停屏幕中的角落位置.\n\n您可以在Just Zoom的config.txt文件中完全隐藏该按钮.",
    "justzoom.options.corner.top_left": "左上角",
    "justzoom.options.allow_zoom_in_mirrored_view": "允许在镜像视图中缩放:%s",
    "justzoom.options.toggle.disabled": "禁用",
    "justzoom.keybinds.category": "仅缩放",
    "justzoom.options": "Just Zoom 选项",
    "justzoom.options.base_zoom_modifier": "基础视野修改器:",
    "justzoom.options.normalize_mouse_sensitivity_on_zoom.desc": "鼠标灵敏度是否应根据缩放视野调整自身,\n以便在缩放时移动鼠标感觉正常,不会过快.",
    "justzoom.options.options_button_corner": "选项按钮位置:%s",
    "justzoom.options.toggle.enabled": "启用",
    "justzoom.options.smooth_zoom_in_out": "平滑缩放:%s",
    "justzoom.options.zoom_in_change_modifier_per_scroll.desc": "滚动时视野修改器应变化多少.\n数值越大,缩放越不平稳.",
    "justzoom.options.reset_zoom_factor_when_stop_zooming.desc": "如果启用,在开始缩放时,缩放因子将重置为基础值,而不是从上一个缩放级别继续.",
    "justzoom.options.zoom_out_change_modifier_per_scroll": "每滚动一次的缩小修正值变化:",
    "justzoom.options.corner.top_right": "右上角",
    "justzoom.keybinds.keybind.zoom": "放大",
    "justzoom.options.corner.bottom_left": "左下角",
    "justzoom.options.normalize_mouse_sensitivity_on_zoom": "缩放时鼠标灵敏度标准化:%s",
    "justzoom.options.zoom_out_change_modifier_per_scroll.desc": "滚动时视野修改器应变化多少.\n数值越大,缩放越不平稳.",
    "justzoom.options.corner.bottom_right": "右下角",
    "justzoom.options.hide_arms_when_zooming": "隐藏手臂:%s"
}