{
    "command.colorwheel.alert_broken_pack.get.off": "损坏的着色器包警报已禁用",
    "command.colorwheel.alert_broken_pack.set.on": "损坏的着色器包警报现在已启用",
    "command.colorwheel.alert_incompatible_pack.set.on": "不兼容的着色器包警报现在已启用",
    "colorwheel.alert.broken_pack": "着色器包含损坏的着色器,可能会出现图形问题",
    "command.colorwheel.alert_incompatible_pack.set.off": "不兼容的着色器包警报现在已禁用",
    "command.colorwheel.alert_incompatible_pack.get.on": "不兼容的着色器包警报已启用",
    "colorwheel.alert.incompatible_pack": "'%s' 不兼容",
    "command.colorwheel.alert_incompatible_pack.get.off": "不兼容的着色器包警报已禁用",
    "command.colorwheel.alert_broken_pack.set.off": "损坏的着色器包警报现在已禁用",
    "colorwheel.alert.incompatible_pack.patch_available": "您可以使用 '%s' 代替",
    "command.colorwheel.alert_broken_pack.get.on": "损坏的着色器包警报已启用"
}