{
    "tooltip.translation.spacecatasb.conditions.description.moonphase.suffix": "月亮",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.waningcresent": "残月",
    "tooltip.translation.spacecatasb.holdkeysdetails": "按住SHIFT+CTRL以获取更多详情",
    "tooltip.translation.spacecatasb.conditions.description.isusingmainhand": "使用了套装主手装备",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.firstquarter": "下弦月",
    "tooltip.translation.spacecatasb.invaliddescription": "无效的描述!请联系模组作者(ArmorSetBonuses)",
    "tooltip.translation.spacecatasb.slot.emptylegs": "空护腿槽",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.waxingcresent": "上弦月",
    "tooltip.translation.spacecatasb.settitle.gold": "黄金",
    "tooltip.translation.spacecatasb.interactiontype.immunity": "免疫",
    "tooltip.translation.spacecatasb.conditions.description.isusingoffhand": "使用套装副手装备",
    "tooltip.translation.spacecatasb.settitle.leather": "皮革",
    "tooltip.translation.spacecatasb.enchantment.no": "无",
    "tooltip.translation.spacecatasb.conditions.description.healthrange": "生命值在",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.new": "新月",
    "tooltip.translation.spacecatasb.conditions.description.inlava": "在岩浆里",
    "tooltip.translation.spacecatasb.settitle.netherite": "地狱合金",
    "tooltip.translation.spacecatasb.conditions.description.inwater": "在水中",
    "tooltip.translation.spacecatasb.settitle.iron": "铁",
    "tooltip.translation.spacecatasb.slot.emptyfeet": "空缺的脚部插槽",
    "tooltip.translation.spacecatasb.conditions.description.inrain": "在雨中",
    "tooltip.translation.spacecatasb.settitlesuffix": "套装",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.full": "满月",
    "tooltip.translation.spacecatasb.slot.emptyerror": "错误",
    "tooltip.translation.spacecatasb.conditions.description.indimension": "维度为",
    "tooltip.translation.spacecatasb.slot.emptychest": "空胸甲槽",
    "tooltip.translation.spacecatasb.settitleprefix": "组成",
    "tooltip.translation.spacecatasb.conditions.description.timerange.prefix": "在时刻",
    "tooltip.translation.spacecatasb.slot.emptyoffhand": "空的副手装备栏",
    "tooltip.translation.spacecatasb.slot.mainhand": "主手",
    "tooltip.translation.spacecatasb.conditions.when": "当",
    "tooltip.translation.spacecatasb.partialsetbonusesprefix": "部分套装加成",
    "tooltip.translation.spacecatasb.interactiontype.interact": "互动",
    "tooltip.translation.spacecatasb.conditions.description.onfire": "着火",
    "tooltip.translation.spacecatasb.chanceofapplying": "触发几率",
    "tooltip.translation.spacecatasb.interactiontype.self": "自身",
    "tooltip.translation.spacecatasb.conditions.and": "和",
    "tooltip.translation.spacecatasb.settitle.diamond": "钻石",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.prefix": "月相为",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.lastquarter": "上弦月",
    "tooltip.translation.spacecatasb.slot.emptymainhand": "空主手槽",
    "tooltip.translation.spacecatasb.conditions.description.isriding": "骑乘",
    "tooltip.translation.spacecatasb.fullsetbonusestitle": "全套装加成",
    "tooltip.translation.spacecatasb.conditions.description.armorrange": "护甲值在",
    "tooltip.translation.spacecatasb.slot.emptyhead": "空的头部装备栏",
    "tooltip.translation.spacecatasb.conditions.description.ylevelrange": "Y轴高度在",
    "tooltip.translation.spacecatasb.slot.offhand": "副手",
    "tooltip.translation.spacecatasb.conditions.description.onblock": "在方块上",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.waxinggibbous": "盈凸月",
    "tooltip.translation.spacecatasb.conditions.not": "不是",
    "tooltip.translation.spacecatasb.interactiontype.attack": "攻击",
    "tooltip.translation.spacecatasb.interactiontype.aoe": "范围",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.waninggibbous": "残月",
    "tooltip.translation.spacecatasb.conditions.description.inbiome": "生物群系为",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.prefixNot": "没有"
}