{
    "death.attack.sgjourney.kawoosh.player": "%1$s在与%2$s战斗时被虫洞漩涡分解",
    "block.sgjourney.basic_interface.description": "用于与红石和计算机接口的外星技术设备",
    "point_of_origin.sgjourney.ursa_major": "大熊座",
    "tooltip.sgjourney.interface.mode.ring_segment.usage_1": "- 第1/3区段 -> 比较器输出强度5",
    "tooltip.sgjourney.dhd.communication_range_1": "通信范围",
    "block.sgjourney.naquadah_wire": "Naquadah导线",
    "block.sgjourney.red_sandstone_cartouche": "红砂岩铭文",
    "tooltip.sgjourney.dhd.energy_transfer": "能量传输",
    "block.sgjourney.protected_permissions": "受保护:你没有执行此操作的权限",
    "block.sgjourney.pegasus_shielding": "星际之门防护",
    "tooltip.sgjourney.cable.zpm_transfer": "可传输来自ZPM的能量",
    "screen.sgjourney.naquadah_battery": "Naquadah电池",
    "item.sgjourney.steel_iris": "钢质虹膜",
    "screen.sgjourney.gdo.delete": "删除",
    "screen.sgjourney.transceiver": "收发器",
    "tooltip.sgjourney.interface.mode.wormhole_active.usage": "根据虫洞当前状态提供比较器输出",
    "item.sgjourney.copper_iris": "铜质虹膜",
    "screen.sgjourney.transceiver.symbol.delete": "删除",
    "item.sgjourney.naquadah_fuel_rod": "Naquadah 燃料棒",
    "tooltip.sgjourney.gdo.frequency": "频率",
    "point_of_origin.sgjourney.cavum_tenebrae": "黑暗之穴",
    "tooltip.sgjourney.naquadah_fuel_rod.fuel": "燃料",
    "block.sgjourney.naquadah_generator_mark_ii.description.mode": "按住Shift + 右键点击方块以激活/停用",
    "message.sgjourney.gdo.error.no_nearby_stargate": "附近没有星门",
    "tooltip.sgjourney.generates_inside_structure": "在结构内部生成",
    "advancements.sgjourney.adventure.visit_unitas.description": "访问尤尼塔斯",
    "tooltip.sgjourney.zpm.description": "从人工亚时空区域提取真空能量直至达到最大熵值的装置",
    "block.sgjourney.large_unity_bud": "大型统一芽",
    "tooltip.sgjourney.gdo.description.check": "右键检查虹膜状态",
    "block.sgjourney.interface.mode.ring_segment": "环段",
    "block.sgjourney.crystal_interface.description": "用于与红石和计算机接口的外星技术设备",
    "point_of_origin.sgjourney.unitas": "尤尼塔斯",
    "symbols.sgjourney.rima": "瑞玛",
    "screen.sgjourney.gdo.frequency": "频率",
    "death.attack.sgjourney.iris": "%1$s 被虹膜挤压",
    "tooltip.sgjourney.dhd.advanced_protocols.usage": "将大型控制水晶置于DHD中央水晶槽以激活高级协议",
    "tooltip.sgjourney.dhd.has_control_crystal": "拥有控制水晶",
    "message.sgjourney.command.protected_block_unset": "保护块已解除设置",
    "tooltip.sgjourney.energy_buffer": "能量缓冲",
    "item.sgjourney.goauld_carcass": "Goa'uld尸体",
    "item.sgjourney.jaffa_staff_head": "贾法杖头",
    "message.sgjourney.stargate.error.blacklisted_by_target": "本星门在目标星门的黑名单中",
    "block.sgjourney.medium_unity_bud": "中型统一芽",
    "tooltip.sgjourney.naquadah_power_cell.description": "将液态Naquadah与重液态Naquadah转化为能量的装置",
    "death.attack.sgjourney.reverseWormhole": "%1$s 从虫洞的错误一头走过",
    "tooltip.sgjourney.naquadah_generator_core.reaction_progress": "反应进度",
    "tooltip.sgjourney.interface.energy_target.description": "若星门能量低于能量目标设定值,接口会持续传输能量直至达到目标值",
    "solar_system.sgjourney.unitas": "尤尼塔斯",
    "item.sgjourney.zero_point_module": "零点模块",
    "message.sgjourney.command.primary_stargate": "主控星际传送门",
    "entity.sgjourney.human": "人类",
    "screen.sgjourney.transceiver.symbol.toggle_frequency": "切换频率",
    "tooltip.sgjourney.dhd.energy_transfer.description": "DHD每刻可向星门传输的能量值",
    "tooltip.sgjourney.dhd.advanced_protocols": "高级协议",
    "tooltip.sgjourney.dhd.generates_energy_core": "产生能量核心",
    "block.sgjourney.interface.mode.off": "关闭",
    "screen.sgjourney.gdo.symbol.delete": "删除",
    "tooltip.sgjourney.interface.mode.shielding.usage": "功能开发中",
    "info.sgjourney.is_protected": "受保护",
    "tooltip.sgjourney.naquadah_power_cell.reload": "主手持Naquadah小瓶时,副手右键重新装填",
    "item.sgjourney.naquadah_alloy_iris": "Naquadah 合金虹膜",
    "block.sgjourney.large_naquadah_cable": "大型Naquadah电缆",
    "tooltip.sgjourney.dhd.energy_fuel_slot.description": "用于存放能量核心的补充燃料",
    "block.sgjourney.ancient_gene_detector.description": "检测到古人基因激活技术时会启动的装置",
    "block.sgjourney.transceiver.description": "用于从其他收发器和GDO接收和发送信号的设备",
    "tooltip.sgjourney.fusion_core.description": "为DHD提供能量",
    "item.sgjourney.refined_naquadah": "精炼 Naquadah",
    "tooltip.sgjourney.naquadah_generator_core.description": "为DHD提供能量",
    "block.sgjourney.medium_naquadah_cable": "中型Naquadah电缆",
    "message.sgjourney.stargate.info.chevron_not_open": "齿条未开启",
    "tooltip.sgjourney.gdo.description.gui": "Shift + 右键打开GDO界面",
    "block.sgjourney.milky_way_shielding": "星门护盾",
    "tooltip.sgjourney.interface.mode.iris.usage.input_1": "- 红石信号输入强度1-7 -> 关闭虹膜",
    "item.sgjourney.iron_iris": "铁质虹膜",
    "advancements.sgjourney.technology.obtain_classic_stargate_block.title": "星际之门工艺",
    "item.sgjourney.diamond_iris": "钻石虹膜",
    "tooltip.sgjourney.interface.mode.wormhole_active.usage_1": "- 无虫洞 -> 无比较器输出",
    "block.sgjourney.interface.mode.chevrons_active": "活动横梁",
    "item.sgjourney.system_lord_helmet": "系统领主头盔",
    "tooltip.sgjourney.interface.mode.ring_segment.usage_2": "- 第2/3区段 -> 比较器输出强度10",
    "item.sgjourney.small_naquadah_battery": "小型Naquadah电池",
    "item.sgjourney.fusion_core": "聚变核心",
    "block.sgjourney.large_naquadah_battery": "大型Naquadah电池",
    "tooltip.sgjourney.interface.mode.chevrons_active.usage_1": "- 1个三角锁 -> 比较器输出强度1",
    "item.sgjourney.gdo": "门禁装置",
    "message.sgjourney.command.primary_stargate_unset": "主控星际传送门已解除设置",
    "block.sgjourney.tollan_shielding": "星门护盾",
    "message.sgjourney.command.primary_stargate_set": "主控星际传送门已设置",
    "item.sgjourney.cooked_goauld": "烤Goa'uld",
    "tooltip.sgjourney.interface.mode.wormhole_active.usage_3": "- 传出虫洞 -> 比较器输出强度15",
    "tooltip.sgjourney.naquadah_fuel_rod.description": "为Naquadah发电机提供燃料的燃料棒",
    "block.sgjourney.universe_shielding": "星门护盾",
    "screen.sgjourney.gdo.send_transmission": "发送传输",
    "block.sgjourney.advanced_crystal_interface.description": "用于与红石和计算机接口的外星技术设备",
    "advancements.sgjourney.adventure.visit_unitas.title": "这么多黄色……",
    "block.sgjourney.basic_interface.description.mode": "按住Shift + 右键点击方块以更改接口模式",
    "tooltip.sgjourney.interface.mode.chevrons_active.usage_2": "- 2个三角锁 -> 比较器输出强度2",
    "tooltip.sgjourney.requires": "需要",
    "message.sgjourney.command.not_protected_block": "目标不是可保护的方块",
    "tooltip.sgjourney.interface.mode.iris.usage.output": "根据虹膜关闭程度提供比较器输出",
    "symbols.sgjourney.unitas": "尤尼塔斯",
    "item.sgjourney.system_lord_chestplate": "系统领主胸甲",
    "item.sgjourney.naquadah_alloy_nugget": "Naquadah 小碎片",
    "tooltip.sgjourney.interface.mode.chevrons_active.usage": "根据当前激活的三角锁数量提供比较器输出",
    "tooltip.sgjourney.dhd.crystal_menu": "点击侧面或Shift+点击顶部打开水晶界面",
    "tooltip.sgjourney.is_primary": "是主控",
    "tooltip.sgjourney.dhd.dialing_menu": "点击顶部打开拨号界面",
    "tooltip.sgjourney.interface.mode.off.usage": "此模式不执行任何操作",
    "stat.sgjourney.times_smashed_against_iris": "撞击虹膜的次数",
    "item.sgjourney.stargate_shielding_ring": "星门护盾环",
    "block.sgjourney.interface.mode": "模式",
    "symbols.sgjourney.cavum_tenebrae": "黑暗之穴",
    "death.attack.sgjourney.reverseWormhole.player": "%1$s在与%2$s战斗时被虹膜压碎",
    "block.sgjourney.interface.mode.iris": "虹膜",
    "block.sgjourney.small_unity_bud": "小型统一芽",
    "block.sgjourney.unity_cluster": "统一群块",
    "symbols.sgjourney.centauri": "半人马座",
    "tooltip.sgjourney.dhd.energy_target.usage": "在DHD水晶槽放置能量水晶可提升能量目标值",
    "item.sgjourney.naquadah_generator_core": "纳夸达发电机核心",
    "info.sgjourney.address_table": "地址表",
    "item.sgjourney.unity_shard": "统一碎片",
    "tooltip.sgjourney.fluid": "流体",
    "message.sgjourney.stargate.error.target_not_whitelisted": "目标星门未在白名单中",
    "tooltip.sgjourney.interface.mode.ring_rotation.usage": "根据当前选中符号在符号环三分之一区段内的位置提供比较器输出",
    "info.sgjourney.energy": "能量",
    "advancements.sgjourney.adventure.visit_rima.title": "破碎的平原",
    "message.sgjourney.stargate.error.not_whitelisted_by_target": "本星门不在目标星门的白名单中",
    "tooltip.sgjourney.interface.mode.iris.usage.output_1": "- 虹膜开启 -> 无比较器输出",
    "block.sgjourney.interface.mode.ring_rotation": "环旋转",
    "tooltip.sgjourney.fusion_core.fuel": "燃料",
    "item.sgjourney.system_lord_boots": "系统领主靴子",
    "item.sgjourney.trinium_iris": "Trinium 虹膜",
    "point_of_origin.sgjourney.ursa_minor": "小熊座",
    "tooltip.sgjourney.interface.mode.ring_segment.usage_3": "- 第3/3区段 -> 比较器输出强度15",
    "block.sgjourney.red_sandstone_with_gold": "含黄金的红砂岩",
    "item.sgjourney.bronze_iris": "青铜虹膜",
    "item.sgjourney.system_lord_leggings": "系统领主护腿",
    "item.sgjourney.netherite_iris": "下界合金虹膜",
    "tooltip.sgjourney.dhd.energy_target.description": "若星门能量低于能量目标设定值,DHD会持续传输能量直至达到目标值",
    "screen.sgjourney.transceiver.toggle_frequency": "切换频率编辑/IDC编辑",
    "block.sgjourney.red_sandstone_with_lapis": "青金石红砂岩",
    "tooltip.sgjourney.gdo.idc": "身份识别码",
    "info.sgjourney.iris": "虹膜",
    "item.sgjourney.golden_iris": "金质虹膜",
    "tooltip.sgjourney.dhd.communication_range_2": "块",
    "advancements.sgjourney.adventure.visit_rima.description": "访问瑞玛",
    "item.sgjourney.naquadah_power_cell": "Naquadah能量单元",
    "tooltip.sgjourney.interface.mode.wormhole_active.usage_2": "- 传入虫洞 -> 比较器输出强度7",
    "item.sgjourney.pda": "个人数字助理",
    "tooltip.sgjourney.interface.mode.ring_segment.usage": "根据当前选中符号在星门符号环的三分之一区段提供比较器输出",
    "block.sgjourney.transceiver": "收发器",
    "point_of_origin.sgjourney.ursa": "熊座",
    "info.sgjourney.iris_durability": "虹膜耐久度",
    "message.sgjourney.stargate.error.target_blacklisted": "目标星门已在黑名单中",
    "tooltip.sgjourney.dhd.energy_slot.description": "用于存放能量核心、ZPM及其他供能物品",
    "entity.sgjourney.jaffa": "贾法",
    "message.sgjourney.command.protected_block_set": "保护块已设置",
    "block.sgjourney.pure_naquadah_block": "纯铌块",
    "item.sgjourney.archeologist_notebook": "考古学家笔记",
    "info.sgjourney.iris_texture": "虹膜纹理",
    "item.sgjourney.liquid_naquadah_reactor_core": "液态纳夸达反应堆核心",
    "tooltip.sgjourney.energy_target": "能量目标",
    "tooltip.sgjourney.holding": "手持",
    "tooltip.sgjourney.iris.durability": "耐久度",
    "message.sgjourney.dhd.error.not_enough_energy": "DHD能量不足",
    "tooltip.sgjourney.interface.mode.ring_rotation.usage_2": "- 第2个符号 -> 比较器输出强度2",
    "tooltip.sgjourney.interface.mode.ring_rotation.usage_1": "- 第1个符号 -> 比较器输出强度1",
    "message.sgjourney.gdo.error.stargate_not_connected": "星门未连接",
    "block.sgjourney.small_naquadah_cable": "小型Naquadah电缆",
    "screen.sgjourney.gdo.toggle_frequency": "切换频率编辑/IDC编辑",
    "block.sgjourney.crystal_interface.description.mode": "按住Shift + 右键点击方块以更改界面模式",
    "block.sgjourney.ancient_gene_detector.redstone": "使用红石供能可检测周围实体ATA基因(每级红石信号增加2格检测半径)",
    "screen.sgjourney.transceiver.frequency": "频率",
    "block.sgjourney.red_sandstone_glyphs": "带有符号的红砂岩",
    "death.attack.sgjourney.kawoosh": "%1$s 被冲击波消灭",
    "block.sgjourney.budding_unity": "萌芽统一",
    "tooltip.sgjourney.dhd.energy_transfer.usage": "在DHD水晶槽放置传输水晶可提升能量传输速度",
    "entity.sgjourney.goauld": "古阿尔德",
    "tooltip.sgjourney.dhd.advanced_protocols.description": "高级协议会在10秒内若附近无潜在旅行者时关闭星门连接",
    "block.sgjourney.naquadah_generator_mark_i.description.mode": "按住Shift + 右键点击方块以激活/停用",
    "block.sgjourney.sulfur_sand": "硫沙",
    "message.sgjourney.stargate.error.already_has_iris": "星门已安装虹膜",
    "block.sgjourney.red_sandstone_symbol": "红砂岩符号",
    "block.sgjourney.classic_shielding": "星门护盾",
    "block.sgjourney.interface.mode.shielding": "护盾",
    "tooltip.sgjourney.interface.mode.iris.usage.input": "根据提供给接口的红石信号强度开启/关闭虹膜",
    "screen.sgjourney.transceiver.send_transmission": "发送传输",
    "tooltip.sgjourney.dhd.communication_range.description": "DHD能连接星门的最大距离",
    "screen.sgjourney.gdo.symbol.toggle_frequency": "切换频率",
    "block.sgjourney.stargate.break_cover_blocks": "必须先破坏覆盖方块",
    "tooltip.sgjourney.dhd.description": "用于控制星门的拨号装置",
    "tooltip.sgjourney.dhd.stargate_energy": "星门能量",
    "screen.sgjourney.transceiver.delete": "删除",
    "tooltip.sgjourney.dhd.communication_range.usage": "在DHD水晶槽放置通讯水晶可增加通讯范围",
    "block.sgjourney.interface.mode.wormhole_active": "虫洞活动",
    "tooltip.sgjourney.dhd.crystal_slot.description": "用于存放水晶与高级水晶",
    "tooltip.sgjourney.interface.mode.iris.usage.output_3": "- 虹膜关闭 -> 比较器输出强度15",
    "sounds.sgjourney.iris_thud": "虹膜砰击声",
    "message.sgjourney.command.primary_stargate_none": "没有主控星际传送门",
    "message.sgjourney.gdo.shielded": "已屏蔽",
    "block.sgjourney.ancient_gene_detector.right_click": "右键点击检测自身ATA基因",
    "tooltip.sgjourney.interface.mode.iris.usage.input_2": "- 红石信号输入强度8-15 -> 开启虹膜",
    "point_of_origin.sgjourney.rima": "瑞玛",
    "message.sgjourney.stargate.error.iris": "旅行被虹膜阻挡",
    "solar_system.sgjourney.rima": "瑞玛",
    "tooltip.sgjourney.dhd.large_crystal_slot.description": "用于存放大型水晶",
    "block.sgjourney.advanced_crystal_interface.description.mode": "按住Shift并右键点击方块以更改接口模式"
}