{
    "exchangers.tooltip.bee_exchanger.flavor_text": "§6§o祝你快乐!:)",
    "exchangers.tooltip.state": "状态:%s",
    "exchangers.tooltip.decrease_range_button": "减小范围",
    "key.exchangers.force_drop_items_mode_toggle": "强制掉落物品模式切换",
    "exchangers.tooltip.fuzzy_placement": "模糊放置模式为%s.",
    "exchangers.tooltip.hold_ctrl.ctrl": "按住Ctrl",
    "exchangers.tooltip.fuzzy_placement_button_desc": "这允许方块交换器以指定的百分比交换方块,通过右侧的文本框设置几率.",
    "exchangers.tooltip.force_drop_items": "强制掉落物品模式已%s.",
    "exchangers.msg.force_drop_items.on": "强制掉落物品模式当前已§a§l启用§r.",
    "exchangers.tooltip.directional_placement_button_desc": "这允许方块交换器根据玩家面向的方向来交换方块",
    "exchangers.mode.plane": "平面",
    "exchangers.tooltip.current_mode": "当前模式:%s",
    "exchangers.tooltip.fuzzy_placement_button_name": "模糊放置模式",
    "exchangers.tooltip.selected_block.none": "无",
    "exchangers.tooltip.hold_ctrl": "按住%s了解额外信息",
    "item.exchangers.end_exchanger": "末影方块交换器",
    "exchangers.mode.vertical": "垂直柱状",
    "item.exchangers.vivid_exchanger": "生动交换器",
    "exchangers.tooltip.increase_range_button": "增大范围",
    "item.exchangers.crystalline_exchanger": "晶莹交换器",
    "exchangers.msg.fuzzy_placement.on": "模糊放置模式当前已§a§l启用§r.",
    "item.exchangers.energetic_silver_exchanger": "活力银交换器",
    "exchangers.error.blacklisted": "§c错误:该方块已被配置列入黑名单!",
    "exchangers.tooltip.max_harvest_level": "最大采掘等级:%s",
    "item.exchangers.stellar_exchanger": "恒星交换器",
    "key.exchangers.fuzzy_placement_mode_toggle": "模糊放置模式切换",
    "exchangers.tooltip.void_items_button_desc": "这将清除所有的方块/物品.请小心使用.",
    "item.exchangers.melodic_exchanger": "旋律交换器",
    "exchangers.tooltip.selected_block.error": "无法获取方块名称",
    "screen.exchangers.exchanger_gui.title": "方块交换器GUI",
    "exchangers.msg.void_items.on": "清除物品模式当前已§a§l启用§r.",
    "exchangers.tooltip.void_items_button_name": "清除物品模式切换",
    "exchangers.tooltip.extra3": "使用%s打开GUI.",
    "item.exchangers.copper_exchanger": "铜交换机",
    "exchangers.tooltip.force_drop_items_button_desc": "这允许方块交换器将交换的方块/物品掉落在地面上,与可以清除多余方块/物品的工具配合得很好.",
    "item.exchangers.crude_steel_exchanger": "粗糙钢交换器",
    "exchangers.error.event_cancelled": "§c错误:交换事件被其他模组取消!",
    "exchangers.tooltip.fuzzy_placement_chance_box_desc": "一个1到100之间的值,每个方块会根据该百分比决定是否放置,仅在启用模糊放置模式时生效.",
    "exchangers.msg.fuzzy_placement.off": "模糊放置模式当前已§4§l禁用§r.",
    "exchangers.tooltip.extra1": "潜行右键单击方块块进行选择.",
    "item.exchangers.eio_endergy_exchanger_core_tier1": "Ender IO Endergy交换器核心(一级)",
    "item.exchangers.amethyst_exchanger": "紫水晶交换机",
    "exchangers.tooltip.directional_placement": "定向放置模式已%s.",
    "exchangers.tooltip.directional_placement_button_name": "定向放置模式",
    "_comment": "常规",
    "item.exchangers.end_steel_exchanger": "末地钢交换器",
    "key.exchangers.void_items_mode_toggle": "清除物品模式切换",
    "item.exchangers.eio_endergy_exchanger_core_tier3": "Ender IO Endergy交换器核心(三级)",
    "key.exchangers.open_gui": "打开方块交换器GUI",
    "exchangers.msg.mode": "交换模式切换为:%s",
    "exchangers.tooltip.fuzzy_placement_chance_box_name": "模糊放置机会",
    "exchangers.mode.horizontal": "水平柱状",
    "exchangers.tooltip.hold_shift.shift": "按住Shift",
    "item.exchangers.eio_endergy_exchanger_core_tier2": "Ender IO Endergy交换器核心(二级)",
    "item.exchangers.bee_exchanger": "蜜蜂方块交换器",
    "key.exchangers.directional_placement_mode_toggle": "定向放置模式切换",
    "exchangers.msg.void_items.off": "清除物品模式当前已§4§l禁用§r.",
    "key.exchangers.mode_switch": "方块交换器模式切换",
    "exchangers.tooltip.force_drop_items_button_name": "强制掉落物品模式",
    "exchangers.tooltip.mode_switch_button": "切换交换模式",
    "exchangers.tooltip.extra2": "右键单击一个方块进行交换.",
    "exchangers.error.low_harvest_level": "§c错误:方块交换器的最大采掘等级太低,无法交换该方块!",
    "exchangers.msg.force_drop_items.off": "强制掉落物品模式当前已§4§l禁用§r.",
    "exchangers.msg.directional_placement.off": "定向放置模式当前已§4§l禁用§r.",
    "item.exchangers.netherite_exchanger": "下界合金方块交换器",
    "exchangers.msg.directional_placement.on": "定向放置模式当前已§a§l启用§r."
}