{
    "commands.paraglider.bargain.end.no_bargain": "目前暂无与%s的交易.",
    "commands.paraglider.get.stamina_vessel.result": "%1$s拥有%2$s个耐力容器.",
    "commands.paraglider.take.heart_container.fail": "减少%1$s%2$s个心之容器失败.",
    "commands.paraglider.bargain.end.success": "与%s的交易成功完成.",
    "commands.paraglider.set.stamina_vessel.no_change": "%1$s已经拥有%2$s个耐力容器.",
    "commands.paraglider.give.heart_container.fail": "给予%1$s%2$s个心之容器失败.",
    "commands.paraglider.give.essence.fail": "给予%1$s%2$s个精华失败.",
    "commands.paraglider.set.heart_container.too_low": "%s对于心之容器数量来说太少了.",
    "commands.paraglider.set.essence.fail": "修改%s的精华数量失败.",
    "commands.paraglider.set.stamina_vessel.too_high": "%s对于耐力容器数量来说太多了.",
    "paragliderSettings.loading.success": "加载成功!",
    "tooltip.paraglider.anti_vessel.1": "§5§k§o防止船只§c§k§o被升空§5§k§o的滑翔伞§r",
    "commands.paraglider.get.heart_container.result": "%1$s拥有%2$s个心之容器.",
    "paragliderSettings.reload": "重载设置",
    "commands.paraglider.set.heart_container.too_high": "%s对于心之容器数量来说太多了.",
    "paragliderSettings.windParticleFreq.tooltip": "调整上升气流产生的粒子效果频率.(0%% ~ 100%%)",
    "paragliderSettings.loading.failure": "加载失败!",
    "commands.paraglider.get.essence.result": "%1$s拥有%2$s个精华.",
    "commands.paraglider.give.stamina_vessel.success": "给予了%1$s%2$s个耐力容器.",
    "commands.paraglider.give.essence.success": "给予了%1$s%2$s个精华.",
    "commands.paraglider.set.stamina_vessel.too_low": "%s对于耐力容器数量来说太少了.",
    "commands.paraglider.set.essence.success": "将%1$s的精华数量设置为%2$s.",
    "paragliderSettings.loading": "加载中……",
    "commands.paraglider.reload_player_states.success": "已重新加载玩家状态.",
    "commands.paraglider.take.heart_container.success": "将%1$s的心之容器减少%2$s个.",
    "paragliderSettings.openFolder": "打开设置文件夹",
    "commands.paraglider.set.essence.no_change": "%1$s已经拥有%2$s个精华.",
    "commands.paraglider.set.heart_container.no_change": "%1$s已经拥有%2$s个心之容器.",
    "commands.paraglider.take.essence.success": "将%1$s的精华减少%2$s个.",
    "paragliderSettings.openFolder.tooltip": "查找名为'§eparagliderSettings.nbt§r'的文件.您可以将其复制到其他实例中,或覆盖当前实例.\n(覆盖后,请确保重新加载设置.)",
    "commands.paraglider.set.essence.too_low": "%s对于精华数量来说太少了.",
    "commands.paraglider.set.stamina_vessel.fail": "修改%s的耐力容器数量失败.",
    "commands.paraglider.take.stamina_vessel.success": "将%1$s的耐力容器减少%2$s个.",
    "commands.paraglider.take.essence.fail": "减少%1$s%2$s个精华失败.",
    "paragliderSettings.save.unsaved": "保存失败*",
    "commands.paraglider.bargain.end.already_finished": "与%s的交易已经完成.",
    "paragliderSettings.windParticleFreq": "风粒子频率:%s",
    "commands.paraglider.give.stamina_vessel.fail": "给予%1$s%2$s个耐力容器失败.",
    "commands.paraglider.bargain.start.no_bargain": "没有可用于%s的交易配方,交易类型为%s,位置为%s",
    "commands.paraglider.set.heart_container.success": "将%1$s的心之容器数量设置为%2$s.",
    "commands.paraglider.give.heart_container.success": "给予了%1$s%2$s个心之容器.",
    "commands.paraglider.take.stamina_vessel.fail": "减少%1$s%2$s个耐力容器失败.",
    "commands.paraglider.set.heart_container.fail": "无法更改%s的心容器数量.",
    "commands.paraglider.bargain.start.invalid_bargain_type": "无效的交易类型:%s",
    "paragliderSettings.save": "保存设置",
    "commands.paraglider.bargain.start.success": "与%1$s成功开始交易%2$s.",
    "commands.paraglider.reload_player_states.fail": "重新加载玩家状态失败.",
    "commands.paraglider.set.essence.too_high": "%s对于精华数量来说太多了.",
    "commands.paraglider.set.stamina_vessel.success": "将%1$s的耐力容器数量设置为%2$s."
}