{
    "jearchaeology.brush.structure.buried_ruins_or_obelist": "埋藏的废墟和沙漠方尖碑",
    "jearchaeology.brush.structure.archeologist_camp_grassy": "考古学家营地",
    "jearchaeology.brush.structure.desert_pyramid": "沙漠金字塔",
    "jearchaeology.brush.structure.archeologist_camp_sand": "考古学家营地",
    "jearchaeology.brush.structure.fossil_sheep": "羊化石",
    "jearchaeology.brush.structure.plains_gravel": "巨石阵",
    "jearchaeology.recipe.sniff": "嗅探器嗅探",
    "jearchaeology.brush.structure.warm_ocean_ruin": "温暖海洋废墟",
    "jearchaeology.brush.structure.desert_well": "沙漠井",
    "jearchaeology.recipe.brush": "刷子制作",
    "jearchaeology.brush.structure.fossil_creeper": "苦力怕化石",
    "jearchaeology.brush.structure.cold_ocean_ruin": "寒冷海洋废墟",
    "jearchaeology.brush.structure.ancient_city": "古城",
    "jearchaeology.brush.structure.fossil_chicken": "鸡化石",
    "jearchaeology.brush.structure.underwater": "水下",
    "jearchaeology.brush.structure.fossil_villager": "村民化石",
    "jearchaeology.brush.structure.trail_ruins": "遗迹路径",
    "jearchaeology.brush.structure.fossil_jungle": "豹猫化石",
    "jearchaeology.brush.structure.bastion": "堡垒",
    "jearchaeology.brush.structure.archeologist_camp_redsand": "考古学家营地"
}