{
    "entity.littlelogistics.barrel_barge": "木桶驳船",
    "screen.littlelogistics.locomotive.register": "注册",
    "item.littlelogistics.barrel_car": "木桶火车车厢",
    "screen.littlelogistics.locomotive.registration": "注册",
    "global.littlelogistics.locomotive.register_fail": "成功注册载具,已注册载具数:%s/%s",
    "item.littlelogistics.barrel_barge": "木桶驳船",
    "entity.littlelogistics.barrel_car": "木桶火车车厢",
    "global.littlelogistics.connected_inventory": "此驳船已连接 %s 个库存",
    "screen.littlelogistics.locomotive.frozen": "根据服务器配置,由于所有者不在线,该载具已被冻结",
    "entity.littlelogistics.vacuum_barge": "物品收集驳船",
    "global.littlelogistics.locomotive.register_success": "已达到最大注册载具数:%s",
    "global.littlelogistics.no_connected_inventory_car": "该列车车厢需要在后方连接一个库存,但未提供.请连接其他提供库存的列车车厢,例如箱子车厢.",
    "item.littlelogistics.vacuum_barge": "物品收集驳船",
    "screen.littlelogistics.locomotive.register_info": "已注册的车辆可以在没有区块加载器的情况下行驶",
    "global.littlelogistics.no_connected_inventory_barge": "该驳船需要在后方连接一个库存,但未提供.请连接其他提供库存的驳船,例如箱子驳船."
}